<html>
	<head>
		<title>Documentation</title>
		<meta http-equiv='Content-Type' content='text/html; charset=utf-8' />
		<link rel='stylesheet' href='style.css' />
	</head>

	<body>
		<div align='center'>
		<table cellpadding='0' cellspacing='0' id='contenu' class='round' style='width: 80%; margin-bottom: 20px'>
			<tr>
				<td class='borderhg'>&nbsp;</td>
				<td class='borderh'>&nbsp;</td>
				<td class='cornerhd'></td>
			</tr>
			<tr>
				<td class='borderg'>&nbsp;</td>
				<td><a id="top"></a><h2> Class FileImage</h2><div class="extends"><ul>
<li><a href="Image.html">Image</a></li>
<ul><li>FileImage</li></ul>
</ul></div><div class="description">
		<p>
			La classe <a href="FileImage.html">FileImage</a> permet de charger une image existante à partir d'un fichier. L'image ainsi créée peut être utilisée avec un <a href="Driver.html">Driver</a> pour être copiée sur une autre image par exemple.
		</p>
	</div><ul class="links"><li><a href="index.html">Retourner voir la liste de toutes les classes</a></li></ul><h2>Méthodes et propriétés</h2><ul class="methods"><li>
<span class="access">public</span> <a href="FileImage.html#method.__construct">__construct</a>(<span class="type">string</span> <span class="argument">
							$file</span>)
	</li></ul><h2>Documentation</h2><ul class="doc"><li class="method">
<a id="method.__construct"></a><span class="access">public</span> <a href="FileImage.html#method.__construct">__construct</a>(<span class="type">string</span> <span class="argument">
							$file</span>)
	<div class="description">
				Construit l'image à partir de l'image contenue dans le fichier $file.
			</div>
<div class="description-bottom"><a href="FileImage.html#top">Remonter</a></div>
</li></ul>
</td>
				<td class='borderd'>&nbsp;</td>
			</tr>
			<tr>
				<td class='cornerbg'></td>
				<td class='borderb'>&nbsp;</td>
				<td class='cornerbd'></td>
			</tr>
		</table>
		</div>
	</body>
</html>