<html>
	<head>
		<title>Documentation</title>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<link rel="stylesheet" href="style.css" />
	</head>

	<body>
		<div align='center'>
		<table cellpadding="0" cellspacing="0" id="contenu" class="round" style='width: 80%; margin-bottom: 20px'>
			<tr>
				<td class="borderhg">&nbsp;</td>
				<td class="borderh">&nbsp;</td>
				<td class="cornerhd"></td>
			</tr>
			<tr>
				<td class="borderg">&nbsp;</td>
				<td>
					
<h2>La documentation de Artichow</h2>
<p>
	Cette documentation vous explique comment utiliser les classes de Artichow.
	Vous retrouverez sur le site de Artichow une <a href="http://www.artichow.org/documentation">documentation plus complète</a>, ainsi que des <a href="http://www.artichow.org/tutorial">tutoriels</a>.
	Attention, cette documentation est conçue pour la version <em>PHP 5</em> de Artichow, qui est incompatible avec la version <em>PHP 4 &amp; 5</em>.
	Vous pouvez retrouver sur le site une <a href="http://www.artichow.org/incompatibility">liste de ces incompatibilités</a> afin de pouvoir utiliser tout de même cette documentation.
</p>

<h2>Les classes de Artichow</h2>

<h4>Classes de traitement de l'image</h4>
<ul class='list'>
	<li>
		<a href='Image.html'>Image</a>
		<ul>
			<li><a href='Graph.html'>Graph</a></li>
			<li><a href='FileImage.html'>FileImage</a></li>
		</ul>
	</li>
	<li><a href='Pattern.html'>Pattern</a></li>
</ul>

<h4>Classes de traitement des composants</h4>
<ul class='list'>
	<li><a href='AntiSpam.html'>AntiSpam</a></li>
	<li>
		<a href='Component.html'>Component</a>
		<ul>
			<li>
				<a href='ComponentGroup.html'>ComponentGroup</a>
				<ul>
					<li><a href='PlotGroup.html'>PlotGroup</a></li>
				</ul>
			</li>
			<li><a href='MathPlot.html'>MathPlot</a> (voir aussi <a href='MathFunction.html'>MathFunction</a>)</li>
			<li>
				<a href='Plot.html'>Plot</a>
				<ul>
					<li><a href='LinePlot.html'>LinePlot</a></li>
					<li><a href='BarPlot.html'>BarPlot</a></li>
					<li><a href='ScatterPlot.html'>ScatterPlot</a></li>
				</ul>
			</li>
			<li><a href='Pie.html'>Pie</a></li>
		</ul>
	</li>
</ul>

<h4>Classe graphique</h4>
<ul class='list'>
	<li><a href='Drawer.html'>Drawer</a></li>
</ul>

<h4>Classes de dessin</h4>
<ul class='list'>
	<li><a href='Color.html'>Color</a></li>
	<li>
		<a href='Gradient.html'>Gradient</a>
		<ul>
			<li>
				<a href='RadialGradient.html'>RadialGradient</a>
				<ul>
					<li><a href='BilinearGradient.html'>BilinearGradient</a></li>
				</ul>
			</li>
			<li><a href='LinearGradient.html'>LinearGradient</a></li>
		</ul>
	</li>
	<li>
		<a href='Font.html'>Font</a>
		<ul>
			<li><a href='TTFFont.html'>TTFFont</a></li>
		</ul>
	</li>
	<li><a href='Text.html'>Text</a></li>
</ul>

<h4>Classes pour le traitement géométrique</h4>
<ul class='list'>
	<li>
		<a href='Shape.html'>Shape</a>
		<ul>
			<li><a href='Point.html'>Point</a></li>
			<li>
				<a href='Line.html'>Line</a>
				<ul>
					<li><a href='Vector.html'>Vector</a></li>
				</ul>
			</li>
			<li><a href='Polygon.html'>Polygon</a></li>
		</ul>
	</li>
</ul>

<h4>Outils d'aide au dessin</h4>
<ul class='list'>
	<li><a href='Axis.html'>Axis</a></li>
	<li><a href='Grid.html'>Grid</a></li>
	<li><a href='Border.html'>Border</a></li>
	<li><a href='Label.html'>Label</a></li>
	<li><a href='Legend.html'>Legend</a></li>
	<li><a href='Mark.html'>Mark</a></li>
	<li><a href='Shadow.html'>Shadow</a></li>
	<li><a href='Side.html'>Side</a></li>
	<li><a href='Tick.html'>Tick</a></li>
</ul>

				</td>
				<td class="borderd">&nbsp;</td>
			</tr>
			<tr>
				<td class="cornerbg"></td>
				<td class="borderb">&nbsp;</td>
				<td class="cornerbd"></td>
			</tr>
		</table>
		</div>
	</body>
</html>