<html>
	<head>
		<title>Documentation</title>
		<meta http-equiv='Content-Type' content='text/html; charset=utf-8' />
		<link rel='stylesheet' href='style.css' />
	</head>

	<body>
		<div align='center'>
		<table cellpadding='0' cellspacing='0' id='contenu' class='round' style='width: 80%; margin-bottom: 20px'>
			<tr>
				<td class='borderhg'>&nbsp;</td>
				<td class='borderh'>&nbsp;</td>
				<td class='cornerhd'></td>
			</tr>
			<tr>
				<td class='borderg'>&nbsp;</td>
				<td><a id="top"></a><h2> Class Legendable</h2><div class="description">
		<p>
			<a href="Legendable.html">Legendable</a> est une <span style="text-decoration: underline">interface</span> que doivent implémenter toutes les classes qui veulent profiter des possibilités offertes par la classe <a href="Legend.html">Legend</a>.
		</p>
	</div><ul class="links"><li><a href="index.html">Retourner voir la liste de toutes les classes</a></li></ul><h2>Méthodes et propriétés</h2><ul class="methods">
<li>
<span class="access">public</span> <span class="type">int</span> <a href="Legendable.html#method.getLegendLineStyle">getLegendLineStyle</a>()
	</li>
<li>
<span class="access">public</span> <span class="type">int</span> <a href="Legendable.html#method.getLegendLineThickness">getLegendLineThickness</a>()
	</li>
<li>
<span class="access">public</span> <a href="Color.html"><span class="type">Color</span></a> <a href="Legendable.html#method.getLegendLineColor">getLegendLineColor</a>()
	</li>
<li>
<span class="access">public</span> <span class="type">mixed</span> <a href="Legendable.html#method.getLegendBackground">getLegendBackground</a>()
	</li>
<li>
<span class="access">public</span> <a href="Mark.html"><span class="type">Mark</span></a> <a href="Legendable.html#method.getLegendMark">getLegendMark</a>()
	</li>
</ul><h2>Documentation</h2><ul class="doc">
<li class="method">
<a id="method.getLegendLineStyle"></a><span class="access">public</span> <span class="type">int</span> <a href="Legendable.html#method.getLegendLineStyle">getLegendLineStyle</a>()
	<div class="description">
				Retourne le type de ligne utilisé (<a href="Line.html#constant.SOLID">Line::SOLID</a>, <a href="Line.html#constant.DOTTED">Line::DOTTED</a> ou <a href="Line.html#constant.DASHED">Line::DASHED</a>).
			</div>
<div class="description-bottom"><a href="Legendable.html#top">Remonter</a></div>
</li>
<li class="method">
<a id="method.getLegendLineThickness"></a><span class="access">public</span> <span class="type">int</span> <a href="Legendable.html#method.getLegendLineThickness">getLegendLineThickness</a>()
	<div class="description">
				Retourne une épaisseur de ligne pour la légende.
			</div>
<div class="description-bottom"><a href="Legendable.html#top">Remonter</a></div>
</li>
<li class="method">
<a id="method.getLegendLineColor"></a><span class="access">public</span> <a href="Color.html"><span class="type">Color</span></a> <a href="Legendable.html#method.getLegendLineColor">getLegendLineColor</a>()
	<div class="description">
				Retourne une couleur de ligne pour la légende.
			</div>
<div class="description-bottom"><a href="Legendable.html#top">Remonter</a></div>
</li>
<li class="method">
<a id="method.getLegendBackground"></a><span class="access">public</span> <span class="type">mixed</span> <a href="Legendable.html#method.getLegendBackground">getLegendBackground</a>()
	<div class="description">
				Retourne une couleur de fond pour la légende.
			</div>
<div class="description-bottom"><a href="Legendable.html#top">Remonter</a></div>
</li>
<li class="method">
<a id="method.getLegendMark"></a><span class="access">public</span> <a href="Mark.html"><span class="type">Mark</span></a> <a href="Legendable.html#method.getLegendMark">getLegendMark</a>()
	<div class="description">
				Retourne l'objet qui gère les marques affichées sur les éléments représentatifs de la classe qui implémente cette interface.
			</div>
<div class="description-bottom"><a href="Legendable.html#top">Remonter</a></div>
</li>
</ul>
</td>
				<td class='borderd'>&nbsp;</td>
			</tr>
			<tr>
				<td class='cornerbg'></td>
				<td class='borderb'>&nbsp;</td>
				<td class='cornerbd'></td>
			</tr>
		</table>
		</div>
	</body>
</html>