<html>
	<head>
		<title>Documentation</title>
		<meta http-equiv='Content-Type' content='text/html; charset=utf-8' />
		<link rel='stylesheet' href='style.css' />
	</head>

	<body>
		<div align='center'>
		<table cellpadding='0' cellspacing='0' id='contenu' class='round' style='width: 80%; margin-bottom: 20px'>
			<tr>
				<td class='borderhg'>&nbsp;</td>
				<td class='borderh'>&nbsp;</td>
				<td class='cornerhd'></td>
			</tr>
			<tr>
				<td class='borderg'>&nbsp;</td>
				<td><a id="top"></a><h2> Class MathFunction</h2><div class="description">
		<p>
			Cette classe permet de représenter une fonction mathématique f(x) à afficher sur un graphique de type <a href="MathPlot.html">MathPlot</a>.
		</p>
	</div><ul class="links"><li><a href="index.html">Retourner voir la liste de toutes les classes</a></li></ul><h2>Méthodes et propriétés</h2><ul class="properties">
<li>
<span class="access">public</span> <a href="Line.html"><span class="type">Line</span></a> <a href="MathFunction.html#property.line"><span class="argument">$line</span></a>
</li>
<li>
<span class="access">public</span> <a href="Mark.html"><span class="type">Mark</span></a> <a href="MathFunction.html#property.mark"><span class="argument">$mark</span></a>
</li>
</ul><ul class="methods">
<li>
<span class="access">public</span> <a href="MathFunction.html#method.__construct">__construct</a>(<span class="type">string</span> <span class="argument">$f</span>, <span class="type">float</span> <span class="argument">$fromX</span>, <span class="type">float</span> <span class="argument">$toX</span>)
	</li>
<li>
<span class="access">public</span> <a href="MathFunction.html#method.setColor">setColor</a>(<a href="Color.html"><span class="type">Color</span></a> <span class="argument">$color</span>)
	</li>
<li>
<span class="access">public</span> <a href="Color.html"><span class="type">Color</span></a> <a href="MathFunction.html#method.getColor">getColor</a>()
	</li>
</ul><h2>Documentation</h2><ul class="doc">
<li class="property">
<a id="property.line"></a><span class="access">public</span> <a href="Line.html"><span class="type">Line</span></a> <a href="MathFunction.html#property.line"><span class="argument">$line</span></a><div class="description">
				La ligne qui sera utilisée pour représenter la fonction.
			</div>
<div class="description-bottom"><a href="MathFunction.html#top">Remonter</a></div>
</li>
<li class="property">
<a id="property.mark"></a><span class="access">public</span> <a href="Mark.html"><span class="type">Mark</span></a> <a href="MathFunction.html#property.mark"><span class="argument">$mark</span></a><div class="description">
				Les marques qui seront affichés sur chaque point calculé.
			</div>
<div class="description-bottom"><a href="MathFunction.html#top">Remonter</a></div>
</li>
<li class="method">
<a id="method.__construct"></a><span class="access">public</span> <a href="MathFunction.html#method.__construct">__construct</a>(<span class="type">string</span> <span class="argument">$f</span>, <span class="type">float</span> <span class="argument">$fromX</span>, <span class="type">float</span> <span class="argument">$toX</span>)
	<div class="description">
				Créé un objet <a href="MathFunction.html">MathFunction</a> avec la fonction $f.
				$f est une fonction qui prend un paramètre $x en paramètre et qui doit retourner une valeur $y.
				Les valeurs $fromX et $toX représentent les valeurs de X à partir desquelles commencer et terminer le calcul de la courbe représentative de la fonction.
			</div>
<div class="description-bottom"><a href="MathFunction.html#top">Remonter</a></div>
</li>
<li class="method">
<a id="method.setColor"></a><span class="access">public</span> <a href="MathFunction.html#method.setColor">setColor</a>(<a href="Color.html"><span class="type">Color</span></a> <span class="argument">$color</span>)
	<div class="description">
				Change la couleur de la courbe représentative de la fonction pour $color.
			</div>
<div class="description-bottom"><a href="MathFunction.html#top">Remonter</a></div>
</li>
<li class="method">
<a id="method.getColor"></a><span class="access">public</span> <a href="Color.html"><span class="type">Color</span></a> <a href="MathFunction.html#method.getColor">getColor</a>()
	<div class="description">
				Retourne la couleur de la courbe représentative de la fonction.
			</div>
<div class="description-bottom"><a href="MathFunction.html#top">Remonter</a></div>
</li>
</ul>
</td>
				<td class='borderd'>&nbsp;</td>
			</tr>
			<tr>
				<td class='cornerbg'></td>
				<td class='borderb'>&nbsp;</td>
				<td class='cornerbd'></td>
			</tr>
		</table>
		</div>
	</body>
</html>