<html>
	<head>
		<title>Documentation</title>
		<meta http-equiv='Content-Type' content='text/html; charset=utf-8' />
		<link rel='stylesheet' href='style.css' />
	</head>

	<body>
		<div align='center'>
		<table cellpadding='0' cellspacing='0' id='contenu' class='round' style='width: 80%; margin-bottom: 20px'>
			<tr>
				<td class='borderhg'>&nbsp;</td>
				<td class='borderh'>&nbsp;</td>
				<td class='cornerhd'></td>
			</tr>
			<tr>
				<td class='borderg'>&nbsp;</td>
				<td><a id="top"></a><h2> Class Side</h2><div class="description">
		<p>
			La classe <a href="Side.html">Side</a> est un objet qui fournit des méthodes pour gérer des situations où il est besoin de valoriser les côtés gauche, droit, haut et bas avec des entiers.
		</p>
	</div><ul class="links"><li><a href="index.html">Retourner voir la liste de toutes les classes</a></li></ul><h2>Méthodes et propriétés</h2><ul class="properties">
<li>
<span class="access">public</span> <span class="type">int</span> <a href="Side.html#property.left"><span class="argument">$left</span></a> := <span class="default">0</span>
</li>
<li>
<span class="access">public</span> <span class="type">int</span> <a href="Side.html#property.right"><span class="argument">$right</span></a> := <span class="default">0</span>
</li>
<li>
<span class="access">public</span> <span class="type">int</span> <a href="Side.html#property.top"><span class="argument">$top</span></a> := <span class="default">0</span>
</li>
<li>
<span class="access">public</span> <span class="type">int</span> <a href="Side.html#property.bottom"><span class="argument">$bottom</span></a> := <span class="default">0</span>
</li>
</ul><ul class="methods">
<li>
<span class="access">public</span> <a href="Side.html#method.__construct">__construct</a>(<span class="type">mixed</span> <span class="argument">$left</span>, <span class="type">mixed</span> <span class="argument">$right</span>, <span class="type">mixed</span> <span class="argument">$top</span>, <span class="type">mixed</span> <span class="argument">$bottom</span>)
	</li>
<li>
<span class="access">public</span> <a href="Side.html#method.set">set</a>(<span class="type">mixed</span> <span class="argument">$left</span>, <span class="type">mixed</span> <span class="argument">$right</span>, <span class="type">mixed</span> <span class="argument">$top</span>, <span class="type">mixed</span> <span class="argument">$bottom</span>)
	</li>
</ul><h2>Documentation</h2><ul class="doc">
<li class="property">
<a id="property.left"></a><span class="access">public</span> <span class="type">int</span> <a href="Side.html#property.left"><span class="argument">$left</span></a> := <span class="default">0</span><div class="description">
				Le côté gauche.
			</div>
<div class="description-bottom"><a href="Side.html#top">Remonter</a></div>
</li>
<li class="property">
<a id="property.right"></a><span class="access">public</span> <span class="type">int</span> <a href="Side.html#property.right"><span class="argument">$right</span></a> := <span class="default">0</span><div class="description">
				Le côté droit.
			</div>
<div class="description-bottom"><a href="Side.html#top">Remonter</a></div>
</li>
<li class="property">
<a id="property.top"></a><span class="access">public</span> <span class="type">int</span> <a href="Side.html#property.top"><span class="argument">$top</span></a> := <span class="default">0</span><div class="description">
				Le côté haut.
			</div>
<div class="description-bottom"><a href="Side.html#top">Remonter</a></div>
</li>
<li class="property">
<a id="property.bottom"></a><span class="access">public</span> <span class="type">int</span> <a href="Side.html#property.bottom"><span class="argument">$bottom</span></a> := <span class="default">0</span><div class="description">
				Le côté bas.
			</div>
<div class="description-bottom"><a href="Side.html#top">Remonter</a></div>
</li>
<li class="method">
<a id="method.__construct"></a><span class="access">public</span> <a href="Side.html#method.__construct">__construct</a>(<span class="type">mixed</span> <span class="argument">$left</span>, <span class="type">mixed</span> <span class="argument">$right</span>, <span class="type">mixed</span> <span class="argument">$top</span>, <span class="type">mixed</span> <span class="argument">$bottom</span>)
	<div class="description">
				Construit l'objet <a href="Side.html">Side</a> avec les valeurs $left, $right, $top et $bottom pour les côtés gauche, droit, haut et bas.
			</div>
<div class="description-bottom"><a href="Side.html#top">Remonter</a></div>
</li>
<li class="method">
<a id="method.set"></a><span class="access">public</span> <a href="Side.html#method.set">set</a>(<span class="type">mixed</span> <span class="argument">$left</span>, <span class="type">mixed</span> <span class="argument">$right</span>, <span class="type">mixed</span> <span class="argument">$top</span>, <span class="type">mixed</span> <span class="argument">$bottom</span>)
	<div class="description">
				Change les valeurs associées aux côtés gauche, droit, haut et bas.
				Laisser un paramètre à NULL permet d'éviter que la valeur du côté soit modifiée.
			</div>
<div class="description-bottom"><a href="Side.html#top">Remonter</a></div>
</li>
</ul>
</td>
				<td class='borderd'>&nbsp;</td>
			</tr>
			<tr>
				<td class='cornerbg'></td>
				<td class='borderb'>&nbsp;</td>
				<td class='cornerbd'></td>
			</tr>
		</table>
		</div>
	</body>
</html>