  <html><head><script>
  function subst() {
    var vars={};
    var x=document.location.search.substring(1).split('&');
    for(var i in x) {var z=x[i].split('=',2);vars[z[0]] = unescape(z[1]);}
    var x=['frompage','topage','page','webpage','section','subsection','subsubsection'];
    for(var i in x) {
      var y = document.getElementsByClassName(x[i]);
      for(var j=0; j<y.length; ++j) y[j].textContent = vars[x[i]];
    }
  }
  </script></head><body style="border:0; margin: 0;" onload="subst()">
  <table style="height: 76px; width: 100%; background-image:URL(http://www.vakom.ornis.net/pre-prod/images/pied_page.jpg)">
    <tr>
      <td style="text-align:center">
        Profiloscope
      </td>
      <td style="width:10%; text-align:right">
        Page&nbsp;<span class="page"></span>&nbsp;/&nbsp;<span class="topage"></span>
      </td>
    </tr>
  </table>
  </body></html>
