<html>
<head>
<title>Untitled Document</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" href="css/nvo.css" type="text/css">
<link rel="stylesheet" href="css/general.css" type="text/css">
</head>

<body bgcolor="#FFFFFF" text="#000000" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<table width="881" border="0" cellspacing="0" cellpadding="0" height="76">
  <tr> 
    <td background="images/pied_page.jpg" align="right"> 
      <table width="600" border="0" cellspacing="0" cellpadding="0">
        <tr> 
          <td width="400" class="TXBLANC_Bold">Profiloscope</td>
          <td class="TXBLANC_Bold" rowspan="2" align="center">Page 3</td>
        </tr>
        <tr> 
          <td width="400" class="TXBLANC_Bold">A&iuml;satoo GUEYE - 19/09/06</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
</body>
</html>
