<html>
<head>
<title>Administration Garanties</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" href="typos.css" type="text/css">
</head>

<body bgcolor="#FFFFFF" text="#000000">
<form method="post" action="">
  <table width="100%" border="0" cellspacing="0" cellpadding="0">
    <tr> 
      <td align="left" width="200"> <a href="index.htm"><img src="images/logo.gif" width="169" height="50" border="0"></a></td>
      <td align="left" valign="bottom"> 
        <table width="90%" border="0" cellspacing="1" cellpadding="0" class="ArialNoir" bgcolor="#000000">
          <tr> 
            <td bgcolor="B8252F" height="12"></td>
          </tr>
        </table>
      </td>
    </tr>
    <tr> 
      <td align="center">&nbsp;</td>
      <td align="left"> 
        <table width="90%" border="0" cellspacing="0" cellpadding="0" class="ArialNoir">
          <tr> 
            <td height="12"></td>
            <td height="12"></td>
            <td height="12"></td>
          </tr>
          <tr> 
            <td height="12"> 
              <input type="radio" name="radiobutton" value="radiobutton">
              <a href="creer_garantie.htm">Cr&eacute;er</a> une garantie </td>
            <td height="12" align="center"> 
              <input type="radio" name="radiobutton" value="radiobutton">
              Modifier une garantie </td>
            <td height="12" align="right"> 
              <input type="radio" name="radiobutton" value="radiobutton">
              Supprimer une garantie </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr> 
      <td align="center">&nbsp; </td>
      <td align="center">&nbsp;</td>
    </tr>
    <tr> 
      <td align="center">&nbsp;</td>
      <td align="left">&nbsp;</td>
    </tr>
    <tr> 
      <td align="center">&nbsp;</td>
      <td align="center">&nbsp;</td>
    </tr>
    <tr> 
      <td align="center" class="ArialNoir12Normal">&nbsp;</td>
      <td align="center" class="ArialNoir12Normal">&nbsp;</td>
    </tr>
  </table>
</form>
</body>
</html>
