
<html>
	<head>
		<title>Vakom</title>
		<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
		<link rel="stylesheet" href="http://www.extranet.lesensdelhumain.com/preprod/css/nvo.css" type="text/css">
		<link rel="stylesheet" href="http://www.extranet.lesensdelhumain.com/preprod/css/general.css" type="text/css">
		<link rel="stylesheet" href="http://www.extranet.lesensdelhumain.com/preprod/css/import.css" type="text/css">
	</head>
	<body bgcolor="#FFFFFF" text="#000000" width="860">
	
							<center><table width="678" style="page-break-before:always" align="center">
							<tr><td height="700" valign="top" width="674" align="center">
							<table border="0" width="652" align="center" cellpadding="5" cellspacing="0" height="700">
								<tr><td height="1" valign="top" align="left"><p><span style="font-family: Lucida Sans"><span style="font-size: 28pt"><font color="#a379bb"><strong>Les conditions de motivation du candidat recherch&eacute;</strong></font></span></span></p>
<p>&nbsp;</p></td>
									<td rowspan="2" width="220" valign="top" align="center"><div style="display: inline; margin-bottom: 50px;"><div style="width: px;"><!DOCTYPE html>
<html>
<head>
</head>
<body>

</body>
</html></div><div style="overflow: hidden; width: 635px; height: 622px; display: block; text-align: center; background-image: url(http://www.extranet.lesensdelhumain.com/preprod/graphes/mid_graphes0.jpg);">
								<img style="width: 635px;" src="http://www.extranet.lesensdelhumain.com/preprod/graphes/graphe11413_6097392_4558243_3.png" alt="" />
								</div></div></td>
								</tr>
								<tr>
									<td height="1" valign="top" align=""> </td>
								</tr>
								<tr><td width="652 valign="top" colspan="2" align="left">    <p class=MsoList><span style='font-family:"Trebuchet MS",sans-serif'>L'autorit&eacute;,    la pr&eacute;cision, la fiabilit&eacute; et la libert&eacute;</span></p>    <p class=MsoList><span style='font-family:"Trebuchet MS",sans-serif'>Les    compliments sur son travail et sur ses r&eacute;sultats</span></p>    <p class=MsoList><span style='font-family:"Trebuchet MS",sans-serif'>Les    m&eacute;thodes efficaces, claires et contr&ocirc;l&eacute;es</span></p>    <p class=MsoList><span style='font-family:"Trebuchet MS",sans-serif'>Les    d&eacute;fis calcul&eacute;s, mesur&eacute;s garantissant des    r&eacute;sultats rapides</span></p>    <p class=MsoList><span style='font-family:"Trebuchet MS",sans-serif'>Le    lancement de projets concrets pour gagner en rentabilit&eacute;</span></p>    <p class=MsoList><span style='font-family:"Trebuchet MS",sans-serif'>Travailler    avec des personnes performantes, minutieuses et dynamiques</span></p>    <p class=MsoList><span style='font-family:"Trebuchet MS",sans-serif'>Les    comportements directs, adultes et contr&ocirc;l&eacute;s</span></p>    <p class=MsoList><span style='font-family:"Trebuchet MS",sans-serif'>L&#8217;efficacit&eacute;,    la rentabilit&eacute;, la m&eacute;ticulosit&eacute;, la simplicit&eacute;</span></p>    <p class=MsoList><span style='font-family:"Trebuchet MS",sans-serif'>Les    occasions de s'exprimer sur des faits, des preuves, des chiffres, des    ratios</span></p>    <p class=msolist0 style='margin-top:9.0pt;margin-right:0cm;margin-bottom:    12.0pt;margin-left:0cm'><span style='font-size:10.0pt;font-family:"Comic Sans MS"'>&nbsp;</span></p>    <p class=msolist0 style='margin-top:9.0pt;margin-right:0cm;margin-bottom:    12.0pt;margin-left:0cm'><span class=titre2car0><span style='font-size:18.0pt;    font-family:"Trebuchet MS",sans-serif'>Et surtout</span></span><span    style='font-size:18.0pt;font-family:"Trebuchet MS",sans-serif'><br>    <br>    <span class=titre3car0><span style='font-family:"Trebuchet MS",sans-serif'>Avoir    des r&eacute;sultats <br>    et<br>    Etre reconnue</span></span> </span></p></td></tr>
							</table></td></tr>	
		</table>
	</center>
	</body>
</html>
