
<html>
	<head>
		<title>Vakom</title>
		<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
		<link rel="stylesheet" href="http://www.extranet.lesensdelhumain.com/preprod/css/nvo.css" type="text/css">
		<link rel="stylesheet" href="http://www.extranet.lesensdelhumain.com/preprod/css/general.css" type="text/css">
		<link rel="stylesheet" href="http://www.extranet.lesensdelhumain.com/preprod/css/import.css" type="text/css">
	</head>
	<body bgcolor="#FFFFFF" text="#000000" width="860">
	
							<center><table width="678" style="page-break-before:always" align="center">
							<tr><td height="700" valign="top" width="674" align="center">
							<table width="652" align="center" cellpadding="5" cellspacing="0" height="700">
								<tr><td width="425" height="1" valign="top" align="left"><p style="text-align: left;"><span style="font-size: 20pt;"><span style="font-family: Lucida Sans;"><strong><span style="color: rgb(153, 102, 204);">Profil I</span><span style="color: rgb(153, 102, 204);">d&eacute;al du candidat</span></strong></span></span><br />
<span style="font-family: Lucida Sans"><span style="font-size: 18pt"><font color="#000000"><span style="color: #808080"> <span style="font-size: 16pt;">selon Emma <span style="font-family: Lucida Sans;"><font color="#000000"><span style="color: rgb(128, 128, 128);">DEMO</span></font></span></span></span></font></span></span></p>
<p>&nbsp;</p></td>
									<td width="227" valign="top" align="right"></td></tr>
								<tr><td colspan="2" valign="top" width="652" align="center"><div style="display: inline; margin-bottom: 50px;"><div style="overflow: hidden; width: 635px; height: 622px; display: block; text-align: center; background-image: url(http://www.extranet.lesensdelhumain.com/preprod/graphes/mid_graphes0.jpg);">
								<img style="width: 635px;" src="http://www.extranet.lesensdelhumain.com/preprod/graphes/graphe11413_6097392_5452722_3.png" alt="" />
								</div></div></td></tr>
							</table></td></tr>	
		</table>
	</center>
	</body>
</html>
