
<html>
	<head>
		<title>Vakom</title>
		<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
		<link rel="stylesheet" href="http://www.extranet.lesensdelhumain.com/css/nvo.css" type="text/css">
		<link rel="stylesheet" href="http://www.extranet.lesensdelhumain.com/css/general.css" type="text/css">
		<link rel="stylesheet" href="http://www.extranet.lesensdelhumain.com/css/import.css" type="text/css">
	</head>
	<body bgcolor="#FFFFFF" text="#000000" width="860">
	
							<center><table width="678" style="page-break-before:always" align="center">
							<tr><td height="700" valign="top" width="674" align="center">
							<table border="0" width="652" align="center" cellpadding="5" cellspacing="0" height="700">
								<tr><td width="652" height="1" valign="top" align="left"><!DOCTYPE html>
<html>
<head>
</head>
<body>
<p>&nbsp;<strong><span style="font-family: 'Lucida Sans','sans-serif'; color: #7f7f7f; font-size: 24pt;">Mieux comprendre l&rsquo;autre pour mieux communiquer</span></strong></p>
</body>
</html></td></tr>
								<tr><td width="652" valign="top" align="left"><!DOCTYPE html>
<html>
<head>
</head>
<body>
<p>&nbsp;</p>
<div style="margin: 42pt 0cm 30pt;"><span style="font-family: 'Lucida Sans','sans-serif'; color: #a6a6a6; font-size: 16pt;">S&rsquo;il utilise de pr&eacute;f&eacute;rence le </span><strong><span style="font-family: 'Lucida Sans','sans-serif'; color: red; font-size: 26pt;">1</span></strong></div>
<div align="center">
<table style="border-collapse: collapse;" border="0" width="613" cellspacing="0" cellpadding="0">
<tbody>
<tr style="height: 14.2pt;">
<td style="border-bottom: windowtext 1pt dotted; border-left: #cedce3; width: 229.7pt; background: white; height: 14.2pt; border-top: #cedce3; border-right: windowtext 1pt dotted; padding: 0cm 3.5pt 0cm 3.5pt;" width="306">
<div style="margin: 12pt 0cm;"><strong><font size="5"><font face="Lucida Sans"><span style="color: red; font-size: 16pt;">Il a besoin de</span><span style="color: red;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></font></font></strong></div>
</td>
<td style="border-bottom: windowtext 1pt dotted; border-left: #cedce3; background-color: transparent; width: 229.75pt; height: 14.2pt; border-top: #cedce3; border-right: #cedce3; padding: 0cm 3.5pt 0cm 3.5pt;" width="306">
<div style="text-indent: -18pt; margin: 6pt 0cm 6pt 36pt;"><span style="font-size: 12pt;"><span style="font-family: Trebuchet MS;"><strong><span style="color: windowtext; font-weight: normal;"><span style="font: 7pt 'Times New Roman';">. . .&nbsp;</span></span></strong></span><strong><span style="font-family: Symbol; color: windowtext; font-weight: normal;"><span style="font: 7pt 'Times New Roman';">&nbsp;</span></span></strong></span><strong><font size="5"><span style="font-family: Symbol; color: windowtext; font-size: 10pt; font-weight: normal;"><span style="font: 7pt 'Times New Roman';">&nbsp;&nbsp;&nbsp; </span></span><span style="font-family: 'Trebuchet MS','sans-serif'; color: windowtext; font-size: 10pt; font-weight: normal;">Surprises</span></font></strong></div>
<div style="text-indent: -18pt; margin: 6pt 0cm 6pt 36pt;"><strong><font size="5"><span style="font-family: Symbol; color: windowtext; font-size: 10pt; font-weight: normal;"><span style="font: 7pt 'Times New Roman';"><span style="font-size: 12pt;"><span style="font-family: Trebuchet MS;"><strong><span style="color: windowtext; font-weight: normal;"><span style="font: 7pt 'Times New Roman';">. . .</span></span></strong></span></span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span style="font-family: 'Trebuchet MS','sans-serif'; color: windowtext; font-size: 10pt; font-weight: normal;">Etre le premier, le &laquo; leader &raquo;</span></font></strong></div>
<div style="text-indent: -18pt; margin: 6pt 0cm 6pt 36pt;"><strong><font size="5"><span style="font-family: Symbol; color: windowtext; font-size: 10pt; font-weight: normal;"><span style="font: 7pt 'Times New Roman';"><span style="font-size: 12pt;"><span style="font-family: Trebuchet MS;"><strong><span style="color: windowtext; font-weight: normal;"><span style="font: 7pt 'Times New Roman';">. . .</span></span></strong></span></span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span style="font-family: 'Trebuchet MS','sans-serif'; color: windowtext; font-size: 10pt; font-weight: normal;">Prendre des risques, les d&eacute;fis</span></font></strong></div>
<div style="text-indent: -18pt; margin: 6pt 0cm 6pt 36pt;"><strong><font size="5"><span style="font-family: Symbol; color: windowtext; font-size: 10pt; font-weight: normal;"><span style="font: 7pt 'Times New Roman';"><span style="font-size: 12pt;"><span style="font-family: Trebuchet MS;"><strong><span style="color: windowtext; font-weight: normal;"><span style="font: 7pt 'Times New Roman';">. . .</span></span></strong></span></span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span style="font-family: 'Trebuchet MS','sans-serif'; color: windowtext; font-size: 10pt; font-weight: normal;">Les nouveaut&eacute;s, le changement</span></font></strong></div>
</td>
</tr>
<tr style="height: 14.2pt;">
<td style="border-bottom: windowtext 1pt dotted; border-left: #cedce3; width: 229.7pt; background: white; height: 14.2pt; border-top: #cedce3; border-right: windowtext 1pt dotted; padding: 0cm 3.5pt 0cm 3.5pt;" width="306">
<div style="margin: 12pt 0cm;"><strong><font size="5"><font face="Lucida Sans"><span style="color: red; font-size: 16pt;">Il n&rsquo;aime pas</span></font></font></strong></div>
</td>
<td style="border-bottom: windowtext 1pt dotted; border-left: #cedce3; background-color: transparent; width: 229.75pt; height: 14.2pt; border-top: #cedce3; border-right: #cedce3; padding: 0cm 3.5pt 0cm 3.5pt;" width="306">
<div style="text-indent: -18pt; margin: 6pt 0cm 6pt 36pt;"><strong><font size="5"><span style="font-family: Symbol; color: windowtext; font-size: 10pt; font-weight: normal;"><span style="font: 7pt 'Times New Roman';"><span style="font-size: 12pt;"><span style="font-family: Trebuchet MS;"><strong><span style="color: windowtext; font-weight: normal;"><span style="font: 7pt 'Times New Roman';">. . .</span></span></strong></span></span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span style="font-family: 'Trebuchet MS','sans-serif'; color: windowtext; font-size: 10pt; font-weight: normal;">Les d&eacute;tails</span></font></strong></div>
<div style="text-indent: -18pt; margin: 6pt 0cm 6pt 36pt;"><strong><font size="5"><span style="font-family: Symbol; color: windowtext; font-size: 10pt; font-weight: normal;"><span style="font: 7pt 'Times New Roman';"><span style="font-size: 12pt;"><span style="font-family: Trebuchet MS;"><strong><span style="color: windowtext; font-weight: normal;"><span style="font: 7pt 'Times New Roman';">. . .</span></span></strong></span></span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span style="font-family: 'Trebuchet MS','sans-serif'; color: windowtext; font-size: 10pt; font-weight: normal;">Attendre</span></font></strong></div>
<div style="text-indent: -18pt; margin: 6pt 0cm 6pt 36pt;"><strong><font size="5"><span style="font-family: Symbol; color: windowtext; font-size: 10pt; font-weight: normal;"><span style="font: 7pt 'Times New Roman';"><span style="font-size: 12pt;"><span style="font-family: Trebuchet MS;"><strong><span style="color: windowtext; font-weight: normal;"><span style="font: 7pt 'Times New Roman';">. . .</span></span></strong></span></span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span style="font-family: 'Trebuchet MS','sans-serif'; color: windowtext; font-size: 10pt; font-weight: normal;">Les personnes h&eacute;sitantes et tatillonnes</span></font></strong></div>
<div style="text-indent: -18pt; margin: 6pt 0cm 6pt 36pt;"><strong><font size="5"><span style="font-family: Symbol; color: windowtext; font-size: 10pt; font-weight: normal;"><span style="font: 7pt 'Times New Roman';"><span style="font-size: 12pt;"><span style="font-family: Trebuchet MS;"><strong><span style="color: windowtext; font-weight: normal;"><span style="font: 7pt 'Times New Roman';">. . .</span></span></strong></span></span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span style="font-family: 'Trebuchet MS','sans-serif'; color: windowtext; font-size: 10pt; font-weight: normal;">La routine</span></font></strong></div>
</td>
</tr>
<tr style="height: 14.2pt;">
<td style="border-bottom: windowtext 1pt dotted; border-left: #cedce3; width: 229.7pt; background: white; height: 14.2pt; border-top: #cedce3; border-right: windowtext 1pt dotted; padding: 0cm 3.5pt 0cm 3.5pt;" width="306">
<div style="margin: 12pt 0cm;"><strong><font size="5"><font face="Lucida Sans"><span style="color: red; font-size: 16pt;">Il est plut&ocirc;t</span></font></font></strong></div>
</td>
<td style="border-bottom: windowtext 1pt dotted; border-left: #cedce3; background-color: transparent; width: 229.75pt; height: 14.2pt; border-top: #cedce3; border-right: #cedce3; padding: 0cm 3.5pt 0cm 3.5pt;" width="306">
<div style="text-indent: -18pt; margin: 6pt 0cm 6pt 36pt;"><strong><font size="5"><span style="font-family: Symbol; color: windowtext; font-size: 10pt; font-weight: normal;"><span style="font: 7pt 'Times New Roman';"><span style="font-size: 12pt;"><span style="font-family: Trebuchet MS;"><strong><span style="color: windowtext; font-weight: normal;"><span style="font: 7pt 'Times New Roman';">. . .</span></span></strong></span></span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span style="font-family: 'Trebuchet MS','sans-serif'; color: windowtext; font-size: 10pt; font-weight: normal;">Ouvert, curieux</span></font></strong></div>
<div style="text-indent: -18pt; margin: 6pt 0cm 6pt 36pt;"><strong><font size="5"><span style="font-family: Symbol; color: windowtext; font-size: 10pt; font-weight: normal;"><span style="font: 7pt 'Times New Roman';"><span style="font-size: 12pt;"><span style="font-family: Trebuchet MS;"><strong><span style="color: windowtext; font-weight: normal;"><span style="font: 7pt 'Times New Roman';">. . .</span></span></strong></span></span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span style="font-family: 'Trebuchet MS','sans-serif'; color: windowtext; font-size: 10pt; font-weight: normal;">Comp&eacute;titif</span></font></strong></div>
<div style="text-indent: -18pt; margin: 6pt 0cm 6pt 36pt;"><strong><font size="5"><span style="font-family: Symbol; color: windowtext; font-size: 10pt; font-weight: normal;"><span style="font: 7pt 'Times New Roman';"><span style="font-size: 12pt;"><span style="font-family: Trebuchet MS;"><strong><span style="color: windowtext; font-weight: normal;"><span style="font: 7pt 'Times New Roman';">. . .</span></span></strong></span></span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span style="font-family: 'Trebuchet MS','sans-serif'; color: windowtext; font-size: 10pt; font-weight: normal;">S&ucirc;r de lui</span></font></strong></div>
<div style="text-indent: -18pt; margin: 6pt 0cm 6pt 36pt;"><strong><font size="5"><span style="font-family: Symbol; color: windowtext; font-size: 10pt; font-weight: normal;"><span style="font: 7pt 'Times New Roman';"><span style="font-size: 12pt;"><span style="font-family: Trebuchet MS;"><strong><span style="color: windowtext; font-weight: normal;"><span style="font: 7pt 'Times New Roman';">. . .</span></span></strong></span></span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span style="font-family: 'Trebuchet MS','sans-serif'; color: windowtext; font-size: 10pt; font-weight: normal;">Rapide </span></font></strong></div>
</td>
</tr>
<tr style="height: 14.2pt;">
<td style="border-bottom: windowtext 1pt dotted; border-left: #cedce3; width: 229.7pt; background: white; height: 14.2pt; border-top: #cedce3; border-right: windowtext 1pt dotted; padding: 0cm 3.5pt 0cm 3.5pt;" width="306">
<div style="margin: 12pt 0cm;"><strong><font size="5"><font face="Lucida Sans"><span style="color: red; font-size: 16pt;">Il peut &ecirc;tre parfois</span></font></font></strong></div>
</td>
<td style="border-bottom: windowtext 1pt dotted; border-left: #cedce3; background-color: transparent; width: 229.75pt; height: 14.2pt; border-top: #cedce3; border-right: #cedce3; padding: 0cm 3.5pt 0cm 3.5pt;" width="306">
<div style="text-indent: -18pt; margin: 6pt 0cm 6pt 36pt;"><strong><font size="5"><span style="font-family: Symbol; color: windowtext; font-size: 10pt; font-weight: normal;"><span style="font: 7pt 'Times New Roman';"><span style="font-size: 12pt;"><span style="font-family: Trebuchet MS;"><strong><span style="color: windowtext; font-weight: normal;"><span style="font: 7pt 'Times New Roman';">. . .</span></span></strong></span></span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span style="font-family: 'Trebuchet MS','sans-serif'; color: windowtext; font-size: 10pt; font-weight: normal;">Dominateur</span></font></strong></div>
<div style="text-indent: -18pt; margin: 6pt 0cm 6pt 36pt;"><strong><font size="5"><span style="font-family: Symbol; color: windowtext; font-size: 10pt; font-weight: normal;"><span style="font: 7pt 'Times New Roman';"><span style="font-size: 12pt;"><span style="font-family: Trebuchet MS;"><strong><span style="color: windowtext; font-weight: normal;"><span style="font: 7pt 'Times New Roman';">. . .</span></span></strong></span></span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span style="font-family: 'Trebuchet MS','sans-serif'; color: windowtext; font-size: 10pt; font-weight: normal;">Turbulent</span></font></strong></div>
<div style="text-indent: -18pt; margin: 6pt 0cm 6pt 36pt;"><strong><font size="5"><span style="font-family: Symbol; color: windowtext; font-size: 10pt; font-weight: normal;"><span style="font: 7pt 'Times New Roman';"><span style="font-size: 12pt;"><span style="font-family: Trebuchet MS;"><strong><span style="color: windowtext; font-weight: normal;"><span style="font: 7pt 'Times New Roman';">. . .</span></span></strong></span></span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span style="font-family: 'Trebuchet MS','sans-serif'; color: windowtext; font-size: 10pt; font-weight: normal;">Insatisfait</span></font></strong></div>
<div style="text-indent: -18pt; margin: 6pt 0cm 6pt 36pt;"><strong><font size="5"><span style="font-family: Symbol; color: windowtext; font-size: 10pt; font-weight: normal;"><span style="font: 7pt 'Times New Roman';"><span style="font-size: 12pt;"><span style="font-family: Trebuchet MS;"><strong><span style="color: windowtext; font-weight: normal;"><span style="font: 7pt 'Times New Roman';">. . .</span></span></strong></span></span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span style="font-family: 'Trebuchet MS','sans-serif'; color: windowtext; font-size: 10pt; font-weight: normal;">Obstin&eacute;</span></font></strong></div>
</td>
</tr>
<tr style="height: 14.2pt;">
<td style="border-bottom: windowtext 1pt dotted; border-left: #cedce3; width: 229.7pt; background: white; height: 14.2pt; border-top: #cedce3; border-right: windowtext 1pt dotted; padding: 0cm 3.5pt 0cm 3.5pt;" width="306">
<div style="margin: 12pt 0cm;"><strong><font size="5"><span style="color: red; font-size: 16pt;"><font face="Lucida Sans">Ses phrases favorites&hellip;</font></span></font></strong></div>
</td>
<td style="border-bottom: windowtext 1pt dotted; border-left: #cedce3; background-color: transparent; width: 229.75pt; height: 14.2pt; border-top: #cedce3; border-right: #cedce3; padding: 0cm 3.5pt 0cm 3.5pt;" width="306">
<div style="text-indent: 35.7pt; margin: 6pt 0cm;"><strong><font size="5"><span style="font-family: 'Trebuchet MS','sans-serif'; color: windowtext; font-size: 10pt; font-weight: normal;">&nbsp;&laquo;&nbsp;A c&oelig;ur vaillant rien d&rsquo;impossible&nbsp;&raquo;</span></font></strong></div>
<div style="text-indent: 35.7pt; margin: 6pt 0cm;"><strong><font size="5"><span style="font-family: 'Trebuchet MS','sans-serif'; color: windowtext; font-size: 10pt; font-weight: normal;">&laquo;&nbsp;Il n&rsquo;y a qu&rsquo;une place, la premi&egrave;re&nbsp;&raquo;</span></font></strong></div>
</td>
</tr>
<tr style="height: 14.2pt;">
<td style="border-bottom: #cedce3; border-left: #cedce3; width: 229.7pt; background: white; height: 14.2pt; border-top: #cedce3; border-right: windowtext 1pt dotted; padding: 0cm 3.5pt 0cm 3.5pt;" width="306">
<div style="margin: 12pt 0cm;"><strong><font size="5"><font face="Lucida Sans"><span style="color: red; font-size: 16pt;">Pour bien communiquer avec lui&hellip;</span></font></font></strong></div>
</td>
<td style="background-color: transparent; width: 229.75pt; height: 14.2pt; border: #cedce3; padding: 0cm 3.5pt 0cm 3.5pt;" width="306">
<div style="text-indent: -18pt; margin: 6pt 0cm 6pt 36pt;"><strong><font size="5"><span style="font-family: Symbol; color: windowtext; font-size: 10pt; font-weight: normal;"><span style="font: 7pt 'Times New Roman';"><span style="font-size: 12pt;"><span style="font-family: Trebuchet MS;"><strong><span style="color: windowtext; font-weight: normal;"><span style="font: 7pt 'Times New Roman';">. . .</span></span></strong></span></span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span style="font-family: 'Trebuchet MS','sans-serif'; color: windowtext; font-size: 10pt; font-weight: normal;">Soyez visuel, synth&eacute;tique (pas trop de d&eacute;tail !), passionn&eacute; et ayez des id&eacute;es nouvelles</span></font></strong></div>
</td>
</tr>
</tbody>
</table>
</div>
<p>&nbsp;</p>
<div align="center">&nbsp;</div>
</body>
</html></td></tr>
							</table></td></tr>	
		</table>
	</center>
	</body>
</html>
