
<html>
	<head>
		<title>Vakom</title>
		<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
		<link rel="stylesheet" href="http://www.extranet.lesensdelhumain.com/css/nvo.css" type="text/css">
		<link rel="stylesheet" href="http://www.extranet.lesensdelhumain.com/css/general.css" type="text/css">
		<link rel="stylesheet" href="http://www.extranet.lesensdelhumain.com/css/import.css" type="text/css">
	</head>
	<body bgcolor="#FFFFFF" text="#000000" width="860">
	
							<center><table width="678" style="page-break-before:always" align="center">
							<tr><td height="700" valign="top" width="674" align="center">
							<table border="0" width="652" align="center" cellpadding="5" cellspacing="0" height="700">
								<tr><td height="1" valign="top" align="left"><!DOCTYPE html>
<html>
<head>
</head>
<body>
<p><strong><span style="font-family: 'Lucida Sans','sans-serif'; color: #7f7f7f; font-size: 28pt;">Optimisation du Potentiel Relationnel</span></strong></p>
<p>&nbsp;</p>
</body>
</html></td>
									<td rowspan="2" width="220" valign="top" align="center"><img src="http://www.extranet.lesensdelhumain.com/images/docs/4cf1b6logo-opr.pdf" alt=""></td>
								</tr>
								<tr>
									<td height="1" valign="top" align="left"><!DOCTYPE html>
<html>
<head>
</head>
<body>

</body>
</html> </td>
								</tr>
								<tr><td width="652 valign="top" colspan="2" align="left"><!DOCTYPE html>
<html>
<head>
</head>
<body>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p><span style="color: #c0c0c0;"><span style="font-size: 18pt;"><span style="font-family: Lucida Sans;">Vous venez de recevoir votre AUTOSCOPIE.</span></span></span> <br /> <span style="font-family: lucida sans; font-size: 12pt;">C&rsquo;est un <u>document personnel</u> qui vous permet de mieux vous conna&icirc;tre pour mieux vous comprendre et aussi mieux comprendre les autres.<br /> <br /> Cette&nbsp; <span style="color: #9966ff;"><strong>AUTOSCOPIE&nbsp; </strong></span>d&eacute;finit votre mode de fonctionnement qui est un des socles de votre personnalit&eacute;.<br /> Lisez, analysez et critiquez avec soin chaque information contenue dans ce document.<br /> </span></p>
<p><span style="font-family: lucida sans;">&nbsp;</span></p>
<p style="text-align: left;"><span style="font-family: Trebuchet MS;"><br /> </span></p>
<div align="center">
<table border="0" width="600" cellspacing="0" cellpadding="0" align="center">
<tbody>
<tr>
<td style="text-align: center;"><span style="color: #999999; font-size: 12pt;"><strong><span style="font-family: Lucida Sans;">Toutes les informations<br /> de cette autoscopie<br /> ne peuvent &ecirc;tre<br /> compl&egrave;tement vraies.</span></strong></span></td>
<td style="text-align: center;"><span style="color: #ff9900; font-size: 12pt;"><strong><span style="font-family: Lucida Sans;">Toutes les informations<br /> de cette autoscopie<br /> ne peuvent &ecirc;tre<br /> compl&egrave;tement fausses.</span></strong></span></td>
</tr>
</tbody>
</table>
</div>
<p><span style="font-family: Trebuchet MS;">&nbsp;<br /> <span style="font-family: lucida sans; font-size: 12pt;">A vous de faire la part des choses en faisant lire cette autoscopie &agrave; vos proches.</span></span></p>
<p><span style="font-family: Trebuchet MS;"><br /> <span style="color: #c0c0c0;"><span style="font-size: 18pt;"><span style="font-family: Lucida Sans;"><br /> Pour d&eacute;velopper votre adaptabilit&eacute; relationnelle, </span></span></span><br /> <span style="font-family: lucida sans; font-size: 12pt;">tenez compte &agrave; travers cette&nbsp; <strong><span style="color: #9966ff;">AUTOSCOPIE&nbsp; </span></strong>de vos exc&egrave;s et de vos manques dans votre communication de tous les jours.</span><br /> </span><span style="font-family: lucida sans; font-size: 12pt;">Il ne s&rsquo;agit pas de changer votre profil.<br /> Il s&rsquo;agit de l&rsquo;adapter &agrave; vos interlocuteurs et aux situations.</span></p>
<p><span style="font-size: 12pt;"><span style="font-family: Trebuchet MS;"><br /> </span></span><br /> <span style="font-size: 12pt;"><span style="font-family: Trebuchet MS;"><span style="color: #c0c0c0;"><span style="font-size: 18pt;"><span style="font-family: Lucida Sans;">Gr&acirc;ce &agrave; l&rsquo;autoscopie, <br /> vous pouvez si vous le d&eacute;sirez</span></span></span><br /> </span><span style="font-family: Trebuchet MS;"><span style="font-family: lucida sans;"><strong>D&eacute;velopper </strong>votre adaptabilit&eacute; relationnelle</span></span><span style="font-family: Trebuchet MS;"><br /><span style="font-family: lucida sans;"> <strong>Am&eacute;liorer </strong>votre capacit&eacute; de n&eacute;gociation</span><br /><span style="font-family: lucida sans;"> <strong>Optimiser </strong>votre Potentiel Relationnel</span><br /><span style="font-family: lucida sans;"> <strong>Enrichir </strong>votre style de management</span><br /><span style="font-family: lucida sans;"> <strong>Cr&eacute;er </strong>pour vous et pour votre entourage les conditions de r&eacute;ussite</span><br /><span style="font-family: lucida sans;"> <strong>Valoriser </strong>vos talents pour plus d&rsquo;efficacit&eacute;</span></span></span></p>
</body>
</html></td></tr>
							</table></td></tr>	
		</table>
	</center>
	</body>
</html>
