
<html>
	<head>
		<title>Vakom</title>
		<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
		<link rel="stylesheet" href="http://www.extranet.lesensdelhumain.com/css/nvo.css" type="text/css">
		<link rel="stylesheet" href="http://www.extranet.lesensdelhumain.com/css/general.css" type="text/css">
		<link rel="stylesheet" href="http://www.extranet.lesensdelhumain.com/css/import.css" type="text/css">
	</head>
	<body bgcolor="#FFFFFF" text="#000000" width="860">
	
							<center><table width="678" style="page-break-before:always" align="center">
							<tr><td height="700" valign="top" width="674" align="center">
							<table border="0" width="652" align="center" cellpadding="5" cellspacing="0" height="700">
								<tr><td width="652" height="1" valign="top" align="left"><!DOCTYPE html>
<html>
<head>
</head>
<body>
<p><strong><span style="font-family: 'Lucida Sans','sans-serif'; color: #7f7f7f; font-size: 24pt;">Mieux comprendre </span></strong><strong><span style="font-family: 'Lucida Sans','sans-serif'; color: #7f7f7f; font-size: 24pt;"><strong><span style="font-family: 'Lucida Sans','sans-serif'; color: #7f7f7f; font-size: 24pt;">son collaborateur</span></strong> pour mieux manager</span></strong></p>
</body>
</html></td></tr>
								<tr><td width="652" valign="top" align="left"><!DOCTYPE html>
<html>
<head>
</head>
<body>
<p>&nbsp;</p>
<p><span style="font-family: 'Lucida Sans','sans-serif'; color: #a6a6a6; font-size: 16pt;">S&rsquo;il utilise de pr&eacute;f&eacute;rence le</span><span style="font-family: 'Trebuchet MS','sans-serif';">&nbsp;</span><strong><span style="font-family: 'Lucida Sans','sans-serif'; color: #92d050; font-size: 26pt;">3</span></strong><span style="font-family: 'Trebuchet MS','sans-serif';"><br /> </span></p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p><span style="font-size: 18pt;"><span style="color: #808080;"><strong><span style="font-family: 'Lucida Sans','sans-serif';">Le reconnaitre</span></strong></span></span><strong><span style="font-size: x-large;"><span style="font-family: Lucida Sans;"><span style="color: red; font-size: 16pt;">&nbsp; <br /> </span></span></span></strong></p>
<hr />
<table width="750">
<tbody>
<tr>
<td style="width: 335px;" width="250">&nbsp;<strong><span style="font-size: x-large;"><span style="font-family: Lucida Sans;"><span style="color: red; font-size: 16pt;">&nbsp;<span style="color: #99cc00;"> Il a besoin de</span><br /> </span></span></span></strong></td>
<td style="width: 496px;">
<p><span style="font-size: 12pt;">&nbsp;</span></p>
<p><span style="font-size: 12pt; font-family: trebuchet ms,geneva;"> Utiliser et suivre des m&eacute;thodes, des processus<br /> D'&eacute;voluer dans un environnement respectueux et harmonieux<br />D'avoir du temps pour agir ou d&eacute;cider<br />De disposer de beaucoup d'informations</span><span style="font-size: 10pt;"><span style="font-family: Lucida Sans;"><br /> </span></span></p>
</td>
</tr>
<tr>
<td style="width: 335px;" width="250">&nbsp;</td>
<td style="width: 496px;">&nbsp;</td>
</tr>
<tr>
<td style="width: 335px;" width="300"><strong><span style="font-size: x-large;"><span style="font-family: Lucida Sans;"><span style="color: red; font-size: 16pt;">&nbsp; <span style="color: #99cc00;">Il n'aime pas</span><br /> </span></span></span></strong></td>
<td style="width: 496px;"><span style="font-size: 12pt; font-family: trebuchet ms,geneva;">Le changement, l'urgence, la pression, l'ins&eacute;curit&eacute;<br /> Le manque d'organisation, d'informations, de contr&ocirc;le<br /> Un environnement flou, instable et superficiel<br /> Les activit&eacute;s &agrave; risques, impr&eacute;cises ou improvis&eacute;es</span></td>
</tr>
</tbody>
</table>
<p><span style="font-size: 18pt;"><span style="color: #808080;">&nbsp;</span></span></p>
<p><span style="font-size: 18pt;"><span style="color: #808080;"><strong><span style="font-family: 'Lucida Sans','sans-serif';">Le comprendre</span></strong></span></span></p>
<hr />
<table width="750">
<tbody>
<tr>
<td width="300"><strong><span style="font-size: x-large;"><span style="font-family: Lucida Sans;"><span style="color: red; font-size: 16pt;">&nbsp;</span></span></span></strong><span style="color: #3366ff;"> <span style="color: #99cc00;"><strong><span style="font-size: x-large;"><span style="font-family: Lucida Sans;"><span style="font-size: 16pt;">Ses talents &agrave; encourager</span></span></span></strong></span></span></td>
<td>
<div><span style="font-family: trebuchet ms,geneva; font-size: 12pt;">&nbsp;</span></div>
<div><span style="font-family: trebuchet ms,geneva; font-size: 12pt;">&nbsp;</span></div>
<div><span style="font-size: 12pt;"><span style="font-family: trebuchet ms,geneva;">Respecte les engagements</span><br /><span style="font-family: trebuchet ms,geneva;"> Sait prendre du recul</span><br /><span style="font-family: trebuchet ms,geneva;"> Collecte le maximum d'informations pour bien agir</span><br /><span style="font-family: trebuchet ms,geneva;"> Contr&ocirc;le tout pour am&eacute;liorer la qualit&eacute;</span> </span></div>
</td>
</tr>
<tr>
<td width="300">&nbsp;</td>
<td>&nbsp;</td>
</tr>
<tr>
<td width="300">
<p>&nbsp;</p>
<p><strong><span style="font-size: x-large;"><span style="font-size: 16pt;">&nbsp;&nbsp; <span style="color: #99cc00;"><strong><span style="font-family: Lucida Sans;">Ses limites &agrave; att&eacute;nuer</span></strong></span></span></span></strong><strong><span style="font-size: x-large;"><span style="font-family: Lucida Sans;"><span style="font-size: 16pt;"><br /> </span></span></span></strong></p>
<p>&nbsp;</p>
</td>
<td>
<p><span style="font-size: 12pt; font-family: trebuchet ms,geneva;">Accorde trop d'importance aux d&eacute;tails<br /> Est lent &agrave; mettre en oeuvre<br /> Ne livre pas son opinion ni ses &eacute;motions</span></p>
</td>
</tr>
<tr>
<td width="300">&nbsp;</td>
<td><span style="font-size: 10pt;"><span style="font-family: Lucida Sans;">&nbsp;</span></span></td>
</tr>
<tr>
<td width="300"><strong><span style="font-size: x-large;"><span style="font-family: Lucida Sans;"><span style="color: red; font-size: 16pt;">&nbsp;</span><span style="color: #99cc00;"><span style="font-size: 16pt;"> Sous pression ou sous <br /> &nbsp; stress, il peut</span></span></span></span></strong></td>
<td><span style="font-size: 12pt; font-family: trebuchet ms,geneva;">Etre tr&egrave;s susceptible<br /> Ne plus s'engager ni d&eacute;cider<br /> Devenir proc&eacute;durier<br /> Avoir peur de tout, de tous<br /> Devenir virulent et rancunier<br /> D&eacute;baller tout ce qui le perturbe</span></td>
</tr>
</tbody>
</table>
<p><span style="font-size: 18pt;"><span style="color: #808080;">&nbsp;</span></span></p>
<p><span style="font-size: 18pt;"><span style="color: #808080;"><strong><span style="font-family: 'Lucida Sans','sans-serif';">L'accompagner</span></strong></span></span></p>
<hr />
<table width="750">
<tbody>
<tr>
<td width="300">
<p><strong><span style="font-size: x-large;"><span style="font-family: Lucida Sans;"><span style="color: red; font-size: 16pt;">&nbsp; <span style="color: #99cc00;">Pour mieux le manager</span><br /> </span></span></span></strong></p>
</td>
<td colspan="2">
<p><span style="font-size: 12pt; font-family: trebuchet ms,geneva;"><br /> Prenez le temps de tout lui expliquer <br /> Pr&eacute;sentez-lui des m&eacute;thodes, des proc&eacute;dures<br /> Evitez de le "bousculer"<br /> Soyez calme et respectueux</span></p>
</td>
</tr>
</tbody>
</table>
<p>&nbsp;</p>
</body>
</html></td></tr>
							</table></td></tr>	
		</table>
	</center>
	</body>
</html>
