
<html>
	<head>
		<title>Vakom</title>
		<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
		<link rel="stylesheet" href="http://www.extranet.lesensdelhumain.com/css/nvo.css" type="text/css">
		<link rel="stylesheet" href="http://www.extranet.lesensdelhumain.com/css/general.css" type="text/css">
		<link rel="stylesheet" href="http://www.extranet.lesensdelhumain.com/css/import.css" type="text/css">
	</head>
	<body bgcolor="#FFFFFF" text="#000000" width="860">
	
							<center><table width="678" style="page-break-before:always" align="center">
							<tr><td height="700" valign="top" width="674" align="center">
							<table border="0" width="652" align="center" cellpadding="5" cellspacing="0" height="700"><h1 style="color:#FFFFFF;font-size:1px">Profil naturel</h1>
								<tr><td height="1" valign="top" align="left"><p><span style="font-size: 28pt"><span style="font-family: Lucida Sans"><font color="#a379bb"><span style="font-family: Lucida Sans"><span style="font-size: 28pt"><b><font color="#a379bb">Profil naturel</font></b></span></span></font></span></span></p>
<p><span style="font-size: 36pt"><span style="font-family: Lucida Sans"><font color="#a379bb"><span style="font-family: Lucida Sans"><b><font color="#a379bb">&nbsp;</font></b></span></font></span></span></p></td>
									<td rowspan="2" width="220" valign="top" align="center"><div style="display: inline; margin-bottom: 50px;"><div style="overflow: hidden; width: 635px; height: 622px; display: block; text-align: center; background-image: url(http://www.extranet.lesensdelhumain.com/graphes/mid_graphes0.jpg);">
								<img style="width: 635px;" src="http://www.extranet.lesensdelhumain.com/graphes/graphe4999030_6678232_6207788_3.png" alt="" />
								</div></div></td>
								</tr>
								<tr>
									<td height="1" valign="top" align="left"><div style="margin: 0cm 0cm 6pt"><b><font size="5"><font color="#f78414" face="Lucida Sans">
<p>&nbsp;</p>
<div style="margin: 0cm 0cm 10pt"><b><span style="font-family: 'Lucida Sans','sans-serif'; color: #f78414; font-size: 18pt">Mode&nbsp;de fonctionnement&nbsp;naturel&nbsp;de Sophie.</span></b></div>
<div style="margin: 18pt 0cm 10pt"><b><span style="font-family: 'Lucida Sans','sans-serif'; color: #7f7f7f; font-size: 16pt">Comportement &agrave;&nbsp;moyen terme.</span></b></div>
</font></font></b></div> </td>
								</tr>
								<tr><td width="652 valign="top" colspan="2" align="left">    <p class=MsoList><span style='font-family:"Trebuchet MS",sans-serif'>A un    profond besoin de gagner, un besoin de r&eacute;ussir, d'atteindre ses    objectifs.</span></p>    <p class=MsoList><span style='font-family:"Trebuchet MS",sans-serif'>Ses objectifs    : les r&eacute;alisations collectives et obtenir des r&eacute;sultats    concrets et mesurables.</span></p>    <p class=MsoList><span style='font-family:"Trebuchet MS",sans-serif'>Aime    prendre les id&eacute;es novatrices et les adapte pour am&eacute;liorer et    rendre plus efficace sa mission.</span></p>    <p class=MsoList><span style='font-family:"Trebuchet MS",sans-serif'>A le    go&ucirc;t de la comp&eacute;tition et utilise des m&eacute;thodes directes    pour arriver au r&eacute;sultat. Cherche &agrave; se d&eacute;passer.</span></p>    <p class=MsoList><span style='font-family:"Trebuchet MS",sans-serif'>A    besoin de bien comprendre une situation avant de s'engager.</span></p>    <p class=MsoList><span style='font-family:"Trebuchet MS",sans-serif'>Au    lieu de donner des ordres ou de commander, elle am&egrave;ne les gens    &agrave; collaborer &agrave; force de persuasion.</span></p>    <p class=MsoList><span style='font-family:"Trebuchet MS",sans-serif'>A    tendance &agrave; &ecirc;tre habile dans l'art d'aider les autres &agrave;    visualiser les m&eacute;thodes d'obtention de r&eacute;sultats.</span></p>    <p class=MsoList><span style='font-family:"Trebuchet MS",sans-serif'>Ses    expos&eacute;s sont d'ordinaire construits sur un plan    d&eacute;taill&eacute;.</span></p>    <p class=MsoList><span style='font-family:"Trebuchet MS",sans-serif'>Peut    s'irriter que le travail ne soit pas &agrave; la hauteur de ses exigences.</span></p>    <p class=MsoList><span style='font-family:"Trebuchet MS",sans-serif'>Peut    mieux ma&icirc;triser la situation si elle est moins tendue, m&ecirc;me si    elle&nbsp;se met elle-m&ecirc;me la pression.</span></p>    <p class=MsoList><span style='font-family:"Trebuchet MS",sans-serif'>Peut    sous pression devenir inqui&egrave;te, agressive et irritable.</span></p>    <p class=MsoList><span style='font-family:"Trebuchet MS",sans-serif'>Aime    construire, diriger et accompagner les autres.</span></p>    <p><span style='font-family:"Trebuchet MS",sans-serif'>&nbsp;</span></p></td></tr>
							</table></td></tr>	
		</table>
	</center>
	</body>
</html>
