
<html>
	<head>
		<title>Vakom</title>
		<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
		<link rel="stylesheet" href="http://www.extranet.lesensdelhumain.com/css/nvo.css" type="text/css">
		<link rel="stylesheet" href="http://www.extranet.lesensdelhumain.com/css/general.css" type="text/css">
		<link rel="stylesheet" href="http://www.extranet.lesensdelhumain.com/css/import.css" type="text/css">
	</head>
	<body bgcolor="#FFFFFF" text="#000000" width="860">
	
							<center><table width="678" style="page-break-before:always" align="center">
							<tr><td height="700" valign="top" width="674" align="center">
							<table border="0" width="652" align="center" cellpadding="5" cellspacing="0" height="700">
								<tr><td width="652" height="1" valign="top" align="left"><!DOCTYPE html>
<html>
<head>
</head>
<body>
<p><strong><span style="font-family: 'Lucida Sans','sans-serif'; color: #7f7f7f; font-size: 28pt;">Grandir, faire grandir pour construire l&rsquo;entreprise de demain</span></strong></p>
</body>
</html></td></tr>
								<tr><td width="652" valign="top" align="left"><!DOCTYPE html>
<html>
<head>
</head>
<body>
<p>&nbsp;</p>
<div style="margin: 0cm 0cm 10pt;"><span style="color: #a6a6a6; font-family: lucida sans;"><strong><em><span style="font-size: 14pt;">Un enfant curieux, impatient de voir un </span><em><span style="font-size: 14pt;">papillon<strong> sortir de sa chrysalide, voulut l&rsquo;aider &agrave; se lib&eacute;rer plus rapidement en d&eacute;chirant d&eacute;licatement son cocon. Or le papillon ne s&rsquo;envola jamais. N&rsquo;ayant pu sortir seul, il n&rsquo;avait pas donn&eacute; assez de forces &agrave; ses ailes.</strong></span></em></em></strong></span></div>
<div style="margin: 0cm 0cm 10pt;">&nbsp;</div>
<div style="margin: 0cm 0cm 10pt;"><span style="font-size: 12pt;"><span style="font-family: 'Trebuchet MS','sans-serif';"><br />Vouloir aider quelqu&rsquo;un en supprimant l&rsquo;obstacle &agrave; sa place, c&rsquo;est le priver de l&rsquo;exp&eacute;rience n&eacute;cessaire &agrave; son autonomie.</span></span></div>
<div style="margin: 0cm 0cm 10pt;"><span style="font-size: 12pt;"><span style="font-family: 'Trebuchet MS','sans-serif';">Il est important de laisser grandir par eux-m&ecirc;me les hommes et les femmes de l&rsquo;entreprise en leur en donnant les moyens.<br /><br /></span></span></div>
<div style="margin: 0cm 0cm 10pt;">&nbsp;</div>
<div style="text-align: right; margin: 0cm 0cm 10pt;" align="right"><span style="font-size: 17pt;"><strong><span style="font-family: 'Lucida Sans','sans-serif'; color: #7f7f7f;">C&rsquo;est en cr&eacute;ant les conditions </span></strong></span></div>
<div style="text-align: right; margin: 0cm 0cm 10pt;" align="right"><span style="font-size: 17pt;"><strong><span style="font-family: 'Lucida Sans','sans-serif'; color: #7f7f7f;">de votre motivation, de votre &eacute;panouissement,</span></strong></span></div>
<div style="text-align: right; margin: 0cm 0cm 10pt;" align="right"><strong><span style="font-family: 'Lucida Sans','sans-serif'; color: #7f7f7f; font-size: 18pt;"><span style="font-size: 17pt;">que vous</span> </span></strong><strong><span style="font-family: 'Lucida Sans','sans-serif'; color: #7f7f7f; font-size: 22pt;">valoriserez vos talents</span></strong></div>
<div style="margin: 0cm 0cm 10pt;">&nbsp;</div>
<div style="margin: 0cm 0cm 10pt;"><strong><em><span style="font-family: 'Trebuchet MS','sans-serif'; color: #7f7f7f; font-size: 14pt;">&hellip; et puis</span></em></strong></div>
<div style="margin: 6pt 0cm 0pt;"><strong><span style="font-size: xx-large;">&nbsp;</span></strong></div>
<div style="margin: 0cm 0cm 10pt;"><span style="font-family: 'Lucida Sans','sans-serif'; color: #f78414; font-size: 17pt;">Si le battement d&rsquo;aile d&rsquo;un papillon peut d&eacute;clencher une tornade, il peut aussi l&rsquo;arr&ecirc;ter !</span></div>
<div style="margin: 0cm 0cm 10pt;"><span style="font-family: 'Lucida Sans','sans-serif'; color: #f78414; font-size: 17pt;">Si votre comportement peut cr&eacute;er des tensions, il peut aussi rendre riche vos relations !</span></div>
</body>
</html></td></tr>
							</table></td></tr>	
		</table>
	</center>
	</body>
</html>
