
<html>
	<head>
		<title>Vakom</title>
		<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
		<link rel="stylesheet" href="http://www.extranet.lesensdelhumain.com/css/nvo.css" type="text/css">
		<link rel="stylesheet" href="http://www.extranet.lesensdelhumain.com/css/general.css" type="text/css">
		<link rel="stylesheet" href="http://www.extranet.lesensdelhumain.com/css/import.css" type="text/css">
	</head>
	<body bgcolor="#FFFFFF" text="#000000" width="860">
	
							<center><table width="678" style="page-break-before:always" align="center">
							<tr><td height="700" valign="top" width="674" align="center">
							<table width="652" align="center" cellpadding="5" cellspacing="0" height="700">
								<tr><td width="425" height="1" valign="top" align="left"><p><span style="font-size: 18pt"><span style="font-family: Lucida Sans"><span lucida=""><span lucida=""><span lucida=""><span lucida=""><font color="#000000"><span style="color: #808080">Profil naturel</span></font></span></span></span></span></span></span></p>
<p><span style="font-size: 18pt"><span style="font-family: Lucida Sans"><span lucida=""><span lucida=""><span lucida=""><span lucida=""><font color="#000000"><span style="color: #808080">de Sophie GUEGUEN</span></font></span></span></span></span></span></span></p>
<p>&nbsp;</p></td>
									<td width="227" valign="top" align="right">    <p class=MsoNormal><span style='font-size:14.0pt;font-family:"Lucida Sans","sans-serif";    color:#7F7F7F'>Profil OPR&reg;</span><span style='font-size:22.0pt;    font-family:"Lucida Sans","sans-serif";color:#F78414'> 24</span></p></td></tr>
								<tr><td colspan="2" valign="top" width="652" align="center"><div style="display: inline; margin-bottom: 50px;"><div style="overflow: hidden; width: 635px; height: 622px; display: block; text-align: center; background-image: url(http://www.extranet.lesensdelhumain.com/graphes/mid_graphes0.jpg);">
								<img style="width: 635px;" src="http://www.extranet.lesensdelhumain.com/graphes/graphe4999030_6647226_10_3.png" alt="" />
								</div></div></td></tr>
							</table></td></tr>	
		</table>
	</center>
	</body>
</html>
