
<html>
	<head>
		<title>Vakom</title>
		<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
		<link rel="stylesheet" href="http://www.extranet.lesensdelhumain.com/css/nvo.css" type="text/css">
		<link rel="stylesheet" href="http://www.extranet.lesensdelhumain.com/css/general.css" type="text/css">
		<link rel="stylesheet" href="http://www.extranet.lesensdelhumain.com/css/import.css" type="text/css">
	</head>
	<body bgcolor="#FFFFFF" text="#000000" width="860">
	
							<center><table width="678" style="page-break-before:always" align="center">
							<tr><td height="700" valign="top" width="674" align="center">
							<table border="0" width="652" align="center" cellpadding="5" cellspacing="0" height="700">
								<tr><td width="652" height="1" valign="top" align="left"><p><b><span style="font-family: 'Lucida Sans','sans-serif'; color: #7f7f7f; font-size: 24pt">Mieux comprendre l&rsquo;autre pour mieux communiquer</span></b></p></td></tr>
								<tr><td width="652" valign="top" align="left"><p>&nbsp;</p>
<div style="margin: 42pt 0cm 30pt"><span style="font-family: 'Lucida Sans','sans-serif'; color: #a6a6a6; font-size: 16pt">S&rsquo;il utilise de pr&eacute;f&eacute;rence le</span><span style="font-family: 'Trebuchet MS','sans-serif'">&nbsp;</span><b><span style="font-family: 'Lucida Sans','sans-serif'; color: #92d050; font-size: 26pt">3</span></b></div>
<div align="center">
<table width="613" cellspacing="0" cellpadding="0" border="0" style="border-collapse: collapse">
    <tbody>
        <tr style="height: 14.2pt">
            <td width="306" style="border-bottom: windowtext 1pt dotted; border-left: #cedce3; padding-bottom: 0cm; padding-left: 3.5pt; width: 229.7pt; padding-right: 3.5pt; background: white; height: 14.2pt; border-top: #cedce3; border-right: windowtext 1pt dotted; padding-top: 0cm">
            <div style="margin: 12pt 0cm"><b><font size="5"><font face="Lucida Sans"><span style="color: #92d050; font-size: 16pt">Il a besoin de</span><span style="color: #92d050">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></font></font></b></div>
            </td>
            <td width="306" style="border-bottom: windowtext 1pt dotted; border-left: #cedce3; padding-bottom: 0cm; background-color: transparent; padding-left: 3.5pt; width: 229.75pt; padding-right: 3.5pt; height: 14.2pt; border-top: #cedce3; border-right: #cedce3; padding-top: 0cm">
            <div style="text-indent: -18pt; margin: 6pt 0cm 6pt 36pt"><b><font size="5"><span style="font-family: Symbol; color: windowtext; font-size: 10pt; font-weight: normal"><span style="font: 7pt 'Times New Roman'"><span style="font-size: 12pt"><span style="font-family: Trebuchet MS"><b><span style="color: windowtext; font-weight: normal"><span style="font: 7pt 'Times New Roman'">. . .</span></span></b></span></span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span style="font-family: 'Trebuchet MS','sans-serif'; color: windowtext; font-size: 10pt; font-weight: normal">Qualit&eacute;, de respect</span></font></b></div>
            <div style="text-indent: -18pt; margin: 6pt 0cm 6pt 36pt"><b><font size="5"><span style="font-family: Symbol; color: windowtext; font-size: 10pt; font-weight: normal"><span style="font: 7pt 'Times New Roman'"><span style="font-size: 12pt"><span style="font-family: Trebuchet MS"><b><span style="color: windowtext; font-weight: normal"><span style="font: 7pt 'Times New Roman'">. . .</span></span></b></span></span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span style="font-family: 'Trebuchet MS','sans-serif'; color: windowtext; font-size: 10pt; font-weight: normal">Un travail bien d&eacute;fini et programm&eacute;</span></font></b></div>
            <div style="text-indent: -18pt; margin: 6pt 0cm 6pt 36pt"><b><font size="5"><span style="font-family: Symbol; color: windowtext; font-size: 10pt; font-weight: normal"><span style="font: 7pt 'Times New Roman'"><span style="font-size: 12pt"><span style="font-family: Trebuchet MS"><b><span style="color: windowtext; font-weight: normal"><span style="font: 7pt 'Times New Roman'">. . .</span></span></b></span></span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span style="font-family: 'Trebuchet MS','sans-serif'; color: windowtext; font-size: 10pt; font-weight: normal">Des proc&eacute;dures classiques et exp&eacute;riment&eacute;es</span></font></b></div>
            <div style="text-indent: -18pt; margin: 6pt 0cm 6pt 36pt"><b><font size="5"><span style="font-family: Symbol; color: windowtext; font-size: 10pt; font-weight: normal"><span style="font: 7pt 'Times New Roman'"><span style="font-size: 12pt"><span style="font-family: Trebuchet MS"><b><span style="color: windowtext; font-weight: normal"><span style="font: 7pt 'Times New Roman'">. . .</span></span></b></span></span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span style="font-family: 'Trebuchet MS','sans-serif'; color: windowtext; font-size: 10pt; font-weight: normal">De d&eacute;tails, d&rsquo;informations</span></font></b></div>
            </td>
        </tr>
        <tr style="height: 14.2pt">
            <td width="306" style="border-bottom: windowtext 1pt dotted; border-left: #cedce3; padding-bottom: 0cm; padding-left: 3.5pt; width: 229.7pt; padding-right: 3.5pt; background: white; height: 14.2pt; border-top: #cedce3; border-right: windowtext 1pt dotted; padding-top: 0cm">
            <div style="margin: 12pt 0cm"><b><font size="5"><font face="Lucida Sans"><span style="color: #92d050; font-size: 16pt">Il n&rsquo;aime pas</span></font></font></b></div>
            </td>
            <td width="306" style="border-bottom: windowtext 1pt dotted; border-left: #cedce3; padding-bottom: 0cm; background-color: transparent; padding-left: 3.5pt; width: 229.75pt; padding-right: 3.5pt; height: 14.2pt; border-top: #cedce3; border-right: #cedce3; padding-top: 0cm">
            <div style="text-indent: -18pt; margin: 6pt 0cm 6pt 36pt"><b><font size="5"><span style="font-family: Symbol; color: windowtext; font-size: 10pt; font-weight: normal"><span style="font: 7pt 'Times New Roman'"><span style="font-size: 12pt"><span style="font-family: Trebuchet MS"><b><span style="color: windowtext; font-weight: normal"><span style="font: 7pt 'Times New Roman'">. . .</span></span></b></span></span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span style="font-family: 'Trebuchet MS','sans-serif'; color: windowtext; font-size: 10pt; font-weight: normal">Les changements</span></font></b></div>
            <div style="text-indent: -18pt; margin: 6pt 0cm 6pt 36pt"><b><font size="5"><span style="font-family: Symbol; color: windowtext; font-size: 10pt; font-weight: normal"><span style="font: 7pt 'Times New Roman'"><span style="font-size: 12pt"><span style="font-family: Trebuchet MS"><b><span style="color: windowtext; font-weight: normal"><span style="font: 7pt 'Times New Roman'">. . .</span></span></b></span></span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span style="font-family: 'Trebuchet MS','sans-serif'; color: windowtext; font-size: 10pt; font-weight: normal">L&rsquo;agressivit&eacute;</span></font></b></div>
            <div style="text-indent: -18pt; margin: 6pt 0cm 6pt 36pt"><b><font size="5"><span style="font-family: Symbol; color: windowtext; font-size: 10pt; font-weight: normal"><span style="font: 7pt 'Times New Roman'"><span style="font-size: 12pt"><span style="font-family: Trebuchet MS"><b><span style="color: windowtext; font-weight: normal"><span style="font: 7pt 'Times New Roman'">. . .</span></span></b></span></span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span style="font-family: 'Trebuchet MS','sans-serif'; color: windowtext; font-size: 10pt; font-weight: normal">Prendre des risques</span></font></b></div>
            <div style="text-indent: -18pt; margin: 6pt 0cm 6pt 36pt"><b><font size="5"><span style="font-family: Symbol; color: windowtext; font-size: 10pt; font-weight: normal"><span style="font: 7pt 'Times New Roman'"><span style="font-size: 12pt"><span style="font-family: Trebuchet MS"><b><span style="color: windowtext; font-weight: normal"><span style="font: 7pt 'Times New Roman'">. . .</span></span></b></span></span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span style="font-family: 'Trebuchet MS','sans-serif'; color: windowtext; font-size: 10pt; font-weight: normal">Les personnes exub&eacute;rantes</span></font></b></div>
            </td>
        </tr>
        <tr style="height: 14.2pt">
            <td width="306" style="border-bottom: windowtext 1pt dotted; border-left: #cedce3; padding-bottom: 0cm; padding-left: 3.5pt; width: 229.7pt; padding-right: 3.5pt; background: white; height: 14.2pt; border-top: #cedce3; border-right: windowtext 1pt dotted; padding-top: 0cm">
            <div style="margin: 12pt 0cm"><b><font size="5"><font face="Lucida Sans"><span style="color: #92d050; font-size: 16pt">Il est plut&ocirc;t</span></font></font></b></div>
            </td>
            <td width="306" style="border-bottom: windowtext 1pt dotted; border-left: #cedce3; padding-bottom: 0cm; background-color: transparent; padding-left: 3.5pt; width: 229.75pt; padding-right: 3.5pt; height: 14.2pt; border-top: #cedce3; border-right: #cedce3; padding-top: 0cm">
            <div style="text-indent: -18pt; margin: 6pt 0cm 6pt 36pt"><b><font size="5"><span style="font-family: Symbol; color: windowtext; font-size: 10pt; font-weight: normal"><span style="font: 7pt 'Times New Roman'"><span style="font-size: 12pt"><span style="font-family: Trebuchet MS"><b><span style="color: windowtext; font-weight: normal"><span style="font: 7pt 'Times New Roman'">. . .</span></span></b></span></span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span style="font-family: 'Trebuchet MS','sans-serif'; color: windowtext; font-size: 10pt; font-weight: normal">Stable</span></font></b></div>
            <div style="text-indent: -18pt; margin: 6pt 0cm 6pt 36pt"><b><font size="5"><span style="font-family: Symbol; color: windowtext; font-size: 10pt; font-weight: normal"><span style="font: 7pt 'Times New Roman'"><span style="font-size: 12pt"><span style="font-family: Trebuchet MS"><b><span style="color: windowtext; font-weight: normal"><span style="font: 7pt 'Times New Roman'">. . .</span></span></b></span></span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span style="font-family: 'Trebuchet MS','sans-serif'; color: windowtext; font-size: 10pt; font-weight: normal">Patient</span></font></b></div>
            <div style="text-indent: -18pt; margin: 6pt 0cm 6pt 36pt"><b><font size="5"><span style="font-family: Symbol; color: windowtext; font-size: 10pt; font-weight: normal"><span style="font: 7pt 'Times New Roman'"><span style="font-size: 12pt"><span style="font-family: Trebuchet MS"><b><span style="color: windowtext; font-weight: normal"><span style="font: 7pt 'Times New Roman'">. . .</span></span></b></span></span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span style="font-family: 'Trebuchet MS','sans-serif'; color: windowtext; font-size: 10pt; font-weight: normal">M&eacute;thodique</span></font></b></div>
            <div style="text-indent: -18pt; margin: 6pt 0cm 6pt 36pt"><b><font size="5"><span style="font-family: Symbol; color: windowtext; font-size: 10pt; font-weight: normal"><span style="font: 7pt 'Times New Roman'"><span style="font-size: 12pt"><span style="font-family: Trebuchet MS"><b><span style="color: windowtext; font-weight: normal"><span style="font: 7pt 'Times New Roman'">. . .</span></span></b></span></span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span style="font-family: 'Trebuchet MS','sans-serif'; color: windowtext; font-size: 10pt; font-weight: normal">Prudent</span></font></b></div>
            </td>
        </tr>
        <tr style="height: 14.2pt">
            <td width="306" style="border-bottom: windowtext 1pt dotted; border-left: #cedce3; padding-bottom: 0cm; padding-left: 3.5pt; width: 229.7pt; padding-right: 3.5pt; background: white; height: 14.2pt; border-top: #cedce3; border-right: windowtext 1pt dotted; padding-top: 0cm">
            <div style="margin: 12pt 0cm"><b><font size="5"><font face="Lucida Sans"><span style="color: #92d050; font-size: 16pt">Il peut &ecirc;tre parfois</span></font></font></b></div>
            </td>
            <td width="306" style="border-bottom: windowtext 1pt dotted; border-left: #cedce3; padding-bottom: 0cm; background-color: transparent; padding-left: 3.5pt; width: 229.75pt; padding-right: 3.5pt; height: 14.2pt; border-top: #cedce3; border-right: #cedce3; padding-top: 0cm">
            <div style="text-indent: -18pt; margin: 6pt 0cm 6pt 36pt"><b><font size="5"><span style="font-family: Symbol; color: windowtext; font-size: 10pt; font-weight: normal"><span style="font: 7pt 'Times New Roman'"><span style="font-size: 12pt"><span style="font-family: Trebuchet MS"><b><span style="color: windowtext; font-weight: normal"><span style="font: 7pt 'Times New Roman'">. . .</span></span></b></span></span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span style="font-family: 'Trebuchet MS','sans-serif'; color: windowtext; font-size: 10pt; font-weight: normal">Pessimiste</span></font></b></div>
            <div style="text-indent: -18pt; margin: 6pt 0cm 6pt 36pt"><b><font size="5"><span style="font-family: Symbol; color: windowtext; font-size: 10pt; font-weight: normal"><span style="font: 7pt 'Times New Roman'"><span style="font-size: 12pt"><span style="font-family: Trebuchet MS"><b><span style="color: windowtext; font-weight: normal"><span style="font: 7pt 'Times New Roman'">. . .</span></span></b></span></span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span style="font-family: 'Trebuchet MS','sans-serif'; color: windowtext; font-size: 10pt; font-weight: normal">R&eacute;serv&eacute;</span></font></b></div>
            <div style="text-indent: -18pt; margin: 6pt 0cm 6pt 36pt"><b><font size="5"><span style="font-family: Symbol; color: windowtext; font-size: 10pt; font-weight: normal"><span style="font: 7pt 'Times New Roman'"><span style="font-size: 12pt"><span style="font-family: Trebuchet MS"><b><span style="color: windowtext; font-weight: normal"><span style="font: 7pt 'Times New Roman'">. . .</span></span></b></span></span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span style="font-family: 'Trebuchet MS','sans-serif'; color: windowtext; font-size: 10pt; font-weight: normal">Tatillon</span></font></b></div>
            <div style="text-indent: -18pt; margin: 6pt 0cm 6pt 36pt"><b><font size="5"><span style="font-family: Symbol; color: windowtext; font-size: 10pt; font-weight: normal"><span style="font: 7pt 'Times New Roman'"><span style="font-size: 12pt"><span style="font-family: Trebuchet MS"><b><span style="color: windowtext; font-weight: normal"><span style="font: 7pt 'Times New Roman'">. . .</span></span></b></span></span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span style="font-family: 'Trebuchet MS','sans-serif'; color: windowtext; font-size: 10pt; font-weight: normal">Modeste</span></font></b></div>
            </td>
        </tr>
        <tr style="height: 14.2pt">
            <td width="306" style="border-bottom: windowtext 1pt dotted; border-left: #cedce3; padding-bottom: 0cm; padding-left: 3.5pt; width: 229.7pt; padding-right: 3.5pt; background: white; height: 14.2pt; border-top: #cedce3; border-right: windowtext 1pt dotted; padding-top: 0cm">
            <div style="margin: 12pt 0cm"><b><font size="5"><span style="color: #92d050; font-size: 16pt"><font face="Lucida Sans">Ses phrases favorites&hellip;</font></span></font></b></div>
            </td>
            <td width="306" style="border-bottom: windowtext 1pt dotted; border-left: #cedce3; padding-bottom: 0cm; background-color: transparent; padding-left: 3.5pt; width: 229.75pt; padding-right: 3.5pt; height: 14.2pt; border-top: #cedce3; border-right: #cedce3; padding-top: 0cm">
            <div style="text-indent: 28.6pt; margin: 6pt 0cm"><b><font size="5"><span style="font-family: 'Trebuchet MS','sans-serif'; color: windowtext; font-size: 10pt; font-weight: normal">&laquo;&nbsp;Mieux vaut pr&eacute;venir que gu&eacute;rir&raquo;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></font></b></div>
            <div style="text-indent: 28.6pt; margin: 6pt 0cm"><b><font size="5"><span style="font-family: 'Trebuchet MS','sans-serif'; color: windowtext; font-size: 10pt; font-weight: normal">&laquo;&nbsp;La pr&eacute;paration prime l&rsquo;action&nbsp;&raquo;</span></font></b></div>
            <div style="text-indent: 28.6pt; margin: 0cm 0cm 10pt"><span style="font-family: 'Trebuchet MS','sans-serif'; font-size: 10pt">&laquo;&nbsp;Qui veut aller loin m&eacute;nage sa monture&nbsp;&raquo;</span></div>
            </td>
        </tr>
        <tr style="height: 14.2pt">
            <td width="306" style="border-bottom: #cedce3; border-left: #cedce3; padding-bottom: 0cm; padding-left: 3.5pt; width: 229.7pt; padding-right: 3.5pt; background: white; height: 14.2pt; border-top: #cedce3; border-right: windowtext 1pt dotted; padding-top: 0cm">
            <div style="margin: 12pt 0cm"><b><font size="5"><span style="color: #92d050; font-size: 16pt"><font face="Lucida Sans">Pour bien communiquer avec lui&hellip;</font></span></font></b></div>
            </td>
            <td width="306" style="border-bottom: #cedce3; border-left: #cedce3; padding-bottom: 0cm; background-color: transparent; padding-left: 3.5pt; width: 229.75pt; padding-right: 3.5pt; height: 14.2pt; border-top: #cedce3; border-right: #cedce3; padding-top: 0cm">
            <div style="text-indent: -18pt; margin: 6pt 0cm 6pt 36pt"><b><font size="5"><span style="font-family: Symbol; color: windowtext; font-size: 10pt; font-weight: normal"><span style="font: 7pt 'Times New Roman'"><span style="font-size: 12pt"><span style="font-family: Trebuchet MS"><b><span style="color: windowtext; font-weight: normal"><span style="font: 7pt 'Times New Roman'">. . .</span></span></b></span></span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span style="font-family: 'Trebuchet MS','sans-serif'; color: windowtext; font-size: 10pt; font-weight: normal">Soyez pond&eacute;r&eacute;, patient et prenez le temps de donner toutes les informations dont il a besoin</span></font></b></div>
            </td>
        </tr>
    </tbody>
</table>
</div></td></tr>
							</table></td></tr>	
		</table>
	</center>
	</body>
</html>
