
<html>
	<head>
		<title>Vakom</title>
		<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
		<link rel="stylesheet" href="http://www.extranet.lesensdelhumain.com/css/nvo.css" type="text/css">
		<link rel="stylesheet" href="http://www.extranet.lesensdelhumain.com/css/general.css" type="text/css">
		<link rel="stylesheet" href="http://www.extranet.lesensdelhumain.com/css/import.css" type="text/css">
	</head>
	<body bgcolor="#FFFFFF" text="#000000" width="860">
	
							<center><table width="678" style="page-break-before:always" align="center">
							<tr><td height="700" valign="top" width="674" align="center">
							<table border="0" width="652" align="center" cellpadding="5" cellspacing="0" height="700">
								<tr><td width="652" height="1" valign="top" align="left"><!DOCTYPE html>
<html>
<head>
</head>
<body>
<p><strong><span style="font-family: 'Lucida Sans','sans-serif'; color: #7f7f7f; font-size: 28pt;">Grandir, faire grandir pour construire l&rsquo;entreprise de demain</span></strong></p>
</body>
</html></td></tr>
								<tr><td width="652" valign="top" align="left"><!DOCTYPE html>
<html>
<head>
</head>
<body>
<p><span style="font-family: Trebuchet MS;">&nbsp;</span></p>
<div style="margin: 0cm 0cm 10pt;">&nbsp;</div>
<p>&nbsp;</p>
<div style="margin: 0cm 0cm 10pt;"><span style="font-family: lucida sans;"><span style="color: #a6a6a6;"><strong><em><span style="font-size: 14pt;">Un enfant curieux, impatient de voir un </span><em><span style="font-size: 14pt;">papillon<strong> sortir de sa chrysalide, voulut l&rsquo;aider &agrave; se lib&eacute;rer plus rapidement en d&eacute;chirant d&eacute;licatement son cocon. Or le papillon ne s&rsquo;envola jamais. N&rsquo;ayant pu sortir seul, il n&rsquo;avait pas donn&eacute; assez de forces &agrave; ses ailes.</strong></span></em></em></strong></span>&nbsp;</span></div>
<div style="margin: 0cm 0cm 10pt;">&nbsp;</div>
<p><span style="font-family: trebuchet ms,geneva;">&nbsp;</span></p>
<div style="margin: 0cm 0cm 10pt;"><span style="font-family: trebuchet ms,geneva; font-size: 12pt;">Vouloir aider quelqu&rsquo;un en supprimant l&rsquo;obstacle &agrave; sa place, c&rsquo;est le priver de l&rsquo;exp&eacute;rience n&eacute;cessaire &agrave; son autonomie.&nbsp;</span></div>
<div style="margin: 0cm 0cm 10pt;"><span style="font-family: trebuchet ms,geneva; font-size: 12pt;">Il est important de laisser grandir par eux-m&ecirc;me les hommes et les femmes de l&rsquo;entreprise en leur en donnant les moyens, l'environnement et l'envie.</span></div>
<p><span style="font-family: trebuchet ms,geneva; font-size: 12pt;">&nbsp;</span><br /> &nbsp;</p>
<p>&nbsp;</p>
<div style="text-align: right; margin: 0cm 0cm 10pt;" align="right"><span style="font-size: 17pt;"><strong><span style="color: #7f7f7f;">C&rsquo;est en cr&eacute;ant les conditions</span></strong></span></div>
<div style="text-align: right; margin: 0cm 0cm 10pt;" align="right"><span style="font-size: 17pt;"><strong><span style="color: #7f7f7f;">de leur motivation, de leur &eacute;panouissement,</span></strong></span></div>
<div style="text-align: right; margin: 0cm 0cm 10pt;" align="right"><span style="font-family: Trebuchet MS;"><strong><span style="color: #7f7f7f; font-size: 18pt;"><span style="font-size: 17pt;">que vous</span> </span></strong><strong><span style="color: #7f7f7f; font-size: 22pt;">valoriserez les talents</span></strong> <br /> </span></div>
<div style="text-align: right; margin: 0cm 0cm 10pt;" align="right">&nbsp; <span style="font-size: 17pt;"><strong><span style="color: #7f7f7f;">de ceux qui vous entourent</span></strong></span></div>
<p>&nbsp;<span style="font-family: Trebuchet MS;">&nbsp;</span>&nbsp;</p>
<p>&nbsp;</p>
<div style="margin: 0cm 0cm 10pt;"><strong><em><span style="color: #7f7f7f; font-size: 14pt;">&hellip; et puis</span></em></strong></div>
<p>&nbsp;&nbsp;</p>
<div style="margin: 0cm 0cm 10pt;"><span style="font-family: Trebuchet MS; font-size: 17pt;"><span style="color: #f78414;">Si le battement d&rsquo;aile d&rsquo;un papillon peut d&eacute;clencher une tornade, il peut aussi l&rsquo;arr&ecirc;ter !</span></span></div>
<div style="margin: 0cm 0cm 10pt;"><span style="font-family: Trebuchet MS; font-size: 17pt;"><span style="color: #f78414;">Si votre comportement peut cr&eacute;er des tensions, des incompr&eacute;hensions il peut aussi rendre riche vos relations !</span></span></div>
<div style="margin: 0cm 0cm 10pt;"><span style="font-family: Trebuchet MS; font-size: 17pt;"><span style="color: #f78414;">Il peut &eacute;galement vous permettre de manager chaque personne en contribuant &agrave; d&eacute;velopper son bien-&ecirc;tre et sa performance.</span></span></div>
</body>
</html></td></tr>
							</table></td></tr>	
		</table>
	</center>
	</body>
</html>
