
<html>
	<head>
		<title>Vakom</title>
		<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
		<link rel="stylesheet" href="http://www.extranet.lesensdelhumain.com/css/nvo.css" type="text/css">
		<link rel="stylesheet" href="http://www.extranet.lesensdelhumain.com/css/general.css" type="text/css">
		<link rel="stylesheet" href="http://www.extranet.lesensdelhumain.com/css/import.css" type="text/css">
	</head>
	<body bgcolor="#FFFFFF" text="#000000" width="860">
	
							<center><table width="678" style="page-break-before:always" align="center">
							<tr><td height="700" valign="top" width="674" align="center">
							<table border="0" width="652" align="center" cellpadding="5" cellspacing="0" height="700"><h1 style="color:#FFFFFF;font-size:1px">Comment mieux communiquer avec les autres</h1>
								<tr><td width="652" valign="top" align="left"><p>&nbsp;</p>
<div style="text-align: center; margin: 24pt 0cm 0pt" align="center"><b><font size="6">&nbsp;</font></b></div>
<div style="text-align: center; margin: 24pt 0cm 0pt" align="center"><b><font size="6">&nbsp;</font></b></div>
<div style="text-align: center; margin: 0cm 0cm 10pt" align="center"><b><span style="font-family: 'Lucida Sans','sans-serif'; color: #7f7f7f; font-size: 36pt">Pour</span></b></div>
<div style="text-align: center; margin: 0cm 0cm 10pt" align="center"><b><span style="font-family: 'Lucida Sans','sans-serif'; color: #7f7f7f; font-size: 36pt">M</span></b><b><span style="font-family: 'Lucida Sans','sans-serif'; color: #7f7f7f; font-size: 26pt">IEUX</span></b><b><span style="font-family: 'Lucida Sans','sans-serif'; color: #7f7f7f; font-size: 36pt"> COMMUNIQUER</span></b></div>
<div style="text-align: center; margin: 0cm 0cm 10pt" align="center"><b><span style="font-family: 'Lucida Sans','sans-serif'; color: #7f7f7f; font-size: 30pt">avec</span></b><b><span style="font-family: 'Lucida Sans','sans-serif'; color: #7f7f7f; font-size: 36pt"> les AUTRES</span></b></div></td></tr>
							</table></td></tr>	
		</table>
	</center>
	</body>
</html>
