
<html>
	<head>
		<title>Vakom</title>
		<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
		<link rel="stylesheet" href="http://www.extranet.lesensdelhumain.com/css/nvo.css" type="text/css">
		<link rel="stylesheet" href="http://www.extranet.lesensdelhumain.com/css/general.css" type="text/css">
		<link rel="stylesheet" href="http://www.extranet.lesensdelhumain.com/css/import.css" type="text/css">
	</head>
	<body bgcolor="#FFFFFF" text="#000000" width="860">
	
							<center><table width="678" style="page-break-before:always" align="center">
							<tr><td height="700" valign="top" width="674" align="center">
							<table border="0" width="652" align="center" cellpadding="5" cellspacing="0" height="700">
								<tr><td width="652" height="1" valign="top" align="left"><!DOCTYPE html>
<html>
<head>
</head>
<body>
<p><strong><span style="font-size: large;"><strong><span style="color: #7f7f7f; font-size: 28pt;"><span style="font-family: Lucida Sans;">Diff&eacute;rences entre le profil naturel et le profil impos&eacute;</span></span></strong></span></strong></p>
</body>
</html></td></tr>
								<tr><td width="652" valign="top" align="left"><!DOCTYPE html>
<html>
<head>
</head>
<body>
<p>&nbsp;</p>
<div style="margin: 54pt 0cm 10pt;"><span style="font-family: 'Lucida Sans','sans-serif'; color: #a6a6a6; font-size: 16pt;">Profil Naturel</span></div>
<div><span style="font-family: trebuchet ms,geneva; font-size: 12pt;"><em>Mode de fonctionnement naturel &ndash; sans contrainte. </em></span></div>
<div><span style="font-family: trebuchet ms,geneva; font-size: 12pt;">C&rsquo;est le plus proche de votre personnalit&eacute;. C&rsquo;est vous au naturel. Il est le fruit de toutes les informations sur vous-m&ecirc;me que vous avez rassembl&eacute;es, conserv&eacute;es en m&eacute;moire et accept&eacute;es, consciemment et inconsciemment</span></div>
<div style="margin: 0cm 0cm 10pt;"><span style="font-family: trebuchet ms,geneva; font-size: 12pt;">Le profil naturel est le plus statique des 3 (en correspondance avec les profils ressenti &amp; impos&eacute;). <em>Il &eacute;volue en fonction des &eacute;v&eacute;nements importants dans votre vie. Il peut &eacute;galement &eacute;voluer en fonction de votre souhait de vous adapter &agrave; d&rsquo;autres comportements et surtout en fonction du plaisir que vous y trouverez.</em></span></div>
<div style="margin: 18pt 0cm 10pt;"><span style="font-family: 'Lucida Sans','sans-serif'; color: #a6a6a6; font-size: 16pt;">Profil Impos&eacute;</span></div>
<div><span style="font-family: trebuchet ms,geneva; font-size: 12pt;"><em>Comportement influenc&eacute; par votre environnement</em></span></div>
<div style="margin: 0cm 0cm 10pt;"><span style="font-family: trebuchet ms,geneva; font-size: 12pt;">Il d&eacute;termine votre perception des attentes de votre environnement professionnel et/ou personnel. </span></div>
<div style="margin: 0cm 0cm 10pt;"><span style="font-family: trebuchet ms,geneva; font-size: 12pt;">Le profil impos&eacute; peut se modifier tr&egrave;s rapidement puisqu&rsquo;il d&eacute;pend de la perception que vous avez de votre environnement au moment o&ugrave; vous avez rempli le questionnaire.</span></div>
<div>&nbsp;</div>
<div><strong><span style="font-family: 'Lucida Sans','sans-serif'; color: #f78414; font-size: 16pt;">Comme vous pouvez le constater, dans chaque colonne, il peut y avoir des &eacute;carts entre les deux profils.</span></strong></div>
<div><strong><span style="font-family: 'Lucida Sans','sans-serif'; color: #f78414; font-size: 16pt;">Il y a tr&egrave;s souvent des &eacute;carts.</span></strong></div>
<div style="margin: 18pt 0cm 10pt;"><span style="font-family: trebuchet ms,geneva; font-size: 12pt;">Ce n&rsquo;est pas l&rsquo;importance de l&rsquo;&eacute;cart qui importe, c&rsquo;est de comprendre pourquoi il y a cette diff&eacute;rence et quel impact cela a sur votre implication, sur votre motivation, sur votre plaisir de faire, sur votre efficacit&eacute;.</span></div>
<div style="text-align: right; margin: 18pt 0cm 0pt;" align="right"><strong><span style="font-family: 'Lucida Sans','sans-serif'; color: #7f7f7f; font-size: 14pt;">Avec l&rsquo;aide d&rsquo;une personne certifi&eacute;e &agrave; l&rsquo;utilisation de la m&eacute;thode OPR&reg;, vous pouvez mieux comprendre ces diff&eacute;rences</span></strong><span style="font-family: 'Lucida Sans','sans-serif'; color: #7f7f7f; font-size: 14pt;">, faire &eacute;voluer la perception que vous avez de votre environnement professionnel et/ou personnel, </span></div>
<div align="right"><span style="font-family: 'Lucida Sans','sans-serif'; color: #7f7f7f; font-size: 14pt;">vous pouvez surtout identifier les pistes pour agir </span></div>
<div align="right"><span style="font-family: 'Lucida Sans','sans-serif'; color: #7f7f7f; font-size: 14pt;">et ainsi optimiser les conditions </span></div>
<div align="right"><span style="font-family: 'Lucida Sans','sans-serif'; color: #7f7f7f; font-size: 14pt;">de votre bien &ecirc;tre et de votre efficacit&eacute;</span></div>
</body>
</html></td></tr>
							</table></td></tr>	
		</table>
	</center>
	</body>
</html>
