
<html>
	<head>
		<title>Vakom</title>
		<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
		<link rel="stylesheet" href="http://www.extranet.lesensdelhumain.com/css/nvo.css" type="text/css">
		<link rel="stylesheet" href="http://www.extranet.lesensdelhumain.com/css/general.css" type="text/css">
		<link rel="stylesheet" href="http://www.extranet.lesensdelhumain.com/css/import.css" type="text/css">
	</head>
	<body bgcolor="#FFFFFF" text="#000000" width="860">
	
							<center><table width="678" style="page-break-before:always" align="center">
							<tr><td height="700" valign="top" width="674" align="center">
							<table border="0" width="652" align="center" cellpadding="5" cellspacing="0" height="700">
								<tr><td width="652" height="1" valign="top" align="left"><!DOCTYPE html>
<html>
<head>
</head>
<body>
<p style="text-align: left;"><span style="font-size: 28pt;">&nbsp;<span style="font-variant: small-caps; font-family: Calibri; color: #5f5f5f; font-weight: bold; language: fr;">D&eacute;couvrez par la lecture :&nbsp;</span></span></p>
<p style="text-align: left;"><span style="font-size: 12pt;"><span style="font-variant: small-caps; font-family: Calibri; color: #5f5f5f; font-weight: bold; language: fr;"><br /> </span></span><span style="font-variant: small-caps; font-family: Calibri; color: #5f5f5f; font-size: 18pt; font-weight: bold; language: fr;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="font-size: 36pt;"><span style="font-variant: small-caps; font-family: Calibri; color: #5f5f5f; font-weight: bold; language: fr;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="font-size: 32pt;"> <span style="font-variant: small-caps; font-family: Calibri; color: #ff9933; font-weight: bold; language: fr;">COMMENT OPTIMISER</span></span></span></p>
<p style="text-align: left;"><span style="font-size: 12pt;"><span style="font-variant: small-caps; font-family: Calibri; color: #ff9933; font-weight: bold; language: fr;"><br /> </span></span><span style="font-size: 36pt;"><span style="font-size: 32pt;"><span style="font-variant: small-caps; font-family: Calibri; color: #ff9933; font-weight: bold; language: fr;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;VOTRE&nbsp;POTENTIEL&nbsp;RELATIONNEL&nbsp;?</span></span></span></p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
</body>
</html></td></tr>
								<tr><td width="652" valign="top" align="left"><!DOCTYPE html>
<html>
<head>
</head>
<body>
<p>&nbsp;</p>
<table border="0" width="1127" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td style="text-align: justify;"><img src="http://www.extranet.lesensdelhumain.com/preprod/admin/images_vakom/image/Livre%20BIEN%20DANS%20SA%20PEAU.jpg" alt="" width="450" height="665" /></td>
<td>
<p style="text-align: justify;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p>
<p style="text-align: justify;">&nbsp;</p>
</td>
<td width="2000">
<p style="text-align: justify;">&nbsp;</p>
<div><span style="font-size: 18pt;"><span style="font-style: italic; font-family: Calibri; color: #5f5f5f; language: fr;">Les relations que nous entretenons avec les autres sont au c&oelig;ur&nbsp;de toutes les difficult&eacute;s rencontr&eacute;es.</span></span></div>
<div style="text-align: justify;"><span style="font-size: 18pt;">&nbsp;</span></div>
<div style="text-align: justify;"><span style="font-size: 18pt;"><span style="font-style: italic; font-family: Calibri; color: #5f5f5f; language: fr;">L&rsquo;objectivit&eacute; n&rsquo;existe pas, c&rsquo;est un id&eacute;al.</span></span></div>
<div style="text-align: justify;"><span style="font-size: 18pt;"><span style="font-style: italic; font-family: Calibri; color: #5f5f5f; language: fr;">Nous sommes des victimes consentantes de notre environnement.</span></span></div>
<div style="text-align: justify;"><span style="font-size: 18pt;">&nbsp;</span></div>
<div style="text-align: justify;"><span style="font-size: 18pt;"><span style="font-style: italic; font-family: Calibri; color: #5f5f5f; language: fr;">Si vous voulez rendre une personne efficace dans son m&eacute;tier, rendez-l&agrave; heureuse de l&rsquo;exercer.</span></span></div>
<div style="text-align: justify;"><span style="font-size: 18pt;">&nbsp;</span></div>
<div style="text-align: justify;"><span style="font-size: 18pt;"><span style="font-style: italic; font-family: Calibri; color: #5f5f5f; language: fr;">Il faut changer une &eacute;quipe qui gagne.</span></span></div>
<div style="text-align: justify;">&nbsp;</div>
<div style="text-align: justify;">&nbsp;</div>
<div style="text-align: justify;">&nbsp;</div>
<div style="text-align: justify;">&nbsp;</div>
<div style="text-align: justify;">&nbsp;</div>
<div style="text-align: justify;">&nbsp;</div>
<div style="text-align: justify;">&nbsp;</div>
<div style="text-align: justify;">&nbsp;</div>
<div style="text-align: justify;">&nbsp;</div>
<div style="text-align: justify;">&nbsp;</div>
<div style="text-align: justify;">&nbsp;</div>
</td>
</tr>
</tbody>
</table>
<p style="text-align: justify;">&nbsp;</p>
<p style="text-align: justify;"><span style="font-size: 18pt;">&nbsp;</span></p>
<p style="text-align: justify;">&nbsp;</p>
<p style="text-align: justify;"><span style="font-size: 24pt;"><span style="font-family: Calibri; color: #ff9933; font-weight: bold; language: fr;">Ce livre</span></span><span style="font-size: 18pt;"><span style="font-family: Calibri; color: #ff9933; font-weight: bold; language: fr;"> propose une m&eacute;thode simple et concr&egrave;te </span><span style="font-family: Calibri; color: #5f5f5f; language: fr;">qui permet de d&eacute;finir le profil des personnes, d&rsquo;agir sur les comportements et de gagner en efficacit&eacute;. Elle s&rsquo;applique dans le domaine de l&rsquo;accompagnement individuel comme dans les dynamiques de groupe.</span></span></p>
<p style="text-align: justify;"><span style="font-size: 18pt;">&nbsp;</span></p>
<p style="text-align: justify;"><span style="font-size: 18pt;"><span style="font-family: Calibri; color: #ff9933; font-weight: bold; language: fr;">Illustr&eacute; d&rsquo;exemples, de r&eacute;cits et cas r&eacute;els, </span><span style="font-family: Calibri; color: #5f5f5f; language: fr;">cet ouvrage permet &agrave; chacun de d&eacute;couvrir son propre potentiel relationnel ainsi que celui de ceux qui l&rsquo;entourent et montre qu&rsquo;il est possible et n&eacute;cessaire d&rsquo;associer plaisir et travail car&nbsp;</span><span style="font-style: italic; font-family: Calibri; color: #5f5f5f; language: fr;">&laquo; on ne fait bien longtemps que ce que l&rsquo;on aime &raquo;.</span></span></p>
<div style="text-align: justify;"><span style="font-size: 18pt;">&nbsp;</span></div>
<div style="text-align: justify;"><span style="font-size: 18pt;"><span style="font-family: Calibri; color: #ff9933; font-weight: bold; language: fr;">Managers, formateurs, salari&eacute;s y trouveront les outils pour d&eacute;velopper l&rsquo;efficacit&eacute; et le bien-&ecirc;tre d&rsquo;une personne, d&rsquo;une &eacute;quipe et, au final, de toute l&rsquo;entreprise.</span></span></div>
<div style="text-align: justify;"><span style="font-size: 16pt;">&nbsp;</span></div>
<div style="text-align: justify;">&nbsp;</div>
<div style="text-align: justify;"><span style="font-size: 16pt;">&nbsp;</span></div>
<div style="text-align: justify;">&nbsp;</div>
</body>
</html></td></tr>
							</table></td></tr>	
		</table>
	</center>
	</body>
</html>
