
<html>
	<head>
		<title>Vakom</title>
		<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
		<link rel="stylesheet" href="http://www.extranet.lesensdelhumain.com/css/nvo.css" type="text/css">
		<link rel="stylesheet" href="http://www.extranet.lesensdelhumain.com/css/general.css" type="text/css">
		<link rel="stylesheet" href="http://www.extranet.lesensdelhumain.com/css/import.css" type="text/css">
	</head>
	<body bgcolor="#FFFFFF" text="#000000" width="860">
	
							<center><table width="678" style="page-break-before:always" align="center">
							<tr><td height="700" valign="top" width="674" align="center">
							<table border="0" width="652" align="center" cellpadding="5" cellspacing="0" height="700">
								<tr><td width="652" height="1" valign="top" align="left"><!DOCTYPE html>
<html>
<head>
</head>
<body>
<p><strong><span style="font-family: 'Lucida Sans','sans-serif'; color: #7f7f7f; font-size: 24pt;">Mieux comprendre </span></strong><strong><span style="font-family: 'Lucida Sans','sans-serif'; color: #7f7f7f; font-size: 24pt;"><strong><span style="font-family: 'Lucida Sans','sans-serif'; color: #7f7f7f; font-size: 24pt;">son collaborateur</span></strong> pour mieux manager</span></strong></p>
</body>
</html></td></tr>
								<tr><td width="652" valign="top" align="left"><!DOCTYPE html>
<html>
<head>
</head>
<body>
<p>&nbsp;</p>
<p><span style="font-family: 'Lucida Sans','sans-serif'; color: #a6a6a6; font-size: 16pt;">S'il utilise de pr&eacute;f&eacute;rence le</span><span style="font-family: 'Trebuchet MS','sans-serif';">&nbsp;</span><span style="color: #ff9900;"><strong><span style="font-family: 'Lucida Sans','sans-serif'; font-size: 26pt;">4</span></strong></span></p>
<p>&nbsp;&nbsp;</p>
<p>&nbsp;</p>
<p><span style="font-size: 18pt;"><span style="color: #808080;"><strong><span style="font-family: 'Lucida Sans','sans-serif';">Le reconnaitre</span></strong></span></span><strong><span style="font-size: x-large;"><span style="font-family: Lucida Sans;"><span style="color: red; font-size: 16pt;">&nbsp; <br /> </span></span></span></strong></p>
<hr />
<table width="750">
<tbody>
<tr>
<td width="250">&nbsp;<strong><span style="font-size: x-large;"><span style="font-family: Lucida Sans;"><span style="color: red; font-size: 16pt;">&nbsp;<span style="color: #ff9900;"> Il a besoin de</span><br /> </span></span></span></strong></td>
<td>
<p><span style="font-size: 12pt; font-family: trebuchet ms,geneva;">&nbsp;</span></p>
<p><span style="font-family: trebuchet ms,geneva; font-size: 12pt;">Avoir de l'exigence et de l'autonomie autour de lui</span><br /><span style="font-family: trebuchet ms,geneva; font-size: 12pt;"> Qu'on lui donne des objectifs pr&eacute;cis et r&eacute;alistes</span><br /><span style="font-family: trebuchet ms,geneva; font-size: 12pt;">D'utiliser ses comp&eacute;tences techniques</span><br /><span style="font-family: trebuchet ms,geneva; font-size: 12pt;">D'une communication directe et franche&nbsp;</span></p>
</td>
</tr>
<tr>
<td width="250">&nbsp;</td>
<td>&nbsp;</td>
</tr>
<tr>
<td width="300"><strong><span style="font-size: x-large;"><span style="font-family: Lucida Sans;"><span style="color: red; font-size: 16pt;">&nbsp;<span style="color: #ff9900;"> Il n'aime pas</span><br /> </span></span></span></strong></td>
<td><span style="font-size: 12pt; font-family: trebuchet ms,geneva;">Un environnement complexe et inorganis&eacute;</span>
<div>
<div><span style="font-family: trebuchet ms,geneva; font-size: 12pt;">Les activit&eacute;s sans objectifs, non concr&egrave;tes et non rentables</span></div>
</div>
<div>
<div><span style="font-family: trebuchet ms,geneva; font-size: 12pt;">La r&eacute;unionite, les d&eacute;tails, la collectivit&eacute;, l'impr&eacute;cision</span></div>
</div>
<div><span style="font-size: 12pt; font-family: trebuchet ms,geneva;">Le manque de clart&eacute;, de transparence, de comp&eacute;tences</span></div>
</td>
</tr>
</tbody>
</table>
<p><span style="font-size: 18pt;"><span style="color: #808080;">&nbsp;</span></span></p>
<p><span style="font-size: 18pt;"><span style="color: #808080;"><strong><span style="font-family: 'Lucida Sans','sans-serif';">Le comprendre</span></strong></span></span></p>
<hr />
<table width="750">
<tbody>
<tr>
<td width="300"><strong><span style="font-size: x-large;"><span style="font-family: Lucida Sans;"><span style="color: red; font-size: 16pt;">&nbsp; </span></span></span></strong><span style="color: #3366ff;"><span style="color: #ff9900;"><strong><span style="font-size: x-large;"><span style="font-family: Lucida Sans;"><span style="font-size: 16pt;">Ses talents &agrave; encourager</span></span></span></strong></span></span></td>
<td>
<div>
<div><span style="font-family: trebuchet ms,geneva; font-size: 12pt;">&nbsp;</span></div>
<div><span style="font-family: trebuchet ms,geneva; font-size: 12pt;">Sait prendre des d&eacute;cisions logiques</span></div>
<div><span style="font-family: trebuchet ms,geneva; font-size: 12pt;">Fait tout pour atteindre ses objectifs</span></div>
<div>
<div><span style="font-family: trebuchet ms,geneva; font-size: 12pt;">S'appuit sur des faits, des preuves</span></div>
</div>
<div><span style="font-size: 12pt; font-family: trebuchet ms,geneva;">Apporte de la rigueur</span></div>
</div>
</td>
</tr>
<tr>
<td width="300">&nbsp;</td>
<td>&nbsp;</td>
</tr>
<tr>
<td width="300">
<p><span style="font-size: x-large;"><span style="font-family: Lucida Sans;"><strong>&nbsp; </strong></span></span><span style="font-size: 16pt; color: #ff9900;"> <span style="font-family: Lucida Sans;"><strong><span style="font-family: Lucida Sans;">Ses limites &agrave; att&eacute;nuer</span></strong></span></span><strong><span style="font-size: x-large;"><span style="font-family: Lucida Sans;"><span style="font-size: 16pt;"><br /> </span></span></span></strong></p>
<p>&nbsp;</p>
</td>
<td>
<p><span style="font-size: 12pt;">Ne met pas les formes pour communiquer<br /> Parle trop de technique, de productivit&eacute;<br />Monopolise l'autorit&eacute;</span></p>
</td>
</tr>
<tr>
<td width="300">&nbsp;</td>
<td>&nbsp;</td>
</tr>
<tr>
<td width="300"><strong><span style="font-size: x-large;"><span style="font-family: Lucida Sans;"><span style="color: red; font-size: 16pt;">&nbsp; </span><span style="color: #ff9900;"><span style="font-size: 16pt;">Sous pression ou sous <br /> &nbsp; stress, il peut</span></span></span></span></strong></td>
<td>
<div><span style="font-family: trebuchet ms,geneva; font-size: 12pt;">Se culpabiliser</span><br /><span style="font-family: trebuchet ms,geneva; font-size: 12pt;"> Ne plus s'exprimer&nbsp;</span></div>
<div><span style="font-family: trebuchet ms,geneva; font-size: 12pt;">Ne plus &eacute;couter du tout</span></div>
<div><span style="font-family: trebuchet ms,geneva; font-size: 12pt;">D&eacute;courager et d&eacute;motiver les autres&nbsp; </span>
<div><span style="font-family: trebuchet ms,geneva; font-size: 12pt;">Agresser et humilier</span></div>
<div><span style="font-size: 12pt; font-family: trebuchet ms,geneva;">Etre d'une froideur extr&egrave;me</span></div>
</div>
</td>
</tr>
</tbody>
</table>
<p><span style="font-size: 18pt;"><span style="color: #808080;">&nbsp;</span></span></p>
<p><span style="font-size: 18pt;"><span style="color: #808080;"><strong><span style="font-family: 'Lucida Sans','sans-serif';">L'accompagner</span></strong></span></span></p>
<hr />
<table width="750">
<tbody>
<tr>
<td width="300">
<p><strong><span style="font-size: x-large;"><span style="font-family: Lucida Sans;"><span style="color: red; font-size: 16pt;">&nbsp; <span style="color: #ff9900;">Pour mieux le manager</span><br /> </span></span></span></strong></p>
</td>
<td colspan="2">
<p><span style="font-family: trebuchet ms,geneva; font-size: 12pt;"><br /> </span></p>
<div><span style="font-family: trebuchet ms,geneva; font-size: 12pt;">Ayez une approche rationnelle et factuelle</span>
<div><span style="font-family: trebuchet ms,geneva; font-size: 12pt;">Appuyez-vous sur des chiffres et des r&eacute;f&eacute;rences</span>
<div><span style="font-family: trebuchet ms,geneva; font-size: 12pt;">Evitez les promesses</span></div>
</div>
</div>
<span style="font-family: trebuchet ms,geneva; font-size: 12pt;">Soyez direct, franc et concis&nbsp;</span>
<p><span style="font-family: trebuchet ms,geneva; font-size: 12pt;">&nbsp;</span></p>
</td>
</tr>
</tbody>
</table>
<p>&nbsp;</p>
</body>
</html></td></tr>
							</table></td></tr>	
		</table>
	</center>
	</body>
</html>
