
<html>
	<head>
		<title>Vakom</title>
		<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
		<link rel="stylesheet" href="http://www.extranet.lesensdelhumain.com/css/nvo.css" type="text/css">
		<link rel="stylesheet" href="http://www.extranet.lesensdelhumain.com/css/general.css" type="text/css">
		<link rel="stylesheet" href="http://www.extranet.lesensdelhumain.com/css/import.css" type="text/css">
	</head>
	<body bgcolor="#FFFFFF" text="#000000" width="860">
	
							<center><table width="678" style="page-break-before:always" align="center">
							<tr><td height="700" valign="top" width="674" align="center">
							<table border="0" width="652" align="center" cellpadding="5" cellspacing="0" height="700"><h1 style="color:#FFFFFF;font-size:1px">Vos motivations</h1>
								<tr><td height="1" valign="top" align="left"><p>&nbsp;</p>
<div style="margin: 0cm 0cm 10pt"><strong><span style="font-family: 'Lucida Sans','sans-serif'; color: #a379bb; font-size: 28pt">Conditions de motivation </span></strong><b><span style="font-family: 'Lucida Sans','sans-serif'; color: #a379bb; font-size: 28pt">de </span></b><strong><span style="font-family: 'Lucida Sans','sans-serif'; color: #a379bb; font-size: 28pt">Sophie</span></strong></div></td>
									<td rowspan="2" width="220" valign="top" align="center"><div style="display: inline; margin-bottom: 50px;"><div style="overflow: hidden; width: 635px; height: 622px; display: block; text-align: center; background-image: url(http://www.extranet.lesensdelhumain.com/graphes/mid_graphes0.jpg);">
								<img style="width: 635px;" src="http://www.extranet.lesensdelhumain.com/graphes/graphe4999030_6647226_659271_3.png" alt="" />
								</div></div></td>
								</tr>
								<tr>
									<td height="1" valign="top" align=""> </td>
								</tr>
								<tr><td width="652 valign="top" colspan="2" align="left">    <p class=MsoList><span style='font-family:"Trebuchet MS",sans-serif'>Les    comportements amicaux et francs</span></p>    <p class=MsoList><span style='font-family:"Trebuchet MS",sans-serif'>Les    r&eacute;alisations en &eacute;quipe</span></p>    <p class=MsoList><span style='font-family:"Trebuchet MS",sans-serif'>Les    &eacute;changes directs sans agression</span></p>    <p class=MsoList><span style='font-family:"Trebuchet MS",sans-serif'>Les    r&egrave;glements clairs et compris par tous</span></p>    <p class=MsoList><span style='font-family:"Trebuchet MS",sans-serif'>Faire    na&icirc;tre l'enthousiasme dans son entourage gr&acirc;ce &agrave; des    objectifs bien d&eacute;finis</span></p>    <p class=MsoList><span style='font-family:"Trebuchet MS",sans-serif'>L'authenticit&eacute;,    la confiance</span></p>    <p class=MsoList><span style='font-family:"Trebuchet MS",sans-serif'>Une    communication sans d&eacute;tour et pr&eacute;cise</span></p>    <p class=MsoList><span style='font-family:"Trebuchet MS",sans-serif'>Les    gains de productivit&eacute; bas&eacute;s sur un travail collectif</span></p>    <p class=MsoList><span style='font-family:"Trebuchet MS",sans-serif'>Faire    partie d&#8217;une &eacute;quipe avec une grande    compl&eacute;mentarit&eacute; et de la rigueur</span></p>    <p class=msolist0 style='margin-top:9.0pt;margin-right:0cm;margin-bottom:    12.0pt;margin-left:0cm'><span style='font-size:10.0pt;font-family:"Trebuchet MS",sans-serif'>&nbsp;</span></p>    <p class=msolist0 style='margin-top:9.0pt;margin-right:0cm;margin-bottom:    12.0pt;margin-left:0cm'><span class=titre2car0><span style='font-size:18.0pt;    font-family:"Trebuchet MS",sans-serif'>Et surtout</span></span><span    style='font-size:18.0pt;font-family:"Trebuchet MS",sans-serif'><br>    <br>    <span class=titre3car0><span style='font-family:"Trebuchet MS",sans-serif'>Etre    aim&eacute;e<br>    Et obtenir des r&eacute;sultats</span></span></span></p></td></tr>
							</table></td></tr>	
		</table>
	</center>
	</body>
</html>
