
<html>
	<head>
		<title>Vakom</title>
		<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
		<link rel="stylesheet" href="http://www.extranet.lesensdelhumain.com/css/nvo.css" type="text/css">
		<link rel="stylesheet" href="http://www.extranet.lesensdelhumain.com/css/general.css" type="text/css">
		<link rel="stylesheet" href="http://www.extranet.lesensdelhumain.com/css/import.css" type="text/css">
	</head>
	<body bgcolor="#FFFFFF" text="#000000" width="860">
	
							<center><table width="678" style="page-break-before:always" align="center">
							<tr><td height="700" valign="top" width="674" align="center">
							<table border="0" width="652" align="center" cellpadding="5" cellspacing="0" height="700"><h1 style="color:#FFFFFF;font-size:1px">Profil OPR de Sophie GUEGUEN</h1>
								<tr><td width="652" valign="top" align="left"><h1 style="text-align: center; margin: 24pt 0cm 0pt"><v:rect id="_x0000_s1026" strokeweight="1.5pt" strokecolor="#7f7f7f" stroked="f" wrapcoords="-110 0 -110 21408 21600 21408 21600 0 -110 0" style="z-index: -1; position: absolute; margin-top: 36pt; width: 204pt; height: 252pt; margin-left: 252pt; mso-wrap-edited: f"><v:fill type="frame" o:detectmouseclick="t" rotate="t" o:title="OPR-PN" src="file:///C:UsersDavidAppDataLocalTempmsohtmlclip11clip_image001.png"></v:fill><v:shadow opacity="22938f" offset="-.09225mm,1.76147mm"></v:shadow><v:textbox inset=",7.2pt,,7.2pt"></v:textbox></v:rect></h1>
<h1 style="text-align: center; margin: 24pt 0cm 0pt"><v:rect id="_x0000_s1026" strokeweight="1.5pt" strokecolor="#7f7f7f" stroked="f" wrapcoords="-110 0 -110 21408 21600 21408 21600 0 -110 0" style="z-index: -1; position: absolute; margin-top: 36pt; width: 204pt; height: 252pt; margin-left: 252pt; mso-wrap-edited: f"><v:fill type="frame" o:detectmouseclick="t" rotate="t" o:title="OPR-PN" src="file:///C:UsersDavidAppDataLocalTempmsohtmlclip11clip_image001.png"></v:fill><v:shadow opacity="22938f" offset="-.09225mm,1.76147mm"></v:shadow><v:textbox inset=",7.2pt,,7.2pt"></v:textbox></v:rect></h1>
<h1 style="text-align: center; margin: 24pt 0cm 0pt"><font face="Lucida Sans"><span style="font-size: 36pt; mso-bidi-font-size: 16.0pt"><font color="#a379bb">
<div style="text-align: center; margin: 24pt 0cm 0pt" align="center"><b><font size="6">&nbsp;</font></b></div>
<div style="text-align: center; margin: 24pt 0cm 0pt" align="center"><b><font size="6">&nbsp;</font></b></div>
</font></span></font><strong><span style="font-size: 36pt"><span style="font-family: Lucida Sans"><span style="mso-bidi-font-size: 16.0pt"><font color="#a379bb">Profil OPR</font></span></span></span></strong></h1>
<p style="text-align: center"><strong><span style="font-size: 18pt"><span style="font-family: Lucida Sans"><font color="#7f7f7f">de Sophie GUEGUEN</font></span></span></strong></p>
<p style="text-align: center"><span style="font-size: 18pt"><span style="font-family: Lucida Sans"><font color="#7f7f7f">VAKOM</font></span></span></p></td></tr>
							</table></td></tr>	
		</table>
	</center>
	</body>
</html>
