
<html>
	<head>
		<title>Vakom</title>
		<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
		<link rel="stylesheet" href="http://www.extranet.lesensdelhumain.com/css/nvo.css" type="text/css">
		<link rel="stylesheet" href="http://www.extranet.lesensdelhumain.com/css/general.css" type="text/css">
		<link rel="stylesheet" href="http://www.extranet.lesensdelhumain.com/css/import.css" type="text/css">
	</head>
	<body bgcolor="#FFFFFF" text="#000000" width="860">
	
							<center><table width="678" style="page-break-before:always" align="center">
							<tr><td height="700" valign="top" width="674" align="center">
							<table border="0" width="652" align="center" cellpadding="5" cellspacing="0" height="700">
								<tr><td width="652" height="1" valign="top" align="left"><p>&nbsp;<b><span style="font-family: 'Lucida Sans','sans-serif'; color: #7f7f7f; font-size: 24pt">Mieux comprendre l&rsquo;autre pour mieux communiquer</span></b></p></td></tr>
								<tr><td width="652" valign="top" align="left"><p>&nbsp;</p>
<div style="margin: 42pt 0cm 30pt"><span style="font-family: 'Lucida Sans','sans-serif'; color: #a6a6a6; font-size: 16pt">S&rsquo;il utilise de pr&eacute;f&eacute;rence le</span><span style="font-family: 'Trebuchet MS','sans-serif'">&nbsp;</span><b><span style="font-family: 'Lucida Sans','sans-serif'; color: #548dd4; font-size: 26pt">2</span></b></div>
<div align="center">
<table width="613" cellspacing="0" cellpadding="0" border="0" style="border-collapse: collapse">
    <tbody>
        <tr style="height: 14.2pt">
            <td width="306" style="border-bottom: windowtext 1pt dotted; border-left: #cedce3; padding-bottom: 0cm; padding-left: 3.5pt; width: 229.7pt; padding-right: 3.5pt; background: white; height: 14.2pt; border-top: #cedce3; border-right: windowtext 1pt dotted; padding-top: 0cm">
            <div style="margin: 12pt 0cm"><b><font size="5"><font face="Lucida Sans"><span style="color: #548dd4; font-size: 16pt">Il a besoin de</span><span style="color: #548dd4">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></font></font></b></div>
            </td>
            <td width="306" style="border-bottom: windowtext 1pt dotted; border-left: #cedce3; padding-bottom: 0cm; background-color: transparent; padding-left: 3.5pt; width: 229.75pt; padding-right: 3.5pt; height: 14.2pt; border-top: #cedce3; border-right: #cedce3; padding-top: 0cm">
            <div style="text-indent: -18pt; margin: 6pt 0cm 6pt 36pt"><b><font size="5"><span style="font-family: Symbol; color: windowtext; font-size: 10pt; font-weight: normal"><span style="font: 7pt 'Times New Roman'"><span style="font-size: 12pt"><span style="font-family: Trebuchet MS"><b><span style="color: windowtext; font-weight: normal"><span style="font: 7pt 'Times New Roman'">. . .</span></span></b></span></span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span style="font-family: 'Trebuchet MS','sans-serif'; color: windowtext; font-size: 10pt; font-weight: normal">Echanger, discuter</span></font></b></div>
            <div style="text-indent: -18pt; margin: 6pt 0cm 6pt 36pt"><b><font size="5"><span style="font-family: Symbol; color: windowtext; font-size: 10pt; font-weight: normal"><span style="font: 7pt 'Times New Roman'"><span style="font-size: 12pt"><span style="font-family: Trebuchet MS"><b><span style="color: windowtext; font-weight: normal"><span style="font: 7pt 'Times New Roman'">. . .</span></span></b></span></span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span style="font-family: 'Trebuchet MS','sans-serif'; color: windowtext; font-size: 10pt; font-weight: normal">Ecouter</span></font></b></div>
            <div style="text-indent: -18pt; margin: 6pt 0cm 6pt 36pt"><b><font size="5"><span style="font-family: Symbol; color: windowtext; font-size: 10pt; font-weight: normal"><span style="font: 7pt 'Times New Roman'"><span style="font-size: 12pt"><span style="font-family: Trebuchet MS"><b><span style="color: windowtext; font-weight: normal"><span style="font: 7pt 'Times New Roman'">. . .</span></span></b></span></span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span style="font-family: 'Trebuchet MS','sans-serif'; color: windowtext; font-size: 10pt; font-weight: normal">Faire plaisir aux autres, divertir les gens</span></font></b></div>
            <div style="text-indent: -18pt; margin: 6pt 0cm 6pt 36pt"><b><font size="5"><span style="font-family: Symbol; color: windowtext; font-size: 10pt; font-weight: normal"><span style="font: 7pt 'Times New Roman'"><span style="font-size: 12pt"><span style="font-family: Trebuchet MS"><b><span style="color: windowtext; font-weight: normal"><span style="font: 7pt 'Times New Roman'">. . .</span></span></b></span></span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span style="font-family: 'Trebuchet MS','sans-serif'; color: windowtext; font-size: 10pt; font-weight: normal">Travailler en &eacute;quipe</span></fotrong></div>
</td>
</tr>
<tr style="height: 14.2pt;">
<td style="border-bottom: windowtext 1pt dotted; border-left: #cedce3; width: 229.7pt; background: white; height: 14.2pt; border-top: #cedce3; border-right: windowtext 1pt dotted; padding: 0cm 3.5pt 0cm 3.5pt;" width="306">
<div style="margin: 12pt 0cm;"><strong><font size="5"><font face="Lucida Sans"><span style="color: #548dd4; font-size: 16pt;">Il n&rsquo;aime pas</span></font></font></strong></div>
</td>
<td style="border-bottom: windowtext 1pt dotted; border-left: #cedce3; background-color: transparent; width: 229.75pt; height: 14.2pt; border-top: #cedce3; border-right: #cedce3; padding: 0cm 3.5pt 0cm 3.5pt;" width="306">
<div style="text-indent: -18pt; margin: 6pt 0cm 6pt 36pt;"><strong><font size="5"><span style="font-family: Symbol; color: windowtext; font-size: 10pt; font-weight: normal;"><span style="font: 7pt 'Times New Roman';"><span style="font-size: 12pt;"><span style="font-family: Trebuchet MS;"><strong><span style="color: windowtext; font-weight: normal;"><span style="font: 7pt 'Times New Roman';">. . .</span></span></strong></span></span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></span><span style="font-family: 'Trebuchet MS','sans-serif'; color: windowtext; font-size: 10pt; font-weight: normal;">&nbsp;Etre seul</span></font></strong></div>
<div style="text-indent: -18pt; margin: 6pt 0cm 6pt 36pt;"><strong><font size="5"><span style="font-family: Symbol; color: windowtext; font-size: 10pt; font-weight: normal;"><span style="font: 7pt 'Times New Roman';"><span style="font-size: 12pt;"><span style="font-family: Trebuchet MS;"><strong><span style="color: windowtext; font-weight: normal;"><span style="font: 7pt 'Times New Roman';">. . .</span></span></strong></span></span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></span><span style="font-family: 'Trebuchet MS','sans-serif'; color: windowtext; font-size: 10pt; font-weight: normal;">&nbsp;Dire &laquo; non &raquo;</span></font></strong></div>
<div style="text-indent: -18pt; margin: 6pt 0cm 6pt 36pt;"><strong><font size="5"><span style="font-family: Symbol; color: windowtext; font-size: 10pt; font-weight: normal;"><span style="font: 7pt 'Times New Roman';"><span style="font-size: 12pt;"><span style="font-family: Trebuchet MS;"><strong><span style="color: windowtext; font-weight: normal;"><span style="font: 7pt 'Times New Roman';">. . .</span></span></strong></span></span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></span><span style="font-family: 'Trebuchet MS','sans-serif'; color: windowtext; font-size: 10pt; font-weight: normal;">&nbsp;Planifier son temps</span></font></strong></div>
<div style="text-indent: -18pt; margin: 6pt 0cm 6pt 36pt;"><strong><font size="5"><span style="font-family: Symbol; color: windowtext; font-size: 10pt; font-weight: normal;"><span style="font: 7pt 'Times New Roman';"><span style="font-size: 12pt;"><span style="font-family: Trebuchet MS;"><strong><span style="color: windowtext; font-weight: normal;"><span style="font: 7pt 'Times New Roman';">. . .</span></span></strong></span></span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></span><span style="font-family: 'Trebuchet MS','sans-serif'; color: windowtext; font-size: 10pt; font-weight: normal;">&nbsp;Les personnes froides et autoritaires</span></font></strong></div>
</td>
</tr>
<tr style="height: 14.2pt;">
<td style="border-bottom: windowtext 1pt dotted; border-left: #cedce3; width: 229.7pt; background: white; height: 14.2pt; border-top: #cedce3; border-right: windowtext 1pt dotted; padding: 0cm 3.5pt 0cm 3.5pt;" width="306">
<div style="margin: 12pt 0cm;"><strong><font size="5"><font face="Lucida Sans"><span style="color: #548dd4; font-size: 16pt;">Il est plut&ocirc;t</span></font></font></strong></div>
</td>
<td style="border-bottom: windowtext 1pt dotted; border-left: #cedce3; background-color: transparent; width: 229.75pt; height: 14.2pt; border-top: #cedce3; border-right: #cedce3; padding: 0cm 3.5pt 0cm 3.5pt;" width="306">
<div style="text-indent: -18pt; margin: 6pt 0cm 6pt 36pt;"><strong><font size="5"><span style="font-family: Symbol; color: windowtext; font-size: 10pt; font-weight: normal;"><span style="font: 7pt 'Times New Roman';"><span style="font-size: 12pt;"><span style="font-family: Trebuchet MS;"><strong><span style="color: windowtext; font-weight: normal;"><span style="font: 7pt 'Times New Roman';">. . .</span></span></strong></span></span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span style="font-family: 'Trebuchet MS','sans-serif'; color: windowtext; font-size: 10pt; font-weight: normal;">Sensible</span></font></strong></div>
<div style="text-indent: -18pt; margin: 6pt 0cm 6pt 36pt;"><strong><font size="5"><span style="font-family: Symbol; color: windowtext; font-size: 10pt; font-weight: normal;"><span style="font: 7pt 'Times New Roman';"><span style="font-size: 12pt;"><span style="font-family: Trebuchet MS;"><strong><span style="color: windowtext; font-weight: normal;"><span style="font: 7pt 'Times New Roman';">. . .</span></span></strong></span></span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></span><span style="font-family: 'Trebuchet MS','sans-serif'; color: windowtext; font-size: 10pt; font-weight: normal;">&nbsp;Emotif</span></font></strong></div>
<div style="text-indent: -18pt; margin: 6pt 0cm 6pt 36pt;"><strong><font size="5"><span style="font-family: Symbol; color: windowtext; font-size: 10pt; font-weight: normal;"><span style="font: 7pt 'Times New Roman';"><span style="font-size: 12pt;"><span style="font-family: Trebuchet MS;"><strong><span style="color: windowtext; font-weight: normal;"><span style="font: 7pt 'Times New Roman';">. . .</span></span></strong></span></span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></span><span style="font-family: 'Trebuchet MS','sans-serif'; color: windowtext; font-size: 10pt; font-weight: normal;">&nbsp;Intuitif</span></font></strong></div>
<div style="text-indent: -18pt; margin: 6pt 0cm 6pt 36pt;"><strong><font size="5"><span style="font-family: Symbol; color: windowtext; font-size: 10pt; font-weight: normal;"><span style="font: 7pt 'Times New Roman';"><span style="font-size: 12pt;"><span style="font-family: Trebuchet MS;"><strong><span style="color: windowtext; font-weight: normal;"><span style="font: 7pt 'Times New Roman';">. . .</span></span></strong></span></span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></span><span style="font-family: 'Trebuchet MS','sans-serif'; color: windowtext; font-size: 10pt; font-weight: normal;">&nbsp;Toujours disponible, serviable</span></font></strong></div>
</td>
</tr>
<tr style="height: 14.2pt;">
<td style="border-bottom: windowtext 1pt dotted; border-left: #cedce3; width: 229.7pt; background: white; height: 14.2pt; border-top: #cedce3; border-right: windowtext 1pt dotted; padding: 0cm 3.5pt 0cm 3.5pt;" width="306">
<div style="margin: 12pt 0cm;"><strong><font size="5"><font face="Lucida Sans"><span style="color: #548dd4; font-size: 16pt;">Il peut &ecirc;tre parfois</span></font></font></strong></div>
</td>
<td style="border-bottom: windowtext 1pt dotted; border-left: #cedce3; background-color: transparent; width: 229.75pt; height: 14.2pt; border-top: #cedce3; border-right: #cedce3; padding: 0cm 3.5pt 0cm 3.5pt;" width="306">
<div style="text-indent: -18pt; margin: 6pt 0cm 6pt 36pt;"><strong><font size="5"><span style="font-family: Symbol; color: windowtext; font-size: 10pt; font-weight: normal;"><span style="font: 7pt 'Times New Roman';"><span style="font-size: 12pt;"><span style="font-family: Trebuchet MS;"><strong><span style="color: windowtext; font-weight: normal;"><span style="font: 7pt 'Times New Roman';">. . .</span></span></strong></span></span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></span><span style="font-family: 'Trebuchet MS','sans-serif'; color: windowtext; font-size: 10pt; font-weight: normal;">&nbsp;&laquo; Trop &raquo; bavard</span></font></strong></div>
<div style="text-indent: -18pt; margin: 6pt 0cm 6pt 36pt;"><strong><font size="5"><span style="font-family: Symbol; color: windowtext; font-size: 10pt; font-weight: normal;"><span style="font: 7pt 'Times New Roman';"><span style="font-size: 12pt;"><span style="font-family: Trebuchet MS;"><strong><span style="color: windowtext; font-weight: normal;"><span style="font: 7pt 'Times New Roman';">. . .</span></span></strong></span></span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></span><span style="font-family: 'Trebuchet MS','sans-serif'; color: windowtext; font-size: 10pt; font-weight: normal;">&nbsp;Lunatique, cyclothymique</span></font></strong></div>
<div style="text-indent: -18pt; margin: 6pt 0cm 6pt 36pt;"><strong><font size="5"><span style="font-family: Symbol; color: windowtext; font-size: 10pt; font-weight: normal;"><span style="font: 7pt 'Times New Roman';"><span style="font-size: 12pt;"><span style="font-family: Trebuchet MS;"><strong><span style="color: windowtext; font-weight: normal;"><span style="font: 7pt 'Times New Roman';">. . .</span></span></strong></span></span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></span><span style="font-family: 'Trebuchet MS','sans-serif'; color: windowtext; font-size: 10pt; font-weight: normal;">&nbsp;Influen&ccedil;able</span></font></strong></div>
<div style="text-indent: -18pt; margin: 6pt 0cm 6pt 36pt;"><strong><font size="5"><span style="font-family: Symbol; color: windowtext; font-size: 10pt; font-weight: normal;"><span style="font: 7pt 'Times New Roman';"><span style="font-size: 12pt;"><span style="font-family: Trebuchet MS;"><strong><span style="color: windowtext; font-weight: normal;"><span style="font: 7pt 'Times New Roman';">. .&nbsp;.</span></span></strong></span></span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></span><span style="font-family: 'Trebuchet MS','sans-serif'; color: windowtext; font-size: 10pt; font-weight: normal;">&nbsp;Na&iuml;f</span></font></strong></div>
</td>
</tr>
<tr style="height: 14.2pt;">
<td style="border-bottom: windowtext 1pt dotted; border-left: #cedce3; width: 229.7pt; background: white; height: 14.2pt; border-top: #cedce3; border-right: windowtext 1pt dotted; padding: 0cm 3.5pt 0cm 3.5pt;" width="306">
<div style="margin: 12pt 0cm;"><strong><font size="5"><span style="color: #548dd4; font-size: 16pt;"><font face="Lucida Sans">Ses phrases favorites&hellip;</font></span></font></strong></div>
</td>
<td style="border-bottom: windowtext 1pt dotted; border-left: #cedce3; background-color: transparent; width: 229.75pt; height: 14.2pt; border-top: #cedce3; border-right: #cedce3; padding: 0cm 3.5pt 0cm 3.5pt;" width="306">
<div style="text-indent: 35.7pt; margin: 6pt 0cm;"><strong><font size="5"><span style="font-family: 'Trebuchet MS','sans-serif'; color: windowtext; font-size: 10pt; font-weight: normal;">&laquo;&nbsp;L&rsquo;union fait la force&nbsp;&raquo; </span></font></strong></div>
<div style="text-indent: 35.7pt; margin: 6pt 0cm;"><strong><font size="5"><span style="font-family: 'Trebuchet MS','sans-serif'; color: windowtext; font-size: 10pt; font-weight: normal;">&laquo;&nbsp;Un pour tous, tous pour un&nbsp;&raquo; </span></font></strong></div>
<div style="text-indent: 35.7pt; margin: 6pt 0cm;"><strong><font size="5"><span style="font-family: 'Trebuchet MS','sans-serif'; color: windowtext; font-size: 10pt; font-weight: normal;">&laquo;&nbsp;tous dans le m&ecirc;me bateau&nbsp;&raquo;</span></font></strong></div>
</td>
</tr>
<tr style="height: 14.2pt;">
<td style="border-bottom: #cedce3; border-left: #cedce3; width: 229.7pt; background: white; height: 14.2pt; border-top: #cedce3; border-right: windowtext 1pt dotted; padding: 0cm 3.5pt 0cm 3.5pt;" width="306">
<div style="margin: 12pt 0cm;"><strong><font size="5"><span style="color: #548dd4; font-size: 16pt;"><font face="Lucida Sans">Pour bien communiquer avec lui&hellip;</font></span></font></strong></div>
</td>
<td style="background-color: transparent; width: 229.75pt; height: 14.2pt; border: #cedce3; padding: 0cm 3.5pt 0cm 3.5pt;" width="306">
<div style="text-indent: -18pt; margin: 6pt 0cm 6pt 36pt;"><strong><font size="5"><span style="font-family: Symbol; color: windowtext; font-size: 10pt; font-weight: normal;"><span style="font: 7pt 'Times New Roman';"><span style="font-size: 12pt;"><span style="font-family: Trebuchet MS;"><strong><span style="color: windowtext; font-weight: normal;"><span style="font: 7pt 'Times New Roman';">. . .</span></span></strong></span></span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span style="font-family: 'Trebuchet MS','sans-serif'; color: windowtext; font-size: 10pt; font-weight: normal;">Soyez souriant et enthousiaste, ouvert &agrave; la n&eacute;gociation et cr&eacute;ez un climat convivial</span></font></strong></div>
</td>
</tr>
</tbody>
</table>
</div>
</body>
</html></td></tr>
							</table></td></tr>	
		</table>
	</center>
	</body>
</html>
