
<html>
	<head>
		<title>Vakom</title>
		<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
		<link rel="stylesheet" href="http://www.extranet.lesensdelhumain.com/css/nvo.css" type="text/css">
		<link rel="stylesheet" href="http://www.extranet.lesensdelhumain.com/css/general.css" type="text/css">
		<link rel="stylesheet" href="http://www.extranet.lesensdelhumain.com/css/import.css" type="text/css">
	</head>
	<body bgcolor="#FFFFFF" text="#000000" width="860">
	
							<center><table width="678" style="page-break-before:always" align="center">
							<tr><td height="700" valign="top" width="674" align="center">
							<table border="0" width="652" align="center" cellpadding="5" cellspacing="0" height="700">
								<tr><td width="652" height="1" valign="top" align="left"><p><b><span style="font-family: 'Lucida Sans','sans-serif'; color: #7f7f7f; font-size: 28pt">Lecture des &eacute;carts entre le profil naturel et le profil impos&eacute;</span></b></p></td></tr>
								<tr><td width="652" valign="top" align="left"><p>&nbsp;</p>
<div style="margin: 54pt 0cm 10pt"><span style="font-family: 'Lucida Sans','sans-serif'; color: #a6a6a6; font-size: 18pt">Si dans une colonne, votre profil impos&eacute; est diff&eacute;rent de votre profil naturel :</span></div>
<div style="margin: 0cm 0cm 6pt"><font face="Book Antiqua">Cela signifie que vous avez le sentiment que votre entourage de travail r&eacute;clame des tendances de comportement diff&eacute;rentes de votre mode de fonctionnement naturel.</font></div>
<div style="line-height: 115%; text-indent: -18pt; margin: 6pt 0cm 6pt 36pt"><span style="font-family: 'Wingdings 3'; color: #7f7f7f"><img style="width: 23px; height: 20px" alt="" src="http://www.extranet.lesensdelhumain.com/preprod/admin/images_vakom/image/fleche.jpg" /></span><font face="Book Antiqua">Soit vous modifiez vous-m&ecirc;me votre comportement pour r&eacute;pondre &agrave; ces attentes.</font></div>
<div style="line-height: 115%; text-indent: -18pt; margin: 0cm 0cm 6pt 36pt"><font face="Book Antiqua"><span style="font-family: 'Wingdings 3'; color: #7f7f7f"><img style="width: 23px; height: 20px" alt="" src="http://www.extranet.lesensdelhumain.com/preprod/admin/images_vakom/image/fleche.jpg" /></span>Soit vous acceptez le poids des exigences de cet entourage.</font></div>
<div style="line-height: 115%; text-indent: -18pt; margin: 0cm 0cm 6pt 36pt"><font face="Book Antiqua"><span style="font-family: 'Wingdings 3'; color: #7f7f7f"><img style="width: 23px; height: 20px" alt="" src="http://www.extranet.lesensdelhumain.com/preprod/admin/images_vakom/image/fleche.jpg" /></span>Soit vous &ecirc;tes en &eacute;tat de &laquo; stress &raquo; dans une situation difficile pour vous. Vous n&rsquo;&ecirc;tes pas en ad&eacute;quation, d&rsquo;apr&egrave;s vous, avec votre poste, avec votre mission, avec des attentes ext&eacute;rieures&hellip;</font></div>
<div style="margin: 30pt 0cm 10pt"><span style="font-family: 'Lucida Sans','sans-serif'; color: #a6a6a6; font-size: 18pt">Si dans une colonne, votre profil impos&eacute; est semblable &agrave; votre profil naturel :</span></div>
<div><font face="Book Antiqua">Vous &ecirc;tes en situation de confort avec votre mode de fonctionnement, vos attentes et la perception que vous avez des attentes de votre entourage professionnel et/ou personnel.</font></div></td></tr>
							</table></td></tr>	
		</table>
	</center>
	</body>
</html>
