
<html>
	<head>
		<title>Vakom</title>
		<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
		<link rel="stylesheet" href="http://www.extranet.lesensdelhumain.com/css/nvo.css" type="text/css">
		<link rel="stylesheet" href="http://www.extranet.lesensdelhumain.com/css/general.css" type="text/css">
		<link rel="stylesheet" href="http://www.extranet.lesensdelhumain.com/css/import.css" type="text/css">
	</head>
	<body bgcolor="#FFFFFF" text="#000000" width="860">
	
							<center><table width="678" style="page-break-before:always" align="center">
							<tr><td height="700" valign="top" width="674" align="center">
							<table border="0" width="652" align="center" cellpadding="5" cellspacing="0" height="700">
								<tr><td height="1" valign="top" align="left"><!DOCTYPE html>
<html>
<head>
</head>
<body>
<p>&nbsp;</p>
<div style="margin: 6pt 0cm 10pt;"><strong><span style="font-family: 'Lucida Sans','sans-serif'; color: #7f7f7f; font-size: 28pt;">La m&eacute;thode OPR&reg; est accessible &agrave; tous</span></strong></div>
</body>
</html></td>
									<td rowspan="2" width="220" valign="top" align="center"><img src="http://www.extranet.lesensdelhumain.com/images/docs/97c6a0logo-miniopr.jpg" alt=""></td>
								</tr>
								<tr>
									<td height="1" valign="top" align="left"><!DOCTYPE html>
<html>
<head>
</head>
<body>

</body>
</html> </td>
								</tr>
								<tr><td width="652 valign="top" colspan="2" align="left"><!DOCTYPE html>
<html>
<head>
</head>
<body>
<p>&nbsp;</p>
<div style="margin: 36pt 0cm 10pt;"><span style="font-family: 'Lucida Sans','sans-serif'; color: #a6a6a6; font-size: 16pt;">Pour toutes les personnes&nbsp;:</span></div>
<div style="margin: 0cm 0cm 10pt;"><span style="font-family: 'Trebuchet MS','sans-serif'; color: black; font-size: 12pt;">Elle nous incite &agrave; faire ce qu&rsquo;il faut pour mieux comprendre les situations, adapter notre communication, positiver notre relation, notre vision des situations v&eacute;cues. &laquo;&nbsp;L&rsquo;important ce n&rsquo;est pas le comportement de l&rsquo;autre, c&rsquo;est ma perception, ma compr&eacute;hension et surtout mon adaptation &agrave; ce comportement&nbsp;&raquo;.</span></div>
<div style="margin: 24pt 0cm 6pt;"><span style="font-family: 'Lucida Sans','sans-serif'; color: #a6a6a6; font-size: 16pt;">Pour les n&eacute;gociateurs&nbsp;:</span></div>
<div style="margin: 0cm 0cm 10pt;"><span style="font-family: 'Trebuchet MS','sans-serif'; color: black; font-size: 12pt;">Elle nous r&eacute;v&egrave;le notre style de n&eacute;gociation, ce que nous privil&eacute;gions dans les situations de relation &agrave; l&rsquo;autre avec un enjeu (vente, achat, entretien d&rsquo;embauche, prise de d&eacute;cision collective&hellip;). Elle nous incite &agrave; mieux observer notre interlocuteur pour accentuer notre n&eacute;gociation vers son style d&rsquo;achat et/ou son style de vente. Elle nous apprend &agrave; ajouter &agrave; notre argumentaire produit/service l&rsquo;argument relationnel essentiel que notre interlocuteur souhaite pour se d&eacute;cider. Elle permet de d&eacute;velopper l&rsquo;efficacit&eacute; et la performance quel que soit le profil de notre interlocuteur.</span></div>
<div style="margin: 24pt 0cm 6pt;"><span style="font-family: 'Lucida Sans','sans-serif'; color: #a6a6a6; font-size: 16pt;">Pour les managers&nbsp;:</span></div>
<div style="margin: 0cm 0cm 10pt;"><span style="font-family: 'Trebuchet MS','sans-serif'; color: black; font-size: 12pt;">L&rsquo;OPR<sup>&reg;</sup> est un formidable moyen de se situer en tant que responsable. Elle nous renvoie le style naturel que nous utilisons pour diriger/animer. Gr&acirc;ce &agrave; ce r&eacute;sultat, le manager est capable de comprendre l&agrave; o&ugrave; il doit &ecirc;tre vigilant pour &ecirc;tre plus efficace et comment il doit s&rsquo;entourer. Il comprendra l&rsquo;influence positive ou n&eacute;gative qu&rsquo;il exerce sur l&rsquo;efficacit&eacute; de ses collaborateurs. Le manager pourra gr&acirc;ce &agrave; L&rsquo;OPR<sup>&reg;</sup>, s&rsquo;adapter au profil OPR<sup>&reg; </sup>de ses proches collaborateurs en les mettant dans les meilleures conditions de r&eacute;ussite.</span></div>
<div style="text-align: right; margin: 54pt 0cm 0pt;" align="right"><strong><span style="font-family: 'Lucida Sans','sans-serif'; color: #f78414; font-size: 20pt;">On ne manage pas une &eacute;quipe, </span></strong></div>
<div align="right"><strong><span style="font-family: 'Lucida Sans','sans-serif'; color: #f78414; font-size: 20pt;">on manage les hommes dans une &eacute;quipe</span></strong></div>
</body>
</html></td></tr>
							</table></td></tr>	
		</table>
	</center>
	</body>
</html>
