
<html>
	<head>
		<title>Vakom</title>
		<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
		<link rel="stylesheet" href="http://www.extranet.lesensdelhumain.com/css/nvo.css" type="text/css">
		<link rel="stylesheet" href="http://www.extranet.lesensdelhumain.com/css/general.css" type="text/css">
		<link rel="stylesheet" href="http://www.extranet.lesensdelhumain.com/css/import.css" type="text/css">
	</head>
	<body bgcolor="#FFFFFF" text="#000000" width="860">
	
							<center><table width="678" style="page-break-before:always" align="center">
							<tr><td height="700" valign="top" width="674" align="center">
							<table border="0" width="652" align="center" cellpadding="5" cellspacing="0" height="700">
								<tr><td height="1" valign="top" align="left"><!DOCTYPE html>
<html>
<head>
</head>
<body>
<p><strong><span style="font-family: 'Lucida Sans','sans-serif'; color: #7f7f7f; font-size: 28pt;">Nos convictions</span></strong></p>
</body>
</html></td>
									<td rowspan="2" width="220" valign="top" align="center"><img src="http://www.extranet.lesensdelhumain.com/images/docs/a36e7alogo-opr.pdf" alt=""></td>
								</tr>
								<tr>
									<td height="1" valign="top" align="left"><!DOCTYPE html>
<html>
<head>
</head>
<body>

</body>
</html> </td>
								</tr>
								<tr><td width="652 valign="top" colspan="2" align="left"><!DOCTYPE html>
<html>
<head>
</head>
<body>
<p>&nbsp;</p>
<div style="margin: 60pt 0cm 6pt;"><span style="font-family: 'Lucida Sans','sans-serif'; color: #a6a6a6; font-size: 16pt;">Pour comprendre les autres, il faut se comprendre soi-m&ecirc;me</span></div>
<div style="margin: 0cm 0cm 10pt;"><span style="font-family: 'Trebuchet MS','sans-serif'; font-size: 11pt;"><span style="font-size: 12pt;">L&rsquo;OPR&reg; est une m&eacute;thode pour se comprendre et pour mieux comprendre les autres. Elle permet d&rsquo;identifier son propre mode de fonctionnement naturel et donne des clefs pour am&eacute;liorer la communication avec les autres.</span> </span></div>
<div style="margin: 24pt 0cm 6pt;"><span style="font-family: 'Lucida Sans','sans-serif'; color: #a6a6a6; font-size: 16pt;">On ne fait bien longtemps que ce que l&rsquo;on aime</span></div>
<div style="margin: 0cm 0cm 10pt;"><span style="font-family: 'Trebuchet MS','sans-serif'; font-size: 12pt;">La m&eacute;thode OPR&reg; &nbsp;permet de comprendre de mani&egrave;re simple ce qui nous donne l&rsquo;envie de faire. Ce qui nous procure du plaisir, ce que nous privil&eacute;gions, ce que nous aimons faire dans la dur&eacute;e.</span></div>
<div style="margin: 24pt 0cm 6pt;"><span style="font-family: 'Lucida Sans','sans-serif'; color: #a6a6a6; font-size: 16pt;">On a autour de soi les relations que l&rsquo;on m&eacute;rite</span></div>
<div style="margin: 0cm 0cm 10pt;"><span style="font-family: 'Trebuchet MS','sans-serif'; font-size: 12pt;">Tout est relation, tout est communication. La m&eacute;thode OPR&reg; permet &agrave; chaque personne de mesurer avec objectivit&eacute; les forces et faiblesses de sa communication et les effets sur sa relation avec l&rsquo;autre.</span></div>
<div style="margin: 24pt 0cm 6pt;"><span style="font-family: 'Lucida Sans','sans-serif'; color: #a6a6a6; font-size: 16pt;">Il est impossible de changer quelqu&rsquo;un</span></div>
<div style="margin: 0cm 0cm 10pt;"><span style="font-family: 'Trebuchet MS','sans-serif'; font-size: 12pt;">Elle permet de comprendre ce que nous pouvons faire pour &ecirc;tre bien dans notre environnement. Elle nous incite non pas &agrave; changer mais &agrave; nous adapter face aux diff&eacute;rentes situations rencontr&eacute;es, &agrave; faire des efforts dans notre relation aux autres pour &ecirc;tre mieux compris.</span></div>
<div style="margin: 0cm 0cm 10pt;"><span style="font-family: 'Trebuchet MS','sans-serif'; font-size: 12pt;">Elle nous permet d&rsquo;admettre enfin qu&rsquo;il faut &eacute;viter de consid&eacute;rer l&rsquo;autre comme un frein, un emp&ecirc;cheur de&hellip;, d&rsquo;&eacute;viter de vouloir le changer et apprendre &agrave; le reconna&icirc;tre et l&rsquo;accepter tel qu&rsquo;il est.</span></div>
<div style="margin: 24pt 0cm 6pt;"><span style="font-family: 'Lucida Sans','sans-serif'; color: #a6a6a6; font-size: 16pt;">Il ne sert &agrave; rien de motiver les autres. Cr&eacute;ons les conditions pour qu&rsquo;ils se motivent</span></div>
<div style="margin: 0cm 0cm 10pt;"><span style="font-family: 'Trebuchet MS','sans-serif'; font-size: 11pt;"><span style="font-size: 12pt;">En nous permettant de comprendre nos zones de motivation et nos zones de d&eacute;motivation, cette m&eacute;thode nous aide &agrave; d&eacute;celer ces m&ecirc;mes zones chez les autres et &agrave; faire ce qu&rsquo;il faut pour aider les personnes autour de nous &agrave; trouver les conditions de leurs motivations.</span> </span></div>
</body>
</html></td></tr>
							</table></td></tr>	
		</table>
	</center>
	</body>
</html>
