
<html>
	<head>
		<title>Vakom</title>
		<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
		<link rel="stylesheet" href="http://www.extranet.lesensdelhumain.com/preprod/css/nvo.css" type="text/css">
		<link rel="stylesheet" href="http://www.extranet.lesensdelhumain.com/preprod/css/general.css" type="text/css">
		<link rel="stylesheet" href="http://www.extranet.lesensdelhumain.com/preprod/css/import.css" type="text/css">
	</head>
	<body bgcolor="#FFFFFF" text="#000000" width="860">
	
							<center><table width="678" style="page-break-before:always" align="center">
							<tr><td height="700" valign="top" width="674" align="center">
							<table border="0" width="652" align="center" cellpadding="5" cellspacing="0" height="700">
								<tr><td width="652" height="1" valign="top" align="left"><!DOCTYPE html>
<html>
<head>
</head>
<body>
<p style="text-align: center;"><span style="font-family: tahoma, arial, helvetica, sans-serif; font-size: 26pt; color: #143a4c;"><strong>Comment optimiser<br />votre potentiel relationnel ?</strong></span></p>
<p style="text-align: center;">&nbsp;</p>
<p style="text-align: center;"><span style="font-family: 'gill sans', 'gill sans mt', 'myriad pro', 'dejaVu sans condensed', helvetica, arial, sans-serif; font-size: 26pt; color: #143a4c;"><strong><img src="http://www.gyomlaine.com/wp-content/uploads/OPR/separateur.jpg" alt="" width="219" height="8" /></strong></span></p>
<p class="p1" style="text-align: center;">&nbsp;</p>
<p class="p1" style="text-align: center;">&nbsp;</p>
<p style="text-align: center;">&nbsp;</p>
</body>
</html></td></tr>
								<tr><td width="652" height="1" valign="top" align="left"><!DOCTYPE html>
<html>
<head>
</head>
<body>
<p>&nbsp;</p>
<table style="width: 100%;" border="0" width="100%" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td style="text-align: justify; width: 40%;"><img src="http://gyomlaine.com/wp-content/uploads/OPR/livre.jpg" alt="" width="293" height="424" /></td>
<td style="width: 3.68862%;">
<p style="text-align: justify;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</p>
</td>
<td style="background-color: #edf7f7; width: 1.91617%;">
<p style="text-align: justify;"><span style="color: #143a4c;"><strong><span style="font-family: arial, helvetica, sans-serif; font-size: 16pt;">&nbsp;</span></strong></span></p>
</td>
<td style="background-color: #edf7f7; width: 53.479%;">
<p style="text-align: justify;"><span style="color: #143a4c; font-family: tahoma, arial, helvetica, sans-serif;"><strong><span style="font-size: 16pt;">Allez plus loin avec le livre<br />de la m&eacute;thode OPR&reg;</span></strong></span></p>
<div>&nbsp;</div>
<div style="text-align: justify;"><span style="font-size: 12pt; font-family: tahoma, arial, helvetica, sans-serif; color: #eb5c26; line-height: 1.5em;"><span style="font-style: italic;">Les relations que nous entretenons avec les autres sont au coeur de toutes les difficult&eacute;s rencontr&eacute;es. L&rsquo;objectivit&eacute; n&rsquo;existe pas, c&rsquo;est un id&eacute;al. <br /><br />Nous sommes des victimes consentantes de notre environnement. Si vous voulez rendre une personne efficace dans son m&eacute;tier, rendez-l&agrave; heureuse de l&rsquo;exercer. <br /><br />Il faut changer une &eacute;quipe qui gagne.</span> </span></div>
</td>
<td style="background-color: #edf7f7; width: 1.1976%;">
<p style="text-align: justify;"><span style="color: #143a4c;"><strong><span style="font-family: arial, helvetica, sans-serif; font-size: 16pt;">&nbsp;</span></strong></span></p>
</td>
</tr>
</tbody>
</table>
<div style="text-align: justify;">&nbsp;</div>
<div style="text-align: justify;">&nbsp;</div>
</body>
</html></td></tr>
								<tr><td width="652" valign="top" align="left"><!DOCTYPE html>
<html>
<head>
</head>
<body>
<table style="width: 80%; border-collapse: collapse; margin-left: auto; margin-right: auto;" border="0">
<tbody>
<tr>
<td style="width: 100%; text-align: justify;"><span style="font-family: tahoma, arial, helvetica, sans-serif; font-size: 16px; text-align: justify;">Ce livre propose une&nbsp;</span><strong style="font-family: tahoma, arial, helvetica, sans-serif; font-size: 16px; text-align: justify;">m&eacute;thode simple</strong><span style="font-family: tahoma, arial, helvetica, sans-serif; font-size: 16px; text-align: justify;">&nbsp;et concr&egrave;te qui permet de d&eacute;finir le profil des personnes, d&rsquo;agir sur les comportements et de gagner en efficacit&eacute;. Elle s&rsquo;applique dans le domaine de l&rsquo;accompagnement individuel comme dans les dynamiques de groupe.&nbsp;</span><br style="font-family: tahoma, arial, helvetica, sans-serif; font-size: 16px; text-align: justify;" /><br style="font-family: tahoma, arial, helvetica, sans-serif; font-size: 16px; text-align: justify;" /><strong style="font-family: tahoma, arial, helvetica, sans-serif; font-size: 16px; text-align: justify;">Illustr&eacute; d&rsquo;exemples, de r&eacute;cits et cas r&eacute;els</strong><span style="font-family: tahoma, arial, helvetica, sans-serif; font-size: 16px; text-align: justify;">, cet ouvrage permet &agrave; chacun de d&eacute;couvrir son propre potentiel relationnel ainsi que celui de ceux qui l&rsquo;entourent et montre qu&rsquo;il est possible et n&eacute;cessaire d&rsquo;associer plaisir et travail car &laquo; on ne fait bien longtemps que ce que l&rsquo;on aime &raquo;.&nbsp;</span><br style="font-family: tahoma, arial, helvetica, sans-serif; font-size: 16px; text-align: justify;" /><br style="font-family: tahoma, arial, helvetica, sans-serif; font-size: 16px; text-align: justify;" /><span style="font-family: tahoma, arial, helvetica, sans-serif; font-size: 16px; text-align: justify;">Managers, formateurs, salari&eacute;s vous y trouverez les outils pour d&eacute;velopper l&rsquo;efficacit&eacute; et le bien-&ecirc;tre d&rsquo;une personne, d&rsquo;une &eacute;quipe et, au final, de toute l&rsquo;entreprise.</span></td>
</tr>
</tbody>
</table>
<p>&nbsp;</p>
<p><img style="display: block; margin-left: auto; margin-right: auto;" src="http://gyomlaine.com/wp-content/uploads/OPR/Logo-methode-OPR.png" alt="" width="250" height="87" /></p>
</body>
</html></td></tr>
							</table></td></tr>	
		</table>
	</center>
	</body>
</html>
