
<html>
	<head>
		<title>Vakom</title>
		<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
		<link rel="stylesheet" href="http://www.extranet.lesensdelhumain.com/preprod/css/nvo.css" type="text/css">
		<link rel="stylesheet" href="http://www.extranet.lesensdelhumain.com/preprod/css/general.css" type="text/css">
		<link rel="stylesheet" href="http://www.extranet.lesensdelhumain.com/preprod/css/import.css" type="text/css">
	</head>
	<body bgcolor="#FFFFFF" text="#000000" width="860">
	
							<center><table width="678" style="page-break-before:always" align="center">
							<tr><td height="700" valign="top" width="674" align="center">
							<table border="0" width="652" align="center" cellpadding="5" cellspacing="0" height="700">
								<tr><td width="652" height="1" valign="top" align="left"><!DOCTYPE html>
<html>
<head>
</head>
<body>
<p style="text-align: center;"><img src="http://gyomlaine.com/wp-content/uploads/OPR/preference2.jpg" alt="" width="590" /></p>
</body>
</html></td></tr>
								<tr><td width="652" valign="top" align="left"><!DOCTYPE html>
<html>
<head>
</head>
<body>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p><span style="font-family: arial, helvetica, sans-serif;"><span style="font-size: 18pt;"><span style="color: #808080;"><strong>Le reconnaitre</strong></span></span><strong><span style="font-size: x-large;"><span style="color: red; font-size: 16pt;">&nbsp; <br /></span></span></strong></span></p>
<hr />
<table width="750">
<tbody>
<tr>
<td style="width: 300px;" width="250"><span style="font-family: arial, helvetica, sans-serif;">&nbsp;<strong><span style="font-size: x-large;"><span style="color: red; font-size: 16pt;">&nbsp;<span style="color: #0089d1;"> Il a besoin de</span><br /></span></span></strong></span></td>
<td>
<p>&nbsp;</p>
<p><span style="color: #333333; font-weight: normal; font-family: arial, helvetica, sans-serif; font-size: 12pt;"><span style="font-weight: normal;">Travailler en &eacute;quipe</span> </span><br /><span style="font-family: arial, helvetica, sans-serif; font-size: 12pt; color: #333333;"><span style="font-weight: normal;">De se sentir appr&eacute;ci&eacute; et d'appr&eacute;cier ceux qui l'entourent</span><span style="font-weight: normal;"><span style="font-style: normal; font-weight: normal; line-height: normal; font-size-adjust: none; font-stretch: normal; font-feature-settings: normal; font-language-override: normal; font-kerning: auto; font-synthesis: weight style; font-variant: normal;"><br /></span>De pouvoir &eacute;changer, demander l'avis des autres avant de d&eacute;cider</span></span><br /><span style="color: #333333; font-weight: normal; font-family: arial, helvetica, sans-serif; font-size: 12pt;">De confiance, complicit&eacute;, convivialit&eacute;</span></p>
<p><span style="font-family: arial, helvetica, sans-serif; font-size: 12pt;">&nbsp;</span></p>
</td>
</tr>
<tr>
<td style="width: 300px;" width="250">&nbsp;</td>
<td>&nbsp;</td>
</tr>
<tr>
<td width="300"><span style="font-family: arial, helvetica, sans-serif;"><strong><span style="font-size: x-large;"><span style="color: red; font-size: 16pt;">&nbsp;<span style="color: #0089d1;"> Il n'aime pas</span><br /></span></span></strong></span></td>
<td>
<div><span style="font-size: 12pt; font-family: arial, helvetica, sans-serif; color: #333333;">Un environnement conflictuel, agressif et brutal<br /></span></div>
<div><span style="font-size: 12pt; font-family: arial, helvetica, sans-serif; color: #333333;">Les activit&eacute;s solitaires, l'autoritarisme et la directivit&eacute;<br />La comp&eacute;tition, l'individualisme, une mauvaise ambiance</span></div>
<div><span style="font-size: 12pt; font-family: arial, helvetica, sans-serif; color: #333333;">Le manque de solidarit&eacute;, de collectif, d'&eacute;coute&nbsp;</span></div>
</td>
</tr>
</tbody>
</table>
<p><span style="font-size: 18pt; font-family: arial, helvetica, sans-serif;"><span style="color: #808080;">&nbsp;</span></span></p>
<p><span style="font-size: 18pt; font-family: arial, helvetica, sans-serif;"><span style="color: #808080;"><strong>Le comprendre</strong></span></span></p>
<hr />
<table width="750">
<tbody>
<tr>
<td style="width: 329px;" width="300"><span style="font-family: arial, helvetica, sans-serif; color: #0089d1;"><strong><span style="font-size: x-large;"><span style="font-size: 16pt;">&nbsp;</span></span></strong> <strong><span style="font-size: x-large;"><span style="font-size: 16pt;">Ses talents &agrave; encourager</span></span></strong></span></td>
<td style="width: 501px;">
<div><span style="font-size: 12pt; font-family: arial, helvetica, sans-serif; color: #333333;"><br /></span>
<p><span style="font-size: 12pt; font-family: arial, helvetica, sans-serif; color: #333333;">Instaure un fort relationnel<br />Concilie plaisir et travail<br />Implique les autres dans ses projets<br />Fait confiance</span></p>
</div>
</td>
</tr>
<tr>
<td style="width: 329px;" width="">&nbsp;</td>
<td style="width: 501px;">&nbsp;</td>
</tr>
<tr>
<td style="width: 329px;" width="300">
<p><span style="font-family: arial, helvetica, sans-serif; color: #0089d1;"><strong><span style="font-size: x-large;"><span style="font-size: 16pt;">&nbsp;</span></span></strong> <strong><span style="font-size: x-large;"><span style="font-size: 16pt;"><strong><span style="font-size: x-large;"><span style="font-size: 16pt;"> Ses limites &agrave; att&eacute;nuer</span></span></strong></span></span></strong></span></p>
<p><span style="font-family: arial, helvetica, sans-serif; color: #0089d1;"><strong><span style="font-size: x-large;"><span style="font-size: 16pt;">&nbsp;</span></span></strong></span></p>
</td>
<td style="width: 501px;">
<p><span style="font-size: 12pt; font-family: arial, helvetica, sans-serif; color: #333333;">Ne sait pas dire "non" <br />Est tr&egrave;s influen&ccedil;able<br />Prend toute critique comme un reproche personnel</span></p>
</td>
</tr>
<tr>
<td style="width: 329px;" width="300">&nbsp;</td>
<td style="width: 501px;"><span style="font-size: 10pt; font-family: arial, helvetica, sans-serif;">&nbsp;</span></td>
</tr>
<tr>
<td style="width: 329px;" width="300"><span style="font-family: arial, helvetica, sans-serif; color: #0089d1;"><strong><span style="font-size: x-large;"><span style="font-size: 16pt;">&nbsp;</span><span style="font-size: 16pt;"> Sous pression ou sous <br />&nbsp; stress, il peut</span></span></strong></span></td>
<td style="width: 501px;">
<div><span style="font-size: 10pt; font-family: arial, helvetica, sans-serif; color: #333333;"> <span style="font-size: 12pt;"><span style="font-weight: normal;">Subir ses &eacute;motions<br />Propager des rumeurs<span style="font-style: normal; font-weight: normal; font-size: 7pt; line-height: normal; font-size-adjust: none; font-stretch: normal; font-feature-settings: normal; font-language-override: normal; font-kerning: auto; font-synthesis: weight style; font-variant: normal;"><br /></span>Se sentir harcel&eacute;<br />Se plaindre de tout et de tous<br /><span style="font-weight: normal;">S'isoler compl&egrave;tement</span><br />Devenir n&eacute;gatif</span></span></span></div>
</td>
</tr>
</tbody>
</table>
<p><span style="font-size: 18pt; font-family: arial, helvetica, sans-serif;"><span style="color: #808080;">&nbsp;</span></span></p>
<p><span style="font-size: 18pt; font-family: arial, helvetica, sans-serif;"><span style="color: #808080;"><strong>L'accompagner</strong></span></span></p>
<hr />
<table width="750">
<tbody>
<tr>
<td style="width: 300px;" width="300">
<p><span style="font-family: arial, helvetica, sans-serif;"><strong><span style="font-size: x-large;"><span style="color: red; font-size: 16pt;">&nbsp; <span style="color: #0089d1;">Pour mieux le manager</span><br /></span></span></strong></span></p>
</td>
<td colspan="2">
<p><span style="font-family: arial, helvetica, sans-serif; color: #333333;"><span style="font-size: 12pt;"><br /></span><span style="font-size: 12pt;"> Laissez-le s'exprimer<br />Valorisez son r&ocirc;le collectif<br />Evitez les chiffres et la technique<br />Soyez amical et souriant</span></span></p>
</td>
</tr>
</tbody>
</table>
<p>&nbsp;</p>
</body>
</html></td></tr>
							</table></td></tr>	
		</table>
	</center>
	</body>
</html>
