
<html>
	<head>
		<title>Vakom</title>
		<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
		<link rel="stylesheet" href="http://www.extranet.lesensdelhumain.com/preprod/css/nvo.css" type="text/css">
		<link rel="stylesheet" href="http://www.extranet.lesensdelhumain.com/preprod/css/general.css" type="text/css">
		<link rel="stylesheet" href="http://www.extranet.lesensdelhumain.com/preprod/css/import.css" type="text/css">
	</head>
	<body bgcolor="#FFFFFF" text="#000000" width="860">
	
							<center><table width="678" style="page-break-before:always" align="center">
							<tr><td height="700" valign="top" width="674" align="center">
							<table border="0" width="652" align="center" cellpadding="5" cellspacing="0" height="700"><h1 style="color:#FFFFFF;font-size:1px">>      Vos motivations</h1>
								<tr><td width="652" height="1" valign="top" align="left"><!DOCTYPE html>
<html>
<head>
</head>
<body>
<table style="height: 54px; width: 100%; border-collapse: collapse;" border="0">
<tbody>
<tr style="height: 18px;">
<td style="width: 100%; height: 210px;"><img style="text-align: center; display: block; margin-left: auto; margin-right: auto;" src="http://gyomlaine.com/wp-content/uploads/OPR/conditions-motivation.jpg" alt="" width="500" /></td>
</tr>
<tr style="height: 18px;">
<td style="width: 100%; height: 147px;">
<p style="text-align: center;"><img src="http://gyomlaine.com/wp-content/uploads/OPR/fleche-bas.png" alt="" width="136" height="30" /></p>
</td>
</tr>
</tbody>
</table>
<p style="text-align: center;">&nbsp;</p>
</body>
</html></td></tr>
								<tr><td width="652" valign="top" align="left"><!DOCTYPE html>
<html>
<head>
</head>
<body>
<p class="MsoList"><span style="font-family: 'Trebuchet MS',sans-serif;">L&rsquo;authenticit&eacute;, la confiance et le respect</span></p>
<p class="MsoList"><span style="font-family: 'Trebuchet MS',sans-serif;">L&rsquo;organisation, les &eacute;changes, l&rsquo;efficacit&eacute;</span></p>
<p class="MsoList"><span style="font-family: 'Trebuchet MS',sans-serif;">Les comportements amicaux et adultes</span></p>
<p class="MsoList"><span style="font-family: 'Trebuchet MS',sans-serif;">Faire partie d'un groupe avec des missions pr&eacute;cises</span></p>
<p class="MsoList"><span style="font-family: 'Trebuchet MS',sans-serif;">Les proc&eacute;dures classiques et concr&egrave;tes</span></p>
<p class="MsoList"><span style="font-family: 'Trebuchet MS',sans-serif;">Faire bonne impression par sa cordialit&eacute; et sa rigueur</span></p>
<p class="MsoList"><span style="font-family: 'Trebuchet MS',sans-serif;">Un travail bien d&eacute;fini, bien structur&eacute;&nbsp;</span></p>
<p class="MsoList"><span style="font-family: 'Trebuchet MS',sans-serif;">Des objectifs clairs et r&eacute;alisables</span></p>
<p class="msolist0" style="margin: 9.0pt 0cm 12.0pt 0cm;"><span style="font-size: 10.0pt; font-family: 'Trebuchet MS',sans-serif;">&nbsp;</span></p>
<p class="msolist0" style="margin: 9pt 0cm 12pt; text-align: center;"><span class="titre2car0"><span style="font-size: 18.0pt; font-family: 'Trebuchet MS',sans-serif;"><img src="http://gyomlaine.com/wp-content/uploads/OPR/fleche-bas.png" alt="" width="136" height="30" /></span></span></p>
<p class="msolist0" style="margin: 9pt 0cm 12pt; text-align: center;"><span class="titre2car0"><span style="font-size: 18.0pt; font-family: 'Trebuchet MS',sans-serif;">Et surtout Guillaume souhaite</span></span><span style="font-size: 18.0pt; font-family: 'Trebuchet MS',sans-serif;"><br /><br /><span class="titre3car0"><span style="font-family: 'Trebuchet MS',sans-serif;">&Ecirc;tre aim&eacute;<br />se sentir en s&eacute;curit&eacute;<br />&amp; obtenir des r&eacute;sultats</span></span></span></p>
</body>
</html></td></tr>
							</table></td></tr>	
		</table>
	</center>
	</body>
</html>
