
<html>
	<head>
		<title>Vakom</title>
		<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
		<link rel="stylesheet" href="http://www.extranet.lesensdelhumain.com/preprod/css/nvo.css" type="text/css">
		<link rel="stylesheet" href="http://www.extranet.lesensdelhumain.com/preprod/css/general.css" type="text/css">
		<link rel="stylesheet" href="http://www.extranet.lesensdelhumain.com/preprod/css/import.css" type="text/css">
	</head>
	<body bgcolor="#FFFFFF" text="#000000" width="860">
	
							<center><table width="678" style="page-break-before:always" align="center">
							<tr><td height="700" valign="top" width="674" align="center">
							<table border="0" width="652" align="center" cellpadding="5" cellspacing="0" height="700">
								<tr><td width="652" height="1" valign="top" align="left"><!DOCTYPE html>
<html>
<head>
</head>
<body>
<div style="margin: 6pt 0cm 10pt; text-align: center;"><span style="font-size: 26pt; font-family: tahoma, arial, helvetica, sans-serif; color: #143a4c;"><strong>Lecture des &eacute;carts entre<br />le profil naturel et le profil impos&eacute;</strong></span></div>
<div style="margin: 6pt 0cm 10pt; text-align: center;">&nbsp;</div>
<p style="text-align: center;"><img src="http://www.gyomlaine.com/wp-content/uploads/OPR/separateur.jpg" alt="" width="219" height="8" /></p>
<p style="text-align: center;">&nbsp;</p>
<p style="text-align: center;">&nbsp;</p></td></tr>
								<tr><td width="652" valign="top" align="left"><!DOCTYPE html>
<html>
<head>
</head>
<body>
<p>&nbsp;</p>
<p>&nbsp;</p>
<table style="width: 100%; margin-left: auto; margin-right: auto;" border="0">
<tbody>
<tr>
<td style="width: 55%;">
<p style="text-align: justify;"><span style="color: #eb5c26; font-size: 15pt; font-family: tahoma, arial, helvetica, sans-serif;"><strong>Si dans une colonne, votre profil impos&eacute; est diff&eacute;rent de votre profil naturel</strong></span></p>
<p>&nbsp;</p>
<p style="text-align: justify;"><span style="font-family: tahoma, arial, helvetica, sans-serif; font-size: 12pt;">Cela signifie que vous avez le sentiment que votre entourage de travail r&eacute;clame des tendances de comportement diff&eacute;rentes de votre mode de fonctionnement naturel.</span></p>
<p style="text-align: justify;">&nbsp;</p>
<p style="padding-left: 23px; text-align: justify;">&nbsp;</p>
<p style="padding-left: 23px; text-align: justify;"><span style="font-family: tahoma, arial, helvetica, sans-serif; font-size: 12pt;"><img src="http://gyomlaine.com/wp-content/uploads/OPR/Arrow-bullet.jpg" width="11" /> Soit vous modifiez vous-m&ecirc;me votre comportement pour r&eacute;pondre &agrave; ces attentes.</span></p>
<p style="padding-left: 23px; text-align: justify;">&nbsp;</p>
<p style="padding-left: 23px; text-align: justify;"><span style="font-family: tahoma, arial, helvetica, sans-serif; font-size: 12pt;"><img src="http://gyomlaine.com/wp-content/uploads/OPR/Arrow-bullet.jpg" width="11" /> Soit vous acceptez le poids des exigences de cet entourage.</span></p>
<p style="padding-left: 23px; text-align: justify;">&nbsp;</p>
<p style="padding-left: 23px; text-align: justify;"><span style="font-family: tahoma, arial, helvetica, sans-serif; font-size: 12pt;"><img src="http://gyomlaine.com/wp-content/uploads/OPR/Arrow-bullet.jpg" width="11" /> Soit vous &ecirc;tes en &eacute;tat de &laquo; stress &raquo; dans une situation difficile pour vous. Vous n&rsquo;&ecirc;tes pas en ad&eacute;quation, d&rsquo;apr&egrave;s vous, avec votre poste, avec votre mission, avec des attentes ext&eacute;rieures&hellip;</span></p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p style="text-align: justify;"><span style="color: #eb5c26; font-size: 15pt; font-family: tahoma, arial, helvetica, sans-serif;"><strong>Si dans une colonne, votre profil impos&eacute; est semblable &agrave; votre profil naturel</strong></span></p>
<p>&nbsp;</p>
<p><span style="font-family: tahoma, arial, helvetica, sans-serif;">Vous &ecirc;tes en situation de confort avec votre mode de fonctionnement, vos attentes et la perception que vous avez des attentes de votre entourage professionnel et/ou personnel.</span></p>
</td>
<td style="width: 5%;">
<p style="text-align: justify;"><span style="color: #eb5c26; font-size: 15pt; font-family: tahoma, arial, helvetica, sans-serif;"><strong>&nbsp;</strong></span></p>
</td>
<td style="width: 40%; text-align: right;"><img src="http://gyomlaine.com/wp-content/uploads/OPR/differences.jpg" alt="" width="290" height="407" /></td>
</tr>
</tbody>
</table>
<div>&nbsp;</div>
<div>&nbsp;</div>
<div>&nbsp;</div>
<div><img style="display: block; margin-left: auto; margin-right: auto;" src="http://gyomlaine.com/wp-content/uploads/OPR/Logo-methode-OPR.png" alt="" width="380" height="133" /></div>
</body>
</html></td></tr>
							</table></td></tr>	
		</table>
	</center>
	</body>
</html>
