
<html>
	<head>
		<title>Vakom</title>
		<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
		<link rel="stylesheet" href="http://www.extranet.lesensdelhumain.com/preprod/css/nvo.css" type="text/css">
		<link rel="stylesheet" href="http://www.extranet.lesensdelhumain.com/preprod/css/general.css" type="text/css">
		<link rel="stylesheet" href="http://www.extranet.lesensdelhumain.com/preprod/css/import.css" type="text/css">
	</head>
	<body bgcolor="#FFFFFF" text="#000000" width="860">
	
							<center><table width="678" style="page-break-before:always" align="center">
							<tr><td height="700" valign="top" width="674" align="center">
							<table border="0" width="652" align="center" cellpadding="5" cellspacing="0" height="700"><h1 style="color:#FFFFFF;font-size:1px">>      Votre bilan comportemental professionnel</h1>
								<tr><td width="652" height="1" valign="top" align="left"><!DOCTYPE html>
<html>
<head>
</head>
<body>
<p style="text-align: center;"><img src="http://www.gyomlaine.com/wp-content/uploads/OPR/separateur.jpg" alt="" width="150" /> <span style="font-family: arial, helvetica, sans-serif; font-size: 16pt;"><span style="color: #000000;"><span style="color: #808080;"><span style="font-size: 18pt; font-family: tahoma, arial, helvetica, sans-serif;">Guillaume LAINE</span> <img src="http://www.gyomlaine.com/wp-content/uploads/OPR/separateur.jpg" alt="" width="150" /></span></span></span></p>
<p style="text-align: center;"><span style="font-family: tahoma, arial, helvetica, sans-serif; font-size: 16pt;"><span style="color: #000000;"><span style="color: #808080;"><span style="font-size: 26pt; color: #143a4c;"><strong>Bilan comportemental professionnel</strong></span></span></span></span></p>
<p style="text-align: center;">&nbsp;</p>
<p style="text-align: center;">&nbsp;</p>
</body>
</html></td></tr>
								<tr><td width="652" valign="top" align="left"><!DOCTYPE html>
<html>
<head>
</head>
<body>
<p class="MsoNormal" style="margin-bottom: 12.0pt;"><span class="titre3car00" style="color: #939393;"><span style="font-size: 16pt;"><span style="font-family: tahoma, arial, helvetica, sans-serif;"><strong>La Fonction Technique</strong></span></span></span></p>
<table class="MsoNormalTable" style="width: 471.3pt; border-collapse: collapse;" border="0" width="628" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td style="width: 159.45pt; border-top: none; border-left: none; border-bottom: dotted gray 1.0pt; border-right: dotted gray 1.0pt; padding: 0cm 3.5pt 0cm 3.5pt;" width="213">
<p class="MsoNormal" style="margin: 18.0pt 0cm 18.0pt 0cm;"><span style="font-family: 'trebuchet ms', geneva; color: #f78414; font-size: 13pt;">Savoir</span></p>
</td>
<td style="width: 11.0cm; border: none; border-bottom: dotted gray 1.0pt; padding: 0cm 3.5pt 0cm 3.5pt;" valign="top" width="416">
<p class="MsoNormal" style="margin: 6.0pt 0cm 6.0pt 0cm;"><span style="font-size: 11.0pt; font-family: 'Trebuchet MS','sans-serif';">Il retient ce qui lui pla&icirc;t.<br />A tendance &agrave; privil&eacute;gier le savoir qui a fait ses preuves.</span></p>
</td>
</tr>
<tr>
<td style="width: 159.45pt; border-top: none; border-left: none; border-bottom: dotted gray 1.0pt; border-right: dotted gray 1.0pt; padding: 0cm 3.5pt 0cm 3.5pt;" width="213">
<p class="MsoNormal" style="margin: 18.0pt 0cm 18.0pt 0cm;"><span style="font-family: 'trebuchet ms', geneva; color: #f78414; font-size: 13pt;">Savoir faire</span></p>
</td>
<td style="width: 11.0cm; border: none; border-bottom: dotted gray 1.0pt; padding: 0cm 3.5pt 0cm 3.5pt;" valign="top" width="416">
<p class="MsoNormal" style="margin: 6.0pt 0cm 6.0pt 0cm;"><span style="font-size: 11.0pt; font-family: 'Trebuchet MS','sans-serif';">Pr&eacute;f&egrave;re travailler en groupe. </span></p>
</td>
</tr>
<tr>
<td style="width: 159.45pt; border-top: none; border-left: none; border-bottom: dotted gray 1.0pt; border-right: dotted gray 1.0pt; padding: 0cm 3.5pt 0cm 3.5pt;" width="213">
<p class="MsoNormal" style="margin: 18.0pt 0cm 18.0pt 0cm;"><span style="font-family: 'trebuchet ms', geneva; color: #f78414; font-size: 13pt;">Productivit&eacute;</span></p>
</td>
<td style="width: 11.0cm; border: none; border-bottom: dotted gray 1.0pt; padding: 0cm 3.5pt 0cm 3.5pt;" valign="top" width="416">
<p class="MsoNormal" style="margin: 6.0pt 0cm 6.0pt 0cm;"><span style="font-size: 11.0pt; font-family: 'Trebuchet MS','sans-serif';">Al&eacute;atoire, int&eacute;r&ecirc;t tr&egrave;s fort ou tr&egrave;s faible, selon les circonstances, l&rsquo;int&eacute;r&ecirc;t pour la mission, l&rsquo;ambiance au sein de l&rsquo;&eacute;quipe. Cherche &agrave; respecter les normes.</span></p>
</td>
</tr>
<tr>
<td style="width: 159.45pt; border-top: none; border-left: none; border-bottom: dotted gray 1.0pt; border-right: dotted gray 1.0pt; padding: 0cm 3.5pt 0cm 3.5pt;" width="213">
<p class="MsoNormal" style="margin: 18.0pt 0cm 18.0pt 0cm;"><span style="font-family: 'trebuchet ms', geneva; font-size: 13pt;"><span style="color: #f78414;">Adaptation<br />au changement</span></span></p>
</td>
<td style="width: 11.0cm; border: none; border-bottom: dotted gray 1.0pt; padding: 0cm 3.5pt 0cm 3.5pt;" valign="top" width="416">
<p class="MsoNormal" style="margin: 6.0pt 0cm 6.0pt 0cm;"><span style="font-size: 11.0pt; font-family: 'Trebuchet MS','sans-serif';">S&rsquo;adapte au changement dans la mesure o&ugrave; celui-ci est progressif, si c&rsquo;est l&rsquo;occasion de rencontrer de nouvelles personnes, s&rsquo;il se sent en s&eacute;curit&eacute;.</span></p>
</td>
</tr>
</tbody>
</table>
<p class="MsoNormal" style="margin: 12.0pt 0cm 12.0pt 0cm;"><span style="font-size: 11.0pt; font-family: 'Trebuchet MS','sans-serif';"><br /></span><span style="color: #939393;"><strong><span class="titre3car00" style="font-family: tahoma, arial, helvetica, sans-serif;"><span style="font-size: 16pt;">Les r&eacute;solutions de probl&egrave;mes</span></span></strong></span></p>
<table class="MsoNormalTable" style="width: 471.3pt; border-collapse: collapse;" border="0" width="628" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td style="width: 159.45pt; border-top: none; border-left: none; border-bottom: dotted gray 1.0pt; border-right: dotted gray 1.0pt; padding: 0cm 3.5pt 0cm 3.5pt;" width="213">
<p class="MsoNormal" style="margin: 18.0pt 0cm 18.0pt 0cm;"><span style="font-family: 'trebuchet ms', geneva; font-size: 13pt;"><span style="color: #f78414;">Diagnostic</span></span></p>
</td>
<td style="width: 11.0cm; border: none; border-bottom: dotted gray 1.0pt; padding: 0cm 3.5pt 0cm 3.5pt;" valign="top" width="416">
<p class="MsoNormal" style="margin: 6.0pt 0cm 6.0pt 0cm;"><span style="font-size: 11.0pt; font-family: 'Trebuchet MS','sans-serif';">Ressent (flaire) facilement les probl&egrave;mes mais prend du temps pour v&eacute;rifier.</span></p>
</td>
</tr>
<tr>
<td style="width: 159.45pt; border-top: none; border-left: none; border-bottom: dotted gray 1.0pt; border-right: dotted gray 1.0pt; padding: 0cm 3.5pt 0cm 3.5pt;" width="213">
<p class="MsoNormal" style="margin: 18.0pt 0cm 18.0pt 0cm;"><span style="font-family: 'trebuchet ms', geneva; font-size: 13pt;"><span style="color: #f78414;">Recueil<br />D'informations</span></span></p>
</td>
<td style="width: 11.0cm; border: none; border-bottom: dotted gray 1.0pt; padding: 0cm 3.5pt 0cm 3.5pt;" valign="top" width="416">
<p class="MsoNormal" style="margin: 6.0pt 0cm 6.0pt 0cm;"><span style="font-size: 11.0pt; font-family: 'Trebuchet MS','sans-serif';">Selon l'inspiration et selon une m&eacute;thodologie.</span></p>
</td>
</tr>
<tr>
<td style="width: 159.45pt; border-top: none; border-left: none; border-bottom: dotted gray 1.0pt; border-right: dotted gray 1.0pt; padding: 0cm 3.5pt 0cm 3.5pt;" width="213">
<p class="MsoNormal" style="margin: 18.0pt 0cm 18.0pt 0cm;"><span style="font-family: 'trebuchet ms', geneva; font-size: 13pt;"><span style="color: #f78414;">Traitement</span></span></p>
</td>
<td style="width: 11.0cm; border: none; border-bottom: dotted gray 1.0pt; padding: 0cm 3.5pt 0cm 3.5pt;" valign="top" width="416">
<p class="MsoNormal" style="margin: 6.0pt 0cm 6.0pt 0cm;"><span style="font-size: 11.0pt; font-family: 'Trebuchet MS','sans-serif';">Sait s&rsquo;appuyer sur les comp&eacute;tences de ses collaborateurs, recherche des m&eacute;thodes.</span></p>
</td>
</tr>
<tr>
<td style="width: 159.45pt; border-top: none; border-left: none; border-bottom: dotted gray 1.0pt; border-right: dotted gray 1.0pt; padding: 0cm 3.5pt 0cm 3.5pt;" width="213">
<p class="MsoNormal" style="margin: 18.0pt 0cm 18.0pt 0cm;"><span style="font-family: 'trebuchet ms', geneva; font-size: 13pt;"><span style="color: #f78414;">Solutions</span></span></p>
</td>
<td style="width: 11.0cm; border: none; border-bottom: dotted gray 1.0pt; padding: 0cm 3.5pt 0cm 3.5pt;" valign="top" width="416">
<p class="MsoNormal" style="margin: 6.0pt 0cm 6.0pt 0cm;"><span style="font-size: 11.0pt; font-family: 'Trebuchet MS','sans-serif';">Cherche le plus souvent des solutions pratiques et r&eacute;alistes. <br />Entre deux solutions, choisit toujours la plus favorable aux individus. </span></p>
</td>
</tr>
</tbody>
</table>
</body>
</html></td></tr>
							</table></td></tr>	
		</table>
	</center>
	</body>
</html>
