
<html>
	<head>
		<title>Vakom</title>
		<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
		<link rel="stylesheet" href="http://www.extranet.lesensdelhumain.com/preprod/css/nvo.css" type="text/css">
		<link rel="stylesheet" href="http://www.extranet.lesensdelhumain.com/preprod/css/general.css" type="text/css">
		<link rel="stylesheet" href="http://www.extranet.lesensdelhumain.com/preprod/css/import.css" type="text/css">
	</head>
	<body bgcolor="#FFFFFF" text="#000000" width="860">
	
							<center><table width="678" style="page-break-before:always" align="center">
							<tr><td height="700" valign="top" width="674" align="center">
							<table border="0" width="652" align="center" cellpadding="5" cellspacing="0" height="700">
								<tr><td width="652" valign="top" align="left"><!DOCTYPE html>
<html>
<head>
</head>
<body>
<table style="height: 900px; width: 100%; border-collapse: collapse; background-color: #edf7f7;" border="0">
<tbody>
<tr>
<td style="width: 100%; background-color: #ffffff; text-align: center;">
<p style="text-align: center;">&nbsp;</p>
<p style="text-align: center;"><span style="font-size: 26pt; font-family: tahoma, arial, helvetica, sans-serif; color: #143a4c;"><strong>Votre plan d'actions</strong></span></p>
<p style="text-align: center;"><span style="font-size: 26pt; font-family: arial, helvetica, sans-serif; color: #143a4c;"><strong><img src="http://www.gyomlaine.com/wp-content/uploads/OPR/separateur.jpg" alt="" width="150" /> </strong></span><span style="font-size: 19pt; font-family: arial, helvetica, sans-serif; color: #808080;"><strong><span style="font-family: tahoma, arial, helvetica, sans-serif;">Guillaume LAINE </span></strong></span><img src="http://www.gyomlaine.com/wp-content/uploads/OPR/separateur.jpg" alt="" width="150" /></p>
<em><strong><span style="font-size: 15pt;"><span style="color: #eb5c26; font-family: arial, helvetica, sans-serif;"><br /></span></span></strong></em></td>
</tr>
<tr>
<td style="width: 100%; background-color: #ffffff; vertical-align: top;">
<p>&nbsp;</p>
</td>
</tr>
<tr>
<td style="width: 100%; vertical-align: top;">
<p><span style="font-family: tahoma, arial, helvetica, sans-serif;"><em><strong><span style="font-size: 15pt;"><span style="color: #eb5c26;">&nbsp; LES BENEFICES</span></span></strong></em></span></p>
</td>
</tr>
<tr>
<td style="width: 100%; vertical-align: top;">
<p><span style="font-family: tahoma, arial, helvetica, sans-serif;">&nbsp;&nbsp;<em>&gt; Pour moi :</em></span></p>
<p>&nbsp;</p>
</td>
</tr>
<tr>
<td style="width: 100%; vertical-align: top;">
<p><span style="font-family: tahoma, arial, helvetica, sans-serif;"><em>&nbsp; &gt; Pour ceux qui m'entourent :</em></span></p>
<p>&nbsp;</p>
<p>&nbsp;</p>
</td>
</tr>
<tr>
<td style="width: 100%; background-color: #ffffff; vertical-align: top;">
<p><em>&nbsp;</em></p>
</td>
</tr>
<tr>
<td style="width: 100%; vertical-align: top;">
<p><span style="font-family: tahoma, arial, helvetica, sans-serif;"><em><strong><span style="font-size: 15pt;"><span style="color: #eb5c26;">&nbsp; MISE EN ACTION</span></span></strong></em></span><em><br /></em></p>
</td>
</tr>
<tr>
<td style="width: 100%; vertical-align: top;">
<p><span style="font-family: tahoma, arial, helvetica, sans-serif;">&nbsp; &nbsp;<em>&gt; Actions :</em><em><strong><span style="font-size: 15pt;"><span style="color: #eb5c26;"><br /></span></span></strong></em></span></p>
<p>&nbsp;</p>
<p>&nbsp;</p>
</td>
</tr>
<tr>
<td style="width: 100%; vertical-align: top;">
<p><span style="font-family: tahoma, arial, helvetica, sans-serif;">&nbsp; &nbsp;<em>&gt; Freins :</em></span></p>
<p>&nbsp;</p>
<p>&nbsp;</p>
</td>
</tr>
<tr>
<td style="width: 100%; vertical-align: top;">
<p><span style="font-family: tahoma, arial, helvetica, sans-serif;">&nbsp; &nbsp;<em>&gt; Indices de r&eacute;ussite :</em></span></p>
<p>&nbsp;</p>
<p>&nbsp;</p>
</td>
</tr>
<tr>
<td style="width: 100%; background-color: #ffffff; vertical-align: top;">
<p><span style="font-family: tahoma, arial, helvetica, sans-serif;">&nbsp;</span></p>
</td>
</tr>
<tr>
<td style="width: 100%; vertical-align: top;">
<p><span style="font-family: tahoma, arial, helvetica, sans-serif;"><em><strong><span style="font-size: 15pt;"><span style="color: #eb5c26;">&nbsp; JE COMMENCE QUAND ?</span></span></strong></em></span></p>
<p>&nbsp;</p>
</td>
</tr>
</tbody>
</table>
<p>&nbsp;</p>
</body>
</html></td></tr>
							</table></td></tr>	
		</table>
	</center>
	</body>
</html>
