
<html>
	<head>
		<title>Vakom</title>
		<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
		<link rel="stylesheet" href="http://www.extranet.lesensdelhumain.com/preprod/css/nvo.css" type="text/css">
		<link rel="stylesheet" href="http://www.extranet.lesensdelhumain.com/preprod/css/general.css" type="text/css">
		<link rel="stylesheet" href="http://www.extranet.lesensdelhumain.com/preprod/css/import.css" type="text/css">
	</head>
	<body bgcolor="#FFFFFF" text="#000000" width="860">
	
							<center><table width="678" style="page-break-before:always" align="center">
							<tr><td height="700" valign="top" width="674" align="center">
							<table border="0" width="652" align="center" cellpadding="5" cellspacing="0" height="700">
								<tr><td height="1" valign="top" align="left"><!DOCTYPE html>
<html>
<head>
</head>
<body>
<table style="width: 545px; border-collapse: collapse;" border="0">
<tbody>
<tr>
<td style="width: 570px;"><img src="http://gyomlaine.com/wp-content/uploads/OPR/tendances.jpg" width="450" /></td>
</tr>
</tbody>
</table>
<p>&nbsp;</p>
<p>&nbsp;</p>
</body>
</html></td>
									<td rowspan="2" width="220" valign="top" align="center"><div style="display: inline; margin-bottom: 50px;"><div style="overflow: hidden; width: 635px; height: 622px; display: block; text-align: center; background-image: url(http://www.extranet.lesensdelhumain.com/preprod/graphes/mid_graphes0.jpg);">
								<img style="width: 635px;" src="http://www.extranet.lesensdelhumain.com/preprod/graphes/graphe6756982_6791720_6207790_3.png" alt="" />
								</div></div></td>
								</tr>
								<tr>
									<td height="1" valign="top" align="left"><!DOCTYPE html>
<html>
<head>
</head>
<body>

</body>
</html> </td>
								</tr>
								<tr><td width="652 valign="top" colspan="2" align="left"><!DOCTYPE html>
<html>
<head>
</head>
<body>
<p><span style="font-size: 24pt; font-family: arial, helvetica, sans-serif;"><em><strong><span class="titre3car00" style="color: #ababab;">Tendances prioritaires (TEST)</span></strong></em></span><br /><span style="font-family: arial, helvetica, sans-serif; font-size: 15pt;">Accorde une tr&egrave;s grande importance aux relations affectives et interpersonnelles.</span><br /><span style="font-family: arial, helvetica, sans-serif; font-size: 15pt;">Emotif, a besoin du groupe.</span><br /><span style="font-family: arial, helvetica, sans-serif; font-size: 15pt;">A besoin d'informations, de donn&eacute;es, d'&ecirc;tre s&eacute;curis&eacute;.</span><br /><span style="font-family: arial, helvetica, sans-serif; font-size: 15pt;">Go&ucirc;t pour la planification, l'organisation, le contr&ocirc;le.</span><br /><span style="font-family: arial, helvetica, sans-serif; font-size: 15pt;">A la capacit&eacute; de r&eacute;soudre les probl&egrave;mes de fa&ccedil;on technique, s'appuyant sur un raisonnement logique, analytique et rationnel.</span></p>
<p>&nbsp;</p>
<p><span style="font-family: arial, helvetica, sans-serif; font-size: 24pt;"><em><strong><span class="titre3car00" style="color: #ababab;">Tendances secondaires</span></strong></em></span><br /><span style="font-family: arial, helvetica, sans-serif; font-size: 15pt;">Pour raisonner de fa&ccedil;on intuitive, synth&eacute;tique, conceptuelle, en faisant preuve de cr&eacute;ativit&eacute;.</span></p>
<p>&nbsp;</p>
</body>
</html></td></tr>
							</table></td></tr>	
		</table>
	</center>
	</body>
</html>
