
<html>
	<head>
		<title>Vakom</title>
		<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
		<link rel="stylesheet" href="http://www.extranet.lesensdelhumain.com/preprod/css/nvo.css" type="text/css">
		<link rel="stylesheet" href="http://www.extranet.lesensdelhumain.com/preprod/css/general.css" type="text/css">
		<link rel="stylesheet" href="http://www.extranet.lesensdelhumain.com/preprod/css/import.css" type="text/css">
	</head>
	<body bgcolor="#FFFFFF" text="#000000" width="860">
	
							<center><table width="678" style="page-break-before:always" align="center">
							<tr><td height="700" valign="top" width="674" align="center">
							<table border="0" width="652" align="center" cellpadding="5" cellspacing="0" height="700"><h1 style="color:#FFFFFF;font-size:1px">>      Profil naturel</h1>
								<tr><td height="1" valign="top" align="left"><!DOCTYPE html>
<html>
<head>
</head>
<body>
<table style="width: 80%; border-collapse: collapse;" border="0">
<tbody>
<tr>
<td style="width: 75%;"><img src="http://gyomlaine.com/wp-content/uploads/OPR/profil-naturel.jpg" alt="" /></td>
<td style="width: 25%;">&nbsp;</td>
</tr>
<tr>
<td style="width: 75%; text-align: justify;"><span style="font-family: tahoma, arial, helvetica, sans-serif; font-size: 12pt; line-height: 1.5em;">Il correspond &agrave; votre mode de fonctionnement naturel, c&rsquo;est &agrave; dire sans aucune contrainte. Ce profil refl&egrave;te le comportement &agrave; moyen terme.</span></td>
<td style="width: 25%;">&nbsp;</td>
</tr>
</tbody>
</table>
<p>&nbsp;</p>
</body>
</html></td>
									<td rowspan="2" width="220" valign="top" align="center"><div style="display: inline; margin-bottom: 50px;"><div style="width: px;"><!DOCTYPE html>
<html>
<head>
</head>
<body>

</body>
</html></div><div style="overflow: hidden; width: 635px; height: 622px; display: block; text-align: center; background-image: url(http://www.extranet.lesensdelhumain.com/preprod/graphes/mid_graphes0.jpg);">
								<img style="width: 635px;" src="http://www.extranet.lesensdelhumain.com/preprod/graphes/graphe6756982_6791720_6207788_3.png" alt="" />
								</div></div></td>
								</tr>
								<tr>
									<td height="1" valign="top" align="left"><!DOCTYPE html>
<html>
<head>
</head>
<body>
<p class="p1">&nbsp;</p>
<p class="p1">&nbsp;</p>
<p class="p1">&nbsp;</p>
<div style="margin: 0cm 0cm 10pt; text-align: center;"><span style="font-size: 15pt; font-family: tahoma, arial, helvetica, sans-serif;"><em><strong><span style="color: #da5f9b;">Mode de fonctionnement naturel de Guillaume</span></strong></em></span></div>
</body>
</html> </td>
								</tr>
								<tr><td width="652 valign="top" colspan="2" align="left">    <p class=MsoList><span style='font-family:"Trebuchet MS",sans-serif'>Affectueux,    r&eacute;serv&eacute;&nbsp;et r&eacute;aliste.</span></p>    <p class=MsoList><span style='font-family:"Trebuchet MS",sans-serif'>Aime    cultiver ses amiti&eacute;s, entretenir la satisfaction d'autrui.</span></p>    <p class=MsoList><span style='font-family:"Trebuchet MS",sans-serif'>Est    particuli&egrave;rement efficace pour r&eacute;gler les probl&egrave;mes    humains par son &eacute;coute et sa capacit&eacute; &agrave; s'appuyer sur    des faits.</span></p>    <p class=MsoList><span style='font-family:"Trebuchet MS",sans-serif'>Fait    impression sur son entourage par sa cordialit&eacute; et son respect de    l'autre.</span></p>    <p class=MsoList><span style='font-family:"Trebuchet MS",sans-serif'>Est    sensible aux probl&egrave;mes des autres, propose et s'abstient d'imposer    ses id&eacute;es.</span></p>    <p class=MsoList><span style='font-family:"Trebuchet MS",sans-serif'>Estimant    que ce qui importe ce sont les personnes, il peut avoir des    difficult&eacute;s &agrave; prendre une d&eacute;cision si cela dessert une    personne qu'il respecte.</span></p>    <p class=MsoList><span style='font-family:"Trebuchet MS",sans-serif'>Peut    ne pas &ecirc;tre assez concret pour donner une directive.</span></p>    <p class=MsoList><span style='font-family:"Trebuchet MS",sans-serif'>Susceptible,    il peut prendre les critiques comme un affront personnel.</span></p>    <p class=MsoList><span style='font-family:"Trebuchet MS",sans-serif'>&nbsp;Se    montre sensible aux &eacute;gards et aux compliments s'ils sont    fond&eacute;s et r&eacute;alistes.</span></p>    <p class=MsoList><span style='font-family:"Trebuchet MS",sans-serif'>Craint    de conclure une n&eacute;gociation trop rapidement.</span></p>    <p class=MsoList><span style='font-family:"Trebuchet MS",sans-serif'>Est    fiable, stable, a des amis de toutes sortes, sait &eacute;couter.</span></p>    <p class=MsoList><span style='font-family:"Trebuchet MS",sans-serif'>Cherche    toujours d'abord les qualit&eacute;s des gens.</span></p>    <p><span style='font-family:"Trebuchet MS",sans-serif'>&nbsp;</span></p>    <p><span style='font-family:"Trebuchet MS",sans-serif'>&nbsp;</span></p></td></tr>
							</table></td></tr>	
		</table>
	</center>
	</body>
</html>
