
<html>
	<head>
		<title>Vakom</title>
		<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
		<link rel="stylesheet" href="http://www.extranet.lesensdelhumain.com/preprod/css/nvo.css" type="text/css">
		<link rel="stylesheet" href="http://www.extranet.lesensdelhumain.com/preprod/css/general.css" type="text/css">
		<link rel="stylesheet" href="http://www.extranet.lesensdelhumain.com/preprod/css/import.css" type="text/css">
	</head>
	<body bgcolor="#FFFFFF" text="#000000" width="860">
	
							<center><table width="678" style="page-break-before:always" align="center">
							<tr><td height="700" valign="top" width="674" align="center">
							<table border="0" width="652" align="center" cellpadding="5" cellspacing="0" height="700">
								<tr><td width="652" height="1" valign="top" align="left"><!DOCTYPE html>
<html>
<head>
</head>
<body>
<div style="margin: 6pt 0cm 10pt; text-align: center;"><span style="font-size: 26pt; font-family: tahoma, arial, helvetica, sans-serif; color: #143a4c;"><strong>Diff&eacute;rences entre<br />le profil naturel et le profil impos&eacute;</strong></span></div>
<div style="margin: 6pt 0cm 10pt; text-align: center;">&nbsp;</div>
<p style="text-align: center;"><img src="http://www.gyomlaine.com/wp-content/uploads/OPR/separateur.jpg" alt="" width="219" height="8" /></p></td></tr>
								<tr><td width="652" valign="top" align="left"><!DOCTYPE html>
<html>
<head>
</head>
<body>
<table style="width: 100%;" border="0">
<tbody>
<tr style="height: 272px;">
<td style="height: 272px; width: 65%; text-align: justify;"><span style="font-family: tahoma, arial, helvetica, sans-serif; line-height: 1.5em;"><strong>Mode de fonctionnement naturel &ndash; sans contrainte.</strong></span><br /><span style="font-family: tahoma, arial, helvetica, sans-serif; line-height: 1.5em;">C&rsquo;est le plus proche de votre personnalit&eacute;. C&rsquo;est vous au naturel. Il est le fruit de toutes les informations sur vous-m&ecirc;me que vous avez rassembl&eacute;es, conserv&eacute;es en m&eacute;moire et accept&eacute;es, consciemment et inconsciemment.</span><br /><span style="font-family: tahoma, arial, helvetica, sans-serif; line-height: 1.5em;">Le profil naturel est le plus statique des 3 (en correspondance avec les profils ressenti &amp; impos&eacute;). Il &eacute;volue en fonction des &eacute;v&eacute;nements importants dans votre vie. Il peut &eacute;galement &eacute;voluer en fonction de votre souhait de vous adapter &agrave; d&rsquo;autres comportements et surtout en fonction du plaisir que vous y trouverez.</span></td>
<td style="height: 272px; width: 50%;"><img style="display: block; margin-left: auto; margin-right: auto;" src="http://gyomlaine.com/wp-content/uploads/OPR/naturel-mini.jpg" alt="" width="200" height="230" /></td>
</tr>
</tbody>
</table>
<div>
<table style="width: 100%; border-collapse: collapse;" border="0">
<tbody>
<tr>
<td style="width: 37.6695%;"><img style="display: block; margin-left: auto; margin-right: auto;" src="http://gyomlaine.com/wp-content/uploads/OPR/profil-impose.jpg" alt="" width="200" height="230" /></td>
<td style="width: 57.3305%; text-align: justify;"><span style="font-family: tahoma, arial, helvetica, sans-serif; line-height: 1.5em;"><strong>Comportement influenc&eacute; par votre environnement</strong></span><br /><span style="font-family: tahoma, arial, helvetica, sans-serif; line-height: 1.5em;">Il d&eacute;termine votre perception des attentes de votre environnement professionnel et/ou personnel.</span><br /><span style="font-family: tahoma, arial, helvetica, sans-serif; line-height: 1.5em;">Le profil impos&eacute; peut se modifier tr&egrave;s rapidement puisqu&rsquo;il d&eacute;pend de la perception que vous avez de votre environnement au moment o&ugrave; vous avez rempli le questionnaire.</span></td>
</tr>
</tbody>
</table>
<p style="text-align: center;">&nbsp;</p>
<p style="text-align: center;">&nbsp;</p>
<p style="text-align: center;"><span style="color: #eb5c26; font-size: 13pt; line-height: 1.5em; font-family: tahoma, arial, helvetica, sans-serif;"><strong>Comme vous pouvez le constater, dans chaque colonne,<br />il est logique et fr&eacute;quent d'avoir des &eacute;carts entre les deux profils.</strong></span></p>
<p style="text-align: center;"><span style="font-family: tahoma, arial, helvetica, sans-serif; line-height: 1.5em;">Ce n&rsquo;est pas l&rsquo;importance de l&rsquo;&eacute;cart qui compte,</span><br /><span style="font-family: tahoma, arial, helvetica, sans-serif;">c&rsquo;est de comprendre pourquoi il y a cette diff&eacute;rence et quel impact cela a sur votre implication, </span><br /><span style="font-family: tahoma, arial, helvetica, sans-serif;">sur votre motivation, sur votre plaisir de faire, sur votre efficacit&eacute;.</span></p>
<p style="text-align: center;">&nbsp;</p>
<p style="text-align: center;">&nbsp;</p>
<p><img style="display: block; margin-left: auto; margin-right: auto;" src="http://gyomlaine.com/wp-content/uploads/OPR/cadre-difference.jpg" alt="" width="600" height="" /></p>
</div>
</body>
</html></td></tr>
							</table></td></tr>	
		</table>
	</center>
	</body>
</html>
