
<html>
	<head>
		<title>Vakom</title>
		<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
		<link rel="stylesheet" href="http://www.extranet.lesensdelhumain.com/preprod/css/nvo.css" type="text/css">
		<link rel="stylesheet" href="http://www.extranet.lesensdelhumain.com/preprod/css/general.css" type="text/css">
		<link rel="stylesheet" href="http://www.extranet.lesensdelhumain.com/preprod/css/import.css" type="text/css">
	</head>
	<body bgcolor="#FFFFFF" text="#000000" width="860">
	
							<center><table width="678" style="page-break-before:always" align="center">
							<tr><td height="700" valign="top" width="674" align="center">
							<table border="0" width="652" align="center" cellpadding="5" cellspacing="0" height="700">
								<tr><td width="652" height="1" valign="top" align="left"><!DOCTYPE html>
<html>
<head>
</head>
<body>
<p style="text-align: center;"><span style="font-family: tahoma, arial, helvetica, sans-serif; font-size: 26pt; color: #143a4c;"><strong>Grandir, faire grandir pour<br />construire l&rsquo;entreprise de demain</strong></span></p>
<p style="text-align: center;">&nbsp;</p>
<p style="text-align: center;"><span style="font-family: 'gill sans', 'gill sans mt', 'myriad pro', 'dejaVu sans condensed', helvetica, arial, sans-serif; font-size: 28pt; color: #143a4c;"><strong><img src="http://www.gyomlaine.com/wp-content/uploads/OPR/separateur.jpg" alt="" width="219" height="8" /></strong></span></p>
<p class="p1" style="text-align: center;">&nbsp;</p>
<p class="p1" style="text-align: center;">&nbsp;</p>
<p style="text-align: center;">&nbsp;</p>
</body>
</html></td></tr>
								<tr><td width="652" valign="top" align="left"><!DOCTYPE html>
<html>
<head>
</head>
<body>
<p><span style="font-family: Trebuchet MS;">&nbsp;</span></p>
<div style="margin: 0cm 0cm 10pt;">
<table style="width: 100%; border-collapse: collapse; border-style: hidden; background-color: #edf7f7; border-color: #edf7f7; margin-left: auto; margin-right: auto;" border="0" cellpadding="10">
<tbody>
<tr>
<td style="width: 3%;">
<div style="margin: 0cm 0cm 10pt;">&nbsp;</div>
</td>
<td style="width: 36.4667%;">
<div style="margin: 0cm 0cm 10pt;">&nbsp;</div>
<div style="margin: 0cm 0cm 10pt;"><span style="color: #143a4c; font-family: tahoma, arial, helvetica, sans-serif;"><strong><span style="font-size: 16pt;">Un autre effet papillon</span></strong></span></div>
</td>
<td style="width: 7.35693%;">
<div style="margin: 0cm 0cm 10pt;"><span style="color: #143a4c;"><strong><span style="font-family: arial, helvetica, sans-serif; font-size: 16pt;">&nbsp;</span></strong></span></div>
</td>
</tr>
<tr style="border-style: hidden;">
<td style="width: 3%;">
<div style="margin: 0cm 0cm 10pt; text-align: justify;"><span style="font-family: arial, helvetica, sans-serif;"><span style="color: black; font-size: 12pt;">&nbsp;</span></span></div>
</td>
<td style="width: 36.4667%;">
<div style="margin: 0cm 0cm 10pt; text-align: justify;"><span style="font-family: tahoma, arial, helvetica, sans-serif; line-height: 1.7em; font-size: 12pt;">Un enfant curieux, impatient de voir un papillon sortir de sa chrysalide, voulut l&rsquo;aider &agrave; se lib&eacute;rer plus rapidement en d&eacute;chirant d&eacute;licatement son cocon.<br />Or le papillon ne s&rsquo;envola jamais.</span></div>
<div style="margin: 0cm 0cm 10pt; text-align: justify;">&nbsp;</div>
<div style="margin: 0cm 0cm 10pt; text-align: justify;"><span style="font-family: tahoma, arial, helvetica, sans-serif; line-height: 1.7em; font-size: 12pt;">N&rsquo;ayant pu sortir seul, il n&rsquo;avait pas donn&eacute; assez de forces &agrave; ses ailes.</span></div>
<div style="margin: 0cm 0cm 10pt;">&nbsp;</div>
</td>
<td style="width: 7.35693%;">
<div style="margin: 0cm 0cm 10pt;"><span style="font-family: arial, helvetica, sans-serif;"><span style="color: black; font-size: 12pt;"><img style="display: block; margin-left: auto; margin-right: auto;" src="http://gyomlaine.com/wp-content/uploads/OPR/papillon.png" alt="" width="215" height="187" /><br /></span></span></div>
</td>
</tr>
</tbody>
</table>
</div>
<p>&nbsp;</p>
<table style="width: 828.9px; border-collapse: collapse; margin-left: auto; margin-right: auto;" border="0">
<tbody>
<tr>
<td style="width: 20px; vertical-align: bottom;">
<p class="p1" style="text-align: justify; line-height: 1.7em;"><span style="font-family: tahoma, arial, helvetica, sans-serif; font-size: 12pt;">&nbsp;</span></p>
</td>
<td style="width: 440px; vertical-align: bottom;">
<p class="p1" style="text-align: justify; line-height: 1.7em;"><span style="font-family: tahoma, arial, helvetica, sans-serif; font-size: 12pt;">C&rsquo;est en cr&eacute;ant les conditions de leur motivation, de leur &eacute;panouissement, que vous valoriserez les talents de ceux qui vous entourent.</span></p>
<p class="p1" style="text-align: justify; line-height: 1.7em;">&nbsp;</p>
</td>
<td style="width: 20px; vertical-align: bottom;">
<p class="p1" style="text-align: justify; line-height: 1.7em;"><span style="font-family: tahoma, arial, helvetica, sans-serif; font-size: 12pt;">&nbsp;</span></p>
</td>
<td style="width: 320px;">&nbsp;</td>
</tr>
<tr>
<td style="width: 20px; vertical-align: bottom;">
<p class="p1" style="text-align: justify; line-height: 1.7em;"><span style="font-family: tahoma, arial, helvetica, sans-serif; font-size: 12pt;">&nbsp;</span></p>
</td>
<td style="width: 440px; vertical-align: bottom;">
<p class="p1" style="text-align: justify; line-height: 1.7em;"><span style="font-family: tahoma, arial, helvetica, sans-serif; font-size: 12pt;">Si le battement d&rsquo;aile d&rsquo;un papillon peut d&eacute;clencher une tornade, il peut aussi l&rsquo;arr&ecirc;ter !<br /></span></p>
</td>
<td style="width: 20px; vertical-align: bottom;">
<p class="p1" style="text-align: justify; line-height: 1.7em;"><span style="font-family: tahoma, arial, helvetica, sans-serif; font-size: 12pt;">&nbsp;</span></p>
</td>
<td style="width: 320px;">&nbsp;</td>
</tr>
<tr>
<td style="vertical-align: top; width: 35px;">
<p class="p1" style="text-align: justify; line-height: 1.7em;"><span style="font-family: tahoma, arial, helvetica, sans-serif; font-size: 12pt;">&nbsp;</span></p>
</td>
<td style="vertical-align: top; width: 440px;">
<p class="p1" style="text-align: justify;">&nbsp;</p>
<p class="p1" style="text-align: justify;"><span style="font-family: tahoma, arial, helvetica, sans-serif; font-size: 12pt;">Si votre comportement peut cr&eacute;er des tensions, des incompr&eacute;hensions il peut aussi rendre riche vos relations !</span></p>
<p class="p2" style="text-align: justify;">&nbsp;</p>
<p class="p2" style="text-align: justify; line-height: 1.7em;"><span style="font-family: tahoma, arial, helvetica, sans-serif; font-size: 12pt;">Il peut &eacute;galement vous permettre de manager chaque personne en contribuant &agrave; d&eacute;velopper son bien-&ecirc;tre et sa performance.</span></p>
</td>
<td style="width: 10px; vertical-align: top;">
<p class="p1" style="text-align: justify; line-height: 1.7em;"><span style="font-family: tahoma, arial, helvetica, sans-serif; font-size: 12pt;">&nbsp;</span></p>
</td>
<td style="width: 330px;">
<p style="text-align: center;"><img src="http://gyomlaine.com/wp-content/uploads/OPR/quote-grandir.jpg" alt="" width="300" /></p>
</td>
</tr>
</tbody>
</table>
<p>&nbsp; &nbsp;</p>
<p><img style="display: block; margin-left: auto; margin-right: auto;" src="http://gyomlaine.com/wp-content/uploads/OPR/Logo-methode-OPR.png" alt="" width="270" height="94" /></p>
</body>
</html></td></tr>
							</table></td></tr>	
		</table>
	</center>
	</body>
</html>
