
<html>
	<head>
		<title>Vakom</title>
		<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
		<link rel="stylesheet" href="http://www.extranet.lesensdelhumain.com/preprod/css/nvo.css" type="text/css">
		<link rel="stylesheet" href="http://www.extranet.lesensdelhumain.com/preprod/css/general.css" type="text/css">
		<link rel="stylesheet" href="http://www.extranet.lesensdelhumain.com/preprod/css/import.css" type="text/css">
	</head>
	<body bgcolor="#FFFFFF" text="#000000" width="860">
	
							<center><table width="678" style="page-break-before:always" align="center">
							<tr><td height="700" valign="top" width="674" align="center">
							<table border="0" width="652" align="center" cellpadding="5" cellspacing="0" height="700">
								<tr><td width="652" valign="top" align="left"><!DOCTYPE html>
<html>
<head>
</head>
<body>
<p class="MsoNormal" style="margin-bottom: 12.0pt;">&nbsp;</p>
<p style="text-align: center;"><img src="http://gyomlaine.com/wp-content/uploads/OPR/manques-2.jpg" alt="" width="590" height="175" /></p>
<p class="MsoNormal">&nbsp;</p>
<p class="MsoNormal">&nbsp;</p>
<p class="MsoNormal"><span style="font-family: 'Trebuchet MS';"><br /><br /></span><strong><em><span style="font-size: 14.0pt; font-family: 'Trebuchet MS';">DIALOGUE<br /><br /><br /><br />CONVIVIALITE<br /><br /><br /><br />ESPRIT D&rsquo;EQUIPE<br /><br /><br /><br />CONFIANCE<br /><br /><br /><br />INTEGRATION<br /><br /><br /><br />CONSIDERATION</span></em></strong></p>
<p class="MsoNormal"><strong><em><span style="font-size: 14.0pt; font-family: 'Trebuchet MS';">&nbsp;</span></em></strong></p>
<p class="MsoNormal"><strong><em><span style="font-size: 14.0pt; font-family: 'Trebuchet MS';">&nbsp;</span></em></strong></p>
<p class="MsoNormal"><strong><em><span style="font-size: 14.0pt; font-family: 'Trebuchet MS';">&hellip;</span></em></strong></p>
<p class="MsoNormal">&nbsp;</p>
<p class="MsoNormal">&nbsp;</p>
</body>
</html></td></tr>
							</table></td></tr>	
		</table>
	</center>
	</body>
</html>
