
<html>
	<head>
		<title>Vakom</title>
		<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
		<link rel="stylesheet" href="http://www.extranet.lesensdelhumain.com/preprod/css/nvo.css" type="text/css">
		<link rel="stylesheet" href="http://www.extranet.lesensdelhumain.com/preprod/css/general.css" type="text/css">
		<link rel="stylesheet" href="http://www.extranet.lesensdelhumain.com/preprod/css/import.css" type="text/css">
	</head>
	<body bgcolor="#FFFFFF" text="#000000" width="860">
	
							<center><table width="678" style="page-break-before:always" align="center">
							<tr><td height="700" valign="top" width="674" align="center">
							<table border="0" width="652" align="center" cellpadding="5" cellspacing="0" height="700">
								<tr><td width="652" valign="top" align="left"><!DOCTYPE html>
<html>
<head>
</head>
<body>
<div style="margin: 6pt 0cm 10pt; text-align: center;"><span style="font-size: 26pt; font-family: tahoma, arial, helvetica, sans-serif; color: #143a4c;"><strong>Les convictions de l&rsquo;OPR&reg;</strong></span></div>
<div style="margin: 6pt 0cm 10pt; text-align: center;">&nbsp;</div>
<div style="margin: 6pt 0cm 10pt; text-align: center;"><span style="font-size: 26pt; font-family: arial, helvetica, sans-serif; color: #143a4c;"><strong><img src="http://gyomlaine.com/wp-content/uploads/OPR/Convictions-OPR-big.jpg" alt="" width="100%" /></strong></span></div>
</body>
</html></td></tr>
							</table></td></tr>	
		</table>
	</center>
	</body>
</html>
