
<html>
	<head>
		<title>Vakom</title>
		<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
		<link rel="stylesheet" href="http://www.extranet.lesensdelhumain.com/preprod/css/nvo.css" type="text/css">
		<link rel="stylesheet" href="http://www.extranet.lesensdelhumain.com/preprod/css/general.css" type="text/css">
		<link rel="stylesheet" href="http://www.extranet.lesensdelhumain.com/preprod/css/import.css" type="text/css">
	</head>
	<body bgcolor="#FFFFFF" text="#000000" width="860">
	
							<center><table width="678" style="page-break-before:always" align="center">
							<tr><td height="700" valign="top" width="674" align="center">
							<table border="0" width="652" align="center" cellpadding="5" cellspacing="0" height="700">
								<tr><td width="652" height="1" valign="top" align="left"><!DOCTYPE html>
<html>
<head>
</head>
<body>
<p style="text-align: center;"><img src="http://gyomlaine.com/wp-content/uploads/OPR/preference3.jpg" alt="" width="590" /></p>
</body>
</html></td></tr>
								<tr><td width="652" valign="top" align="left"><!DOCTYPE html>
<html>
<head>
</head>
<body>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p><span style="font-family: arial, helvetica, sans-serif;"><span style="font-size: 18pt;"><span style="color: #808080;"><strong>Le reconnaitre</strong></span></span><strong><span style="font-size: x-large;"><span style="color: red; font-size: 16pt;">&nbsp; <br /></span></span></strong></span></p>
<hr />
<table width="750">
<tbody>
<tr>
<td style="width: 335px;" width="250"><span style="font-family: arial, helvetica, sans-serif;">&nbsp;<strong><span style="font-size: x-large;"><span style="color: red; font-size: 16pt;">&nbsp;<span style="color: #40af49;"> Il a besoin de</span><br /></span></span></strong></span></td>
<td style="width: 496px;">
<p><span style="font-size: 12pt; font-family: arial, helvetica, sans-serif;">&nbsp;</span></p>
<p><span style="font-family: arial, helvetica, sans-serif;"><span style="font-size: 12pt;"> Utiliser et suivre des m&eacute;thodes, des processus<br />D'&eacute;voluer dans un environnement respectueux et harmonieux<br />D'avoir du temps pour agir ou d&eacute;cider<br />De disposer de beaucoup d'informations</span><span style="font-size: 10pt;"><br /></span></span></p>
</td>
</tr>
<tr>
<td style="width: 335px;" width="250">&nbsp;</td>
<td style="width: 496px;">&nbsp;</td>
</tr>
<tr>
<td style="width: 335px;" width="300"><span style="font-family: arial, helvetica, sans-serif;"><strong><span style="font-size: x-large;"><span style="color: red; font-size: 16pt;">&nbsp;<span style="color: #40af49;"> Il n'aime pas</span><br /></span></span></strong></span></td>
<td style="width: 496px;"><span style="font-size: 12pt; font-family: arial, helvetica, sans-serif;">Le changement, l'urgence, la pression, l'ins&eacute;curit&eacute;<br />Le manque d'organisation, d'informations, de contr&ocirc;le<br />Un environnement flou, instable et superficiel<br />Les activit&eacute;s &agrave; risques, impr&eacute;cises ou improvis&eacute;es</span></td>
</tr>
</tbody>
</table>
<p><span style="font-size: 18pt; font-family: arial, helvetica, sans-serif;"><span style="color: #808080;">&nbsp;</span></span></p>
<p><span style="font-size: 18pt; font-family: arial, helvetica, sans-serif;"><span style="color: #808080;"><strong>Le comprendre</strong></span></span></p>
<hr />
<table width="750">
<tbody>
<tr>
<td width="300"><span style="font-family: arial, helvetica, sans-serif; color: #40af49;"><strong><span style="font-size: x-large;"><span style="font-size: 16pt;">&nbsp;</span></span></strong> <strong><span style="font-size: x-large;"><span style="font-size: 16pt;">Ses talents &agrave; encourager</span></span></strong></span></td>
<td>
<div><span style="font-family: arial, helvetica, sans-serif; font-size: 12pt;">&nbsp;</span></div>
<div><span style="font-family: arial, helvetica, sans-serif; font-size: 12pt;">&nbsp;</span></div>
<div><span style="font-size: 12pt; font-family: arial, helvetica, sans-serif;">Respecte les engagements<br />Sait prendre du recul<br />Collecte le maximum d'informations pour bien agir<br />Contr&ocirc;le tout pour am&eacute;liorer la qualit&eacute; </span></div>
</td>
</tr>
<tr>
<td width="300">&nbsp;</td>
<td>&nbsp;</td>
</tr>
<tr>
<td width="300">
<p>&nbsp;</p>
<p><span style="font-family: arial, helvetica, sans-serif; color: #40af49;"><strong><span style="font-size: x-large;"><span style="font-size: 16pt;">&nbsp;&nbsp; <strong>Ses limites &agrave; att&eacute;nuer</strong></span></span></strong><strong><span style="font-size: x-large;"><span style="font-size: 16pt;"><br /></span></span></strong></span></p>
<p>&nbsp;</p>
</td>
<td>
<p><span style="font-size: 12pt; font-family: arial, helvetica, sans-serif;">Accorde trop d'importance aux d&eacute;tails<br />Est lent &agrave; mettre en oeuvre<br />Ne livre pas son opinion ni ses &eacute;motions</span></p>
</td>
</tr>
<tr>
<td width="300">&nbsp;</td>
<td><span style="font-size: 10pt; font-family: arial, helvetica, sans-serif;">&nbsp;</span></td>
</tr>
<tr>
<td width="300"><span style="font-family: arial, helvetica, sans-serif; color: #40af49;"><strong><span style="font-size: x-large;"><span style="font-size: 16pt;">&nbsp;</span><span style="font-size: 16pt;"> Sous pression ou sous <br />&nbsp; stress, il peut</span></span></strong></span></td>
<td><span style="font-size: 12pt; font-family: arial, helvetica, sans-serif;">Etre tr&egrave;s susceptible<br />Ne plus s'engager ni d&eacute;cider<br />Devenir proc&eacute;durier<br />Avoir peur de tout, de tous<br />Devenir virulent et rancunier<br />D&eacute;baller tout ce qui le perturbe</span></td>
</tr>
</tbody>
</table>
<p><span style="font-size: 18pt; font-family: arial, helvetica, sans-serif;"><span style="color: #808080;">&nbsp;</span></span></p>
<p><span style="font-size: 18pt; font-family: arial, helvetica, sans-serif;"><span style="color: #808080;"><strong>L'accompagner</strong></span></span></p>
<hr />
<table width="750">
<tbody>
<tr>
<td width="300">
<p><span style="font-family: arial, helvetica, sans-serif;"><strong><span style="font-size: x-large;"><span style="color: red; font-size: 16pt;">&nbsp; <span style="color: #40af49;">Pour mieux le manager</span><br /></span></span></strong></span></p>
</td>
<td colspan="2">
<p><span style="font-size: 12pt; font-family: arial, helvetica, sans-serif;"><br />Prenez le temps de tout lui expliquer <br />Pr&eacute;sentez-lui des m&eacute;thodes, des proc&eacute;dures<br />Evitez de le "bousculer"<br />Soyez calme et respectueux</span></p>
</td>
</tr>
</tbody>
</table>
<p>&nbsp;</p>
</body>
</html></td></tr>
							</table></td></tr>	
		</table>
	</center>
	</body>
</html>
