
<html>
	<head>
		<title>Vakom</title>
		<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
		<link rel="stylesheet" href="http://www.extranet.lesensdelhumain.com/preprod/css/nvo.css" type="text/css">
		<link rel="stylesheet" href="http://www.extranet.lesensdelhumain.com/preprod/css/general.css" type="text/css">
		<link rel="stylesheet" href="http://www.extranet.lesensdelhumain.com/preprod/css/import.css" type="text/css">
	</head>
	<body bgcolor="#FFFFFF" text="#000000" width="860">
	
							<center><table width="678" style="page-break-before:always" align="center">
							<tr><td height="700" valign="top" width="674" align="center">
							<table border="0" width="652" align="center" cellpadding="5" cellspacing="0" height="700">
								<tr><td width="652" valign="top" align="left"><!DOCTYPE html>
<html>
<head>
</head>
<body>
<table style="height: 1000px; width: 880px; border-collapse: collapse;" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td style="width: 880px; height: 250px; text-align: center; vertical-align: top;">
<p style="text-align: center;"><span style="font-size: 18pt; font-family: tahoma, arial, helvetica, sans-serif; color: #143a4c;"><strong>Restitution</strong></span></p>
<h1 style="text-align: center; margin: 24pt 0cm 0pt;"><img src="http://gyomlaine.com/wp-content/uploads/OPR/separateurv-long.jpg" alt="" width="10" height="139" /></h1>
</td>
</tr>
<tr>
<td style="width: 880px; height: 500px; text-align: center; vertical-align: top;">
<h1 style="text-align: center; margin: 24pt 0cm 0pt;">&nbsp;</h1>
<p>&nbsp;</p>
<h1 style="text-align: center; margin: 24pt 0cm 0pt;"><span style="font-family: 'arial black', 'avant garde'; color: #ababab;"><strong><span style="font-size: 45pt;">PROFIL OPR&reg;</span></strong></span></h1>
<p style="text-align: center;"><span style="font-family: tahoma, arial, helvetica, sans-serif;"><strong><span style="font-size: 18pt;"><span style="font-size: 28pt; color: #143a4c;"><strong>Guillaume LAINE</strong></span></span></strong></span></p>
<p style="text-align: center;"><span style="font-size: 20pt; font-family: tahoma, arial, helvetica, sans-serif;"><span style="color: #143a4c;"><strong></strong></span></span></p>
<p style="text-align: center;">&nbsp;</p>
<p style="text-align: center;"><span style="font-size: 20pt;"><span style="font-family: arial, helvetica, sans-serif; color: #143a4c;"><strong><img src="http://gyomlaine.com/wp-content/uploads/OPR/separateurv-court.jpg" alt="" width="10" height="49" /></strong></span></span></p>
</td>
</tr>
<tr>
<td style="width: 880px; height: 100px; text-align: center; vertical-align: top;">
<p style="text-align: center;">&nbsp;</p>
</td>
</tr>
<tr>
<td style="width: 880px; height: 150px; text-align: center; vertical-align: bottom;"><img style="display: block; margin-left: auto; margin-right: auto;" src="http://gyomlaine.com/wp-content/uploads/OPR/ariane-restit.jpg" alt="" width="813" height="102" /></td>
</tr>
</tbody>
</table>
<p style="text-align: center;">&nbsp;</p>
</body>
</html></td></tr>
							</table></td></tr>	
		</table>
	</center>
	</body>
</html>
