
<html>
	<head>
		<title>Vakom</title>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<link rel="stylesheet" href="http://www.extranet.lesensdelhumain.com/css/nvo.css" type="text/css">
		<link rel="stylesheet" href="http://www.extranet.lesensdelhumain.com/css/general.css" type="text/css">
		<link rel="stylesheet" href="http://www.extranet.lesensdelhumain.com/css/import.css" type="text/css">
	</head>
	<body bgcolor="#FFFFFF" text="#000000" width="860">
	
							<center><table width="678" style="page-break-before:always" align="center">
							<tr><td height="700" valign="top" width="674" align="center">
							<table width="652" align="center" cellpadding="5" cellspacing="0" height="700">
								<tr><td width="425" height="1" valign="top" align="left"><!DOCTYPE html>
<html>
<head>
</head>
<body>
<p><span style="font-size: 18pt;"><span style="font-family: Lucida Sans;"><span style="color: #000000;"><span style="color: #808080;">Profil naturel</span></span></span></span></p>
<p><span style="font-size: 18pt;"><span style="font-family: Lucida Sans;"><span style="color: #000000;"><span style="color: #808080;">de Gilles BENSIMON</span></span></span></span></p>
<p>&nbsp;</p>
</body>
</html></td>
									<td width="227" valign="top" align="right"></td></tr>
								<tr><td colspan="2" valign="top" width="652" align="center"><div style="display: inline; margin-bottom: 50px;"><div style="overflow: hidden;"><img style="width: 600px;" src="http://www.extranet.lesensdelhumain.com/graphes/85b4c1a-opr_haut_profil_naturel__et_impose.jpg" alt="" /></div><div style="overflow: hidden; width: 600px; height: 599px; display: block; text-align: center; background-image: url(http://www.extranet.lesensdelhumain.com/graphes/509297b-opr_milieu_profil_naturel__et_impose.jpg);">
								<img style="width: 600px;" src="http://www.extranet.lesensdelhumain.com/graphes/graphe4935440_6387120_3987964_3.png" alt="" />
								</div><div style="overflow: hidden; display: block;">
									<img style="width: 600px;" src="http://www.extranet.lesensdelhumain.com/graphes/889e00c-opr_bas_profil_naturel.jpg" alt="" />
									</div></div></td></tr>
							</table></td></tr>	
		</table>
	</center>
	</body>
</html>
