
<html>
	<head>
		<title>Vakom</title>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<link rel="stylesheet" href="http://www.extranet.lesensdelhumain.com/css/nvo.css" type="text/css">
		<link rel="stylesheet" href="http://www.extranet.lesensdelhumain.com/css/general.css" type="text/css">
		<link rel="stylesheet" href="http://www.extranet.lesensdelhumain.com/css/import.css" type="text/css">
	</head>
	<body bgcolor="#FFFFFF" text="#000000" width="860">
	
							<center><table width="678" style="page-break-before:always" align="center">
							<tr><td height="700" valign="top" width="674" align="center">
							<table border="0" width="652" align="center" cellpadding="5" cellspacing="0" height="700"><h1 style="color:#FFFFFF;font-size:1px">Profil OPR de Gilles BENSIMON</h1>
								<tr><td width="652" valign="top" align="left"><p>&nbsp;</p>
<p>&nbsp;</p>
<table style="height: 1000px; width: 880px; border-collapse: collapse;" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td style="width: 880px; height: 250px; text-align: center; vertical-align: top;">
<p style="text-align: center;"><span style="font-size: 18pt; font-family: tahoma, arial, helvetica, sans-serif; color: #143a4c;"><strong>Autoscopie Communication</strong></span></p>
<h1 style="text-align: center; margin: 24pt 0cm 0pt;"><img src="http://www.vakom.fr/wp-content/uploads/OPR/separateurv-long.jpg" alt="" width="10" height="139" /></h1>
</td>
</tr>
<tr>
<td style="width: 880px; height: 500px; text-align: center; vertical-align: top;">
<h1 style="text-align: center; margin: 24pt 0cm 0pt;"><span style="font-family: 'arial black', 'avant garde'; color: #ababab;"><img style="font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 14px; color: #000000;" src="http://www.vakom.fr/wp-content/uploads/OPR/partie2.jpg" alt="" width="113" height="121" /></span></h1>
<h1 style="text-align: center; margin: 24pt 0cm 0pt;"><span style="font-family: 'arial black', 'avant garde'; color: #ababab;"><strong><span style="font-size: 45pt;">PROFIL OPR&reg;</span></strong></span></h1>
<p style="text-align: center;"><span style="font-family: tahoma, arial, helvetica, sans-serif;"><strong><span style="font-size: 18pt;"><span style="font-size: 28pt; color: #143a4c;"><strong>Gilles BENSIMON</strong></span></span></strong></span></p>
<p style="text-align: center;"><span style="font-size: 20pt; font-family: tahoma, arial, helvetica, sans-serif;"><span style="color: #143a4c;"><strong></strong></span></span></p>
<p style="text-align: center;">&nbsp;</p>
<p style="text-align: center;"><span style="font-size: 20pt;"><span style="font-family: arial, helvetica, sans-serif; color: #143a4c;"><strong><img src="http://www.vakom.fr/wp-content/uploads/OPR/separateurv-court.jpg" alt="" width="10" height="49" /></strong></span></span></p>
</td>
</tr>
<tr>
<td style="width: 880px; height: 100px; text-align: center; vertical-align: top;">
<p style="text-align: center;"><span style="font-size: 11pt; font-family: tahoma, arial, helvetica, sans-serif; line-height: 1.4em;">Votre profil OPR&reg; est obtenu gr&acirc;ce &agrave; vos r&eacute;ponses<br />et se compose de 3 profils correspondants &agrave; vos diff&eacute;rents modes de fonctionnement :</span></p>
<p style="text-align: center;"><span style="font-size: 11pt; font-family: tahoma, arial, helvetica, sans-serif;">Le profil accept&eacute;<br />Le profil naturel<br />Le profil impos&eacute;</span></p>
</td>
</tr>
<tr>
<td style="width: 880px; height: 150px; text-align: center; vertical-align: bottom;"><img style="display: block; margin-left: auto; margin-right: auto;" src="http://www.vakom.fr/wp-content/uploads/OPR/fil-ariane-com2.jpg" alt="" width="813" height="102" /></td>
</tr>
</tbody>
</table>
<p style="text-align: center;">&nbsp;</p></td></tr>
							</table></td></tr>	
		</table>
	</center>
	</body>
</html>
