
<html>
	<head>
		<title>Vakom</title>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<link rel="stylesheet" href="http://www.extranet.lesensdelhumain.com/css/nvo.css" type="text/css">
		<link rel="stylesheet" href="http://www.extranet.lesensdelhumain.com/css/general.css" type="text/css">
		<link rel="stylesheet" href="http://www.extranet.lesensdelhumain.com/css/import.css" type="text/css">
	</head>
	<body bgcolor="#FFFFFF" text="#000000" width="860">
	
							<center><table width="678" style="page-break-before:always" align="center">
							<tr><td height="700" valign="top" width="674" align="center">
							<table border="0" width="652" align="center" cellpadding="5" cellspacing="0" height="700"><h1 style="color:#FFFFFF;font-size:1px">Profil naturel</h1>
								<tr><td height="1" valign="top" align="left"><p>&nbsp;</p>
<table style="width: 80%; border-collapse: collapse;" border="0">
<tbody>
<tr>
<td style="width: 75%;"><img src="http://www.vakom.fr/wp-content/uploads/OPR/profil-naturel.jpg" alt="" /></td>
<td style="width: 25%;">&nbsp;</td>
</tr>
<tr>
<td style="width: 75%; text-align: justify;"><span style="font-family: tahoma, arial, helvetica, sans-serif; font-size: 12pt; line-height: 1.5em;">Il correspond &agrave; votre mode de fonctionnement naturel, c&rsquo;est &agrave; dire sans aucune contrainte. Ce profil refl&egrave;te le comportement &agrave; moyen terme.</span></td>
<td style="width: 25%;">&nbsp;</td>
</tr>
</tbody>
</table>
<p>&nbsp;</p></td>
									<td rowspan="2" width="220" valign="top" align="center"><div style="display: inline; margin-bottom: 50px;"><div style="overflow: hidden; width: 193px; height: 232px; display: block; text-align: center; background-image: url(http://www.extranet.lesensdelhumain.com/graphes/4ec315k_opr_profil_mini.jpg);">
								<img style="width: 193px;" src="http://www.extranet.lesensdelhumain.com/graphes/graphe4935440_6413283_659273_3.png" alt="" />
								</div></div></td>
								</tr>
								<tr>
									<td height="1" valign="top" align="left"><p>&nbsp;</p>
<p>&nbsp;</p>
<p class="p1">&nbsp;</p>
<p class="p1">&nbsp;</p>
<p class="p1">&nbsp;</p>
<div style="margin: 0cm 0cm 10pt; text-align: left;"><span style="font-size: 15pt; font-family: tahoma, arial, helvetica, sans-serif;"><em><strong><span style="color: #da5f9b;">Mode de fonctionnement naturel de Gilles</span></strong></em></span></div> </td>
								</tr>
								<tr><td width="652 valign="top" colspan="2" align="left">    <p class=MsoList><span style='font-family:"Trebuchet MS",sans-serif'>Pr&eacute;venant,    patient, accommodant.</span></p>    <p class=MsoList><span style='font-family:"Trebuchet MS",sans-serif'>A pour    objectif d'avoir un environnement planifi&eacute; et rigoureux.</span></p>    <p class=MsoList><span style='font-family:"Trebuchet MS",sans-serif'>Ne    laisse rien au hasard, ne rel&acirc;che pas son rythme de travail.</span></p>    <p class=MsoList><span style='font-family:"Trebuchet MS",sans-serif'>Il est    toujours pr&ecirc;t &agrave; aider ceux qu'il consid&egrave;re comme des    amis.</span></p>    <p class=MsoList><span style='font-family:"Trebuchet MS",sans-serif'>Craint    le changement, la d&eacute;sorganisation.</span></p>    <p class=MsoList><span style='font-family:"Trebuchet MS",sans-serif'>Peut    &ecirc;tre trop modeste et trop conservateur.</span></p>    <p class=MsoList><span style='font-family:"Trebuchet MS",sans-serif'>A    besoin d'aide pour lancer de nouveaux projets.</span></p>    <p class=MsoList><span style='font-family:"Trebuchet MS",sans-serif'>Efficace    lorsqu'il s'agit de fournir un effort constant.</span></p>    <p class=MsoList><span style='font-family:"Trebuchet MS",sans-serif'>Planifie    son travail selon des instructions et obtient des    r&eacute;sultats&nbsp;avec r&eacute;gularit&eacute;.</span></p>    <p class=MsoList><span style='font-family:"Trebuchet MS",sans-serif'>A    &quot;bonne presse&quot; aupr&egrave;s de son entourage par son respect et    sa cordialit&eacute;.</span></p></td></tr>
							</table></td></tr>	
		</table>
	</center>
	</body>
</html>
