
<html>
	<head>
		<title>Vakom</title>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<link rel="stylesheet" href="http://www.extranet.lesensdelhumain.com/css/nvo.css" type="text/css">
		<link rel="stylesheet" href="http://www.extranet.lesensdelhumain.com/css/general.css" type="text/css">
		<link rel="stylesheet" href="http://www.extranet.lesensdelhumain.com/css/import.css" type="text/css">
	</head>
	<body bgcolor="#FFFFFF" text="#000000" width="860">
	
							<center><table width="678" style="page-break-before:always" align="center">
							<tr><td height="700" valign="top" width="674" align="center">
							<table border="0" width="652" align="center" cellpadding="5" cellspacing="0" height="700">
								<tr><td width="652" height="1" valign="top" align="left"><p>&nbsp;</p>
<p>&nbsp;</p>
<table style="height: 54px; width: 100%; border-collapse: collapse;" border="0">
<tbody>
<tr style="height: 18px;">
<td style="width: 100%; height: 210px;"><img style="text-align: center; display: block; margin-left: auto; margin-right: auto;" src="http://www.vakom.fr/wp-content/uploads/OPR/conditions-motivation.jpg" alt="" width="500" /></td>
</tr>
<tr style="height: 18px;">
<td style="width: 100%; height: 147px;">
<p style="text-align: center;"><img src="http://www.vakom.fr/wp-content/uploads/OPR/fleche-bas.png" alt="" width="136" height="30" /></p>
</td>
</tr>
</tbody>
</table>
<p style="text-align: center;">&nbsp;</p></td></tr>
								<tr><td width="652" valign="top" align="left"><p style="margin-top:9.0pt;margin-right:0cm;margin-bottom:    12.0pt;margin-left:0cm" class="msolist0"><span style="font-family:&quot;Trebuchet MS&quot;,&quot;sans-serif&quot;">&nbsp;</span></p>
<p class="MsoList"><span style="font-family:&quot;Trebuchet MS&quot;,&quot;sans-serif&quot;">Les    aventures collectives, la libert&eacute; et les d&eacute;fis</span></p>
<p class="MsoList"><span style="font-family:&quot;Trebuchet MS&quot;,&quot;sans-serif&quot;">Faire    bonne impression. Etre reconnu aupr&egrave;s des autres et avec les autres</span></p>
<p class="MsoList"><span style="font-family:&quot;Trebuchet MS&quot;,&quot;sans-serif&quot;">La    prise de risque partag&eacute;e</span></p>
<p class="MsoList"><span style="font-family:&quot;Trebuchet MS&quot;,&quot;sans-serif&quot;">Les    comportements chaleureux et dynamiques</span></p>
<p class="MsoList"><span style="font-family:&quot;Trebuchet MS&quot;,&quot;sans-serif&quot;">Donner    du temps aux autres pour r&eacute;ussir ensemble</span></p>
<p class="MsoList"><span style="font-family:&quot;Trebuchet MS&quot;,&quot;sans-serif&quot;">Faire    avancer son entourage en partageant un langage commun</span></p>
<p class="MsoList"><span style="font-family:&quot;Trebuchet MS&quot;,&quot;sans-serif&quot;">Le    respect, la confiance et l&rsquo;envie de d&eacute;couvrir</span></p>
<p class="MsoList"><span style="font-family:&quot;Trebuchet MS&quot;,&quot;sans-serif&quot;">Les    occasions de s'exprimer en public&nbsp; pour s&eacute;duire et convaincre</span></p>
<p style="margin-top:9.0pt;margin-right:0cm;margin-bottom:    12.0pt;margin-left:0cm" class="msolist0"><span class="titre2car0"><span style="font-family:    &quot;Trebuchet MS&quot;,&quot;sans-serif&quot;">&nbsp;</span></span></p>
<p style="margin-top:9.0pt;margin-right:0cm;margin-bottom:    12.0pt;margin-left:0cm" class="msolist0"><span style="color: rgb(255, 153, 0);"><span class="titre2car0"><span style="font-size: 14pt; font-family: &quot;Trebuchet MS&quot;,&quot;sans-serif&quot;;">Et surtout</span></span></span><span style="font-size:14.0pt;font-family:&quot;Trebuchet MS&quot;,&quot;sans-serif&quot;"><br />
<br />
</span><span class="titre3car0"><span style="font-size:14.0pt;font-family:    &quot;Trebuchet MS&quot;,&quot;sans-serif&quot;">Etre aim&eacute;<br />
et<br />
&ecirc;tre autonome</span></span></p></td></tr>
							</table></td></tr>	
		</table>
	</center>
	</body>
</html>
