<html>
<head>
	<style type="text/css">
		<!--
		td.titre{text-align: left; color: #A379BB; font-size: 28pt; font-family: Lucida Sans, Tahoma, 'Trebuchet MS'; font-weight: bold;}
		td.soustitre{text-align: left; font-size: 10pt; font-family: Trebuchet MS;}
		td.page{font-size: 12pt; font-family: Lucida Sans; text-align: left; color: #ACACAC;}
		-->
	</style>
</head>
<body>
	<table align="center" width="100%" cellpadding="0" cellspacing="20" border="0">
		<tr><td colspan="2"><span style="font-size: 38pt"><span style="font-family: Lucida Sans"><b><font color="#7F7F7F">SOMMAIRE</font></b></span></span></td></tr>
		<tr><td colspan="2">&nbsp;</td></tr><tr><td class="soustitre">La methode OPR</td><td width="1%" class="page">Page&nbsp;3</td></tr><tr><td class="soustitre">Profil OPR de Gilles BENSIMON</td><td width="1%" class="page">Page&nbsp;6</td></tr><tr><td class="soustitre">Profil naturel</td><td width="1%" class="page">Page&nbsp;8</td></tr><tr><td class="soustitre">Votre bilan comportemental professionnel</td><td width="1%" class="page">Page&nbsp;14</td></tr><tr><td class="soustitre">Vos attitudes de manager</td><td width="1%" class="page">Page&nbsp;16</td></tr><tr><td class="soustitre">Vos attentes professionnelles</td><td width="1%" class="page">Page&nbsp;18</td></tr><tr><td class="soustitre">Vos motivations</td><td width="1%" class="page">Page&nbsp;20</td></tr><tr><td class="soustitre">Vos domaines de vigilance</td><td width="1%" class="page">Page&nbsp;21</td></tr><tr><td class="soustitre">Pour bien communiquer avec Gilles BENSIMON</td><td width="1%" class="page">Page&nbsp;22</td></tr><tr><td class="soustitre">Comment mieux manager vos collaborateurs</td><td width="1%" class="page">Page&nbsp;23</td></tr></table>
</body>
</html>