
<html>
	<head>
		<title>Vakom</title>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<link rel="stylesheet" href="http://www.extranet.lesensdelhumain.com/css/nvo.css" type="text/css">
		<link rel="stylesheet" href="http://www.extranet.lesensdelhumain.com/css/general.css" type="text/css">
		<link rel="stylesheet" href="http://www.extranet.lesensdelhumain.com/css/import.css" type="text/css">
	</head>
	<body bgcolor="#FFFFFF" text="#000000" width="860">
	
							<center><table width="678" style="page-break-before:always" align="center">
							<tr><td height="700" valign="top" width="674" align="center">
							<table border="0" width="652" align="center" cellpadding="5" cellspacing="0" height="700">
								<tr><td height="1" valign="top" align="left"><p>&nbsp;</p>
<p>&nbsp;</p>
<table style="width: 80%; border-collapse: collapse;" border="0">
<tbody>
<tr>
<td style="width: 75%;"><img src="http://www.vakom.fr/wp-content/uploads/OPR/profil-accepte.jpg" alt="" width="361" height="185" /></td>
<td style="width: 50%;">&nbsp;</td>
</tr>
<tr>
<td style="width: 75%; text-align: justify;"><span style="font-family: tahoma, arial, helvetica, sans-serif; font-size: 12pt; line-height: 1.5em;">Il correspond &agrave; votre mode de fonctionnement ressenti, la perception de ce que vous &ecirc;tes. Ce profil identifie l&rsquo;image que vous avez de vous-m&ecirc;me aujourd&rsquo;hui et refl&egrave;te le comportement &agrave; court terme.</span></td>
<td style="width: 50%;">&nbsp;</td>
</tr>
</tbody>
</table>
<p style="text-align: justify;">&nbsp;</p></td>
									<td rowspan="2" width="220" valign="top" align="center"><div style="display: inline; margin-bottom: 50px;"><div style="overflow: hidden; width: 193px; height: 232px; display: block; text-align: center; background-image: url(http://www.extranet.lesensdelhumain.com/graphes/c5ed7ek_opr_profil_mini.jpg);">
								<img style="width: 193px;" src="http://www.extranet.lesensdelhumain.com/graphes/graphe4935440_6413283_6207787_3.png" alt="" />
								</div></div></td>
								</tr>
								<tr>
									<td height="1" valign="top" align="left"><p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<div style="margin: 0cm 0cm 10pt; text-align: center;">&nbsp;</div>
<div style="margin: 0cm 0cm 10pt; text-align: center;"><span style="font-size: 15pt; font-family: tahoma, arial, helvetica, sans-serif;"><em><strong><span style="color: #7ab031;">Perception de ce que Gilles&nbsp;pense &ecirc;tre.</span></strong></em></span></div> </td>
								</tr>
								<tr><td width="652 valign="top" colspan="2" align="left">    <p class=MsoList><span style='font-family:"Trebuchet MS",sans-serif'>Se    sent capable d'egaler ou de depasser les autres en matiere d'efforts ou de    resultats techniques.</span></p>    <p class=MsoList><span style='font-family:"Trebuchet MS",sans-serif'>A une    grande ambition personnelle.</span></p>    <p class=MsoList><span style='font-family:"Trebuchet MS",sans-serif'>Organise    et critique avec soin ses propres resultats personnels.</span></p>    <p class=MsoList><span style='font-family:"Trebuchet MS",sans-serif'>Habile    a resoudre les problemes techniques.</span></p>    <p class=MsoList><span style='font-family:"Trebuchet MS",sans-serif'>Expert    dans sa specialite.</span></p>    <p class=MsoList><span style='font-family:"Trebuchet MS",sans-serif'>Peut    etre condescendant envers les methodes des autres.</span></p>    <p class=MsoList><span style='font-family:"Trebuchet MS",sans-serif'>Exige    que les autres soient tres competents.</span></p>    <p class=MsoList><span style='font-family:"Trebuchet MS",sans-serif'>A un    style aimable et accommodant, attitude pouvant changer brusquement des lors    que l'on opere dans son domaine professionnel.</span></p>    <p class=MsoList><span style='font-family:"Trebuchet MS",sans-serif'>Craint    de manquer de spontaneite, d'originalite et d'interet.</span></p>    <p class=MsoList><span style='font-family:"Trebuchet MS",sans-serif'>Efficace    dans le controle de qualite, est tres sensible a la critique.</span></p>    <p><span style='font-family:"Trebuchet MS",sans-serif'>&nbsp;</span></p></td></tr>
							</table></td></tr>	
		</table>
	</center>
	</body>
</html>
