
<html>
	<head>
		<title>Vakom</title>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<link rel="stylesheet" href="http://www.extranet.lesensdelhumain.com/css/nvo.css" type="text/css">
		<link rel="stylesheet" href="http://www.extranet.lesensdelhumain.com/css/general.css" type="text/css">
		<link rel="stylesheet" href="http://www.extranet.lesensdelhumain.com/css/import.css" type="text/css">
	</head>
	<body bgcolor="#FFFFFF" text="#000000" width="860">
	
							<center><table width="678" style="page-break-before:always" align="center">
							<tr><td height="700" valign="top" width="674" align="center">
							<table border="0" width="652" align="center" cellpadding="5" cellspacing="0" height="700">
								<tr><td width="652" height="1" valign="top" align="left"><p>&nbsp;</p>
<table style="height: 54px; width: 100%; border-collapse: collapse;" border="0">
<tbody>
<tr style="height: 18px;">
<td style="width: 100%; height: 210px;"><img style="text-align: center; display: block; margin-left: auto; margin-right: auto;" src="http://www.vakom.fr/wp-content/uploads/OPR/conditions-motivation.jpg" alt="" width="500" /></td>
</tr>
<tr style="height: 18px;">
<td style="width: 100%; height: 147px;">
<p style="text-align: center;"><img src="http://www.vakom.fr/wp-content/uploads/OPR/fleche-bas.png" alt="" width="136" height="30" /></p>
</td>
</tr>
</tbody>
</table>
<p style="text-align: center;">&nbsp;</p></td></tr>
								<tr><td width="652" valign="top" align="left">    <p class=MsoList><span style='font-family:"Trebuchet MS",sans-serif'>V&eacute;rifier    les faits, les causes, les raisonnements, la discipline, les    pr&eacute;cautions, l&#8217;action</span></p>    <p class=MsoList><span style='font-family:"Trebuchet MS",sans-serif'>Les    m&eacute;thodes claires et pr&eacute;cises qui ont fait leurs preuves</span></p>    <p class=MsoList><span style='font-family:"Trebuchet MS",sans-serif'>L'organisation,    le contr&ocirc;le, l&#8217;efficacit&eacute;</span></p>    <p class=MsoList><span style='font-family:"Trebuchet MS",sans-serif'>La    reconnaissance des r&eacute;sultats et de la qualit&eacute; du travail    effectu&eacute;</span></p>    <p class=MsoList><span style='font-family:"Trebuchet MS",sans-serif'>Les    comportements directs francs et respectueux</span></p>    <p class=MsoList><span style='font-family:"Trebuchet MS",sans-serif'>Une    s&eacute;curit&eacute; li&eacute;e &agrave; une bonne description de sa    mission</span></p>    <p class=MsoList><span style='font-family:"Trebuchet MS",sans-serif'>Les    proc&eacute;dures classiques et concr&egrave;tes avec un calendrier    &eacute;tabli</span></p>    <p class=MsoList><span style='font-family:"Trebuchet MS",sans-serif'>Le    respect de sa fonction, de son autorit&eacute;, de sa responsabilit&eacute;</span></p>    <p class=MsoList><span style='font-family:"Trebuchet MS",sans-serif'>Se    d&eacute;tacher des situations trop &eacute;motionnelles</span></p>    <p class=msolist0 style='margin-top:9.0pt;margin-right:0cm;margin-bottom:    12.0pt;margin-left:0cm'><span style='font-size:10.0pt;font-family:"Trebuchet MS",sans-serif'>&nbsp;</span></p>    <p class=msolist0 style='margin-top:9.0pt;margin-right:0cm;margin-bottom:    12.0pt;margin-left:0cm'><span class=titre2car0><span style='font-size:18.0pt;    font-family:"Trebuchet MS",sans-serif'>Et surtout</span></span><span    style='font-size:18.0pt;font-family:"Trebuchet MS",sans-serif'><br>    <br>    <span class=titre3car0><span style='font-family:"Trebuchet MS",sans-serif'>La    S&eacute;curit&eacute; <br>    et <br>    le Concret</span></span></span></p></td></tr>
							</table></td></tr>	
		</table>
	</center>
	</body>
</html>
