
<html>
	<head>
		<title>Vakom</title>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<link rel="stylesheet" href="http://www.extranet.lesensdelhumain.com/css/nvo.css" type="text/css">
		<link rel="stylesheet" href="http://www.extranet.lesensdelhumain.com/css/general.css" type="text/css">
		<link rel="stylesheet" href="http://www.extranet.lesensdelhumain.com/css/import.css" type="text/css">
	</head>
	<body bgcolor="#FFFFFF" text="#000000" width="860">
	
							<center><table width="678" style="page-break-before:always" align="center">
							<tr><td height="700" valign="top" width="674" align="center">
							<table border="0" width="652" align="center" cellpadding="5" cellspacing="0" height="700">
								<tr><td width="652" height="1" valign="top" align="left"><p style="text-align: center;"><img src="http://www.vakom.fr/wp-content/uploads/OPR/preference1.jpg" alt="" width="581" height="198" /></p></td></tr>
								<tr><td width="652" valign="top" align="left"><p>&nbsp;</p>
<p>&nbsp;</p>
<p><span style="font-family: tahoma, arial, helvetica, sans-serif;"><span style="font-size: 18pt;"><span style="color: #808080;"><strong>Le reconnaitre</strong></span></span><strong><span style="font-size: x-large;"><span style="color: red; font-size: 16pt;">&nbsp; <br /></span></span></strong></span></p>
<hr />
<table width="750">
<tbody>
<tr>
<td style="width: 350px;"><span style="font-family: arial, helvetica, sans-serif;">&nbsp;<strong><span style="font-size: x-large;"><span style="color: red; font-size: 16pt;">&nbsp; <span style="color: #ed008c; font-family: tahoma, arial, helvetica, sans-serif;">Il a besoin de</span><br /></span></span></strong></span></td>
<td style="width: 548px;">
<p><span style="font-family: arial, helvetica, sans-serif; font-size: 12pt;">&nbsp;</span></p>
<p><span style="font-family: arial, helvetica, sans-serif;"><span style="font-size: 12pt; font-family: tahoma, arial, helvetica, sans-serif;"><span style="font-weight: normal;">Libert&eacute; d'actions, <span style="font-weight: normal;">prendre des d&eacute;cision</span>s<br /></span><span style="font-weight: normal;">De diriger, de conduire une mission ou un projet ambitieux<br /></span><span style="font-weight: normal;">prendre des risques, d'&ecirc;tre en comp&eacute;tition<br /></span><span style="font-weight: normal;">De nouveaut&eacute;s, d'originalit&eacute;, d'innovation</span></span><strong><span style="font-size: x-large;"><span style="color: windowtext; font-size: 10pt; font-weight: normal;"><br /></span></span></strong></span></p>
</td>
</tr>
<tr>
<td style="width: 350px;">&nbsp;</td>
<td style="width: 548px;">&nbsp;</td>
</tr>
<tr>
<td style="width: 350px;"><span style="font-family: arial, helvetica, sans-serif;"><strong><span style="font-size: x-large;"><span style="color: red; font-size: 16pt;"><span style="font-family: tahoma, arial, helvetica, sans-serif;">&nbsp; <span style="color: #ed008c;">Il n'aime pas</span></span><br /></span></span></strong></span></td>
<td style="width: 548px;">
<p><span style="font-family: tahoma, arial, helvetica, sans-serif; font-size: 12pt;"><span style="font-weight: normal;">Un environnement pesant, contraignant et fig&eacute;<br /></span><span style="font-weight: normal;">Les activit&eacute;s monotones, r&eacute;p&eacute;titives et classiques<br /></span><span style="font-weight: normal;">Les r&eacute;glements, les reportings, les contr&ocirc;les, les contraintes<br /></span><span style="font-weight: normal;">Le manque d'ind&eacute;pendance, de libert&eacute;, de nouveaut&eacute;</span></span></p>
</td>
</tr>
</tbody>
</table>
<p><span style="font-size: 18pt; font-family: arial, helvetica, sans-serif;"><span style="color: #808080;">&nbsp;</span></span></p>
<p><span style="font-size: 18pt; font-family: tahoma, arial, helvetica, sans-serif;"><span style="color: #808080;"><strong>Le comprendre</strong></span></span></p>
<hr />
<table width="750">
<tbody>
<tr style="height: 2px;">
<td style="width: 350px;"><span style="color: #ed008c; font-family: tahoma, arial, helvetica, sans-serif;"><strong><span style="font-size: x-large;"><span style="font-size: 16pt;">&nbsp; </span></span></strong><strong><span style="font-size: x-large;"><span style="font-size: 16pt;">Ses talents<br />&nbsp; &agrave; encourager</span></span></strong></span></td>
<td style="width: 548px;">
<div><span style="font-family: arial, helvetica, sans-serif; font-size: 12pt;">&nbsp;</span></div>
<div>
<p><span style="font-size: 12pt; font-family: tahoma, arial, helvetica, sans-serif;"><span style="font-weight: normal;">Sait prendre des risques<br /></span><strong><span style="font-weight: normal;">Prend rapidement des d&eacute;cisions<br /></span></strong><strong><span style="font-weight: normal;">Sait agir sous la pression et la comp&eacute;tition<br /></span></strong><strong><span style="font-weight: normal;">Rl&egrave;ve des projets ambitieux</span></strong></span></p>
</div>
</td>
</tr>
<tr style="height: 144px;">
<td style="width: 350px;">
<p><span style="color: #ed008c; font-family: tahoma, arial, helvetica, sans-serif;"><strong><span style="font-size: x-large;"><span style="font-size: 16pt;">&nbsp; </span></span></strong><strong><span style="font-size: x-large;"><span style="font-size: 16pt;"><strong><span style="font-size: x-large;"><span style="font-size: 16pt;"> Ses limites <br />&nbsp; &agrave; att&eacute;nuer</span></span></strong></span></span></strong></span></p>
</td>
<td style="width: 548px;">
<p><span style="font-family: tahoma, arial, helvetica, sans-serif; font-size: 12pt;">S'ennuit vite</span><br /><span style="font-family: tahoma, arial, helvetica, sans-serif; font-size: 12pt;"> Est difficile &agrave; satisfaire</span><br /><span style="font-family: tahoma, arial, helvetica, sans-serif; font-size: 12pt;"> Peut &ecirc;tre mauvais perdant</span></p>
</td>
</tr>
<tr style="height: 136px;">
<td style="width: 350px;"><span style="font-family: tahoma, arial, helvetica, sans-serif;"><strong><span style="font-size: x-large;"><span style="color: red; font-size: 16pt;">&nbsp; <span style="color: #ed008c;">Sous pression<br />&nbsp; ou sous </span><span style="color: #ed008c;">stress, <br />&nbsp; il peut...</span></span></span></strong></span></td>
<td style="width: 548px;">
<div><span style="font-family: tahoma, arial, helvetica, sans-serif; font-size: 12pt;">Se disperser</span><br /><span style="font-family: tahoma, arial, helvetica, sans-serif; font-size: 12pt;"> Etre de mauvaise foi, manipuler</span><br /><span style="font-family: tahoma, arial, helvetica, sans-serif; font-size: 12pt;"> Etre irritable et col&eacute;rique</span><br /><span style="font-family: tahoma, arial, helvetica, sans-serif; font-size: 12pt;"> Etre opposant au changement s'il ne le conduit pas</span><br /><span style="font-family: tahoma, arial, helvetica, sans-serif; font-size: 12pt;"> Se retirer, s'isoler</span></div>
</td>
</tr>
</tbody>
</table>
<p><span style="font-size: 18pt; font-family: arial, helvetica, sans-serif;"><span style="color: #808080;">&nbsp;</span></span></p>
<p><span style="font-size: 18pt; font-family: tahoma, arial, helvetica, sans-serif;"><span style="color: #808080;"><strong>L'accompagner</strong></span></span></p>
<hr />
<table width="750">
<tbody>
<tr>
<td style="width: 350px;">
<p><span style="font-family: arial, helvetica, sans-serif;"><strong><span style="font-size: x-large;"><span style="color: red; font-size: 16pt;"><span style="font-family: tahoma, arial, helvetica, sans-serif;">&nbsp; <span style="color: #ed008c;">Pour mieux le manager</span></span><br /></span></span></strong></span></p>
</td>
<td style="width: 548px;">
<p><span style="font-family: tahoma, arial, helvetica, sans-serif; font-size: 12pt;">Allez &agrave; l'essentiel</span><br /><span style="font-family: tahoma, arial, helvetica, sans-serif; font-size: 12pt;"> Lancez-lui des d&eacute;fis</span><br /><span style="font-family: tahoma, arial, helvetica, sans-serif; font-size: 12pt;"> Evitez la surabondance de d&eacute;tails</span><br /><span style="font-family: tahoma, arial, helvetica, sans-serif; font-size: 12pt;"> Soyez ouvert &agrave; la nouveaut&eacute; et au changement&nbsp;</span></p>
</td>
</tr>
</tbody>
</table>
<div align="center">&nbsp;</div></td></tr>
							</table></td></tr>	
		</table>
	</center>
	</body>
</html>
