
<html>
	<head>
		<title>Vakom</title>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<link rel="stylesheet" href="http://www.extranet.lesensdelhumain.com/css/nvo.css" type="text/css">
		<link rel="stylesheet" href="http://www.extranet.lesensdelhumain.com/css/general.css" type="text/css">
		<link rel="stylesheet" href="http://www.extranet.lesensdelhumain.com/css/import.css" type="text/css">
	</head>
	<body bgcolor="#FFFFFF" text="#000000" width="860">
	
							<center><table width="678" style="page-break-before:always" align="center">
							<tr><td height="700" valign="top" width="674" align="center">
							<table border="0" width="652" align="center" cellpadding="5" cellspacing="0" height="700">
								<tr><td width="652" height="1" valign="top" align="left"><p>&nbsp;</p>
<p style="text-align: center;"><span style="font-family: tahoma, arial, helvetica, sans-serif; font-size: 26pt; color: #143a4c;"><strong>Allez plus loin<br />dans vos relations du quotidien !</strong></span></p>
<p style="text-align: center;"><span style="font-family: 'gill sans', 'gill sans mt', 'myriad pro', 'dejaVu sans condensed', helvetica, arial, sans-serif; font-size: 26pt; color: #143a4c;"><strong><img src="http://www.vakom.fr/wp-content/uploads/OPR/separateur.jpg" alt="" width="219" height="8" /></strong></span></p>
<p style="text-align: center;">&nbsp;</p>
<p>&nbsp;</p></td></tr>
								<tr><td width="652" height="1" valign="top" align="left"><p>&nbsp;</p>
<p>&nbsp;</p>
<table style="width: 100%;" border="0" width="100%" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td style="width: 39.0046%;"><img style="display: block; margin-left: auto; margin-right: auto;" src="http://www.vakom.fr/wp-content/uploads/OPR/Livre-miniature.jpg" alt="" width="300" height="294" /></td>
<td style="width: 2.77778%;">
<p style="text-align: justify;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</p>
</td>
<td style="background-color: #edf7f7; width: 1.85426%;">
<p style="text-align: justify;"><span style="color: #143a4c;"><strong><span style="font-family: arial, helvetica, sans-serif; font-size: 16pt;">&nbsp;</span></strong></span></p>
</td>
<td style="background-color: #edf7f7; width: 55.5531%;">
<p style="text-align: justify;"><span style="color: #143a4c; font-family: tahoma, arial, helvetica, sans-serif;"><strong><span style="font-size: 16pt;">LA FIN DE L&rsquo;&Eacute;GOSYST&Egrave;ME EN ENTREPRISE ?</span></strong></span></p>
<div>&nbsp;</div>
<div style="text-align: justify;"><span style="font-size: 12pt; font-family: tahoma, arial, helvetica, sans-serif; color: #eb5c26; line-height: 1.5em;"><span style="font-style: italic;">Nous sommes tous humains.<br />Cette &eacute;vidence fleurit dans les slogans professionnels depuis des ann&eacute;es, mais nous ne r&eacute;ussissons pas toujours &agrave; l&rsquo;incarner individuellement et collectivement.<br /><br /><strong>Et si l'on parlait de toi, des autres, de ton humanit&eacute;, </strong><strong>et de ce que tu en fais ?</strong></span></span></div>
</td>
<td style="background-color: #edf7f7; width: 0.810185%;">
<p style="text-align: justify;"><span style="color: #143a4c;"><strong><span style="font-family: arial, helvetica, sans-serif; font-size: 16pt;">&nbsp;</span></strong></span></p>
</td>
</tr>
</tbody>
</table>
<div style="text-align: justify;">&nbsp;</div>
<div style="text-align: justify;">&nbsp;</div></td></tr>
								<tr><td width="652" valign="top" align="left"><p style="text-align: center;">&nbsp;</p>
<table style="width: 86%; border-collapse: collapse; margin-left: auto; margin-right: auto;" border="0">
<tbody>
<tr>
<td style="width: 100%; text-align: justify;">
<p style="text-align: left;"><span style="font-family: tahoma, arial, helvetica, sans-serif; font-size: 16px; text-align: justify;">A travers l'histoire d'une &eacute;quipe confront&eacute;e &agrave; un bouleversement professionnel majeur, Jean-Louis FEL, cr&eacute;ateur de la <strong>M&eacute;thode OPR&reg;</strong>, &eacute;claire sous un jour nouveau nos &eacute;motions,<br />nos d&eacute;cisions et nos relations.</span></p>
<p style="text-align: left;">&nbsp;</p>
<p style="text-align: left;"><span style="font-family: tahoma, arial, helvetica, sans-serif; font-size: 16px; text-align: justify;">V&eacute;ritable guide d'analyse pour mieux comprendre nos comportements au travail, ce livre va changer votre rapport &agrave; l'Humain dans l'entreprise.<br />Cet ouvrage plein d'humour nous aide &agrave; retrouver, enfin, du sens et du plaisir au travail !</span></p>
<p style="text-align: left;">&nbsp;</p>
<p style="text-align: left;"><span style="font-family: tahoma, arial, helvetica, sans-serif; font-size: 16px; text-align: justify;">"Tous Humains ! (surtout moi)" fait suite &agrave; <strong>"Bien dans sa peau sans vouloir celle des autres"</strong> paru chez Dunod</span></p>
</td>
</tr>
</tbody>
</table>
<p style="text-align: center;">&nbsp;</p>
<p><img style="display: block; margin-left: auto; margin-right: auto;" src="http://www.vakom.fr/wp-content/uploads/OPR/Logo-methode-OPR.png" alt="" width="250" height="87" /></p></td></tr>
							</table></td></tr>	
		</table>
	</center>
	</body>
</html>
