
<html>
	<head>
		<title>Vakom</title>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<link rel="stylesheet" href="http://www.extranet.lesensdelhumain.com/css/nvo.css" type="text/css">
		<link rel="stylesheet" href="http://www.extranet.lesensdelhumain.com/css/general.css" type="text/css">
		<link rel="stylesheet" href="http://www.extranet.lesensdelhumain.com/css/import.css" type="text/css">
	</head>
	<body bgcolor="#FFFFFF" text="#000000" width="860">
	
							<center><table width="678" style="page-break-before:always" align="center">
							<tr><td height="700" valign="top" width="674" align="center">
							<table border="0" width="652" align="center" cellpadding="5" cellspacing="0" height="700">
								<tr><td width="652" height="1" valign="top" align="left"><p style="text-align: center;">&nbsp;</p>
<p style="text-align: center;"><span style="font-size: 26pt; font-family: tahoma, arial, helvetica, sans-serif; color: #143a4c;"><strong>Ton plan d'actions</strong></span></p>
<p style="text-align: center;"><span style="font-size: 26pt; font-family: arial, helvetica, sans-serif; color: #143a4c;"><strong><img src="http://www.vakom.fr/wp-content/uploads/OPR/separateur.jpg" alt="" width="150" /> </strong></span><span style="font-size: 19pt; font-family: arial, helvetica, sans-serif; color: #808080;"><strong><span style="font-family: tahoma, arial, helvetica, sans-serif;">Gilles BENSIMON </span></strong></span><img src="http://www.vakom.fr/wp-content/uploads/OPR/separateur.jpg" alt="" width="150" /></p>
<p style="text-align: center;">&nbsp;</p>
<table style="height: 190px; width: 100%; border-collapse: collapse; background-color: #edf7f7; margin-left: auto; margin-right: auto;" border="0">
<tbody>
<tr style="height: 222px;">
<td style="width: 3%; text-align: justify; height: 190px;">
<p><span style="font-family: tahoma, arial, helvetica, sans-serif;"><span style="font-size: 14.6667px;">&nbsp;</span></span></p>
</td>
<td style="width: 59%; text-align: justify; height: 190px; vertical-align: middle;">
<p><span style="font-family: tahoma, arial, helvetica, sans-serif;"><span style="font-size: 14.6667px;">Ton profil OPR t'a permis de mieux comprendre vos modes de fonctionnement. Il est d&eacute;sormais temps d'optimiser ton potentiel relationnel.</span></span></p>
<p><span style="font-family: tahoma, arial, helvetica, sans-serif;"><span style="font-size: 14.6667px;">Choisis les domaines de vigilance de taliste et d&eacute;finis ton plan d'actions !</span></span></p>
<p>&nbsp;</p>
<p><img style="display: block; margin-left: auto; margin-right: auto;" src="http://www.vakom.fr/wp-content/uploads/OPR/fleche-bas.png" alt="" width="136" height="30" /></p>
</td>
<td style="width: 3%; text-align: justify; height: 190px;">
<p><span style="font-family: tahoma, arial, helvetica, sans-serif;"><span style="font-size: 14.6667px;">&nbsp;</span></span></p>
</td>
<td style="width: 35%; height: 190px; text-align: center; vertical-align: middle;"><img style="display: block; margin-left: auto; margin-right: auto;" src="http://www.vakom.fr/wp-content/uploads/OPR/marches.png" alt="" width="276" height="190" /></td>
</tr>
</tbody>
</table>
<p>&nbsp;</p></td></tr>
								<tr><td width="652" height="1" valign="top" align="left">    <p class=MsoList><span style='font-family:"Trebuchet MS","sans-serif"'>Planifier    son temps </span></p>    <p class=MsoList><span style='font-family:"Trebuchet MS","sans-serif"'>Proceder    par etapes</span></p>    <p class=MsoList><span style='font-family:"Trebuchet MS","sans-serif"'>Etre    ponctuel</span></p>    <p class=MsoList><span style='font-family:"Trebuchet MS","sans-serif"'>Evaluer    les risques</span></p>    <p class=MsoList><span style='font-family:"Trebuchet MS","sans-serif"'>Prendre    moins d'engagements</span></p>    <p class=MsoList><span style='font-family:"Trebuchet MS","sans-serif"'>Accepter    parfois d?etre seul</span></p>    <p class=MsoList><span style='font-family:"Trebuchet MS","sans-serif"'>Etre    objectif lors de ses prises de decision</span></p>    <p class=MsoList><span style='font-family:"Trebuchet MS","sans-serif"'>Etre    moins tendu</span></p>    <p class=MsoList><span style='font-family:"Trebuchet MS","sans-serif"'>Voir    derriere les relations plaisantes et directes qu?il instaure, les problemes    laisses sans reponse</span></p>    <p class=MsoList><span style='font-family:"Trebuchet MS","sans-serif"'>Moderer    son impulsivite</span></p></td></tr>
								<tr><td width="652" valign="top" align="left"><p>&nbsp;</p>
<table style="width: 100%; border-collapse: collapse; background-color: #edf7f7;" border="0">
<tbody>
<tr>
<td style="width: 100%;"><span style="font-family: tahoma, arial, helvetica, sans-serif;"><em><strong><span style="font-size: 15pt;"><span style="color: #eb5c26;">&nbsp; MON DOMAINE DE VIGILANCE - 1</span></span></strong></em></span></td>
</tr>
<tr>
<td style="width: 100%;">
<p>&nbsp;</p>
<p><span style="font-family: tahoma, arial, helvetica, sans-serif;">&nbsp; &nbsp;<em>&gt; Mon choix :</em></span></p>
<p>&nbsp;</p>
<p>&nbsp;</p>
</td>
</tr>
<tr>
<td style="width: 100%;">
<p>&nbsp;</p>
<p><span style="font-family: tahoma, arial, helvetica, sans-serif;">&nbsp; &nbsp;<em>&gt; Pourquoi l&rsquo;ai-je choisi ?</em></span></p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
</td>
</tr>
<tr>
<td style="width: 100%;">
<p><span style="font-family: tahoma, arial, helvetica, sans-serif;">&nbsp; &nbsp;<em>&gt; Quelles cons&eacute;quences pour moi si je ne travaille pas dessus ?</em></span></p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
</td>
</tr>
</tbody>
</table>
<p>&nbsp;</p></td></tr>
							</table></td></tr>	
		</table>
	</center>
	</body>
</html>
