
<html>
	<head>
		<title>Vakom</title>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<link rel="stylesheet" href="http://www.extranet.lesensdelhumain.com/css/nvo.css" type="text/css">
		<link rel="stylesheet" href="http://www.extranet.lesensdelhumain.com/css/general.css" type="text/css">
		<link rel="stylesheet" href="http://www.extranet.lesensdelhumain.com/css/import.css" type="text/css">
	</head>
	<body bgcolor="#FFFFFF" text="#000000" width="860">
	
							<center><table width="678" style="page-break-before:always" align="center">
							<tr><td height="700" valign="top" width="674" align="center">
							<table border="0" width="652" align="center" cellpadding="5" cellspacing="0" height="700">
								<tr><td width="652" height="1" valign="top" align="left"><p>&nbsp;</p>
<p>&nbsp;</p>
<table style="height: 54px; width: 100%; border-collapse: collapse;" border="0">
<tbody>
<tr style="height: 18px;">
<td style="width: 100%; height: 210px;"><img style="text-align: center; display: block; margin-left: auto; margin-right: auto;" src="http://www.vakom.fr/wp-content/uploads/OPR/attentes-pro.jpg" alt="" width="500" /></td>
</tr>
<tr style="height: 18px;">
<td style="width: 100%; height: 147px;">
<p style="text-align: center;"><span style="font-family: tahoma, arial, helvetica, sans-serif; font-size: 18pt; color: #ababab;"><strong><em><span style="font-size: 18pt;">Gilles souhaite</span></em></strong></span></p>
<p style="text-align: center;"><img src="http://www.vakom.fr/wp-content/uploads/OPR/fleche-bas.png" alt="" width="136" height="30" /></p>
</td>
</tr>
</tbody>
</table>
<p style="text-align: center;">&nbsp;</p></td></tr>
								<tr><td width="652" valign="top" align="left">    <p class=MsoList><!-- <img    width=12 height=12    src="http://www.extranet.lesensdelhumain.com/admin/images_vakom/image/vkm_pap1.jpg"    alt="*"> --><span    style='font-family:"Trebuchet MS",sans-serif'>Un environnement qui favorise    les relations humaines</span></p>    <p class=MsoList><!-- <img    width=12 height=12    src="http://www.extranet.lesensdelhumain.com/admin/images_vakom/image/vkm_pap1.jpg"    alt="*"> --><span    style='font-family:"Trebuchet MS",sans-serif'>Relever des defis</span></p>    <p class=MsoList><!-- <img    width=12 height=12    src="http://www.extranet.lesensdelhumain.com/admin/images_vakom/image/vkm_pap1.jpg"    alt="*"> --><span    style='font-family:"Trebuchet MS",sans-serif'>Avoir des contacts chaleureux    et amicaux</span></p>    <p class=MsoList><!-- <img    width=12 height=12    src="http://www.extranet.lesensdelhumain.com/admin/images_vakom/image/vkm_pap1.jpg"    alt="*"> --><span    style='font-family:"Trebuchet MS",sans-serif'>Une liberte d'expression</span></p>    <p class=MsoList><!-- <img    width=12 height=12    src="http://www.extranet.lesensdelhumain.com/admin/images_vakom/image/vkm_pap1.jpg"    alt="*"> --><span    style='font-family:"Trebuchet MS",sans-serif'>Un vaste champ d'action</span></p>    <p class=MsoList><!-- <img    width=12 height=12    src="http://www.extranet.lesensdelhumain.com/admin/images_vakom/image/vkm_pap1.jpg"    alt="*"> --><span    style='font-family:"Trebuchet MS",sans-serif'>Faire partie d'un groupe,    d'une equipe. Mettre les gens en contact</span></p>    <p class=MsoList><!-- <img    width=12 height=12    src="http://www.extranet.lesensdelhumain.com/admin/images_vakom/image/vkm_pap1.jpg"    alt="*"> --><span    style='font-family:"Trebuchet MS",sans-serif'>Des reponses directes</span></p>    <p class=MsoList><!-- <img    width=12 height=12    src="http://www.extranet.lesensdelhumain.com/admin/images_vakom/image/vkm_pap1.jpg"    alt="*"> --><span    style='font-family:"Trebuchet MS",sans-serif'>Faire plaisir aux autres</span></p>    <p class=MsoList><!-- <img    width=12 height=12    src="http://www.extranet.lesensdelhumain.com/admin/images_vakom/image/vkm_pap1.jpg"    alt="*"> --><span    style='font-family:"Trebuchet MS",sans-serif'>Des activites nouvelles et    variees</span></p>    <p class=MsoList><!-- <img width=12 height=12    src="http://www.extranet.lesensdelhumain.com/admin/images_vakom/image/vkm_pap1.jpg"    alt="*"> --><span    style='font-family:"Trebuchet MS",sans-serif'>L'exemption de controle et de    surveillance</span></p></td></tr>
							</table></td></tr>	
		</table>
	</center>
	</body>
</html>
