
<html>
	<head>
		<title>Vakom</title>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<link rel="stylesheet" href="http://www.extranet.lesensdelhumain.com/css/nvo.css" type="text/css">
		<link rel="stylesheet" href="http://www.extranet.lesensdelhumain.com/css/general.css" type="text/css">
		<link rel="stylesheet" href="http://www.extranet.lesensdelhumain.com/css/import.css" type="text/css">
	</head>
	<body bgcolor="#FFFFFF" text="#000000" width="860">
	
							<center><table width="678" style="page-break-before:always" align="center">
							<tr><td height="700" valign="top" width="674" align="center">
							<table border="0" width="652" align="center" cellpadding="5" cellspacing="0" height="700">
								<tr><td height="1" valign="top" align="left"><p>&nbsp;</p>
<table style="width: 545px; border-collapse: collapse;" border="0">
<tbody>
<tr>
<td style="width: 570px;"><img src="http://www.vakom.fr/wp-content/uploads/OPR/tendances.jpg" width="450" /></td>
</tr>
</tbody>
</table>
<p>&nbsp;</p>
<p>&nbsp;</p></td>
									<td rowspan="2" width="220" valign="top" align="center"><div style="display: inline; margin-bottom: 50px;"><div style="overflow: hidden; width: 193px; height: 232px; display: block; text-align: center; background-image: url(http://www.extranet.lesensdelhumain.com/graphes/4ec315k_opr_profil_mini.jpg);">
								<img style="width: 193px;" src="http://www.extranet.lesensdelhumain.com/graphes/graphe4935440_6413283_659274_3.png" alt="" />
								</div></div></td>
								</tr>
								<tr>
									<td height="1" valign="top" align="left"><p>&nbsp;</p>
<p>&nbsp;</p> </td>
								</tr>
								<tr><td width="652 valign="top" colspan="2" align="left">    <p class=MsoNormal style='margin-top:24.0pt;margin-right:0cm;margin-bottom:    18.0pt;margin-left:0cm'><span class=titre3car00><span style='font-size:    18.0pt'>Tendances prioritaires</span></span><span style='font-family:"Trebuchet MS","sans-serif"'><br>    Gout pour les activites de planification, d'organisation et de controle.<br>    A la capacite de resoudre les problemes de facon technique, s'appuyant sur    un raisonnement logique, analytique et rationnel.</span></p>    <p class=MsoNormal style='margin-top:24.0pt;margin-right:0cm;margin-bottom:    18.0pt;margin-left:0cm'><span class=titre3car00><span style='font-size:    18.0pt'>Tendances secondaires</span></span><span style='font-family:"Trebuchet MS","sans-serif"'><br>    Raisonne de facon intuitive, synthetique, conceptuelle.<br>    Accorde de l'importance aux relations affectives et interpersonnelles.</span></p></td></tr>
							</table></td></tr>	
		</table>
	</center>
	</body>
</html>
