
<html>
	<head>
		<title>Vakom</title>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<link rel="stylesheet" href="http://www.extranet.lesensdelhumain.com/css/nvo.css" type="text/css">
		<link rel="stylesheet" href="http://www.extranet.lesensdelhumain.com/css/general.css" type="text/css">
		<link rel="stylesheet" href="http://www.extranet.lesensdelhumain.com/css/import.css" type="text/css">
	</head>
	<body bgcolor="#FFFFFF" text="#000000" width="860">
	
							<center><table width="678" style="page-break-before:always" align="center">
							<tr><td height="700" valign="top" width="674" align="center">
							<table width="652" align="center" cellpadding="5" cellspacing="0" height="700">
								<tr><td width="425" height="1" valign="top" align="left"><div style="display: inline; margin-bottom: 50px;"><div style="overflow: hidden;"><img style="width: 271px;" src="http://www.extranet.lesensdelhumain.com/graphes/8e3716gv2.jpg" alt="" /></div><div style="overflow: hidden; width: 271px; height: 262px; display: block; text-align: center; background-image: url(http://www.extranet.lesensdelhumain.com/graphes/c46d663courbes-petit-fond.jpg);">
								<img style="width: 271px;" src="http://www.extranet.lesensdelhumain.com/graphes/graphe4935440_6413283_1_1.png" alt="" />
								</div></div></td>
									<td width="227" valign="top" align="right"><div style="display: inline; margin-bottom: 50px;"><div style="overflow: hidden;"><img style="width: 271px;" src="http://www.extranet.lesensdelhumain.com/graphes/b1fa2eiv2.jpg" alt="" /></div><div style="overflow: hidden; width: 271px; height: 262px; display: block; text-align: center; background-image: url(http://www.extranet.lesensdelhumain.com/graphes/40f97c3courbes-petit-fond.jpg);">
								<img style="width: 271px;" src="http://www.extranet.lesensdelhumain.com/graphes/graphe4935440_6413283_1_2.png" alt="" />
								</div></div></td></tr>
								<tr><td colspan="2" valign="top" width="652" align="center"><div style="display: inline; margin-bottom: 50px;"><div style="overflow: hidden;"><img style="width: 331px;" src="http://www.extranet.lesensdelhumain.com/graphes/5911dbblanc.jpg" alt="" /></div><div style="overflow: hidden; width: 300px; height: 298px; display: block; text-align: center; background-image: url(http://www.extranet.lesensdelhumain.com/graphes/6b6675e_opr_profil_naturel_3ca.jpg);">
								<img style="width: 300px;" src="http://www.extranet.lesensdelhumain.com/graphes/graphe4935440_6413283_1_3.png" alt="" />
								</div><div style="overflow: hidden; display: block;">
									<img style="width: 300px;" src="http://www.extranet.lesensdelhumain.com/graphes/d35d46f_profil__naturel_3c_(300x62).jpg" alt="" />
									</div></div></td></tr>
							</table></td></tr>	
		</table>
	</center>
	</body>
</html>
