
<html>
	<head>
		<title>Vakom</title>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<link rel="stylesheet" href="http://www.extranet.lesensdelhumain.com/css/nvo.css" type="text/css">
		<link rel="stylesheet" href="http://www.extranet.lesensdelhumain.com/css/general.css" type="text/css">
		<link rel="stylesheet" href="http://www.extranet.lesensdelhumain.com/css/import.css" type="text/css">
	</head>
	<body bgcolor="#FFFFFF" text="#000000" width="860">
	
							<center><table width="678" style="page-break-before:always" align="center">
							<tr><td height="700" valign="top" width="674" align="center">
							<table border="0" width="652" align="center" cellpadding="5" cellspacing="0" height="700">
								<tr><td width="652" height="1" valign="top" align="left"><p>&nbsp;</p>
<p>&nbsp;</p>
<p><img style="display: block; margin-left: auto; margin-right: auto;" src="http://www.vakom.fr/wp-content/uploads/OPR/Logo-methode-OPR.png" alt="" width="492" height="172" /></p></td></tr>
								<tr><td width="652" valign="top" align="left"><p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<table style="width: 800px; margin-left: auto; margin-right: auto;" border="0" width="800" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td style="width: 60%; vertical-align: middle;">
<p style="text-align: justify;"><span style="font-size: 13pt; font-family: tahoma, arial, helvetica, sans-serif; line-height: 1.6em;">La <strong>m&eacute;thode OPR&reg;</strong> permet de dynamiser la vie des hommes et des &eacute;quipes en optimisant et en valorisant leur potentiel relationnel.</span></p>
<p style="text-align: center;">&nbsp;</p>
<p style="text-align: justify; line-height: 1.6em;"><span style="font-size: 13pt; font-family: tahoma, arial, helvetica, sans-serif; line-height: 1.6em;">Cr&eacute;e en France par <span style="color: #ff6600;">VAKOM</span> il y a plus de 30 ans, il s&rsquo;agit d&rsquo;une m&eacute;thode de Ressources Humaines et de management qui caract&eacute;rise le fonctionnement de la personne et permet d&rsquo;agir sur les comportements. </span><br /><span style="font-size: 13pt; font-family: tahoma, arial, helvetica, sans-serif;">Plus de 80 000 personnes l&rsquo;ont utilis&eacute;e &agrave; ce jour.</span></p>
<p style="text-align: center;">&nbsp;</p>
<p style="text-align: justify; line-height: 1.6em;"><span style="font-size: 13pt; font-family: tahoma, arial, helvetica, sans-serif;">Elle repose sur le d&eacute;codage de mots choisis par l&rsquo;individu et qui r&eacute;v&egrave;lent ses pr&eacute;f&eacute;rences c&eacute;r&eacute;brales et s&rsquo;adresse &agrave; toute personne se trouvant dans des situations de :</span></p>
<p style="text-align: justify; line-height: 1.6em;">&nbsp;</p>
<p>&nbsp;</p>
<p style="padding-left: 40px;"><span style="font-size: 15pt; font-family: tahoma, arial, helvetica, sans-serif;"><img src="http://www.vakom.fr/wp-content/uploads/OPR/Arrow-bullet.jpg" width="11" /> <span style="color: #143a4c;"><strong>Communication</strong></span></span></p>
<p style="padding-left: 40px;">&nbsp;</p>
<p style="padding-left: 40px;"><span style="font-size: 15pt; font-family: tahoma, arial, helvetica, sans-serif;"><img src="http://www.vakom.fr/wp-content/uploads/OPR/Arrow-bullet.jpg" width="11" /> <span style="color: #143a4c;"><strong>N&eacute;gociation</strong></span></span></p>
<p style="padding-left: 40px;">&nbsp;</p>
<p style="padding-left: 40px;"><span style="font-size: 15pt; font-family: tahoma, arial, helvetica, sans-serif;"><img src="http://www.vakom.fr/wp-content/uploads/OPR/Arrow-bullet.jpg" width="11" /> <span style="color: #143a4c;"><strong>Management</strong></span></span></p>
</td>
<td style="width: 10%; vertical-align: middle;">
<p style="text-align: justify;">&nbsp;</p>
</td>
<td style="width: 40%; vertical-align: middle;"><img style="display: block; margin-left: auto; margin-right: auto;" src="http://www.vakom.fr/wp-content/uploads/OPR/quote-methode.jpg" alt="" width="300" />
<div>&nbsp;</div>
<div><img style="display: block; margin-left: auto; margin-right: auto;" src="http://www.vakom.fr/wp-content/uploads/OPR/Question.jpg" alt="" width="300" height="300" /></div>
</td>
</tr>
</tbody>
</table>
<div>&nbsp;</div>
<div>&nbsp;</div>
<div>&nbsp;</div>
<div><img style="display: block; margin-left: auto; margin-right: auto;" src="http://www.vakom.fr/wp-content/uploads/OPR/cadre-methode.jpg" alt="Vakom cadre methode" width="600" /></div></td></tr>
							</table></td></tr>	
		</table>
	</center>
	</body>
</html>
