
<html>
	<head>
		<title>Vakom</title>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<link rel="stylesheet" href="http://www.extranet.lesensdelhumain.com/css/nvo.css" type="text/css">
		<link rel="stylesheet" href="http://www.extranet.lesensdelhumain.com/css/general.css" type="text/css">
		<link rel="stylesheet" href="http://www.extranet.lesensdelhumain.com/css/import.css" type="text/css">
	</head>
	<body bgcolor="#FFFFFF" text="#000000" width="860">
	
							<center><table width="678" style="page-break-before:always" align="center">
							<tr><td height="700" valign="top" width="674" align="center">
							<table border="0" width="652" align="center" cellpadding="5" cellspacing="0" height="700">
								<tr><td width="652" valign="top" align="left"><p style="text-align: center;"><img src="http://www.vakom.fr/wp-content/uploads/OPR/manques-4.jpg" alt="" width="590" height="175" /></p>
<p class="MsoNormal">&nbsp;</p>
<p class="MsoNormal"><span style="font-family: 'Trebuchet MS';"><br /></span><strong><em><span style="font-size: 14.0pt; font-family: 'Trebuchet MS';">RIGUEUR<br /><br /><br /><br />CONCRET<br /><br /><br /><br />FRANCHISE<br /><br /><br /><br />OBJECTIFS<br /><br /><br /><br />ANALYSE<br /><br /><br /><br />RESULTATS</span></em></strong></p>
<p class="MsoNormal"><strong><em><span style="font-size: 14.0pt; font-family: 'Trebuchet MS';">&nbsp;</span></em></strong></p>
<p class="MsoNormal"><strong><em><span style="font-size: 14.0pt; font-family: 'Trebuchet MS';">&nbsp;</span></em></strong></p>
<p class="MsoNormal"><strong><em><span style="font-size: 14.0pt; font-family: 'Trebuchet MS';">...</span></em></strong></p>
<p class="MsoNormal">&nbsp;</p></td></tr>
							</table></td></tr>	
		</table>
	</center>
	</body>
</html>
