
<html>
	<head>
		<title>Vakom</title>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<link rel="stylesheet" href="http://www.extranet.lesensdelhumain.com/css/nvo.css" type="text/css">
		<link rel="stylesheet" href="http://www.extranet.lesensdelhumain.com/css/general.css" type="text/css">
		<link rel="stylesheet" href="http://www.extranet.lesensdelhumain.com/css/import.css" type="text/css">
	</head>
	<body bgcolor="#FFFFFF" text="#000000" width="860">
	
							<center><table width="678" style="page-break-before:always" align="center">
							<tr><td height="700" valign="top" width="674" align="center">
							<table border="0" width="652" align="center" cellpadding="5" cellspacing="0" height="700"><h1 style="color:#FFFFFF;font-size:1px">Vos attitudes de manager</h1>
								<tr><td width="652" height="1" valign="top" align="left"><p>&nbsp;</p>
<p>&nbsp;</p>
<p style="text-align: center;"><img src="http://www.vakom.fr/wp-content/uploads/OPR/separateur.jpg" alt="" width="150" /> <span style="font-family: arial, helvetica, sans-serif; font-size: 16pt;"><span style="color: #000000;"><span style="color: #808080;"><span style="font-size: 18pt; font-family: tahoma, arial, helvetica, sans-serif;">Gilles BENSIMON </span><img src="http://www.vakom.fr/wp-content/uploads/OPR/separateur.jpg" alt="" width="150" /></span></span></span></p>
<p style="text-align: center;"><span style="font-family: tahoma, arial, helvetica, sans-serif; font-size: 16pt;"><span style="color: #000000;"><span style="color: #808080;"><span style="font-size: 26pt; color: #143a4c;"><strong>Attitude de manager devant :</strong></span></span></span></span></p>
<p style="text-align: center;">&nbsp;</p>
<p style="text-align: center;">&nbsp;</p></td></tr>
								<tr><td width="652" valign="top" align="left">    <table class=MsoNormalTable border=0 cellspacing=0 cellpadding=0 width=628     style='width:471.3pt;border-collapse:collapse'>     <tr>      <td width=213 style='width:159.45pt;border-top:none;border-left:none;      border-bottom:dotted gray 1.0pt;border-right:dotted gray 1.0pt;      padding:0cm 3.5pt 0cm 3.5pt'>      <p class=MsoNormal style='margin-top:24.0pt;margin-right:0cm;margin-bottom:      24.0pt;margin-left:0cm'><b><span style='font-family:"Lucida Sans","sans-serif";      color:#F78414;text-transform:uppercase'>La motivation<u1:p></u1:p></span></b></p>      </td>      <td width=416 valign=top style='width:11.0cm;border:none;border-bottom:      dotted gray 1.0pt;padding:0cm 3.5pt 0cm 3.5pt'>      <p class=MsoNormal style='margin-top:6.0pt'><span style='font-size:11.0pt;      font-family:"Trebuchet MS","sans-serif"'>Suivre un travail de qualite est      son principal stimulant.<u1:p></u1:p> </span></p>      <p class=MsoNormal style='margin-bottom:6.0pt'><span style='font-size:      11.0pt;font-family:"Trebuchet MS","sans-serif"'>Il privilegie les methodes      deja eprouvees&nbsp;; pour motiver ses collaborateurs il va plutot      utiliser comme stimulant la clarte et la precision.</span></p>      </td>     </tr>     <tr>      <td width=213 style='width:159.45pt;border-top:none;border-left:none;      border-bottom:dotted gray 1.0pt;border-right:dotted gray 1.0pt;      padding:0cm 3.5pt 0cm 3.5pt'>      <p class=MsoNormal style='margin-top:24.0pt;margin-right:0cm;margin-bottom:      24.0pt;margin-left:0cm'><b><span style='font-family:"Lucida Sans","sans-serif";      color:#F78414;text-transform:uppercase'>Le traitement des desaccords<u1:p></u1:p></span></b></p>      </td>      <td width=416 valign=top style='width:11.0cm;border:none;border-bottom:      dotted gray 1.0pt;padding:0cm 3.5pt 0cm 3.5pt'>      <p class=MsoNormal style='margin-top:6.0pt;margin-right:0cm;margin-bottom:      6.0pt;margin-left:0cm'><span style='font-size:11.0pt;font-family:"Trebuchet MS","sans-serif"'>Il      a besoin de planifier et mettre en place des procedures de rencontres pour      trouver un accord en cas de conflit.<br>      Cherche avant tout a analyser concretement  les causes liees a la      situation plutot que celles liees au ressenti des personnes concernees.<u1:p></u1:p></span></p>      </td>     </tr>     <tr>      <td width=213 style='width:159.45pt;border-top:none;border-left:none;      border-bottom:dotted gray 1.0pt;border-right:dotted gray 1.0pt;      padding:0cm 3.5pt 0cm 3.5pt'>      <p class=MsoNormal style='margin-top:24.0pt;margin-right:0cm;margin-bottom:      24.0pt;margin-left:0cm'><b><span style='font-family:"Lucida Sans","sans-serif";      color:#F78414;text-transform:uppercase'>La definition des objectifs<u1:p></u1:p></span></b></p>      </td>      <td width=416 valign=top style='width:11.0cm;border:none;border-bottom:      dotted gray 1.0pt;padding:0cm 3.5pt 0cm 3.5pt'>      <p class=MsoNormal style='margin-top:6.0pt'><span style='font-size:11.0pt;      font-family:"Trebuchet MS","sans-serif"'>Prefere definir les objectifs      par ecrit, avec details et methode.<u1:p></u1:p></span></p>      <p class=MsoNormal><span style='font-size:11.0pt;font-family:"Trebuchet MS","sans-serif"'>Fixe      des objectifs precis et realisables.<u1:p></u1:p></span></p>      <p class=MsoNormal style='margin-bottom:6.0pt'><span style='font-size:      11.0pt;font-family:"Trebuchet MS","sans-serif"'>N&#8217;aime pas le changement,      il peut montrer une certaine resistance a modifier les objectifs definis.</span></p>      </td>     </tr>     <tr>      <td width=213 style='width:159.45pt;border-top:none;border-left:none;      border-bottom:dotted gray 1.0pt;border-right:dotted gray 1.0pt;      padding:0cm 3.5pt 0cm 3.5pt'>      <p class=MsoNormal style='margin-top:24.0pt;margin-right:0cm;margin-bottom:      24.0pt;margin-left:0cm'><st1:PersonName ProductID="LA PRISE DE DECISION" u2:st="on"><b><span      style='font-family:"Lucida Sans","sans-serif";color:#F78414;text-transform:      uppercase'>La prise de decision</span></b></st1:PersonName></p>      <u1:p></u1:p>      <p class=MsoNormal><b><span style='font-family:"Lucida Sans","sans-serif";      color:#F78414;text-transform:uppercase'><u1:p>&nbsp;</u1:p></span></b></p>      </td>      <td width=416 valign=top style='width:11.0cm;border:none;border-bottom:      dotted gray 1.0pt;padding:0cm 3.5pt 0cm 3.5pt'>      <p class=MsoNormal style='margin-top:6.0pt'><span style='font-size:11.0pt;      font-family:"Trebuchet MS","sans-serif"'>A besoin de temps ou de dates limites      pour prendre des decisions.</span></p>      <p class=MsoNormal style='margin-bottom:6.0pt'><span style='font-size:      11.0pt;font-family:"Trebuchet MS","sans-serif"'>Pour decider, il s'appuie      les reglements en vigueur et sur un planning etabli.<br>      Ses decisions sont souvent acceptees parce qu'elles sont raisonnables,      realistes et operationnelles.<u1:p></u1:p></span></p>      </td>     </tr>     <tr>      <td width=213 style='width:159.45pt;border:none;border-right:dotted gray 1.0pt;      padding:0cm 3.5pt 0cm 3.5pt'>      <p class=MsoNormal style='margin-top:24.0pt;margin-right:0cm;margin-bottom:      24.0pt;margin-left:0cm'><b><span style='font-family:"Lucida Sans","sans-serif";      color:#F78414;text-transform:uppercase'>La delegation<u1:p></u1:p></span></b></p>      <p class=MsoNormal><b><span style='font-family:"Lucida Sans","sans-serif";      color:#F78414;text-transform:uppercase'><u1:p>&nbsp;</u1:p></span></b></p>      </td>      <td width=416 valign=top style='width:11.0cm;padding:0cm 3.5pt 0cm 3.5pt'>      <p class=MsoNormal style='margin-top:6.0pt;margin-right:0cm;margin-bottom:      6.0pt;margin-left:0cm'><span style='font-size:11.0pt;font-family:"Trebuchet MS","sans-serif"'>Delegue      ce qui est prevu dans la definition de sa fonction.<br>      Si delegation de responsabilites, il met en pratique un systeme de      delegation defini avec precision et mis par ecrit dans un document.<br>      N'aime pas vraiment prendre de risques&nbsp;; ne pratique la delegation      qu&#8217;apres une analyse minutieuse de la situation.<u1:p></u1:p></span></p>      </td>     </tr>    </table>    </td></td></tr>
							</table></td></tr>	
		</table>
	</center>
	</body>
</html>
