
<html>
	<head>
		<title>Vakom</title>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<link rel="stylesheet" href="http://www.extranet.lesensdelhumain.com/css/nvo.css" type="text/css">
		<link rel="stylesheet" href="http://www.extranet.lesensdelhumain.com/css/general.css" type="text/css">
		<link rel="stylesheet" href="http://www.extranet.lesensdelhumain.com/css/import.css" type="text/css">
	</head>
	<body bgcolor="#FFFFFF" text="#000000" width="860">
	
							<center><table width="678" style="page-break-before:always" align="center">
							<tr><td height="700" valign="top" width="674" align="center">
							<table border="0" width="652" align="center" cellpadding="5" cellspacing="0" height="700">
								<tr><td width="652" valign="top" align="left"><p>&nbsp;</p>
<p>&nbsp;</p>
<p style="text-align: center;"><span style="font-family: tahoma, arial, helvetica, sans-serif; font-size: 26pt; color: #143a4c;"><strong><span style="font-size: 20pt;">Vous venez d&rsquo;&eacute;changer<br />avec une personne certifi&eacute;e &agrave; l&rsquo;utilisation<br />de la m&eacute;thode OPR</span><span style="font-family: 'lucida sans';">&reg;</span></strong></span></p>
<p style="text-align: center;">&nbsp;</p>
<p style="text-align: center;"><span style="color: #ababab; font-family: tahoma, arial, helvetica, sans-serif;">Dans ce document <span style="text-decoration: underline;"><span class="s1">personnel</span></span> vous trouverez un bilan des &eacute;changes que vous avez eu lors de cette rencontre.</span></p>
<p style="text-align: center;">&nbsp;</p>
<p style="text-align: center;"><img src="http://www.vakom.fr/wp-content/uploads/OPR/separateur.jpg" alt="" width="220" height="8" /></p>
<p style="text-align: center;">&nbsp;</p>
<div style="margin: 10pt 0cm 0pt;">
<p style="text-align: center;">&nbsp;</p>
<p style="text-align: center;"><span style="font-size: 11pt; font-family: tahoma, arial, helvetica, sans-serif;">Il vous offre une visibilit&eacute; plus claire sur vos facteurs de motivation et de d&eacute;motivation.<br />Il vous permet de faire le point &agrave; ce jour sur vos motivations personnelles, relationnelles et professionnelles ; et surtout il vous donne des pistes d&rsquo;action pour cr&eacute;er vos propres conditions de bien &ecirc;tre et d&rsquo;efficacit&eacute;.</span></p>
<p style="text-align: center;">&nbsp;</p>
</div>
<div style="margin: 0cm 0cm 10pt;">&nbsp;</div>
<div style="margin: 0cm 0cm 10pt;">&nbsp;</div>
<div align="center">
<table style="margin: auto; border-collapse: collapse; width: 600px;" border="0" width="600" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td style="border-bottom: #cedce3; border-left: #cedce3; background-color: transparent; width: 48%; border-top: #cedce3; border-right: 1pt solid windowtext; padding: 0cm 3.5pt; vertical-align: middle;">
<div style="text-align: center; margin: 0cm 0cm 10pt;" align="center"><span style="font-family: tahoma, arial, helvetica, sans-serif;"><strong><span style="font-size: 24pt;">PISTES D&rsquo;ACTIONS</span></strong></span></div>
</td>
<td style="background-color: transparent; width: 2%; border: #cedce3; padding: 0cm 3.5pt; text-align: center; vertical-align: middle;">&nbsp;</td>
<td style="background-color: transparent; width: 48%; border: #cedce3; padding: 0cm 3.5pt; vertical-align: middle;">
<div style="margin: 0cm 0cm 10pt; text-align: left;" align="center"><span style="font-family: tahoma, arial, helvetica, sans-serif; color: #f78414; font-size: 15pt;">Optimiser les conditions<br />de bien-&ecirc;tre et d&rsquo;efficacit&eacute;</span></div>
</td>
</tr>
</tbody>
</table>
</div>
<div style="margin: 3pt 0cm;"><strong><span style="font-size: medium;">&nbsp;</span></strong></div>
<div style="margin: 0cm 0cm 10pt;">&nbsp;</div>
<div style="margin: 0cm 0cm 10pt; text-align: center;"><img src="http://www.vakom.fr/wp-content/uploads/OPR/fleche-bas.png" alt="" width="136" height="30" /></div>
<div style="margin: 0cm 0cm 10pt; text-align: center;"><span style="font-size: 15pt; font-family: tahoma, arial, helvetica, sans-serif; color: #808080;"><strong>Pour d&eacute;tecter les potentiels<br />de votre propre motivation</strong></span></div>
<div style="margin: 0cm 0cm 10pt; text-align: center;">&nbsp;</div>
<div style="margin: 0cm 0cm 10pt; text-align: center;"><span style="font-size: 15pt; font-family: tahoma, arial, helvetica, sans-serif;"><strong><span style="color: #eb5c26;"><img src="http://www.vakom.fr/wp-content/uploads/OPR/separateur.jpg" alt="" width="220" height="8" /></span></strong></span></div>
<div style="margin: 0cm 0cm 10pt;">&nbsp;</div>
<div style="margin: 0cm 0cm 10pt;">
<p style="text-align: center;"><span style="font-size: 15pt; font-family: tahoma, arial, helvetica, sans-serif;"><strong><span style="color: #eb5c26;">Gr&acirc;ce &agrave; cet &eacute;change et ce bilan, vous pouvez si vous le d&eacute;sirez :</span></strong></span></p>
<p style="text-align: center;">&nbsp;</p>
<p style="padding-left: 6%;"><span style="font-size: 12pt; font-family: tahoma, arial, helvetica, sans-serif; line-height: 2em;"><img src="http://www.vakom.fr/wp-content/uploads/OPR/Arrow-bullet.jpg" width="11" /> <strong>Comprendre</strong> l'impact de votre environnement sur votre motivation et sur votre implication</span></p>
<p style="padding-left: 6%;"><span style="font-family: tahoma, arial, helvetica, sans-serif; font-size: 12pt; line-height: 2em;"><img src="http://www.vakom.fr/wp-content/uploads/OPR/Arrow-bullet.jpg" width="11" /> <strong>Reconna&icirc;tre et accepter </strong>la part de responsabilit&eacute; que vous avez sur votre efficacit&eacute;</span></p>
<p style="padding-left: 6%;"><span style="font-family: tahoma, arial, helvetica, sans-serif; font-size: 12pt; line-height: 2em;"><img src="http://www.vakom.fr/wp-content/uploads/OPR/Arrow-bullet.jpg" width="11" /> <strong>Identifier </strong>les leviers pour faire face, agir et non plus subir</span></p>
<p style="padding-left: 6%;"><span style="font-family: tahoma, arial, helvetica, sans-serif; font-size: 12pt; line-height: 2em;"><img src="http://www.vakom.fr/wp-content/uploads/OPR/Arrow-bullet.jpg" width="11" /> <strong>Choisir </strong>les actions &agrave; mener pour am&eacute;liorer votre bien-&ecirc;tre et votre efficacit&eacute;</span></p>
</div></td></tr>
							</table></td></tr>	
		</table>
	</center>
	</body>
</html>
