
<html>
	<head>
		<title>Vakom</title>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<link rel="stylesheet" href="http://www.extranet.lesensdelhumain.com/css/nvo.css" type="text/css">
		<link rel="stylesheet" href="http://www.extranet.lesensdelhumain.com/css/general.css" type="text/css">
		<link rel="stylesheet" href="http://www.extranet.lesensdelhumain.com/css/import.css" type="text/css">
	</head>
	<body bgcolor="#FFFFFF" text="#000000" width="860">
	
							<center><table width="678" style="page-break-before:always" align="center">
							<tr><td height="700" valign="top" width="674" align="center">
							<table border="0" width="652" align="center" cellpadding="5" cellspacing="0" height="700">
								<tr><td width="652" height="1" valign="top" align="left"><p>&nbsp;</p>
<p>&nbsp;</p>
<p style="text-align: center;"><span style="font-family: tahoma, arial, helvetica, sans-serif; font-size: 26pt; color: #143a4c;"><strong>Ceci est votre AUTOSCOPIE</strong></span></p>
<p style="text-align: center;">&nbsp;</p>
<p style="text-align: center;"><span style="color: #ababab; font-family: tahoma, arial, helvetica, sans-serif;">Un document <span style="text-decoration: underline;"><span class="s1">personnel</span></span> qui vous permet de mieux vous conna&icirc;tre</span><br /><span style="color: #ababab; font-family: tahoma, arial, helvetica, sans-serif;">pour mieux vous comprendre et ainsi mieux comprendre les autres.</span></p>
<p style="text-align: center;">&nbsp;</p>
<p style="text-align: center;"><img src="http://www.vakom.fr/wp-content/uploads/OPR/separateur.jpg" alt="" width="220" height="8" /></p>
<p style="text-align: center;">&nbsp;</p></td></tr>
								<tr><td width="652" valign="top" align="left"><p>&nbsp;</p>
<p>&nbsp;</p>
<p style="text-align: center;">&nbsp;</p>
<p style="text-align: center;"><span style="font-size: 11pt; font-family: tahoma, arial, helvetica, sans-serif;">L&rsquo;AUTOSCOPIE d&eacute;finit votre mode de fonctionnement,<br />l&rsquo;un des socles de votre personnalit&eacute;.<br />Lisez, analysez et critiquez avec soin chaque information contenue dans ce document.</span></p>
<p style="text-align: center;">&nbsp;</p>
<p style="text-align: center;"><span style="font-family: tahoma, arial, helvetica, sans-serif;"><img src="http://www.vakom.fr/wp-content/uploads/OPR/autoscopie-schema.jpg" alt="" width="500px" /></span></p>
<p style="text-align: center;"><span style="color: #ababab; font-family: tahoma, arial, helvetica, sans-serif; font-size: 9pt;">&Agrave; vous de faire la part des choses en faisant lire cette autoscopie &agrave; vos proches.</span></p>
<p style="text-align: center;">&nbsp;</p>
<p style="text-align: center;"><span style="font-family: tahoma, arial, helvetica, sans-serif; font-size: 15pt;"><strong><span style="color: #eb5c26;">L&rsquo;autoscopie vous aide &agrave; d&eacute;velopper votre adaptabilit&eacute; relationnelle</span></strong></span></p>
<p style="text-align: center;"><span style="font-family: tahoma, arial, helvetica, sans-serif; font-size: 11pt;">En tenant compte de vos exc&egrave;s et de vos manques<br />dans votre communication de tous les jours.<br /><br />Il ne s&rsquo;agit pas de changer votre profil.<br />Il s&rsquo;agit de l&rsquo;adapter &agrave; vos interlocuteurs et aux situations.</span></p>
<p style="text-align: center;">&nbsp;</p>
<p style="text-align: center;"><span style="font-size: 15pt; font-family: tahoma, arial, helvetica, sans-serif;"><strong><span style="color: #eb5c26;">Gr&acirc;ce &agrave; l&rsquo;autoscopie vous pouvez, si vous le d&eacute;sirez :</span></strong></span></p>
<p style="text-align: center;">&nbsp;</p>
<p style="padding-left: 20%;"><span style="font-size: 12pt; font-family: tahoma, arial, helvetica, sans-serif; line-height: 2em;"><img src="http://vakom.fr/wp-content/uploads/OPR/Arrow-bullet.jpg" width="11" /> <strong>D&eacute;velopper</strong> votre adaptabilit&eacute; relationnelle</span></p>
<p style="padding-left: 20%;"><span style="font-family: tahoma, arial, helvetica, sans-serif; font-size: 12pt; line-height: 2em;"><img src="http://vakom.fr/wp-content/uploads/OPR/Arrow-bullet.jpg" width="11" /> <strong>Am&eacute;liorer </strong>votre capacit&eacute; de n&eacute;gociation</span></p>
<p style="padding-left: 20%;"><span style="font-family: tahoma, arial, helvetica, sans-serif; font-size: 12pt; line-height: 2em;"><img src="http://vakom.fr/wp-content/uploads/OPR/Arrow-bullet.jpg" width="11" /> <strong>Optimiser </strong>votre Potentiel Relationnel</span></p>
<p style="padding-left: 20%;"><span style="font-family: tahoma, arial, helvetica, sans-serif; font-size: 12pt; line-height: 2em;"><img src="http://vakom.fr/wp-content/uploads/OPR/Arrow-bullet.jpg" width="11" /> <strong>Enrichir </strong>votre style de management</span></p>
<p style="padding-left: 20%;"><span style="font-family: tahoma, arial, helvetica, sans-serif; font-size: 12pt; line-height: 2em;"><img src="http://vakom.fr/wp-content/uploads/OPR/Arrow-bullet.jpg" width="11" /> <strong>Cr&eacute;er </strong>pour vous et pour votre entourage les conditions de r&eacute;ussite</span></p>
<p style="padding-left: 20%;"><span style="font-family: tahoma, arial, helvetica, sans-serif; font-size: 12pt; line-height: 2em;"><img src="http://vakom.fr/wp-content/uploads/OPR/Arrow-bullet.jpg" width="11" /> <strong>Valoriser</strong> vos talents pour plus d'efficacit&eacute;</span></p></td></tr>
							</table></td></tr>	
		</table>
	</center>
	</body>
</html>
