
<html>
	<head>
		<title>Vakom</title>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<link rel="stylesheet" href="http://www.extranet.lesensdelhumain.com/css/nvo.css" type="text/css">
		<link rel="stylesheet" href="http://www.extranet.lesensdelhumain.com/css/general.css" type="text/css">
		<link rel="stylesheet" href="http://www.extranet.lesensdelhumain.com/css/import.css" type="text/css">
	</head>
	<body bgcolor="#FFFFFF" text="#000000" width="860">
	
							<center><table width="678" style="page-break-before:always" align="center">
							<tr><td height="700" valign="top" width="674" align="center">
							<table border="0" width="652" align="center" cellpadding="5" cellspacing="0" height="700">
								<tr><td width="652" height="1" valign="top" align="left"><p>&nbsp;</p>
<table style="height: 54px; width: 100%; border-collapse: collapse;" border="0">
<tbody>
<tr style="height: 18px;">
<td style="width: 100%; height: 210px;"><img style="text-align: center; display: block; margin-left: auto; margin-right: auto;" src="http://www.vakom.fr/wp-content/uploads/OPR/domaine-vigilance.jpg" alt="" width="500" /></td>
</tr>
<tr style="height: 18px;">
<td style="width: 100%; height: 147px;">
<p style="text-align: center;"><span style="font-family: tahoma, arial, helvetica, sans-serif; font-size: 18pt; color: #ababab;"><strong><em><span style="font-size: 18pt;">Gilles doit travailler &agrave;</span></em></strong></span></p>
<p style="text-align: center;"><img src="http://www.vakom.fr/wp-content/uploads/OPR/fleche-bas.png" alt="" width="136" height="30" /></p>
</td>
</tr>
</tbody>
</table>
<p style="text-align: center;">&nbsp;</p></td></tr>
								<tr><td width="652" valign="top" align="left">    <p class=MsoList><span style='font-family:"Trebuchet MS","sans-serif"'>Planifier    son temps </span></p>    <p class=MsoList><span style='font-family:"Trebuchet MS","sans-serif"'>Proceder    par etapes</span></p>    <p class=MsoList><span style='font-family:"Trebuchet MS","sans-serif"'>Etre    ponctuel</span></p>    <p class=MsoList><span style='font-family:"Trebuchet MS","sans-serif"'>Evaluer    les risques</span></p>    <p class=MsoList><span style='font-family:"Trebuchet MS","sans-serif"'>Prendre    moins d'engagements</span></p>    <p class=MsoList><span style='font-family:"Trebuchet MS","sans-serif"'>Accepter    parfois d?etre seul</span></p>    <p class=MsoList><span style='font-family:"Trebuchet MS","sans-serif"'>Etre    objectif lors de ses prises de decision</span></p>    <p class=MsoList><span style='font-family:"Trebuchet MS","sans-serif"'>Etre    moins tendu</span></p>    <p class=MsoList><span style='font-family:"Trebuchet MS","sans-serif"'>Voir    derriere les relations plaisantes et directes qu?il instaure, les problemes    laisses sans reponse</span></p>    <p class=MsoList><span style='font-family:"Trebuchet MS","sans-serif"'>Moderer    son impulsivite</span></p></td></tr>
							</table></td></tr>	
		</table>
	</center>
	</body>
</html>
