
<html>
	<head>
		<title>Vakom</title>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<link rel="stylesheet" href="http://www.extranet.lesensdelhumain.com/css/nvo.css" type="text/css">
		<link rel="stylesheet" href="http://www.extranet.lesensdelhumain.com/css/general.css" type="text/css">
		<link rel="stylesheet" href="http://www.extranet.lesensdelhumain.com/css/import.css" type="text/css">
	</head>
	<body bgcolor="#FFFFFF" text="#000000" width="860">
	
							<center><table width="678" style="page-break-before:always" align="center">
							<tr><td height="700" valign="top" width="674" align="center">
							<table border="0" width="652" align="center" cellpadding="5" cellspacing="0" height="700">
								<tr><td width="652" height="1" valign="top" align="left"><p>&nbsp;</p>
<p>&nbsp;</p>
<table style="height: 54px; width: 100%; border-collapse: collapse;" border="0">
<tbody>
<tr style="height: 18px;">
<td style="width: 100%; height: 210px;"><img style="text-align: center; display: block; margin-left: auto; margin-right: auto;" src="http://www.vakom.fr/wp-content/uploads/OPR/domaine-vigilance.jpg" alt="" width="500" /></td>
</tr>
<tr style="height: 18px;">
<td style="width: 100%; height: 147px;">
<p style="text-align: center;"><span style="font-family: tahoma, arial, helvetica, sans-serif; font-size: 18pt; color: #ababab;"><strong><em><span style="font-size: 18pt;">Jean-Yves doit&nbsp; &ecirc;tre vigilant(e) &agrave;</span></em></strong></span></p>
<p style="text-align: center;"><img src="http://www.vakom.fr/wp-content/uploads/OPR/fleche-bas.png" alt="" width="136" height="30" /></p>
</td>
</tr>
</tbody>
</table>
<p style="text-align: center;">&nbsp;</p></td></tr>
								<tr><td width="652" valign="top" align="left">    <p class=MsoList><span style='font-size:11.0pt;font-family:"Trebuchet MS",sans-serif'>Planifier    son temps.</span></p>    <p class=MsoList><span style='font-size:11.0pt;font-family:"Trebuchet MS",sans-serif'>Se    fixer des objectifs</span></p>    <p class=MsoList><span style='font-size:11.0pt;font-family:"Trebuchet MS",sans-serif'>Apprendre    a dire <&nbsp;non&nbsp;></span></p>    <p class=MsoList><span style='font-size:11.0pt;font-family:"Trebuchet MS",sans-serif'>Etre    plus objectif lors de ses prises de decisions.</span></p>    <p class=MsoList><span style='font-size:11.0pt;font-family:"Trebuchet MS",sans-serif'>Etablir    des priorites et des dates limites.</span></p>    <p class=MsoList><span style='font-size:11.0pt;font-family:"Trebuchet MS",sans-serif'>Fermer    sa porte, accepter parfois d&#8217;etre seul</span></p>    <p class=MsoList><span style='font-size:11.0pt;font-family:"Trebuchet MS",sans-serif'>Ponderer    son emotivite, son impulsivite</span></p>    <p class=MsoList><span style='font-size:11.0pt;font-family:"Trebuchet MS",sans-serif'>Etre    ponctuel</span></p>    <p class=MsoList><span style='font-size:11.0pt;font-family:"Trebuchet MS",sans-serif'>Ecouter    plus les autres, etre moins bavard</span></p>    <p class=MsoList><span style='font-size:11.0pt;font-family:"Trebuchet MS",sans-serif'>Mieux    se concentrer sur la concretisation de ses projets</span></p></td></tr>
							</table></td></tr>	
		</table>
	</center>
	</body>
</html>
