
<html>
	<head>
		<title>Vakom</title>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<link rel="stylesheet" href="http://www.extranet.lesensdelhumain.com/css/nvo.css" type="text/css">
		<link rel="stylesheet" href="http://www.extranet.lesensdelhumain.com/css/general.css" type="text/css">
		<link rel="stylesheet" href="http://www.extranet.lesensdelhumain.com/css/import.css" type="text/css">
	</head>
	<body bgcolor="#FFFFFF" text="#000000" width="860">
	
							<center><table width="678" style="page-break-before:always" align="center">
							<tr><td height="700" valign="top" width="674" align="center">
							<table border="0" width="652" align="center" cellpadding="5" cellspacing="0" height="700">
								<tr><td height="1" valign="top" align="left"><p>&nbsp;</p>
<table style="width: 80%; border-collapse: collapse;" border="0">
<tbody>
<tr>
<td style="width: 75%;"><img src="http://www.vakom.fr/wp-content/uploads/OPR/profil-naturel.jpg" alt="" /></td>
<td style="width: 25%;">&nbsp;</td>
</tr>
<tr>
<td style="width: 75%; text-align: justify;"><span style="font-family: tahoma, arial, helvetica, sans-serif; font-size: 12pt; line-height: 1.5em;">Il correspond au mode de fonctionnement naturel, c&rsquo;est &agrave; dire sans aucune contrainte. Ce profil refl&egrave;te le comportement &agrave; moyen terme.</span></td>
<td style="width: 25%;">&nbsp;</td>
</tr>
</tbody>
</table>
<p>&nbsp;</p></td>
									<td rowspan="2" width="220" valign="top" align="center"><div style="display: inline; margin-bottom: 50px;"><div style="overflow: hidden; width: 193px; height: 232px; display: block; text-align: center; background-image: url(http://www.extranet.lesensdelhumain.com/graphes/4ec315k_opr_profil_mini.jpg);">
								<img style="width: 193px;" src="http://www.extranet.lesensdelhumain.com/graphes/graphe4959376_4959379_6357772_3.png" alt="" />
								</div></div></td>
								</tr>
								<tr>
									<td height="1" valign="top" align="left"><p>&nbsp;</p>
<p>&nbsp;</p>
<div style="margin: 0cm 0cm 6pt;">
<div style="margin: 0cm 0cm 10pt;">&nbsp;</div>
</div>
<div style="margin: 0cm 0cm 10pt; text-align: center;"><span style="font-size: 15pt; font-family: tahoma, arial, helvetica, sans-serif;"><em><strong><span style="color: #da5f9b;">Potentiel de Jean-Yves &agrave; moyen terme :</span></strong></em></span></div> </td>
								</tr>
								<tr><td width="652 valign="top" colspan="2" align="left">    <p class=MsoList><span style='font-family:"Trebuchet MS",sans-serif'>Accepte    volontiers les autres.</span></p>    <p class=MsoList><span style='font-family:"Trebuchet MS",sans-serif'>Ses    objectifs : l'approbation, la popularit&eacute;, le consensus.</span></p>    <p class=MsoList><span style='font-family:"Trebuchet MS",sans-serif'>Confiant,    peut avoir tendance &agrave; mal &eacute;valuer les possibilit&eacute;s ou    les comp&eacute;tences des autres.</span></p>    <p class=MsoList><span style='font-family:"Trebuchet MS",sans-serif'>A un    vaste r&eacute;seau de contacts qu&#8217;il sait utiliser pour faire    avancer ses projets et trouver des solutions.</span></p>    <p class=MsoList><span style='font-family:"Trebuchet MS",sans-serif'>Il    a&nbsp;l'art de faire valoir ses id&eacute;es et de cr&eacute;er une    ambiance conviviale.</span></p>    <p class=MsoList><span style='font-family:"Trebuchet MS",sans-serif'>Son    entourage peut trouver ses conclusions contradictoires car il est    tr&egrave;s influen&ccedil;able et n'aime pas les conflits.</span></p>    <p class=MsoList><span style='font-family:"Trebuchet MS",sans-serif'>A    besoin de se d&eacute;finir des priorit&eacute;s dans son emploi du temps,    doit savoir dire non pour se prot&eacute;ger.</span></p>    <p class=MsoList><span style='font-family:"Trebuchet MS",sans-serif'>Peut    manquer d'organisation pour faire aboutir un projet par un manque de    rigueur.</span></p>    <p class=MsoList><span style='font-family:"Trebuchet MS",sans-serif'>Il    peut d&eacute;cider sans consid&eacute;rer tous les faits, par son besoin    de faire confiance et son souci de faire plaisir.</span></p>    <p class=MsoList><span style='font-family:"Trebuchet MS",sans-serif'>Att&eacute;nue    les tensions, fait valoir les gens et les efforts consentis.</span></p></td></tr>
							</table></td></tr>	
		</table>
	</center>
	</body>
</html>
