
<html>
	<head>
		<title>Vakom</title>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<link rel="stylesheet" href="http://www.extranet.lesensdelhumain.com/css/nvo.css" type="text/css">
		<link rel="stylesheet" href="http://www.extranet.lesensdelhumain.com/css/general.css" type="text/css">
		<link rel="stylesheet" href="http://www.extranet.lesensdelhumain.com/css/import.css" type="text/css">
	</head>
	<body bgcolor="#FFFFFF" text="#000000" width="860">
	
							<center><table width="678" style="page-break-before:always" align="center">
							<tr><td height="700" valign="top" width="674" align="center">
							<table border="0" width="652" align="center" cellpadding="5" cellspacing="0" height="700">
								<tr><td width="652" height="1" valign="top" align="left"><p>&nbsp;</p>
<p><img style="display: block; margin-left: auto; margin-right: auto;" src="http://www.vakom.fr/wp-content/uploads/OPR/Logo-methode-OPR.png" alt="" width="227" height="79" /></p>
<div style="margin: 6pt 0cm 10pt; text-align: center;"><span style="font-size: 26pt;"><strong><span style="font-family: tahoma, arial, helvetica, sans-serif; color: #143a4c;">Une m&eacute;thode utile &agrave; tous&hellip;</span></strong></span></div></td></tr>
								<tr><td width="652" valign="top" align="left"><p>&nbsp;</p>
<table style="width: 100%; border-collapse: collapse; border-style: hidden; background-color: #edf7f7; border-color: #edf7f7; margin-left: auto; margin-right: auto;" border="0">
<tbody>
<tr style="border-style: hidden;">
<td style="width: 22.5%; vertical-align: middle; text-align: center;">
<div style="margin: 36pt 0cm 10pt;">
<p class="p1" style="text-align: center;"><span style="font-size: 15pt; font-family: tahoma, arial, helvetica, sans-serif;"><strong><span style="color: #eb5c26;">Pour toutes<br />les personnes</span></strong></span></p>
</div>
</td>
<td style="width: 75.3382%;">
<div style="margin: 0cm 0cm 10pt;">&nbsp;</div>
<div style="margin: 0cm 0cm 10pt; text-align: justify;"><span style="font-family: tahoma, arial, helvetica, sans-serif; font-size: 11pt; line-height: 1.3em;">Elle nous incite &agrave; faire ce qu&rsquo;il faut pour mieux comprendre les situations, adapter notre communication, positiver notre relation, notre vision des situations v&eacute;cues. &laquo;&nbsp;L&rsquo;important ce n&rsquo;est pas le comportement de l&rsquo;autre, c&rsquo;est ma perception, ma compr&eacute;hension et surtout mon adaptation &agrave; ce comportement&nbsp;&raquo;.</span>&nbsp;<br /><br /></div>
</td>
<td style="width: 2.16176%;">
<div style="margin: 0cm 0cm 10pt;">&nbsp;</div>
</td>
</tr>
<tr style="border-style: hidden; background-color: #ffffff;">
<td style="width: 22.5%; text-align: center; vertical-align: middle;">&nbsp;</td>
<td style="width: 75.3382%;">
<p>&nbsp;</p>
<p>&nbsp;</p>
</td>
<td style="width: 2.16176%;">
<p>&nbsp;</p>
</td>
</tr>
<tr style="border-style: hidden;">
<td style="width: 22.5%; text-align: center; vertical-align: middle;">
<div style="margin: 24pt 0cm 6pt; text-align: center;"><span style="font-family: tahoma, arial, helvetica, sans-serif; font-size: 15pt;"><span style="color: #eb5c26;"><strong>Pour les<br /></strong></span></span><span style="font-family: arial, helvetica, sans-serif; font-size: 16pt;"><span style="color: #eb5c26; font-size: 15pt; font-family: tahoma, arial, helvetica, sans-serif;"><strong>n&eacute;gociateurs</strong></span><br /></span></div>
</td>
<td style="width: 75.3382%;">
<div style="margin: 0cm 0cm 10pt; text-align: justify;"><span style="font-family: tahoma, arial, helvetica, sans-serif; font-size: 11pt; line-height: 1.3em;"><br />Elle nous r&eacute;v&egrave;le notre style de n&eacute;gociation, ce que nous privil&eacute;gions dans les situations de relation &agrave; l&rsquo;autre avec un enjeu (vente, achat, entretien d&rsquo;embauche, prise de d&eacute;cision collective&hellip;). Elle nous incite &agrave; mieux observer notre interlocuteur pour accentuer notre n&eacute;gociation vers son style d&rsquo;achat et/ou son style de vente. Elle nous apprend &agrave; ajouter &agrave; notre argumentaire produit/service l&rsquo;argument relationnel essentiel que notre interlocuteur souhaite pour se d&eacute;cider. Elle permet de d&eacute;velopper l&rsquo;efficacit&eacute; et la performance quel que soit le profil de notre interlocuteur.</span>&nbsp;</div>
</td>
<td style="width: 2.16176%;">
<div style="margin: 0cm 0cm 10pt; text-align: justify;"><span style="font-family: 'Trebuchet MS','sans-serif'; color: black; font-size: 12pt;">&nbsp;</span></div>
</td>
</tr>
<tr style="border-style: hidden; background-color: #ffffff;">
<td style="width: 22.5%; text-align: center; vertical-align: middle;">&nbsp;</td>
<td style="width: 75.3382%;">
<p>&nbsp;</p>
<p>&nbsp;</p>
</td>
<td style="width: 2.16176%;">
<p>&nbsp;</p>
</td>
</tr>
<tr style="border-style: hidden;">
<td style="width: 22.5%; text-align: center; vertical-align: middle;">
<div style="margin: 24pt 0cm 6pt; text-align: center;"><span style="font-family: tahoma, arial, helvetica, sans-serif; color: #a6a6a6; font-size: 15pt;"><span style="color: #a6a6a6;"><span style="color: #eb5c26;"><strong>Pour les<br />managers</strong></span></span></span></div>
</td>
<td style="width: 75.3382%;">
<div style="margin: 0cm 0cm 10pt; text-align: justify;"><span style="font-family: tahoma, arial, helvetica, sans-serif; font-size: 11pt; line-height: 1.3em;"><br />La m&eacute;thode OPR<sup>&reg;</sup> est un formidable moyen de se situer en tant que responsable. Elle nous renvoie le style naturel que nous utilisons pour diriger/animer. Gr&acirc;ce &agrave; ce r&eacute;sultat, le manager est capable de comprendre l&agrave; o&ugrave; il doit &ecirc;tre vigilant pour &ecirc;tre plus efficace et comment il doit s&rsquo;entourer. Il comprendra l&rsquo;influence positive ou n&eacute;gative qu&rsquo;il exerce sur l&rsquo;efficacit&eacute; de ses collaborateurs. Le manager pourra gr&acirc;ce &agrave; la m&eacute;thode, s&rsquo;adapter au profil de ses proches collaborateurs en les mettant dans les meilleures conditions de r&eacute;ussite.</span></div>
</td>
<td style="width: 2.16176%;">
<div style="margin: 0cm 0cm 10pt; text-align: justify;"><span style="font-family: 'Trebuchet MS','sans-serif'; color: black; font-size: 12pt;">&nbsp;</span></div>
</td>
</tr>
</tbody>
</table>
<div style="margin: 54pt 0cm 0pt;" align="right"><img style="display: block; margin-left: auto; margin-right: auto;" src="http://www.vakom.fr/wp-content/uploads/OPR/cadre-tous.jpg" alt="Conviction Vakom" width="600" /></div></td></tr>
							</table></td></tr>	
		</table>
	</center>
	</body>
</html>
