
<html>
	<head>
		<title>Vakom</title>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<link rel="stylesheet" href="http://www.extranet.lesensdelhumain.com/css/nvo.css" type="text/css">
		<link rel="stylesheet" href="http://www.extranet.lesensdelhumain.com/css/general.css" type="text/css">
		<link rel="stylesheet" href="http://www.extranet.lesensdelhumain.com/css/import.css" type="text/css">
	</head>
	<body bgcolor="#FFFFFF" text="#000000" width="860">
	
							<center><table width="678" style="page-break-before:always" align="center">
							<tr><td height="700" valign="top" width="674" align="center">
							<table border="0" width="652" align="center" cellpadding="5" cellspacing="0" height="700">
								<tr><td width="652" height="1" valign="top" align="left"><!DOCTYPE html>
<html>
<head>
</head>
<body>
<p style="text-align: center;"><span style="font-family: tahoma, arial, helvetica, sans-serif; font-size: 16pt;"><span style="color: #000000;"><span style="color: #808080;"><span style="font-size: 26pt; color: #143a4c;"><strong>Bilan comportemental professionnel</strong></span></span></span></span></p>
<p style="text-align: center;"><span style="font-family: tahoma, arial, helvetica, sans-serif; font-size: 16pt;"><span style="color: #000000;"><span style="color: #808080;"><span style="font-size: 26pt; color: #143a4c;"><strong><span style="font-family: arial, helvetica, sans-serif; font-size: 16pt;"><span style="font-size: 18pt; font-family: tahoma, arial, helvetica, sans-serif;">du candidat Jean-Yves DUMONT</span></span></strong></span></span></span></span></p>
<p style="text-align: center;">&nbsp;</p>
<p style="text-align: center;">&nbsp;</p>
</body>
</html>
</body>
</html>
</body>
</html></td></tr>
								<tr><td width="652" height="1" valign="top" align="center"><div style="display: inline; margin-bottom: 50px;"><div style="overflow: hidden;"><img style="width: 271px;" src="http://www.extranet.lesensdelhumain.com/graphes/8e3716gv2.jpg" alt="" /></div><div style="overflow: hidden; width: 271px; height: 262px; display: block; text-align: center; background-image: url(http://www.extranet.lesensdelhumain.com/graphes/c46d663courbes-petit-fond.jpg);">
								<img style="width: 271px;" src="http://www.extranet.lesensdelhumain.com/graphes/graphe4959376_4959379_6358012_2.png" alt="" />
								</div></div></td></tr>
								<tr><td width="652" valign="top" align="center"><div style="display: inline; margin-bottom: 50px;"><div style="overflow: hidden;"><img style="width: 331px;" src="http://www.extranet.lesensdelhumain.com/graphes/5911dbblanc.jpg" alt="" /></div><div style="overflow: hidden; width: 300px; height: 298px; display: block; text-align: center; background-image: url(http://www.extranet.lesensdelhumain.com/graphes/6b6675e_opr_profil_naturel_3ca.jpg);">
								<img style="width: 300px;" src="http://www.extranet.lesensdelhumain.com/graphes/graphe4959376_4959379_6358012_3.png" alt="" />
								</div><div style="overflow: hidden; display: block;">
									<img style="width: 300px;" src="http://www.extranet.lesensdelhumain.com/graphes/d35d46f_profil__naturel_3c_(300x62).jpg" alt="" />
									</div></div></td></tr>
							</table></td></tr>	
		</table>
	</center>
	</body>
</html>
