
<html>
	<head>
		<title>Vakom</title>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<link rel="stylesheet" href="http://www.extranet.lesensdelhumain.com/css/nvo.css" type="text/css">
		<link rel="stylesheet" href="http://www.extranet.lesensdelhumain.com/css/general.css" type="text/css">
		<link rel="stylesheet" href="http://www.extranet.lesensdelhumain.com/css/import.css" type="text/css">
	</head>
	<body bgcolor="#FFFFFF" text="#000000" width="860">
	
							<center><table width="678" style="page-break-before:always" align="center">
							<tr><td height="700" valign="top" width="674" align="center">
							<table border="0" width="652" align="center" cellpadding="5" cellspacing="0" height="700">
								<tr><td width="652" height="1" valign="top" align="left"><p>&nbsp;</p>
<p><img style="display: block; margin-left: auto; margin-right: auto;" src="http://www.vakom.fr/wp-content/uploads/OPR/Logo-methode-OPR.png" alt="" width="450" /></p></td></tr>
								<tr><td width="652" valign="top" align="left"><p style="text-align: center;"><span style="font-family: tahoma, arial, helvetica, sans-serif; font-size: 26pt; color: #143a4c;"><strong><span style="font-size: 20pt;">La m&eacute;thode OPR</span><span style="font-family: 'lucida sans';">&reg; <span style="font-size: 20pt; font-family: tahoma, arial, helvetica, sans-serif;">en recrutement</span></span></strong></span></p>
<p style="text-align: center;">&nbsp;</p>
<p style="text-align: center;"><span style="font-size: 14pt; font-family: tahoma, arial, helvetica, sans-serif;"><span style="color: #eb5c26;">Mettre la bonne personne dans les meilleurs conditions de<br />travail, tel est l'enjeu pour viser la performance de l'entreprise et<br />l'&eacute;panouissement de ses collaborateurs.</span></span></p>
<p style="text-align: center;">&nbsp;</p>
<p style="text-align: center;"><img src="http://www.vakom.fr/wp-content/uploads/OPR/separateur.jpg" alt="" width="220" height="8" /></p>
<p style="text-align: center;">&nbsp;</p>
<div style="margin: 10pt 0cm 0pt;">
<p style="text-align: center;"><span style="font-family: tahoma, arial, helvetica, sans-serif; font-size: 12pt;">La m&eacute;thode OPR&reg; permet d'identifier le potentiel relationnel naturel d'un candidat &agrave; un poste ainsi que son</span><br /><span style="font-family: tahoma, arial, helvetica, sans-serif; font-size: 12pt;">potentiel relationnel d'int&eacute;gration &agrave; une &eacute;quipe. </span><span style="font-size: 12pt; font-family: tahoma, arial, helvetica, sans-serif; line-height: 1.6em;">Elle valorise les points forts et les points de vigilance d'une personne, elle r&eacute;v&egrave;le les talents de chacun. C&rsquo;est une solution Ressources Humaines qui s'utilise tant en recrutement et int&eacute;gration qu'en mobilit&eacute; interne. </span><span style="font-size: 12pt; font-family: tahoma, arial, helvetica, sans-serif; line-height: 1.6em;">Cette m&eacute;thode repose sur le d&eacute;codage de mots choisis par l&rsquo;individu<br />et qui r&eacute;v&egrave;lent ses pr&eacute;f&eacute;rences c&eacute;r&eacute;brales. </span></p>
<p style="text-align: center;"><strong><span style="font-size: 12pt; font-family: tahoma, arial, helvetica, sans-serif; line-height: 1.6em;">Il ne s&rsquo;agit ni d&rsquo;intelligence, ni de comp&eacute;tences mais bien de pr&eacute;f&eacute;rences.</span></strong></p>
<p style="text-align: center;"><span style="font-size: 12pt; font-family: tahoma, arial, helvetica, sans-serif; line-height: 1.6em;">Pour atteindre l&rsquo;excellence, il faut :</span></p>
</div>
<div style="margin: 0cm 0cm 10pt;">&nbsp;</div>
<div align="center">
<table style="margin: auto; border-collapse: collapse; width: 600px;" border="0" width="600" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td style="border-bottom: #cedce3; border-left: #cedce3; background-color: transparent; width: 279.688px; border-top: #cedce3; border-right: 1pt solid windowtext; padding: 0cm 3.5pt; vertical-align: middle;">
<div style="text-align: center; margin: 0cm 0cm 10pt;" align="center"><span style="font-family: tahoma, arial, helvetica, sans-serif; font-size: 17pt;"><strong>Des connaissances<br />Des comp&eacute;tences<br />Du plaisir &agrave; faire</strong></span></div>
</td>
<td style="background-color: transparent; width: 11.6875px; border: #cedce3; padding: 0cm 3.5pt; text-align: center; vertical-align: middle;">&nbsp;</td>
<td style="background-color: transparent; width: 277.688px; border: #cedce3; padding: 0cm 3.5pt; vertical-align: middle;">
<div style="margin: 0cm 0cm 10pt; text-align: center;" align="center"><span style="font-size: 17pt;"><span style="color: #f78414; font-family: tahoma, arial, helvetica, sans-serif;">SAVOIR<br />SAVOIR-FAIRE<br />SAVOIR-&Ecirc;TRE</span></span></div>
</td>
</tr>
</tbody>
</table>
</div>
<div style="margin: 3pt 0cm;"><strong><span style="font-size: medium;">&nbsp;</span></strong></div>
<div style="margin: 0cm 0cm 10pt;">&nbsp;</div>
<div style="margin: 0cm 0cm 10pt; text-align: center;"><img src="http://www.vakom.fr/wp-content/uploads/OPR/fleche-bas.png" alt="" width="136" height="30" /></div>
<div style="margin: 0cm 0cm 10pt;">&nbsp;</div>
<div style="margin: 0cm 0cm 10pt;">
<p style="text-align: center;"><span style="font-size: 14pt; font-family: tahoma, arial, helvetica, sans-serif;"><strong><span style="color: #eb5c26;">Nous choisissons les hommes sur <br />leurs aptitudes et leurs comp&eacute;tences.</span></strong></span></p>
<p style="text-align: center;"><span style="font-size: 14pt; font-family: tahoma, arial, helvetica, sans-serif;"><strong><span style="color: #eb5c26;"><br />Nous r&eacute;ussissons gr&acirc;ce &agrave; <br />leurs attitudes et &agrave; leurs comportements.</span></strong></span></p>
</div></td></tr>
							</table></td></tr>	
		</table>
	</center>
	</body>
</html>
