
<html>
	<head>
		<title>Vakom</title>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<link rel="stylesheet" href="http://www.extranet.lesensdelhumain.com/css/nvo.css" type="text/css">
		<link rel="stylesheet" href="http://www.extranet.lesensdelhumain.com/css/general.css" type="text/css">
		<link rel="stylesheet" href="http://www.extranet.lesensdelhumain.com/css/import.css" type="text/css">
	</head>
	<body bgcolor="#FFFFFF" text="#000000" width="860">
	
							<center><table width="678" style="page-break-before:always" align="center">
							<tr><td height="700" valign="top" width="674" align="center">
							<table border="0" width="652" align="center" cellpadding="5" cellspacing="0" height="700">
								<tr><td width="652" height="1" valign="top" align="left"><p style="text-align: center;"><img src="http://www.vakom.fr/wp-content/uploads/OPR/preference-com4.jpg" alt="" width="590" /></p></td></tr>
								<tr><td width="652" valign="top" align="left"><p>&nbsp;</p>
<p>&nbsp;</p>
<div style="margin: 42pt 0cm 18pt;">&nbsp;</div>
<div align="center">
<table style="border-collapse: collapse;" border="0" width="613" cellspacing="0" cellpadding="0">
<tbody>
<tr style="height: 14.2pt;">
<td style="border-bottom: windowtext 1pt dotted; border-left: #cedce3; width: 229.7pt; background: white; height: 14.2pt; border-top: #cedce3; border-right: windowtext 1pt dotted; padding: 0cm 3.5pt 0cm 3.5pt;" width="306">
<div style="margin: 12pt 0cm;"><span style="font-family: arial, helvetica, sans-serif;"><strong><span style="font-size: x-large;"><span style="color: #f58221; font-size: 16pt;">Il a besoin de</span><span style="color: #ff9900;"><span style="color: #f58221;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span> </span></span></strong></span></div>
</td>
<td style="border-bottom: windowtext 1pt dotted; border-left: #cedce3; background-color: transparent; width: 229.75pt; height: 14.2pt; border-top: #cedce3; border-right: #cedce3; padding: 0cm 3.5pt 0cm 3.5pt;" width="306">
<div style="text-indent: -18pt; margin: 6pt 0cm 6pt 36pt;"><span style="font-family: arial, helvetica, sans-serif;"><strong><span style="font-size: x-large;"><span style="color: windowtext; font-size: 10pt; font-weight: normal;"><span style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 7pt; line-height: normal;"><span style="font-size: 12pt;"><strong><span style="color: windowtext; font-weight: normal;"><span style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 7pt; line-height: normal;">. . .</span></span></strong></span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span style="color: windowtext; font-size: 10pt; font-weight: normal;">Chiffres, de concret</span></span></strong></span></div>
<div style="text-indent: -18pt; margin: 6pt 0cm 6pt 36pt;"><span style="font-family: arial, helvetica, sans-serif;"><strong><span style="font-size: x-large;"><span style="color: windowtext; font-size: 10pt; font-weight: normal;"><span style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 7pt; line-height: normal;"><span style="font-size: 12pt;"><strong><span style="color: windowtext; font-weight: normal;"><span style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 7pt; line-height: normal;">. . .</span></span></strong></span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span style="color: windowtext; font-size: 10pt; font-weight: normal;">D&rsquo;objectifs clairs</span></span></strong></span></div>
<div style="text-indent: -18pt; margin: 6pt 0cm 6pt 36pt;"><span style="font-family: arial, helvetica, sans-serif;"><strong><span style="font-size: x-large;"><span style="color: windowtext; font-size: 10pt; font-weight: normal;"><span style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 7pt; line-height: normal;"><span style="font-size: 12pt;"><strong><span style="color: windowtext; font-weight: normal;"><span style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 7pt; line-height: normal;">. . .</span></span></strong></span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span style="color: windowtext; font-size: 10pt; font-weight: normal;">De comportements directs</span></span></strong></span></div>
<div style="text-indent: -18pt; margin: 6pt 0cm 6pt 36pt;"><span style="font-family: arial, helvetica, sans-serif;"><strong><span style="font-size: x-large;"><span style="color: windowtext; font-size: 10pt; font-weight: normal;"><span style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 7pt; line-height: normal;"><span style="font-size: 12pt;"><strong><span style="color: windowtext; font-weight: normal;"><span style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 7pt; line-height: normal;">. . .</span></span></strong></span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span style="color: windowtext; font-size: 10pt; font-weight: normal;">D&rsquo;une communication sans d&eacute;tour, sans ambigu&iuml;t&eacute;</span></span></strong></span></div>
</td>
</tr>
<tr style="height: 14.2pt;">
<td style="border-bottom: windowtext 1pt dotted; border-left: #cedce3; width: 229.7pt; background: white; height: 14.2pt; border-top: #cedce3; border-right: windowtext 1pt dotted; padding: 0cm 3.5pt 0cm 3.5pt;" width="306">
<div style="margin: 12pt 0cm;"><span style="font-family: arial, helvetica, sans-serif; color: #f58221;"><strong><span style="font-size: x-large;"><span style="font-size: 16pt;">Il n&rsquo;aime pas</span></span></strong></span></div>
</td>
<td style="border-bottom: windowtext 1pt dotted; border-left: #cedce3; background-color: transparent; width: 229.75pt; height: 14.2pt; border-top: #cedce3; border-right: #cedce3; padding: 0cm 3.5pt 0cm 3.5pt;" width="306">
<div style="text-indent: -18pt; margin: 6pt 0cm 6pt 36pt;"><span style="font-family: arial, helvetica, sans-serif;"><strong><span style="font-size: x-large;"><span style="color: windowtext; font-size: 10pt; font-weight: normal;"><span style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 7pt; line-height: normal;"><span style="font-size: 12pt;"><strong><span style="color: windowtext; font-weight: normal;"><span style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 7pt; line-height: normal;">. . .</span></span></strong></span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span style="color: windowtext; font-size: 10pt; font-weight: normal;">Les situations floues</span></span></strong></span></div>
<div style="text-indent: -18pt; margin: 6pt 0cm 6pt 36pt;"><span style="font-family: arial, helvetica, sans-serif;"><strong><span style="font-size: x-large;"><span style="color: windowtext; font-size: 10pt; font-weight: normal;"><span style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 7pt; line-height: normal;"><span style="font-size: 12pt;"><strong><span style="color: windowtext; font-weight: normal;"><span style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 7pt; line-height: normal;">. . .</span></span></strong></span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span style="color: windowtext; font-size: 10pt; font-weight: normal;">Perdre son temps</span></span></strong></span></div>
<div style="text-indent: -18pt; margin: 6pt 0cm 6pt 36pt;"><span style="font-family: arial, helvetica, sans-serif;"><strong><span style="font-size: x-large;"><span style="color: windowtext; font-size: 10pt; font-weight: normal;"><span style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 7pt; line-height: normal;"><span style="font-size: 12pt;"><strong><span style="color: windowtext; font-weight: normal;"><span style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 7pt; line-height: normal;">. . .</span></span></strong></span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span style="color: windowtext; font-size: 10pt; font-weight: normal;">Les personnes trop &eacute;motives</span></span></strong></span></div>
<div style="text-indent: -18pt; margin: 6pt 0cm 6pt 36pt;"><span style="font-family: arial, helvetica, sans-serif;"><strong><span style="font-size: x-large;"><span style="color: windowtext; font-size: 10pt; font-weight: normal;"><span style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 7pt; line-height: normal;"><span style="font-size: 12pt;"><strong><span style="color: windowtext; font-weight: normal;"><span style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 7pt; line-height: normal;">. . .</span></span></strong></span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span style="color: windowtext; font-size: 10pt; font-weight: normal;">La non comp&eacute;tence</span></span></strong></span></div>
</td>
</tr>
<tr style="height: 14.2pt;">
<td style="border-bottom: windowtext 1pt dotted; border-left: #cedce3; width: 229.7pt; background: white; height: 14.2pt; border-top: #cedce3; border-right: windowtext 1pt dotted; padding: 0cm 3.5pt 0cm 3.5pt;" width="306">
<div style="margin: 12pt 0cm;"><span style="font-family: arial, helvetica, sans-serif; color: #f58221;"><strong><span style="font-size: x-large;"><span style="font-size: 16pt;">Il est plut&ocirc;t</span></span></strong></span></div>
</td>
<td style="border-bottom: windowtext 1pt dotted; border-left: #cedce3; background-color: transparent; width: 229.75pt; height: 14.2pt; border-top: #cedce3; border-right: #cedce3; padding: 0cm 3.5pt 0cm 3.5pt;" width="306">
<div style="text-indent: -18pt; margin: 6pt 0cm 6pt 36pt;"><span style="font-family: arial, helvetica, sans-serif;"><strong><span style="font-size: x-large;"><span style="color: windowtext; font-size: 10pt; font-weight: normal;"><span style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 7pt; line-height: normal;"><span style="font-size: 12pt;"><strong><span style="color: windowtext; font-weight: normal;"><span style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 7pt; line-height: normal;">. . .</span></span></strong></span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span style="color: windowtext; font-size: 10pt; font-weight: normal;">Pr&eacute;cis, logique</span></span></strong></span></div>
<div style="text-indent: -18pt; margin: 6pt 0cm 6pt 36pt;"><span style="font-family: arial, helvetica, sans-serif;"><strong><span style="font-size: x-large;"><span style="color: windowtext; font-size: 10pt; font-weight: normal;"><span style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 7pt; line-height: normal;"><span style="font-size: 12pt;"><strong><span style="color: windowtext; font-weight: normal;"><span style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 7pt; line-height: normal;">. . .</span></span></strong></span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span style="color: windowtext; font-size: 10pt; font-weight: normal;">Analytique</span></span></strong></span></div>
<div style="text-indent: -18pt; margin: 6pt 0cm 6pt 36pt;"><span style="font-family: arial, helvetica, sans-serif;"><strong><span style="font-size: x-large;"><span style="color: windowtext; font-size: 10pt; font-weight: normal;"><span style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 7pt; line-height: normal;"><span style="font-size: 12pt;"><strong><span style="color: windowtext; font-weight: normal;"><span style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 7pt; line-height: normal;">. . .</span></span></strong></span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span style="color: windowtext; font-size: 10pt; font-weight: normal;">Adulte</span></span></strong></span></div>
<div style="text-indent: -18pt; margin: 6pt 0cm 6pt 36pt;"><span style="font-family: arial, helvetica, sans-serif;"><strong><span style="font-size: x-large;"><span style="color: windowtext; font-size: 10pt; font-weight: normal;"><span style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 7pt; line-height: normal;"><span style="font-size: 12pt;"><strong><span style="color: windowtext; font-weight: normal;"><span style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 7pt; line-height: normal;">. . .</span></span></strong></span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span style="color: windowtext; font-size: 10pt; font-weight: normal;">R&eacute;aliste</span></span></strong></span></div>
</td>
</tr>
<tr style="height: 14.2pt;">
<td style="border-bottom: windowtext 1pt dotted; border-left: #cedce3; width: 229.7pt; background: white; height: 14.2pt; border-top: #cedce3; border-right: windowtext 1pt dotted; padding: 0cm 3.5pt 0cm 3.5pt;" width="306">
<div style="margin: 12pt 0cm;"><span style="font-family: arial, helvetica, sans-serif; color: #f58221;"><strong><span style="font-size: x-large;"><span style="font-size: 16pt;">Il peut &ecirc;tre parfois</span></span></strong></span></div>
</td>
<td style="border-bottom: windowtext 1pt dotted; border-left: #cedce3; background-color: transparent; width: 229.75pt; height: 14.2pt; border-top: #cedce3; border-right: #cedce3; padding: 0cm 3.5pt 0cm 3.5pt;" width="306">
<div style="text-indent: -18pt; margin: 6pt 0cm 6pt 36pt;"><span style="font-family: arial, helvetica, sans-serif;"><strong><span style="font-size: x-large;"><span style="color: windowtext; font-size: 10pt; font-weight: normal;"><span style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 7pt; line-height: normal;"><span style="font-size: 12pt;"><strong><span style="color: windowtext; font-weight: normal;"><span style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 7pt; line-height: normal;">. . .</span></span></strong></span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span style="color: windowtext; font-size: 10pt; font-weight: normal;">Critique, m&eacute;fiant</span></span></strong></span></div>
<div style="text-indent: -18pt; margin: 6pt 0cm 6pt 36pt;"><span style="font-family: arial, helvetica, sans-serif;"><strong><span style="font-size: x-large;"><span style="color: windowtext; font-size: 10pt; font-weight: normal;"><span style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 7pt; line-height: normal;"><span style="font-size: 12pt;"><strong><span style="color: windowtext; font-weight: normal;"><span style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 7pt; line-height: normal;">. . .</span></span></strong></span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span style="color: windowtext; font-size: 10pt; font-weight: normal;">Exigeant</span></span></strong></span></div>
<div style="text-indent: -18pt; margin: 6pt 0cm 6pt 36pt;"><span style="font-family: arial, helvetica, sans-serif;"><strong><span style="font-size: x-large;"><span style="color: windowtext; font-size: 10pt; font-weight: normal;"><span style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 7pt; line-height: normal;"><span style="font-size: 12pt;"><strong><span style="color: windowtext; font-weight: normal;"><span style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 7pt; line-height: normal;">. . .</span></span></strong></span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span style="color: windowtext; font-size: 10pt; font-weight: normal;">Froid, caustique</span></span></strong></span></div>
<div style="text-indent: -18pt; margin: 6pt 0cm 6pt 36pt;"><span style="font-family: arial, helvetica, sans-serif;"><strong><span style="font-size: x-large;"><span style="color: windowtext; font-size: 10pt; font-weight: normal;"><span style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 7pt; line-height: normal;"><span style="font-size: 12pt;"><strong><span style="color: windowtext; font-weight: normal;"><span style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 7pt; line-height: normal;">. . .</span></span></strong></span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span style="color: windowtext; font-size: 10pt; font-weight: normal;">Rigide</span></span></strong></span></div>
</td>
</tr>
<tr style="height: 14.2pt;">
<td style="border-bottom: windowtext 1pt dotted; border-left: #cedce3; width: 229.7pt; background: white; height: 14.2pt; border-top: #cedce3; border-right: windowtext 1pt dotted; padding: 0cm 3.5pt 0cm 3.5pt;" width="306">
<div style="margin: 12pt 0cm;"><span style="font-family: arial, helvetica, sans-serif; color: #f58221;"><strong><span style="font-size: x-large;"><span style="font-size: 16pt;">Ses phrases favorites&hellip;</span></span></strong></span></div>
</td>
<td style="border-bottom: windowtext 1pt dotted; border-left: #cedce3; background-color: transparent; width: 229.75pt; height: 14.2pt; border-top: #cedce3; border-right: #cedce3; padding: 0cm 3.5pt 0cm 3.5pt;" width="306">
<div style="text-indent: 35.7pt; margin: 6pt 0cm;"><span style="font-family: arial, helvetica, sans-serif;"><strong><span style="font-size: x-large;"><span style="color: windowtext; font-size: 10pt; font-weight: normal;">&laquo;&nbsp;Le temps c&rsquo;est de l&rsquo;argent&nbsp;&raquo;&nbsp;</span></span></strong></span></div>
<div style="text-indent: 35.7pt; margin: 0cm 0cm 10pt;"><span style="font-family: arial, helvetica, sans-serif; font-size: 10pt;">&laquo;&nbsp;Je ne crois que ce que je vois&nbsp;&raquo; </span></div>
<div style="text-indent: 35.7pt; margin: 0cm 0cm 6pt;"><span style="font-family: arial, helvetica, sans-serif; font-size: 10pt;">&laquo;&nbsp;Rien de tel que du r&eacute;sultat ! </span></div>
<div style="text-indent: 35.7pt; margin: 0cm 0cm 6pt;"><span style="font-family: arial, helvetica, sans-serif; font-size: 10pt;">Pas besoin de blabla&hellip;&nbsp;&raquo;</span></div>
</td>
</tr>
<tr style="height: 14.2pt;">
<td style="border-bottom: #cedce3; border-left: #cedce3; width: 229.7pt; background: white; height: 14.2pt; border-top: #cedce3; border-right: windowtext 1pt dotted; padding: 0cm 3.5pt 0cm 3.5pt;" width="306">
<div style="margin: 12pt 0cm;"><span style="font-family: arial, helvetica, sans-serif; color: #f58221;"><strong><span style="font-size: x-large;"><span style="font-size: 16pt;">Pour bien communiquer avec lui&hellip;</span></span></strong></span></div>
</td>
<td style="background-color: transparent; width: 229.75pt; height: 14.2pt; border: #cedce3; padding: 0cm 3.5pt 0cm 3.5pt;" width="306">
<div style="text-indent: -18pt; margin: 6pt 0cm 6pt 36pt;"><span style="font-family: arial, helvetica, sans-serif;"><strong><span style="font-size: x-large;"><span style="color: windowtext; font-size: 10pt; font-weight: normal;"><span style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 7pt; line-height: normal;"><span style="font-size: 12pt;"><strong><span style="color: windowtext; font-weight: normal;"><span style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 7pt; line-height: normal;">. . .</span></span></strong></span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span style="color: windowtext; font-size: 10pt; font-weight: normal;">Pr&eacute;sentez des faits, rien que des faits, soyez clair, pr&eacute;cis et r&eacute;aliste</span></span></strong></span></div>
</td>
</tr>
</tbody>
</table>
</div></td></tr>
							</table></td></tr>	
		</table>
	</center>
	</body>
</html>
