
<html>
	<head>
		<title>Vakom</title>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<link rel="stylesheet" href="http://www.extranet.lesensdelhumain.com/css/nvo.css" type="text/css">
		<link rel="stylesheet" href="http://www.extranet.lesensdelhumain.com/css/general.css" type="text/css">
		<link rel="stylesheet" href="http://www.extranet.lesensdelhumain.com/css/import.css" type="text/css">
	</head>
	<body bgcolor="#FFFFFF" text="#000000" width="860">
	
							<center><table width="678" style="page-break-before:always" align="center">
							<tr><td height="700" valign="top" width="674" align="center">
							<table border="0" width="652" align="center" cellpadding="5" cellspacing="0" height="700"><h1 style="color:#FFFFFF;font-size:1px">Profil naturel</h1>
								<tr><td height="1" valign="top" align="left"><p>&nbsp;</p>
<table style="width: 80%; border-collapse: collapse;" border="0">
<tbody>
<tr>
<td style="width: 75%;"><img src="http://www.vakom.fr/wp-content/uploads/OPR/profil-naturel.jpg" alt="" /></td>
<td style="width: 25%;">&nbsp;</td>
</tr>
<tr>
<td style="width: 75%; text-align: justify;"><span style="font-family: tahoma, arial, helvetica, sans-serif; font-size: 12pt; line-height: 1.5em;">Il correspond &agrave; votre mode de fonctionnement naturel, c&rsquo;est &agrave; dire sans aucune contrainte. Ce profil refl&egrave;te le comportement &agrave; moyen terme.</span></td>
<td style="width: 25%;">&nbsp;</td>
</tr>
</tbody>
</table>
<p>&nbsp;</p></td>
									<td rowspan="2" width="220" valign="top" align="center"><div style="display: inline; margin-bottom: 50px;"><div style="overflow: hidden; width: 193px; height: 232px; display: block; text-align: center; background-image: url(http://www.extranet.lesensdelhumain.com/graphes/4ec315k_opr_profil_mini.jpg);">
								<img style="width: 193px;" src="http://www.extranet.lesensdelhumain.com/graphes/graphe6582214_7067168_659273_3.png" alt="" />
								</div></div></td>
								</tr>
								<tr>
									<td height="1" valign="top" align="left"><p>&nbsp;</p>
<p>&nbsp;</p>
<p class="p1">&nbsp;</p>
<p class="p1">&nbsp;</p>
<p class="p1">&nbsp;</p>
<div style="margin: 0cm 0cm 10pt; text-align: left;"><span style="font-size: 15pt; font-family: tahoma, arial, helvetica, sans-serif;"><em><strong><span style="color: #da5f9b;">Mode de fonctionnement naturel de GILLES</span></strong></em></span></div> </td>
								</tr>
								<tr><td width="652 valign="top" colspan="2" align="left">    <p class=MsoList><span style='font-family:"Trebuchet MS",sans-serif'>Ind&eacute;pendant,    manifeste son besoin de libert&eacute;, refuse les contraintes.</span></p>    <p class=MsoList><span style='font-family:"Trebuchet MS",sans-serif'>Ses    objectifs : la domination, l'exceptionnel, la nouveaut&eacute;.</span></p>    <p class=MsoList><span style='font-family:"Trebuchet MS",sans-serif'>Montre    une confiance en lui-m&ecirc;me que certains peuvent tenir pour de    l'arrogance.</span></p>    <p class=MsoList><span style='font-family:"Trebuchet MS",sans-serif'>Aime    les missions difficiles, exceptionnelles et les postes    &quot;importants&quot;.</span></p>    <p class=MsoList><span style='font-family:"Trebuchet MS",sans-serif'>A    tendance &agrave; &eacute;viter tout ce qui entrave son action, les    contr&ocirc;les directs, les d&eacute;tails fastidieux et la routine.</span></p>    <p class=MsoList><span style='font-family:"Trebuchet MS",sans-serif'>Influence    son entourage par sa force de caract&egrave;re, son    opini&acirc;tret&eacute;.</span></p>    <p class=MsoList><span style='font-family:"Trebuchet MS",sans-serif'>Energique    et direct, peut avoir des difficult&eacute;s avec autrui.</span></p>    <p class=MsoList><span style='font-family:"Trebuchet MS",sans-serif'>Pense    et agit vite, est irritable et critique envers ceux qui montrent moins de    vivacit&eacute;.</span></p>    <p class=MsoList><span style='font-family:"Trebuchet MS",sans-serif'>Craint    que les autres ne profitent de lui ; craint la lenteur ; craint    d'&ecirc;tre trop jovial.</span></p>    <p class=MsoList><span style='font-family:"Trebuchet MS",sans-serif'>Juge    les autres sur leur facult&eacute; &agrave; ex&eacute;cuter rapidement une    mission et&nbsp;travailler en &eacute;quipe.</span></p>    <p class=MsoList><span style='font-family:"Trebuchet MS",sans-serif'>Cherche    activement toutes les occasions de se mettre &agrave; l'&eacute;preuve et    de d&eacute;velopper sa capacit&eacute; &agrave; obtenir des    r&eacute;sultats inattendus.</span></p></td></tr>
							</table></td></tr>	
		</table>
	</center>
	</body>
</html>
