<html><head><script>
  function subst() {
    var vars={};
    var x=document.location.search.substring(1).split('&');
    for(var i in x) {var z=x[i].split('=',2);vars[z[0]] = unescape(z[1]);}
    var x=['frompage','topage','page','webpage','section','subsection','subsubsection'];
    for(var i in x) {
      var y = document.getElementsByClassName(x[i]);
      for(var j=0; j<y.length; ++j) y[j].textContent = vars[x[i]];
    }
  }
  </script>
	<link rel="stylesheet" href="http://www.extranet.lesensdelhumain.com/css/nvo.css" type="text/css">
	<link rel="stylesheet" href="http://www.extranet.lesensdelhumain.com/css/general.css" type="text/css">
  </head><body bgcolor="#FFFFFF" text="#000000" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" onload="subst()">
  <table width="881" border="0" cellspacing="0" cellpadding="0" height="76">
  <tr> 
    <td background="http://www.extranet.lesensdelhumain.com/admin/images_produit/df4e7epied_de_page_opr_integration.jpg" style='background-repeat: no-repeat;' align="right"> 
		<table width="740" border="0" cellspacing="0" cellpadding="0">
        <tr><td rowspan="2" style="text-align: center;"><img height="70" src="http://www.extranet.lesensdelhumain.com/admin/images_societe/c01cf6logo_110.jpg"></td><td rowspan="2"  width="400">DOSSIER DE RESTITUTION<br>GILLES BENSIMON - 27/04/18</td><td rowspan="2" align="center">Page&nbsp;<span class="page"></span>&nbsp;/&nbsp;<span class="topage"></span></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
</body>
</html>