
<html>
	<head>
		<title>Vakom</title>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<link rel="stylesheet" href="http://www.extranet.lesensdelhumain.com/css/nvo.css" type="text/css">
		<link rel="stylesheet" href="http://www.extranet.lesensdelhumain.com/css/general.css" type="text/css">
		<link rel="stylesheet" href="http://www.extranet.lesensdelhumain.com/css/import.css" type="text/css">
	</head>
	<body bgcolor="#FFFFFF" text="#000000" width="860">
	
							<center><table width="678" style="page-break-before:always" align="center">
							<tr><td height="700" valign="top" width="674" align="center">
							<table border="0" width="652" align="center" cellpadding="5" cellspacing="0" height="700">
								<tr><td width="652" height="1" valign="top" align="left"><p style="text-align: center;"><img src="http://www.vakom.fr/wp-content/uploads/OPR/preference-com3.jpg" alt="" width="590" /></p></td></tr>
								<tr><td width="652" valign="top" align="left"><p>&nbsp;</p>
<p>&nbsp;</p>
<div style="margin: 42pt 0cm 30pt;">&nbsp;</div>
<div align="center">
<table style="border-collapse: collapse;" border="0" width="613" cellspacing="0" cellpadding="0">
<tbody>
<tr style="height: 14.2pt;">
<td style="border-bottom: windowtext 1pt dotted; border-left: #cedce3; width: 229.7pt; background: white; height: 14.2pt; border-top: #cedce3; border-right: windowtext 1pt dotted; padding: 0cm 3.5pt 0cm 3.5pt;" width="306">
<div style="margin: 12pt 0cm;"><span style="font-family: arial, helvetica, sans-serif;"><strong><span style="font-size: x-large;"><span style="color: #40af49; font-size: 16pt;">Il a besoin de</span><span style="color: #92d050;"><span style="color: #40af49;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span> </span></span></strong></span></div>
</td>
<td style="border-bottom: windowtext 1pt dotted; border-left: #cedce3; background-color: transparent; width: 229.75pt; height: 14.2pt; border-top: #cedce3; border-right: #cedce3; padding: 0cm 3.5pt 0cm 3.5pt;" width="306">
<div style="text-indent: -18pt; margin: 6pt 0cm 6pt 36pt;"><span style="font-family: arial, helvetica, sans-serif;"><strong><span style="font-size: x-large;"><span style="color: windowtext; font-size: 10pt; font-weight: normal;"><span style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 7pt; line-height: normal;"><span style="font-size: 12pt;"><strong><span style="color: windowtext; font-weight: normal;"><span style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 7pt; line-height: normal;">. . .</span></span></strong></span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span style="color: windowtext; font-size: 10pt; font-weight: normal;">Qualit&eacute;, de respect</span></span></strong></span></div>
<div style="text-indent: -18pt; margin: 6pt 0cm 6pt 36pt;"><span style="font-family: arial, helvetica, sans-serif;"><strong><span style="font-size: x-large;"><span style="color: windowtext; font-size: 10pt; font-weight: normal;"><span style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 7pt; line-height: normal;"><span style="font-size: 12pt;"><strong><span style="color: windowtext; font-weight: normal;"><span style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 7pt; line-height: normal;">. . .</span></span></strong></span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span style="color: windowtext; font-size: 10pt; font-weight: normal;">Un travail bien d&eacute;fini et programm&eacute;</span></span></strong></span></div>
<div style="text-indent: -18pt; margin: 6pt 0cm 6pt 36pt;"><span style="font-family: arial, helvetica, sans-serif;"><strong><span style="font-size: x-large;"><span style="color: windowtext; font-size: 10pt; font-weight: normal;"><span style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 7pt; line-height: normal;"><span style="font-size: 12pt;"><strong><span style="color: windowtext; font-weight: normal;"><span style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 7pt; line-height: normal;">. . .</span></span></strong></span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span style="color: windowtext; font-size: 10pt; font-weight: normal;">Des proc&eacute;dures classiques et exp&eacute;riment&eacute;es</span></span></strong></span></div>
<div style="text-indent: -18pt; margin: 6pt 0cm 6pt 36pt;"><span style="font-family: arial, helvetica, sans-serif;"><strong><span style="font-size: x-large;"><span style="color: windowtext; font-size: 10pt; font-weight: normal;"><span style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 7pt; line-height: normal;"><span style="font-size: 12pt;"><strong><span style="color: windowtext; font-weight: normal;"><span style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 7pt; line-height: normal;">. . .</span></span></strong></span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span style="color: windowtext; font-size: 10pt; font-weight: normal;">De d&eacute;tails, d&rsquo;informations</span></span></strong></span></div>
</td>
</tr>
<tr style="height: 14.2pt;">
<td style="border-bottom: windowtext 1pt dotted; border-left: #cedce3; width: 229.7pt; background: white; height: 14.2pt; border-top: #cedce3; border-right: windowtext 1pt dotted; padding: 0cm 3.5pt 0cm 3.5pt;" width="306">
<div style="margin: 12pt 0cm;"><span style="font-family: arial, helvetica, sans-serif; color: #40af49;"><strong><span style="font-size: x-large;"><span style="font-size: 16pt;">Il n&rsquo;aime pas</span></span></strong></span></div>
</td>
<td style="border-bottom: windowtext 1pt dotted; border-left: #cedce3; background-color: transparent; width: 229.75pt; height: 14.2pt; border-top: #cedce3; border-right: #cedce3; padding: 0cm 3.5pt 0cm 3.5pt;" width="306">
<div style="text-indent: -18pt; margin: 6pt 0cm 6pt 36pt;"><span style="font-family: arial, helvetica, sans-serif;"><strong><span style="font-size: x-large;"><span style="color: windowtext; font-size: 10pt; font-weight: normal;"><span style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 7pt; line-height: normal;"><span style="font-size: 12pt;"><strong><span style="color: windowtext; font-weight: normal;"><span style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 7pt; line-height: normal;">. . .</span></span></strong></span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span style="color: windowtext; font-size: 10pt; font-weight: normal;">Les changements</span></span></strong></span></div>
<div style="text-indent: -18pt; margin: 6pt 0cm 6pt 36pt;"><span style="font-family: arial, helvetica, sans-serif;"><strong><span style="font-size: x-large;"><span style="color: windowtext; font-size: 10pt; font-weight: normal;"><span style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 7pt; line-height: normal;"><span style="font-size: 12pt;"><strong><span style="color: windowtext; font-weight: normal;"><span style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 7pt; line-height: normal;">. . .</span></span></strong></span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span style="color: windowtext; font-size: 10pt; font-weight: normal;">L&rsquo;agressivit&eacute;</span></span></strong></span></div>
<div style="text-indent: -18pt; margin: 6pt 0cm 6pt 36pt;"><span style="font-family: arial, helvetica, sans-serif;"><strong><span style="font-size: x-large;"><span style="color: windowtext; font-size: 10pt; font-weight: normal;"><span style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 7pt; line-height: normal;"><span style="font-size: 12pt;"><strong><span style="color: windowtext; font-weight: normal;"><span style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 7pt; line-height: normal;">. . .</span></span></strong></span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span style="color: windowtext; font-size: 10pt; font-weight: normal;">Prendre des risques</span></span></strong></span></div>
<div style="text-indent: -18pt; margin: 6pt 0cm 6pt 36pt;"><span style="font-family: arial, helvetica, sans-serif;"><strong><span style="font-size: x-large;"><span style="color: windowtext; font-size: 10pt; font-weight: normal;"><span style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 7pt; line-height: normal;"><span style="font-size: 12pt;"><strong><span style="color: windowtext; font-weight: normal;"><span style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 7pt; line-height: normal;">. . .</span></span></strong></span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span style="color: windowtext; font-size: 10pt; font-weight: normal;">Les personnes exub&eacute;rantes</span></span></strong></span></div>
</td>
</tr>
<tr style="height: 14.2pt;">
<td style="border-bottom: windowtext 1pt dotted; border-left: #cedce3; width: 229.7pt; background: white; height: 14.2pt; border-top: #cedce3; border-right: windowtext 1pt dotted; padding: 0cm 3.5pt 0cm 3.5pt;" width="306">
<div style="margin: 12pt 0cm;"><span style="font-family: arial, helvetica, sans-serif; color: #40af49;"><strong><span style="font-size: x-large;"><span style="font-size: 16pt;">Il est plut&ocirc;t</span></span></strong></span></div>
</td>
<td style="border-bottom: windowtext 1pt dotted; border-left: #cedce3; background-color: transparent; width: 229.75pt; height: 14.2pt; border-top: #cedce3; border-right: #cedce3; padding: 0cm 3.5pt 0cm 3.5pt;" width="306">
<div style="text-indent: -18pt; margin: 6pt 0cm 6pt 36pt;"><span style="font-family: arial, helvetica, sans-serif;"><strong><span style="font-size: x-large;"><span style="color: windowtext; font-size: 10pt; font-weight: normal;"><span style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 7pt; line-height: normal;"><span style="font-size: 12pt;"><strong><span style="color: windowtext; font-weight: normal;"><span style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 7pt; line-height: normal;">. . .</span></span></strong></span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span style="color: windowtext; font-size: 10pt; font-weight: normal;">Stable</span></span></strong></span></div>
<div style="text-indent: -18pt; margin: 6pt 0cm 6pt 36pt;"><span style="font-family: arial, helvetica, sans-serif;"><strong><span style="font-size: x-large;"><span style="color: windowtext; font-size: 10pt; font-weight: normal;"><span style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 7pt; line-height: normal;"><span style="font-size: 12pt;"><strong><span style="color: windowtext; font-weight: normal;"><span style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 7pt; line-height: normal;">. . .</span></span></strong></span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span style="color: windowtext; font-size: 10pt; font-weight: normal;">Patient</span></span></strong></span></div>
<div style="text-indent: -18pt; margin: 6pt 0cm 6pt 36pt;"><span style="font-family: arial, helvetica, sans-serif;"><strong><span style="font-size: x-large;"><span style="color: windowtext; font-size: 10pt; font-weight: normal;"><span style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 7pt; line-height: normal;"><span style="font-size: 12pt;"><strong><span style="color: windowtext; font-weight: normal;"><span style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 7pt; line-height: normal;">. . .</span></span></strong></span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span style="color: windowtext; font-size: 10pt; font-weight: normal;">M&eacute;thodique</span></span></strong></span></div>
<div style="text-indent: -18pt; margin: 6pt 0cm 6pt 36pt;"><span style="font-family: arial, helvetica, sans-serif;"><strong><span style="font-size: x-large;"><span style="color: windowtext; font-size: 10pt; font-weight: normal;"><span style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 7pt; line-height: normal;"><span style="font-size: 12pt;"><strong><span style="color: windowtext; font-weight: normal;"><span style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 7pt; line-height: normal;">. . .</span></span></strong></span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span style="color: windowtext; font-size: 10pt; font-weight: normal;">Prudent</span></span></strong></span></div>
</td>
</tr>
<tr style="height: 14.2pt;">
<td style="border-bottom: windowtext 1pt dotted; border-left: #cedce3; width: 229.7pt; background: white; height: 14.2pt; border-top: #cedce3; border-right: windowtext 1pt dotted; padding: 0cm 3.5pt 0cm 3.5pt;" width="306">
<div style="margin: 12pt 0cm;"><span style="font-family: arial, helvetica, sans-serif; color: #40af49;"><strong><span style="font-size: x-large;"><span style="font-size: 16pt;">Il peut &ecirc;tre parfois</span></span></strong></span></div>
</td>
<td style="border-bottom: windowtext 1pt dotted; border-left: #cedce3; background-color: transparent; width: 229.75pt; height: 14.2pt; border-top: #cedce3; border-right: #cedce3; padding: 0cm 3.5pt 0cm 3.5pt;" width="306">
<div style="text-indent: -18pt; margin: 6pt 0cm 6pt 36pt;"><span style="font-family: arial, helvetica, sans-serif;"><strong><span style="font-size: x-large;"><span style="color: windowtext; font-size: 10pt; font-weight: normal;"><span style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 7pt; line-height: normal;"><span style="font-size: 12pt;"><strong><span style="color: windowtext; font-weight: normal;"><span style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 7pt; line-height: normal;">. . .</span></span></strong></span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span style="color: windowtext; font-size: 10pt; font-weight: normal;">Pessimiste</span></span></strong></span></div>
<div style="text-indent: -18pt; margin: 6pt 0cm 6pt 36pt;"><span style="font-family: arial, helvetica, sans-serif;"><strong><span style="font-size: x-large;"><span style="color: windowtext; font-size: 10pt; font-weight: normal;"><span style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 7pt; line-height: normal;"><span style="font-size: 12pt;"><strong><span style="color: windowtext; font-weight: normal;"><span style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 7pt; line-height: normal;">. . .</span></span></strong></span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span style="color: windowtext; font-size: 10pt; font-weight: normal;">R&eacute;serv&eacute;</span></span></strong></span></div>
<div style="text-indent: -18pt; margin: 6pt 0cm 6pt 36pt;"><span style="font-family: arial, helvetica, sans-serif;"><strong><span style="font-size: x-large;"><span style="color: windowtext; font-size: 10pt; font-weight: normal;"><span style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 7pt; line-height: normal;"><span style="font-size: 12pt;"><strong><span style="color: windowtext; font-weight: normal;"><span style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 7pt; line-height: normal;">. . .</span></span></strong></span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span style="color: windowtext; font-size: 10pt; font-weight: normal;">Tatillon</span></span></strong></span></div>
<div style="text-indent: -18pt; margin: 6pt 0cm 6pt 36pt;"><span style="font-family: arial, helvetica, sans-serif;"><strong><span style="font-size: x-large;"><span style="color: windowtext; font-size: 10pt; font-weight: normal;"><span style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 7pt; line-height: normal;"><span style="font-size: 12pt;"><strong><span style="color: windowtext; font-weight: normal;"><span style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 7pt; line-height: normal;">. . .</span></span></strong></span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span style="color: windowtext; font-size: 10pt; font-weight: normal;">Modeste</span></span></strong></span></div>
</td>
</tr>
<tr style="height: 14.2pt;">
<td style="border-bottom: windowtext 1pt dotted; border-left: #cedce3; width: 229.7pt; background: white; height: 14.2pt; border-top: #cedce3; border-right: windowtext 1pt dotted; padding: 0cm 3.5pt 0cm 3.5pt;" width="306">
<div style="margin: 12pt 0cm;"><span style="font-family: arial, helvetica, sans-serif; color: #40af49;"><strong><span style="font-size: x-large;"><span style="font-size: 16pt;">Ses phrases favorites&hellip;</span></span></strong></span></div>
</td>
<td style="border-bottom: windowtext 1pt dotted; border-left: #cedce3; background-color: transparent; width: 229.75pt; height: 14.2pt; border-top: #cedce3; border-right: #cedce3; padding: 0cm 3.5pt 0cm 3.5pt;" width="306">
<div style="text-indent: 28.6pt; margin: 6pt 0cm;"><span style="font-family: arial, helvetica, sans-serif;"><strong><span style="font-size: x-large;"><span style="color: windowtext; font-size: 10pt; font-weight: normal;">&laquo;&nbsp;Mieux vaut pr&eacute;venir que gu&eacute;rir&raquo;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span></strong></span></div>
<div style="text-indent: 28.6pt; margin: 6pt 0cm;"><span style="font-family: arial, helvetica, sans-serif;"><strong><span style="font-size: x-large;"><span style="color: windowtext; font-size: 10pt; font-weight: normal;">&laquo;&nbsp;La pr&eacute;paration prime l&rsquo;action&nbsp;&raquo;</span></span></strong></span></div>
<div style="text-indent: 28.6pt; margin: 0cm 0cm 10pt;"><span style="font-family: arial, helvetica, sans-serif; font-size: 10pt;">&laquo;&nbsp;Qui veut aller loin m&eacute;nage sa monture&nbsp;&raquo;</span></div>
</td>
</tr>
<tr style="height: 14.2pt;">
<td style="border-bottom: #cedce3; border-left: #cedce3; width: 229.7pt; background: white; height: 14.2pt; border-top: #cedce3; border-right: windowtext 1pt dotted; padding: 0cm 3.5pt 0cm 3.5pt;" width="306">
<div style="margin: 12pt 0cm;"><span style="font-family: arial, helvetica, sans-serif; color: #40af49;"><strong><span style="font-size: x-large;"><span style="font-size: 16pt;">Pour bien communiquer avec lui&hellip;</span></span></strong></span></div>
</td>
<td style="background-color: transparent; width: 229.75pt; height: 14.2pt; border: #cedce3; padding: 0cm 3.5pt 0cm 3.5pt;" width="306">
<div style="text-indent: -18pt; margin: 6pt 0cm 6pt 36pt;"><span style="font-family: arial, helvetica, sans-serif;"><strong><span style="font-size: x-large;"><span style="color: windowtext; font-size: 10pt; font-weight: normal;"><span style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 7pt; line-height: normal;"><span style="font-size: 12pt;"><strong><span style="color: windowtext; font-weight: normal;"><span style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 7pt; line-height: normal;">. . .</span></span></strong></span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span style="color: windowtext; font-size: 10pt; font-weight: normal;">Soyez pond&eacute;r&eacute;, patient et prenez le temps de donner toutes les informations dont il a besoin</span></span></strong></span></div>
</td>
</tr>
</tbody>
</table>
</div></td></tr>
							</table></td></tr>	
		</table>
	</center>
	</body>
</html>
