
<html>
	<head>
		<title>Vakom</title>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<link rel="stylesheet" href="http://www.extranet.lesensdelhumain.com/css/nvo.css" type="text/css">
		<link rel="stylesheet" href="http://www.extranet.lesensdelhumain.com/css/general.css" type="text/css">
		<link rel="stylesheet" href="http://www.extranet.lesensdelhumain.com/css/import.css" type="text/css">
	</head>
	<body bgcolor="#FFFFFF" text="#000000" width="860">
	
							<center><table width="678" style="page-break-before:always" align="center">
							<tr><td height="700" valign="top" width="674" align="center">
							<table border="0" width="652" align="center" cellpadding="5" cellspacing="0" height="700">
								<tr><td width="652" height="1" valign="top" align="left"><p style="text-align: center;">&nbsp;</p>
<p style="text-align: center;"><span style="font-size: 26pt; font-family: tahoma, arial, helvetica, sans-serif; color: #143a4c;"><strong>Pour bien communiquer avec</strong></span></p>
<p style="text-align: center;"><span style="font-size: 26pt; font-family: arial, helvetica, sans-serif; color: #143a4c;"><strong><img src="http://www.vakom.fr/wp-content/uploads/OPR/separateur.jpg" alt="" width="150" /> <span style="font-size: 26pt; font-family: tahoma, arial, helvetica, sans-serif;">GILLES </span></strong></span><img src="http://www.vakom.fr/wp-content/uploads/OPR/separateur.jpg" alt="" width="150" /></p>
<p style="text-align: center;">&nbsp;</p>
<table style="width: 100%; border-collapse: collapse;" border="0">
<tbody>
<tr>
<td style="width: 60%; text-align: justify;">
<p><span style="font-family: tahoma, arial, helvetica, sans-serif; font-size: 11pt; line-height: 1.3em;">Dans une communication r&eacute;ussie il faut &ecirc;tre deux.</span></p>
<p><span style="font-family: tahoma, arial, helvetica, sans-serif; font-size: 11pt; line-height: 1.3em;"><br />Peu importe ce qui est dit, le plus important est ce qui est compris et accept&eacute;.<br />En montrant votre "Pour bien communiquer avec moi" vous permettez &agrave; votre interlocuteur de s'adapter &agrave; votre mode d'emploi et ainsi d'am&eacute;liorer votre relation.</span></p>
<p>&nbsp;</p>
<p><img style="display: block; margin-left: auto; margin-right: auto;" src="http://www.vakom.fr/wp-content/uploads/OPR/fleche-bas.png" alt="" width="136" height="30" /></p>
</td>
<td style="width: 40%;"><img style="display: block; margin-left: auto; margin-right: auto;" src="http://www.vakom.fr/wp-content/uploads/OPR/bien-communiquer.jpg" alt="" width="300" height="300" /></td>
</tr>
</tbody>
</table></td></tr>
								<tr><td width="652" valign="top" align="left">    <p class=MsoList><span style='font-family:"Trebuchet MS",sans-serif'>Permettez-lui    de penser a voix haute sans le recadrer.</span></p>    <p class=MsoList><span style='font-family:"Trebuchet MS",sans-serif'>Soulignez    la nouveaute et la simplicite.</span></p>    <p class=MsoList><span style='font-family:"Trebuchet MS",sans-serif'>Soyez    ouvert et chaleureux.</span></p>    <p class=MsoList><span style='font-family:"Trebuchet MS",sans-serif'>Laissez-le    exprimer ses idees par association.</span></p>    <p class=MsoList><span style='font-family:"Trebuchet MS",sans-serif'>Soyez    enthousiaste, montrez votre ideal et de la passion.</span></p>    <p class=MsoList><span style='font-family:"Trebuchet MS",sans-serif'>Utilisez    des exemples, des images, appuyez-vous sur du vecu.</span></p>    <p class=MsoList><span style='font-family:"Trebuchet MS",sans-serif'>Soyez    ouvert a la negociation et ecoutez-le, meme si vous ne partagez pas le meme    avis.</span></p>    <p class=MsoList><span style='font-family:"Trebuchet MS",sans-serif'>Parlez-lui    librement. Expliquez votre point de vue, vos valeurs, vos convictions.</span></p>    <p class=MsoList><span style='font-family:"Trebuchet MS",sans-serif'>Presentez    lui des syntheses : allez a l'essentiel, laissez tomber les details et    insistez sur le cote humain et innovant.</span></p></td></tr>
							</table></td></tr>	
		</table>
	</center>
	</body>
</html>
