<html>
<head>
	<style type="text/css">
		<!--
		td.titre{text-align: left; color: #A379BB; font-size: 28pt; font-family: Lucida Sans, Tahoma, 'Trebuchet MS'; font-weight: bold;}
		td.soustitre{text-align: left; font-size: 10pt; font-family: Trebuchet MS;}
		td.page{font-size: 12pt; font-family: Lucida Sans; text-align: left; color: #ACACAC;}
		-->
	</style>
</head>
<body>
	<table align="center" width="100%" cellpadding="0" cellspacing="20" border="0">
		<tr><td colspan="2"><span style="font-size: 38pt"><span style="font-family: Lucida Sans"><b><font color="#7F7F7F">SOMMAIRE</font></b></span></span></td></tr>
		<tr><td colspan="2">&nbsp;</td></tr></table>
</body>
</html>