
<html>
	<head>
		<title>Vakom</title>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<link rel="stylesheet" href="http://www.extranet.lesensdelhumain.com/css/nvo.css" type="text/css">
		<link rel="stylesheet" href="http://www.extranet.lesensdelhumain.com/css/general.css" type="text/css">
		<link rel="stylesheet" href="http://www.extranet.lesensdelhumain.com/css/import.css" type="text/css">
	</head>
	<body bgcolor="#FFFFFF" text="#000000" width="860">
	
							<center><table width="678" style="page-break-before:always" align="center">
							<tr><td height="700" valign="top" width="674" align="center">
							<table border="0" width="652" align="center" cellpadding="5" cellspacing="0" height="700"><h1 style="color:#FFFFFF;font-size:1px">Vos motivations</h1>
								<tr><td width="652" height="1" valign="top" align="left"><p>&nbsp;</p>
<table style="height: 54px; width: 100%; border-collapse: collapse;" border="0">
<tbody>
<tr style="height: 18px;">
<td style="width: 100%; height: 210px;"><img style="text-align: center; display: block; margin-left: auto; margin-right: auto;" src="http://www.vakom.fr/wp-content/uploads/OPR/conditions-motivation.jpg" alt="" width="500" /></td>
</tr>
<tr style="height: 18px;">
<td style="width: 100%; height: 147px;">
<p style="text-align: center;"><img src="http://www.vakom.fr/wp-content/uploads/OPR/fleche-bas.png" alt="" width="136" height="30" /></p>
</td>
</tr>
</tbody>
</table>
<p style="text-align: center;">&nbsp;</p></td></tr>
								<tr><td width="652" valign="top" align="left">    <p class=MsoList><span style='font-family:"Trebuchet MS",sans-serif'>La    libert&eacute;, la prise de d&eacute;cision, la coh&eacute;sion</span></p>    <p class=MsoList><span style='font-family:"Trebuchet MS",sans-serif'>Faire    bonne impression par son originalit&eacute;</span></p>    <p class=MsoList><span style='font-family:"Trebuchet MS",sans-serif'>Les    occasions de se mesurer aux autres et de d&eacute;velopper un leadership</span></p>    <p class=MsoList><span style='font-family:"Trebuchet MS",sans-serif'>Motiver    les hommes avec enthousiasme et passion</span></p>    <p class=MsoList><span style='font-family:"Trebuchet MS",sans-serif'>Les    d&eacute;fis, les challenges, l&#8217;image</span></p>    <p class=MsoList><span style='font-family:"Trebuchet MS",sans-serif'>Etre    le meilleur et faire parler de soi</span></p>    <p class=MsoList><span style='font-family:"Trebuchet MS",sans-serif'>Les    comportements dynamiques et chaleureux</span></p>    <p class=MsoList><span style='font-family:"Trebuchet MS",sans-serif'>Le    lancement de nouveaux projets et de nouvelles perspectives</span></p>    <p class=msolist0><span class=titre2car0><span style='font-family:"Trebuchet MS",sans-serif'>&nbsp;</span></span></p>    <p class=msolist0><span class=titre2car0><span style='font-size:18.0pt;    font-family:"Trebuchet MS",sans-serif'>Et surtout</span></span><span    style='font-size:18.0pt;font-family:"Trebuchet MS",sans-serif;color:#F78414'>    </span></p>    <p class=msolist0><span class=titre3car0><span style='font-size:18.0pt;    font-family:"Trebuchet MS",sans-serif'>Etre reconnu </span></span><span    style='font-size:18.0pt;font-family:"Trebuchet MS",sans-serif'><br>    <span class=titre3car0><span style='font-family:"Trebuchet MS",sans-serif'>et    &ecirc;tre appr&eacute;ci&eacute;</span></span></span></p></td></tr>
							</table></td></tr>	
		</table>
	</center>
	</body>
</html>
