
<html>
	<head>
		<title>Vakom</title>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<link rel="stylesheet" href="http://www.extranet.lesensdelhumain.com/css/nvo.css" type="text/css">
		<link rel="stylesheet" href="http://www.extranet.lesensdelhumain.com/css/general.css" type="text/css">
		<link rel="stylesheet" href="http://www.extranet.lesensdelhumain.com/css/import.css" type="text/css">
	</head>
	<body bgcolor="#FFFFFF" text="#000000" width="860">
	
							<center><table width="678" style="page-break-before:always" align="center">
							<tr><td height="700" valign="top" width="674" align="center">
							<table border="0" width="652" align="center" cellpadding="5" cellspacing="0" height="700">
								<tr><td height="1" valign="top" align="left"><table style="width: 80%; border-collapse: collapse;" border="0">
<tbody>
<tr>
<td style="width: 75%;"><img src="http://www.vakom.fr/wp-content/uploads/OPR/profil-accepte.jpg" alt="" width="361" height="185" /></td>
<td style="width: 50%;">&nbsp;</td>
</tr>
<tr>
<td style="width: 75%; text-align: justify;"><span style="font-family: tahoma, arial, helvetica, sans-serif; font-size: 12pt; line-height: 1.5em;">Il correspond &agrave; votre mode de fonctionnement ressenti, la perception de ce que vous &ecirc;tes. Ce profil identifie l&rsquo;image que vous avez de vous-m&ecirc;me aujourd&rsquo;hui et refl&egrave;te le comportement &agrave; court terme.</span></td>
<td style="width: 50%;">&nbsp;</td>
</tr>
</tbody>
</table>
<p style="text-align: justify;">&nbsp;</p></td>
									<td rowspan="2" width="220" valign="top" align="center"><div style="display: inline; margin-bottom: 50px;"><div style="overflow: hidden; width: 193px; height: 232px; display: block; text-align: center; background-image: url(http://www.extranet.lesensdelhumain.com/graphes/c5ed7ek_opr_profil_mini.jpg);">
								<img style="width: 193px;" src="http://www.extranet.lesensdelhumain.com/graphes/graphe6582214_7067168_22_3.png" alt="" />
								</div></div></td>
								</tr>
								<tr>
									<td height="1" valign="top" align="left"><div style="margin: 0cm 0cm 10pt; text-align: center;">&nbsp;</div>
<div style="margin: 0cm 0cm 10pt; text-align: left;"><span style="font-size: 15pt; font-family: tahoma, arial, helvetica, sans-serif;"><em><strong><span style="color: #7ab031;">Perception de ce que GILLES&nbsp;pense &ecirc;tre.</span></strong></em></span></div> </td>
								</tr>
								<tr><td width="652 valign="top" colspan="2" align="left">    <p class=MsoList><span style='font-family:"Trebuchet MS",sans-serif'>Fait    confiance aux autres, enthousiaste et dynamique.</span></p>    <p class=MsoList><span style='font-family:"Trebuchet MS",sans-serif'>Ses    objectifs : les responsabilites et la liberte.</span></p>    <p class=MsoList><span style='font-family:"Trebuchet MS",sans-serif'>Collabore    avec les autres.</span></p>    <p class=MsoList><span style='font-family:"Trebuchet MS",sans-serif'>Sait    utiliser ses relations&nbsp;a des fins professionnelles.</span></p>    <p class=MsoList><span style='font-family:"Trebuchet MS",sans-serif'>Dynamique,    s'interessant a autrui, est capable de gagner le respect et la confiance de    toutes sortes de gens.</span></p>    <p class=MsoList><span style='font-family:"Trebuchet MS",sans-serif'>A un    abord sympathique, tres ouvert.</span></p>    <p class=MsoList><span style='font-family:"Trebuchet MS",sans-serif'>Negociateur,    fait tout pour emporter l'accord final dans les echanges.</span></p>    <p class=MsoList><span style='font-family:"Trebuchet MS",sans-serif'>Sait    deleguer tout ce qu'il n'aime pas faire.</span></p>    <p class=MsoList><span style='font-family:"Trebuchet MS",sans-serif'>Recherche    les missions qui lui permettent de briller, se depasser et se distinguer    des autres.</span></p>    <p class=MsoList><span style='font-family:"Trebuchet MS",sans-serif'>Peut    etre d'un optimisme excessif quant aux resultats des projets et au    potentiel de developpement des autres.</span></p>    <p class=MsoList><span style='font-family:"Trebuchet MS",sans-serif'>Peut    devenir malleable et credule car il n'aime pas controler ou verifier.</span></p>    <p class=MsoList><span style='font-family:"Trebuchet MS",sans-serif'>Est    organise quand il desire briller et montrer sa difference.</span></p>    <p class=MsoList><span style='font-family:"Trebuchet MS",sans-serif'>Cherche    a se liberer de la routine, craint un environnement fige, ne supporte pas    d'etre enferme.</span></p>    <p><span style='font-family:"Trebuchet MS",sans-serif'>&nbsp;</span></p></td></tr>
							</table></td></tr>	
		</table>
	</center>
	</body>
</html>
