
<html>
	<head>
		<title>Vakom</title>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<link rel="stylesheet" href="http://www.extranet.lesensdelhumain.com/css/nvo.css" type="text/css">
		<link rel="stylesheet" href="http://www.extranet.lesensdelhumain.com/css/general.css" type="text/css">
		<link rel="stylesheet" href="http://www.extranet.lesensdelhumain.com/css/import.css" type="text/css">
	</head>
	<body bgcolor="#FFFFFF" text="#000000" width="860">
	
							<center><table width="678" style="page-break-before:always" align="center">
							<tr><td height="700" valign="top" width="674" align="center">
							<table border="0" width="652" align="center" cellpadding="5" cellspacing="0" height="700"><h1 style="color:#FFFFFF;font-size:1px">Votre bilan comportemental professionnel</h1>
								<tr><td width="652" height="1" valign="top" align="left"><p>&nbsp;</p>
<p style="text-align: center;"><img src="http://www.vakom.fr/wp-content/uploads/OPR/separateur.jpg" alt="" width="150" /> <span style="font-family: arial, helvetica, sans-serif; font-size: 16pt;"><span style="color: #000000;"><span style="color: #808080;"><span style="font-size: 18pt; font-family: tahoma, arial, helvetica, sans-serif;">GILLES BENSIMON</span> <img src="http://www.vakom.fr/wp-content/uploads/OPR/separateur.jpg" alt="" width="150" /></span></span></span></p>
<p style="text-align: center;"><span style="font-family: tahoma, arial, helvetica, sans-serif; font-size: 16pt;"><span style="color: #000000;"><span style="color: #808080;"><span style="font-size: 26pt; color: #143a4c;"><strong>Bilan comportemental professionnel</strong></span></span></span></span></p>
<p style="text-align: center;">&nbsp;</p>
<p style="text-align: center;">&nbsp;</p></td></tr>
								<tr><td width="652" valign="top" align="left">    <p class=MsoNormal style='margin-bottom:12.0pt'><span class=titre3car00><span    style='font-size:16.0pt;color:gray'>La Fonction Technique</span></span></p>    <table class=MsoNormalTable border=0 cellspacing=0 cellpadding=0 width=628     style='width:471.3pt;border-collapse:collapse'>     <tr>      <td width=213 style='width:159.45pt;border-top:none;border-left:none;      border-bottom:dotted gray 1.0pt;border-right:dotted gray 1.0pt;      padding:0cm 3.5pt 0cm 3.5pt'>      <p class=MsoNormal style='margin-top:18.0pt;margin-right:0cm;margin-bottom:      18.0pt;margin-left:0cm'><b><span style='font-family:"Lucida Sans","sans-serif";      color:#F78414;text-transform:uppercase'>SAVOIR</span></b></p>      </td>      <td width=416 valign=top style='width:11.0cm;border:none;border-bottom:      dotted gray 1.0pt;padding:0cm 3.5pt 0cm 3.5pt'>      <p class=MsoNormal style='margin-top:6.0pt'><span style='font-size:11.0pt;      font-family:"Trebuchet MS","sans-serif"'>Il est curieux de tout. Il      laisse tomber les details.<br>      A tendance a ne retenir que ce qui l&#8217;interesse.</span></p>      </td>     </tr>     <tr>      <td width=213 style='width:159.45pt;border-top:none;border-left:none;      border-bottom:dotted gray 1.0pt;border-right:dotted gray 1.0pt;      padding:0cm 3.5pt 0cm 3.5pt'>      <p class=MsoNormal style='margin-top:18.0pt;margin-right:0cm;margin-bottom:      18.0pt;margin-left:0cm'><b><span style='font-family:"Lucida Sans","sans-serif";      color:#F78414;text-transform:uppercase'>SAVOIR FAIRE</span></b></p>      </td>      <td width=416 valign=top style='width:11.0cm;border:none;border-bottom:      dotted gray 1.0pt;padding:0cm 3.5pt 0cm 3.5pt'>      <p class=MsoNormal style='margin-top:6.0pt;margin-right:0cm;margin-bottom:      6.0pt;margin-left:0cm'><span style='font-size:11.0pt;font-family:"Trebuchet MS","sans-serif"'>Ingenieux      et creatif&nbsp;; il aime influencer, donner envie.</span></p>      </td>     </tr>     <tr>      <td width=213 style='width:159.45pt;border-top:none;border-left:none;      border-bottom:dotted gray 1.0pt;border-right:dotted gray 1.0pt;      padding:0cm 3.5pt 0cm 3.5pt'>      <p class=MsoNormal style='margin-top:18.0pt;margin-right:0cm;margin-bottom:      18.0pt;margin-left:0cm'><b><span style='font-family:"Lucida Sans","sans-serif";      color:#F78414;text-transform:uppercase'>PRODUCTIVITE</span></b></p>      </td>      <td width=416 valign=top style='width:11.0cm;border:none;border-bottom:      dotted gray 1.0pt;padding:0cm 3.5pt 0cm 3.5pt'>      <p class=MsoNormal style='margin-top:6.0pt;margin-right:0cm;margin-bottom:      6.0pt;margin-left:0cm'><span style='font-size:11.0pt;font-family:"Trebuchet MS","sans-serif"'>Selon      ses aspirations, il peut faire preuve de creativite pour augmenter la      productivite.</span></p>      </td>     </tr>     <tr>      <td width=213 style='width:159.45pt;border-top:none;border-left:none;      border-bottom:dotted gray 1.0pt;border-right:dotted gray 1.0pt;      padding:0cm 3.5pt 0cm 3.5pt'>      <p class=MsoNormal style='margin-top:18.0pt;margin-right:0cm;margin-bottom:      18.0pt;margin-left:0cm'><b><span style='font-family:"Lucida Sans","sans-serif";      color:#F78414;text-transform:uppercase'>ADAPTATION AU CHANGEMENT </span></b></p>      </td>      <td width=416 valign=top style='width:11.0cm;border:none;border-bottom:      dotted gray 1.0pt;padding:0cm 3.5pt 0cm 3.5pt'>      <p class=MsoNormal style='margin-top:6.0pt;margin-right:0cm;margin-bottom:      6.0pt;margin-left:0cm'><span style='font-size:11.0pt;font-family:"Trebuchet MS","sans-serif"'>Il      percoit les changements, est attire par les changements, cherche a saisir      les opportunites, s&#8217;adapte a toute epreuve.</span></p>      </td>     </tr>    </table>    <p class=MsoNormal style='margin-top:12.0pt;margin-right:0cm;margin-bottom:    12.0pt;margin-left:0cm'><span style='font-size:11.0pt;font-family:"Trebuchet MS","sans-serif"'><br>    </span><span class=titre3car00><span style='font-size:16.0pt;color:gray'>Les    resolutions de problemes</span></span></p>    <table class=MsoNormalTable border=0 cellspacing=0 cellpadding=0 width=628     style='width:471.3pt;border-collapse:collapse'>     <tr>      <td width=213 style='width:159.45pt;border-top:none;border-left:none;      border-bottom:dotted gray 1.0pt;border-right:dotted gray 1.0pt;      padding:0cm 3.5pt 0cm 3.5pt'>      <p class=MsoNormal style='margin-top:18.0pt;margin-right:0cm;margin-bottom:      18.0pt;margin-left:0cm'><b><span style='font-family:"Lucida Sans","sans-serif";      color:#F78414;text-transform:uppercase'>DIAGNOSTIC</span></b></p>      </td>      <td width=416 valign=top style='width:11.0cm;border:none;border-bottom:      dotted gray 1.0pt;padding:0cm 3.5pt 0cm 3.5pt'>      <p class=MsoNormal style='margin-top:6.0pt;margin-right:0cm;margin-bottom:      6.0pt;margin-left:0cm'><span style='font-size:11.0pt;font-family:"Trebuchet MS","sans-serif"'>Ressent      tres facilement les problemes.</span></p>      </td>     </tr>     <tr>      <td width=213 style='width:159.45pt;border-top:none;border-left:none;      border-bottom:dotted gray 1.0pt;border-right:dotted gray 1.0pt;      padding:0cm 3.5pt 0cm 3.5pt'>      <p class=MsoNormal style='margin-top:18.0pt;margin-right:0cm;margin-bottom:      18.0pt;margin-left:0cm'><b><span style='font-family:"Lucida Sans","sans-serif";      color:#F78414;text-transform:uppercase'>RECUEIL D&#8217;INFORMATIONS</span></b></p>      </td>      <td width=416 valign=top style='width:11.0cm;border:none;border-bottom:      dotted gray 1.0pt;padding:0cm 3.5pt 0cm 3.5pt'>      <p class=MsoNormal style='margin-top:6.0pt;margin-right:0cm;margin-bottom:      6.0pt;margin-left:0cm'><span style='font-size:11.0pt;font-family:"Trebuchet MS","sans-serif"'>Tres      curieux, il cherche des informations nouvelles, innovantes.</span></p>      </td>     </tr>     <tr>      <td width=213 style='width:159.45pt;border-top:none;border-left:none;      border-bottom:dotted gray 1.0pt;border-right:dotted gray 1.0pt;      padding:0cm 3.5pt 0cm 3.5pt'>      <p class=MsoNormal style='margin-top:18.0pt;margin-right:0cm;margin-bottom:      18.0pt;margin-left:0cm'><b><span style='font-family:"Lucida Sans","sans-serif";      color:#F78414;text-transform:uppercase'>TRAITEMENT</span></b></p>      </td>      <td width=416 valign=top style='width:11.0cm;border:none;border-bottom:      dotted gray 1.0pt;padding:0cm 3.5pt 0cm 3.5pt'>      <p class=MsoNormal style='margin-top:6.0pt;margin-right:0cm;margin-bottom:      6.0pt;margin-left:0cm'><span style='font-size:11.0pt;font-family:"Trebuchet MS","sans-serif"'>Fait      tres facilement la synthese des informations recueillies.</span></p>      </td>     </tr>     <tr>      <td width=213 style='width:159.45pt;border-top:none;border-left:none;      border-bottom:dotted gray 1.0pt;border-right:dotted gray 1.0pt;      padding:0cm 3.5pt 0cm 3.5pt'>      <p class=MsoNormal style='margin-top:18.0pt;margin-right:0cm;margin-bottom:      18.0pt;margin-left:0cm'><b><span style='font-family:"Lucida Sans","sans-serif";      color:#F78414;text-transform:uppercase'>SOLUTIONS</span></b></p>      </td>      <td width=416 valign=top style='width:11.0cm;border:none;border-bottom:      dotted gray 1.0pt;padding:0cm 3.5pt 0cm 3.5pt'>      <p class=MsoNormal style='margin-top:6.0pt;margin-right:0cm;margin-bottom:      6.0pt;margin-left:0cm'><span style='font-size:11.0pt;font-family:"Trebuchet MS","sans-serif"'>Recherche      des solutions qui provoquent des changements, des solutions innovantes et      creatives.<br>      Entre deux solutions, choisit toujours la plus innovante et la plus      favorable aux individus.</span></p>      </td>     </tr>    </table></td></tr>
							</table></td></tr>	
		</table>
	</center>
	</body>
</html>
