
<html>
	<head>
		<title>Vakom</title>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<link rel="stylesheet" href="http://www.extranet.lesensdelhumain.com/css/nvo.css" type="text/css">
		<link rel="stylesheet" href="http://www.extranet.lesensdelhumain.com/css/general.css" type="text/css">
		<link rel="stylesheet" href="http://www.extranet.lesensdelhumain.com/css/import.css" type="text/css">
	</head>
	<body bgcolor="#FFFFFF" text="#000000" width="860">
	
							<center><table width="678" style="page-break-before:always" align="center">
							<tr><td height="700" valign="top" width="674" align="center">
							<table border="0" width="652" align="center" cellpadding="5" cellspacing="0" height="700">
								<tr><td width="652" height="1" valign="top" align="left"><p>&nbsp;</p>
<p>&nbsp;</p>
<p style="text-align: center;"><span style="font-family: tahoma, arial, helvetica, sans-serif; font-size: 16pt;"><span style="color: #000000;"><span style="color: #808080;"><span style="font-size: 28pt; color: #143a4c;"><strong>En conclusion</strong></span></span></span></span></p>
<p style="text-align: center;"><span style="font-family: tahoma, arial, helvetica, sans-serif; font-size: 16pt;"><span style="color: #000000;"><span style="color: #808080;"><span style="font-size: 28pt; color: #143a4c;"><strong><span style="font-size: 18pt;"><img src="http://www.vakom.fr/wp-content/uploads/OPR/separateur.jpg" alt="" width="219" height="8" /> <span style="color: #a6a6a6;"><span style="font-size: 19pt;">GILLES BENSIMON</span> </span></span><img src="http://www.vakom.fr/wp-content/uploads/OPR/separateur.jpg" alt="" width="219" height="8" /></strong></span></span></span></span></p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<table style="height: 475px; width: 100%; border-collapse: collapse; background-color: #edf7f7;" border="0">
<tbody>
<tr>
<td style="width: 100%; height: 25px; background-color: #ffffff; vertical-align: top;">
<p><span style="font-family: tahoma, arial, helvetica, sans-serif;">&nbsp;</span></p>
</td>
</tr>
<tr style="height: 75px;">
<td style="width: 100%; height: 200px; vertical-align: top;">
<p><span style="font-family: tahoma, arial, helvetica, sans-serif;">&nbsp; &nbsp;<em>&gt; &nbsp; &nbsp;Que pensez-vous de cet entretien ?</em></span></p>
<p>&nbsp;</p>
</td>
</tr>
<tr>
<td style="width: 100%; height: 25px; background-color: #ffffff; vertical-align: top;">
<p><span style="font-family: tahoma, arial, helvetica, sans-serif;">&nbsp;</span></p>
</td>
</tr>
<tr style="height: 75px;">
<td style="width: 100%; height: 200px; vertical-align: top;">
<p><span style="font-family: tahoma, arial, helvetica, sans-serif;">&nbsp; &nbsp;<em>&gt;&nbsp; Comment pensez-vous pouvoir utiliser la m&eacute;thode OPR&reg; dans votre quotidien,&nbsp;<br />&nbsp; dans votre mission, dans votre environnement, dans votre entreprise... ?</em></span></p>
<p>&nbsp;</p>
<p>&nbsp;</p>
</td>
</tr>
<tr>
<td style="width: 100%; height: 25px; background-color: #ffffff; vertical-align: top;">
<p><span style="font-family: tahoma, arial, helvetica, sans-serif;">&nbsp;</span></p>
</td>
</tr>
</tbody>
</table></td></tr>
								<tr><td width="652" valign="top" align="left"><p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p><img style="display: block; margin-left: auto; margin-right: auto;" src="http://www.vakom.fr/wp-content/uploads/OPR/Logo-methode-OPR.png" alt="" width="521" height="181" /></p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p><img style="display: block; margin-left: auto; margin-right: auto;" src="http://www.vakom.fr/wp-content/uploads/OPR/opr-smile.png" alt="" width="800" height="101" /></p></td></tr>
							</table></td></tr>	
		</table>
	</center>
	</body>
</html>
