
<html>
	<head>
		<title>Vakom</title>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<link rel="stylesheet" href="http://www.extranet.lesensdelhumain.com/css/nvo.css" type="text/css">
		<link rel="stylesheet" href="http://www.extranet.lesensdelhumain.com/css/general.css" type="text/css">
		<link rel="stylesheet" href="http://www.extranet.lesensdelhumain.com/css/import.css" type="text/css">
	</head>
	<body bgcolor="#FFFFFF" text="#000000" width="860">
	
		<center>
			<table width="890" style="page-break-before:always" align="center" height="1200">
			<tr>
				<td valign="top" height="1280" width="886" style="background-image: url('http://www.extranet.lesensdelhumain.com/admin/images_produit/3f092dcouverture-opr-integration.jpg'); background-position: topcenter; background-repeat: no-repeat;">
				<div align="center">
				<table width="800" height="1030">
					<tr>
					  <td colspan="2" style="height: 600px">&nbsp;</td>
				  </tr>
					<tr>
					  <td colspan="2" style="height: 200px"><p style="text-align: center; font-size: 46pt; color: #13394B; font-weight: bold; font-family: Lucida Sans;">AUTOSCOPIE COMMUNICATION</p>
					  </td>
				  </tr>
					<tr>
						<td colspan="2"  style="height: 250px;  vertical-align: top">
						  <p style="text-align: center; color: #F78414; font-size: 22pt">De GILLES BENSIMON</p>
						<p >&nbsp;</p>
						<p style="color: #ABABAC; text-align: center; font-size: 16pt" >BSCOM</p>

                      </td>
						</tr>
					<tr>
					  <td width="400" valign="top" style="text-align: center; font-size: 14pt">Questionnaire renseigné le : <br>27/04/18</td>
					  <td width="400" valign="top" style="text-align: center; font-size: 14pt">Certifié OPR®<br>GBE ZTEST</td>
			      </tr>
				</table>
				</div>
				</td>
			</tr>		
			
		</table>
	</center>
	</body>
</html>
