
<html>
	<head>
		<title>Vakom</title>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<link rel="stylesheet" href="http://www.extranet.lesensdelhumain.com/css/nvo.css" type="text/css">
		<link rel="stylesheet" href="http://www.extranet.lesensdelhumain.com/css/general.css" type="text/css">
		<link rel="stylesheet" href="http://www.extranet.lesensdelhumain.com/css/import.css" type="text/css">
	</head>
	<body bgcolor="#FFFFFF" text="#000000" width="860">
	
							<center><table width="678" style="page-break-before:always" align="center">
							<tr><td height="700" valign="top" width="674" align="center">
							<table border="0" width="652" align="center" cellpadding="5" cellspacing="0" height="700">
								<tr><td width="652" height="1" valign="top" align="left"><p style="text-align: center;"><img src="http://www.vakom.fr/wp-content/uploads/OPR/preference-com2.jpg" alt="" width="590" /></p></td></tr>
								<tr><td width="652" valign="top" align="left"><p>&nbsp;</p>
<p>&nbsp;</p>
<div style="margin: 42pt 0cm 30pt;">&nbsp;</div>
<div align="center">
<table style="border-collapse: collapse;" border="0" width="613" cellspacing="0" cellpadding="0">
<tbody>
<tr style="height: 14.2pt;">
<td style="border-bottom: windowtext 1pt dotted; border-left: #cedce3; width: 229.7pt; background: white; height: 14.2pt; border-top: #cedce3; border-right: windowtext 1pt dotted; padding: 0cm 3.5pt 0cm 3.5pt;" width="306">
<div style="margin: 12pt 0cm;"><span style="font-family: arial, helvetica, sans-serif;"><strong><span style="font-size: x-large;"><span style="color: #0089d1; font-size: 16pt;">Il a besoin de</span><span style="color: #548dd4;"><span style="color: #0089d1;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span> </span></span></strong></span></div>
</td>
<td style="border-bottom: windowtext 1pt dotted; border-left: #cedce3; background-color: transparent; width: 229.75pt; height: 14.2pt; border-top: #cedce3; border-right: #cedce3; padding: 0cm 3.5pt 0cm 3.5pt;" width="306">
<div style="text-indent: -18pt; margin: 6pt 0cm 6pt 36pt;"><span style="font-family: arial, helvetica, sans-serif; font-size: 10pt;"><strong><span style="color: windowtext; font-weight: normal;"><span style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; line-height: normal;"><strong><span style="color: windowtext; font-weight: normal;"><span style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; line-height: normal;">. . .</span></span></strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span style="color: windowtext; font-weight: normal;">Echanger, discuter</span></strong></span></div>
<div style="text-indent: -18pt; margin: 6pt 0cm 6pt 36pt;"><span style="font-family: arial, helvetica, sans-serif; font-size: 10pt;"><strong><span style="color: windowtext; font-weight: normal;"><span style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; line-height: normal;"><strong><span style="color: windowtext; font-weight: normal;"><span style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; line-height: normal;">. . .</span></span></strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span style="color: windowtext; font-weight: normal;">Ecouter</span></strong></span></div>
<div style="text-indent: -18pt; margin: 6pt 0cm 6pt 36pt;"><span style="font-family: arial, helvetica, sans-serif; font-size: 10pt;"><strong><span style="color: windowtext; font-weight: normal;"><span style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; line-height: normal;"><strong><span style="color: windowtext; font-weight: normal;"><span style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; line-height: normal;">. . .</span></span></strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span style="color: windowtext; font-weight: normal;">Faire plaisir aux autres, divertir les gens</span></strong></span></div>
<div style="text-indent: -18pt; margin: 6pt 0cm 6pt 36pt;"><span style="font-family: arial, helvetica, sans-serif; font-size: 10pt;"><strong><span style="color: windowtext; font-weight: normal;"><span style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; line-height: normal;"><strong><span style="color: windowtext; font-weight: normal;"><span style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; line-height: normal;">. . .</span></span></strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span style="color: windowtext; font-weight: normal;">Travailler en &eacute;quipe</span></strong></span></div>
</td>
</tr>
<tr style="height: 14.2pt;">
<td style="border-bottom: windowtext 1pt dotted; border-left: #cedce3; width: 229.7pt; background: white; height: 14.2pt; border-top: #cedce3; border-right: windowtext 1pt dotted; padding: 0cm 3.5pt 0cm 3.5pt;" width="306">
<div style="margin: 12pt 0cm;"><span style="color: #0089d1; font-family: arial, helvetica, sans-serif;"><strong><span style="font-size: x-large;"><span style="font-size: 16pt;">Il n&rsquo;aime pas</span></span></strong></span></div>
</td>
<td style="border-bottom: windowtext 1pt dotted; border-left: #cedce3; background-color: transparent; width: 229.75pt; height: 14.2pt; border-top: #cedce3; border-right: #cedce3; padding: 0cm 3.5pt 0cm 3.5pt;" width="306">
<div style="text-indent: -18pt; margin: 6pt 0cm 6pt 36pt;"><span style="font-family: arial, helvetica, sans-serif; font-size: 10pt;"><strong><span style="color: windowtext; font-weight: normal;"><span style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; line-height: normal;"><strong><span style="color: windowtext; font-weight: normal;"><span style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; line-height: normal;">. . .</span></span></strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></span><span style="color: windowtext; font-weight: normal;">&nbsp;Etre seul</span></strong></span></div>
<div style="text-indent: -18pt; margin: 6pt 0cm 6pt 36pt;"><span style="font-family: arial, helvetica, sans-serif; font-size: 10pt;"><strong><span style="color: windowtext; font-weight: normal;"><span style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; line-height: normal;"><strong><span style="color: windowtext; font-weight: normal;"><span style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; line-height: normal;">. . .</span></span></strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></span><span style="color: windowtext; font-weight: normal;">&nbsp;Dire &laquo; non &raquo;</span></strong></span></div>
<div style="text-indent: -18pt; margin: 6pt 0cm 6pt 36pt;"><span style="font-family: arial, helvetica, sans-serif; font-size: 10pt;"><strong><span style="color: windowtext; font-weight: normal;"><span style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; line-height: normal;"><strong><span style="color: windowtext; font-weight: normal;"><span style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; line-height: normal;">. . .</span></span></strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></span><span style="color: windowtext; font-weight: normal;">&nbsp;Planifier son temps</span></strong></span></div>
<div style="text-indent: -18pt; margin: 6pt 0cm 6pt 36pt;"><span style="font-family: arial, helvetica, sans-serif; font-size: 10pt;"><strong><span style="color: windowtext; font-weight: normal;"><span style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; line-height: normal;"><strong><span style="color: windowtext; font-weight: normal;"><span style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; line-height: normal;">. . .</span></span></strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></span><span style="color: windowtext; font-weight: normal;">&nbsp;Les personnes froides et autoritaires</span></strong></span></div>
</td>
</tr>
<tr style="height: 14.2pt;">
<td style="border-bottom: windowtext 1pt dotted; border-left: #cedce3; width: 229.7pt; background: white; height: 14.2pt; border-top: #cedce3; border-right: windowtext 1pt dotted; padding: 0cm 3.5pt 0cm 3.5pt;" width="306">
<div style="margin: 12pt 0cm;"><span style="color: #0089d1; font-family: arial, helvetica, sans-serif;"><strong><span style="font-size: x-large;"><span style="font-size: 16pt;">Il est plut&ocirc;t</span></span></strong></span></div>
</td>
<td style="border-bottom: windowtext 1pt dotted; border-left: #cedce3; background-color: transparent; width: 229.75pt; height: 14.2pt; border-top: #cedce3; border-right: #cedce3; padding: 0cm 3.5pt 0cm 3.5pt;" width="306">
<div style="text-indent: -18pt; margin: 6pt 0cm 6pt 36pt;"><span style="font-family: arial, helvetica, sans-serif; font-size: 10pt;"><strong><span style="color: windowtext; font-weight: normal;"><span style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; line-height: normal;"><strong><span style="color: windowtext; font-weight: normal;"><span style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; line-height: normal;">. . .</span></span></strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span style="color: windowtext; font-weight: normal;">Sensible</span></strong></span></div>
<div style="text-indent: -18pt; margin: 6pt 0cm 6pt 36pt;"><span style="font-family: arial, helvetica, sans-serif; font-size: 10pt;"><strong><span style="color: windowtext; font-weight: normal;"><span style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; line-height: normal;"><strong><span style="color: windowtext; font-weight: normal;"><span style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; line-height: normal;">. . .</span></span></strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></span><span style="color: windowtext; font-weight: normal;">&nbsp;Emotif</span></strong></span></div>
<div style="text-indent: -18pt; margin: 6pt 0cm 6pt 36pt;"><span style="font-family: arial, helvetica, sans-serif; font-size: 10pt;"><strong><span style="color: windowtext; font-weight: normal;"><span style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; line-height: normal;"><strong><span style="color: windowtext; font-weight: normal;"><span style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; line-height: normal;">. . .</span></span></strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></span><span style="color: windowtext; font-weight: normal;">&nbsp;Intuitif</span></strong></span></div>
<div style="text-indent: -18pt; margin: 6pt 0cm 6pt 36pt;"><span style="font-family: arial, helvetica, sans-serif; font-size: 10pt;"><strong><span style="color: windowtext; font-weight: normal;"><span style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; line-height: normal;"><strong><span style="color: windowtext; font-weight: normal;"><span style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; line-height: normal;">. . .</span></span></strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></span><span style="color: windowtext; font-weight: normal;">&nbsp;Toujours disponible, serviable</span></strong></span></div>
</td>
</tr>
<tr style="height: 14.2pt;">
<td style="border-bottom: windowtext 1pt dotted; border-left: #cedce3; width: 229.7pt; background: white; height: 14.2pt; border-top: #cedce3; border-right: windowtext 1pt dotted; padding: 0cm 3.5pt 0cm 3.5pt;" width="306">
<div style="margin: 12pt 0cm;"><span style="color: #0089d1; font-family: arial, helvetica, sans-serif;"><strong><span style="font-size: x-large;"><span style="font-size: 16pt;">Il peut &ecirc;tre parfois</span></span></strong></span></div>
</td>
<td style="border-bottom: windowtext 1pt dotted; border-left: #cedce3; background-color: transparent; width: 229.75pt; height: 14.2pt; border-top: #cedce3; border-right: #cedce3; padding: 0cm 3.5pt 0cm 3.5pt;" width="306">
<div style="text-indent: -18pt; margin: 6pt 0cm 6pt 36pt;"><span style="font-family: arial, helvetica, sans-serif; font-size: 10pt;"><strong><span style="color: windowtext; font-weight: normal;"><span style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; line-height: normal;"><strong><span style="color: windowtext; font-weight: normal;"><span style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; line-height: normal;">. . .</span></span></strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></span><span style="color: windowtext; font-weight: normal;">&nbsp;&laquo; Trop &raquo; bavard</span></strong></span></div>
<div style="text-indent: -18pt; margin: 6pt 0cm 6pt 36pt;"><span style="font-family: arial, helvetica, sans-serif; font-size: 10pt;"><strong><span style="color: windowtext; font-weight: normal;"><span style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; line-height: normal;"><strong><span style="color: windowtext; font-weight: normal;"><span style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; line-height: normal;">. . .</span></span></strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></span><span style="color: windowtext; font-weight: normal;">&nbsp;Lunatique, cyclothymique</span></strong></span></div>
<div style="text-indent: -18pt; margin: 6pt 0cm 6pt 36pt;"><span style="font-family: arial, helvetica, sans-serif; font-size: 10pt;"><strong><span style="color: windowtext; font-weight: normal;"><span style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; line-height: normal;"><strong><span style="color: windowtext; font-weight: normal;"><span style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; line-height: normal;">. . .</span></span></strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></span><span style="color: windowtext; font-weight: normal;">&nbsp;Influen&ccedil;able</span></strong></span></div>
<div style="text-indent: -18pt; margin: 6pt 0cm 6pt 36pt;"><span style="font-family: arial, helvetica, sans-serif; font-size: 10pt;"><strong><span style="color: windowtext; font-weight: normal;"><span style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; line-height: normal;"><strong><span style="color: windowtext; font-weight: normal;"><span style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; line-height: normal;">. .&nbsp;.</span></span></strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></span><span style="color: windowtext; font-weight: normal;">&nbsp;Na&iuml;f</span></strong></span></div>
</td>
</tr>
<tr style="height: 14.2pt;">
<td style="border-bottom: windowtext 1pt dotted; border-left: #cedce3; width: 229.7pt; background: white; height: 14.2pt; border-top: #cedce3; border-right: windowtext 1pt dotted; padding: 0cm 3.5pt 0cm 3.5pt;" width="306">
<div style="margin: 12pt 0cm;"><span style="color: #0089d1; font-family: arial, helvetica, sans-serif;"><strong><span style="font-size: x-large;"><span style="font-size: 16pt;">Ses phrases favorites&hellip;</span></span></strong></span></div>
</td>
<td style="border-bottom: windowtext 1pt dotted; border-left: #cedce3; background-color: transparent; width: 229.75pt; height: 14.2pt; border-top: #cedce3; border-right: #cedce3; padding: 0cm 3.5pt 0cm 3.5pt;" width="306">
<div style="text-indent: 35.7pt; margin: 6pt 0cm;"><span style="font-family: arial, helvetica, sans-serif;"><strong><span style="font-size: x-large;"><span style="color: windowtext; font-size: 10pt; font-weight: normal;">&laquo;&nbsp;L&rsquo;union fait la force&nbsp;&raquo; </span></span></strong></span></div>
<div style="text-indent: 35.7pt; margin: 6pt 0cm;"><span style="font-family: arial, helvetica, sans-serif;"><strong><span style="font-size: x-large;"><span style="color: windowtext; font-size: 10pt; font-weight: normal;">&laquo;&nbsp;Un pour tous, tous pour un&nbsp;&raquo; </span></span></strong></span></div>
<div style="text-indent: 35.7pt; margin: 6pt 0cm;"><span style="font-family: arial, helvetica, sans-serif;"><strong><span style="font-size: x-large;"><span style="color: windowtext; font-size: 10pt; font-weight: normal;">&laquo; Tous dans le m&ecirc;me bateau &raquo;</span></span></strong></span></div>
</td>
</tr>
<tr style="height: 14.2pt;">
<td style="border-bottom: #cedce3; border-left: #cedce3; width: 229.7pt; background: white; height: 14.2pt; border-top: #cedce3; border-right: windowtext 1pt dotted; padding: 0cm 3.5pt 0cm 3.5pt;" width="306">
<div style="margin: 12pt 0cm;"><span style="color: #0089d1; font-family: arial, helvetica, sans-serif;"><strong><span style="font-size: x-large;"><span style="font-size: 16pt;">Pour bien communiquer avec lui&hellip;</span></span></strong></span></div>
</td>
<td style="background-color: transparent; width: 229.75pt; height: 14.2pt; border: #cedce3; padding: 0cm 3.5pt 0cm 3.5pt;" width="306">
<div style="text-indent: -18pt; margin: 6pt 0cm 6pt 36pt;"><span style="font-family: arial, helvetica, sans-serif; font-size: 10pt;"><strong><span style="color: windowtext; font-weight: normal;"><span style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; line-height: normal;"><strong><span style="color: windowtext; font-weight: normal;"><span style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; line-height: normal;">. . .</span></span></strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span style="color: windowtext; font-weight: normal;">Soyez souriant et enthousiaste, ouvert &agrave; la n&eacute;gociation et cr&eacute;ez un climat convivial</span></strong></span></div>
</td>
</tr>
</tbody>
</table>
</div></td></tr>
							</table></td></tr>	
		</table>
	</center>
	</body>
</html>
