<html>
<head>
<title>Untitled Document</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" href="css/nvo.css" type="text/css">
<link rel="stylesheet" href="css/general.css" type="text/css">
</head>

<body bgcolor="#FFFFFF" text="#000000" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<table width="860" border="0" cellspacing="0" cellpadding="0" align="center" height="100%">
  <tr> 
    <td>&nbsp;</td>
  </tr>
  <tr> 
    <td align="center" valign="top"> 
      <table width="760" border="0" cellspacing="0" cellpadding="0" align="center" height="100%">
        <tr> 
          <td>&nbsp;</td>
        </tr>
        <tr> 
          <td class="Titre_Certifies"><font color="a379bb">PROFILOSCOPE</font></td>
        </tr>
        <tr> 
          <td>&nbsp;</td>
        </tr>
        <tr> 
          <td><span class="TX_GD18_bold">SOCIETE</span> <span class="TX">PROFILOSCOPE</span></td>
        </tr>
        <tr> 
          <td class="TX">&nbsp;</td>
        </tr>
        <tr> 
          <td class="TX_normal"><span class="TX">Dans le cadre de</span> : xxxxxx 
            (op&eacute;ration) PROFILOSCOPE<br>
            <span class="TX">Personnes concern&eacute;es</span> : Josiane Beaucamp, 
            Fr&eacute;d&eacute;rique Lys, David Naze, Gilles Bensimon, Jean-Louis 
            Fel, Pascal Gallier, Isabelle Boulaire, Armelle Le Cauchois, Isabelle 
            Javelle, Delphine Duram&eacute;, Laurence Braun, Genevi&egrave;ve 
            Pernel PROFILOSCOPE</td>
        </tr>
        <tr> 
          <td height="500" valign="bottom">&nbsp;</td>
        </tr>
        <tr> 
          <td valign="bottom" class="TX_normal">Certifi&eacute; OPR&reg; : xx 
            AUTO DR 3C PROFILOSCOPE</td>
        </tr>
      </table>
    </td>
  </tr>
  <tr> 
    <td valign="bottom"><img src="images/fond_page_garde.jpg" width="860" height="411"></td>
  </tr>
</table>
</body>
</html>
